Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutReseauSection2Bullet7
source: Plan on 10G if you're doing heavy IP video.
de: Prévoir du 10G si tu fais vidéo IP lourde.
es: Planifica 10G si vas a hacer mucho vídeo IP.
fr: Prévoir du 10G si tu fais vidéo IP lourde.
nl: Reken op 10G als je veel IP-video doet.
pt: Planeie 10G se estiver a fazer vídeo IP pesado.

# aboutReseauSection3Paragraph
source: PoE can be used to power equipment via RJ45 (IP cams, Wi-Fi APs, small nodes, etc.). The critical point: the switch's total PoE budget.
de: PoE permet d’alimenter des équipements via RJ45 (cam IP, AP Wi-Fi, petits nodes…). Le point critique : le budget PoE total du switch.
es: PoE puede utilizarse para alimentar equipos a través de RJ45 (cámaras IP, AP Wi-Fi, pequeños nodos, etc.). El punto crítico: el presupuesto PoE total del switch.
fr: PoE permet d’alimenter des équipements via RJ45 (cam IP, AP Wi-Fi, petits nodes…). Le point critique : le budget PoE total du switch.
nl: PoE kan worden gebruikt om apparatuur via RJ45 van stroom te voorzien (IP-cams, Wi-Fi-AP's, kleine nodes, enz.). Het kritieke punt: het totale PoE-budget van de switch.
pt: A PoE pode ser utilizada para alimentar equipamentos através de RJ45 (câmaras IP, APs Wi-Fi, pequenos nós, etc.). O ponto crítico: o orçamento total de PoE do comutador.

# aboutReseauSection3Title
source: Reference
de: Repères
es: Hitos
fr: Repères
nl: Bezienswaardigheden
pt: Pontos de referência

# aboutReseauSection3Bullet1
source: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt higher.
de: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt plus haut.
es: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt superior.
fr: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt plus haut.
nl: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt hoger.
pt: PoE (802.3af) ≈ 15W, PoE+ (802.3at) ≈ 30W, PoE++/bt superior.

# aboutReseauSection3Bullet2
source: The switch has a total "budget" (e.g. 120W).
de: Le switch a un “budget” total (ex: 120W).
es: El interruptor tiene un "presupuesto" total (por ejemplo, 120 W).
fr: Le switch a un “budget” total (ex: 120W).
nl: De schakelaar heeft een totaal "budget" (bijv. 120W).
pt: O interrutor tem um "orçamento" total (por exemplo, 120W).

# aboutReseauSection3Bullet3
source: If you go over budget: some ports no longer light up / reboot.
de: Si tu dépasses le budget : certains ports ne s’allument plus / reboot.
es: Si te pasas del presupuesto: algunos puertos ya no se encienden / reinician.
fr: Si tu dépasses le budget : certains ports ne s’allument plus / reboot.
nl: Als je je budget overschrijdt: sommige poorten lichten niet meer op / herstarten niet meer.
pt: Se ultrapassar o orçamento: algumas portas deixam de se iluminar / reiniciar.

# aboutReseauSection4Title
source: Why fiber in the show
de: Pourquoi la fibre en show
es: Por qué fibra en el espectáculo
fr: Pourquoi la fibre en show
nl: Waarom vezels in de show
pt: Porquê a fibra no espetáculo

# aboutReseauSection4Bullet1
source: Very long distances.
de: Très longues distances.
es: Distancias muy largas.
fr: Très longues distances.
nl: Zeer lange afstanden.
pt: Distâncias muito longas.

# aboutReseauSection4Bullet2
source: Immunity to interference (EMI), top in busy environments.
de: Immunité aux parasites (EMI), top en environnements chargés.
es: Inmunidad a las interferencias (EMI), lo mejor en entornos con mucho tráfico.
fr: Immunité aux parasites (EMI), top en environnements chargés.
nl: Immuniteit voor interferentie (EMI), top in drukke omgevingen.
pt: Imunidade às interferências (EMI), óptima em ambientes movimentados.

# aboutReseauSection4Bullet3
source: Practical for connecting FOH ↔ set ↔ control room.
de: Pratique pour relier FOH ↔ plateau ↔ régie.
es: Práctico para conectar FOH ↔ plató ↔ sala de control.
fr: Pratique pour relier FOH ↔ plateau ↔ régie.
nl: Praktisch voor het verbinden van FOH ↔ set ↔ controlekamer.
pt: Prático para ligar FOH ↔ set ↔ sala de controlo.

# aboutReseauSection4Title2
source: Multimode vs. singlemode (single marker)
de: Multimode vs Monomode (repère simple)
es: Multimodo frente a monomodo (marcador único)
fr: Multimode vs Monomode (repère simple)
nl: Multimode vs. enkelvoudige modus (enkele markering)
pt: Multimodo vs. modo único (marcador único)

# aboutReseauSection4Bullet4
source: Multimode (MM): "medium" distances (often building/platform).
de: Multimode (MM) : distances “moyennes” (souvent bâtiment / plateau).
es: Multimodo (MM): distancias "medias" (a menudo edificio/plataforma).
fr: Multimode (MM) : distances “moyennes” (souvent bâtiment / plateau).
nl: Multimode (MM): "middellange" afstanden (vaak gebouw/platform).
pt: Multimodo (MM): distâncias "médias" (frequentemente edifícios/plataformas).

# aboutReseauSection4Bullet5
source: Single mode (SM): very long distances.
de: Monomode (SM) : très longues distances.
es: Monomodo (SM): distancias muy largas.
fr: Monomode (SM) : très longues distances.
nl: Enkelvoudige modus (SM): zeer lange afstanden.
pt: Modo único (SM): distâncias muito longas.

# aboutReseauSection4Bullet6
source: SFP modules must match the fiber type.
de: Les modules (SFP) doivent matcher le type de fibre.
es: Los módulos (SFP) deben coincidir con el tipo de fibra.
fr: Les modules (SFP) doivent matcher le type de fibre.
nl: De (SFP) modules moeten overeenkomen met het vezeltype.
pt: Os módulos (SFP) devem corresponder ao tipo de fibra.

# aboutReseauSection4Title3
source: Connectors
de: Connecteurs
es: Conectores
fr: Connecteurs
nl: Aansluitingen
pt: Conectores

# aboutReseauSection4Bullet7
source: LC: small, very common on SFP.
de: LC : petit, très courant sur SFP.
es: LC: pequeño, muy común en SFP.
fr: LC : petit, très courant sur SFP.
nl: LC: klein, komt vaak voor op SFP.
pt: LC: pequeno, muito comum em SFP.

# aboutReseauSection4Bullet8
source: SC: larger, common in infrastructure.
de: SC : plus gros, courant en infrastructure.
es: SC: más grande, común en infraestructuras.
fr: SC : plus gros, courant en infrastructure.
nl: SC: Groter, gebruikelijk in infrastructuur.
pt: SC: maior, comum nas infra-estruturas.

# aboutReseauSection4Bullet9
source: Always protect/clean (dust = losses).
de: Toujours protéger/clean (poussière = pertes).
es: Proteger/limpiar siempre (polvo = pérdidas).
fr: Toujours protéger/clean (poussière = pertes).
nl: Altijd beschermen/schoonmaken (stof = verliezen).
pt: Proteger/limpar sempre (pó = perdas).

# aboutReseauSection5Title
source: Reference
de: Repères
es: Hitos
fr: Repères
nl: Bezienswaardigheden
pt: Pontos de referência

# aboutReseauSection5Bullet1
source: SFP: often 1G.
de: SFP : souvent 1G.
es: SFP: a menudo 1G.
fr: SFP : souvent 1G.
nl: SFP: vaak 1G.
pt: SFP: frequentemente 1G.

# aboutReseauSection5Bullet2
source: SFP+: often 10G.
de: SFP+ : souvent 10G.
es: SFP+: a menudo 10G.
fr: SFP+ : souvent 10G.
nl: SFP+: vaak 10G.
pt: SFP+: frequentemente 10G.

# aboutReseauSection5Bullet3
source: QSFP/QSFP+: 40G (depending on use).
de: QSFP/QSFP+ : 40G (selon usage).
es: QSFP/QSFP+: 40G (dependiendo del uso).
fr: QSFP/QSFP+ : 40G (selon usage).
nl: QSFP/QSFP+: 40G (afhankelijk van gebruik).
pt: QSFP/QSFP+: 40G (dependendo da utilização).

# aboutReseauSection5Bullet4
source: A module = speed + fiber type + length (everything must be consistent).
de: Un module = vitesse + type fibre + longueur (tout doit être cohérent).
es: Un módulo = velocidad + tipo de fibra + longitud (todo debe ser coherente).
fr: Un module = vitesse + type fibre + longueur (tout doit être cohérent).
nl: Een module = snelheid + vezeltype + lengte (alles moet consistent zijn).
pt: Um módulo = velocidade + tipo de fibra + comprimento (tudo deve ser coerente).

# aboutReseauSection5Paragraph
source: In practice: use switch-compatible modules (ideally from the same supplier/model) to avoid surprises.
de: En pratique : prends des modules compatibles avec le switch (et idéalement du même fournisseur/modèle) pour éviter les surprises.
es: En la práctica: utilice módulos compatibles con el conmutador (e idealmente del mismo proveedor/modelo) para evitar sorpresas.
fr: En pratique : prends des modules compatibles avec le switch (et idéalement du même fournisseur/modèle) pour éviter les surprises.
nl: In de praktijk: gebruik modules die compatibel zijn met de schakelaar (en idealiter van dezelfde leverancier/model) om verrassingen te voorkomen.
pt: Na prática: utilizar módulos compatíveis com o comutador (e, idealmente, do mesmo fornecedor/modelo) para evitar surpresas.

# aboutReseauSection6Title
source: Useful show functions
de: Fonctions utiles en spectacle
es: Funciones útiles
fr: Fonctions utiles en spectacle
nl: Nuttige showfuncties
pt: Funções úteis do programa

# aboutReseauSection6Bullet1
source: VLAN: separate light / video / IT.
de: VLAN : séparer lumière / vidéo / IT.
es: VLAN: iluminación / vídeo / informática por separado.
fr: VLAN : séparer lumière / vidéo / IT.
nl: VLAN: afzonderlijke verlichting/video/IT.
pt: VLAN: iluminação / vídeo / TI separados.

# aboutReseauSection6Bullet2
source: IGMP snooping: indispensable if you use sACN multicast on a large scale.
de: IGMP snooping : indispensable si tu utilises sACN multicast à grande échelle.
es: IGMP snooping: esencial si utiliza la multidifusión sACN a gran escala.
fr: IGMP snooping : indispensable si tu utilises sACN multicast à grande échelle.
nl: IGMP snooping: essentieel als je sACN multicast op grote schaal gebruikt.
pt: IGMP snooping: essencial se utilizar multicast sACN em grande escala.

# aboutReseauSection6Bullet3
source: QoS: useful if you mix a lot of flows (depending on context).
de: QoS : utile si tu mixes beaucoup de flux (selon contexte).
es: QoS: útil si se mezclan muchos flujos (dependiendo del contexto).
fr: QoS : utile si tu mixes beaucoup de flux (selon contexte).
nl: QoS: nuttig als je veel stromen mengt (afhankelijk van de context).
pt: QoS: útil se misturar muitos fluxos (dependendo do contexto).

# aboutReseauSection6Title2
source: Common errors
de: Erreurs fréquentes
es: Errores comunes
fr: Erreurs fréquentes
nl: Veelvoorkomende fouten
pt: Erros comuns

# aboutReseauSection6Bullet4
source: Cheap switch that floods multicast → network collapses.
de: Switch “cheap” qui flood le multicast → réseau qui s’écroule.
es: Conmutador barato que inunda la red multicast → se colapsa.
fr: Switch “cheap” qui flood le multicast → réseau qui s’écroule.
nl: Goedkope schakelaar die multicast verzendt → netwerk stort in.
pt: Comutador barato que inunda multicast → colapsos de rede.

# aboutReseauSection6Bullet5
source: Network loop without STP → broadcast storm.
de: Boucle réseau sans STP → tempête de broadcast.
es: Bucle de red sin STP → tormenta de difusión.
fr: Boucle réseau sans STP → tempête de broadcast.
nl: Netwerklus zonder STP → broadcast storm.
pt: Loop de rede sem STP → tempestade de difusão.

# aboutReseauSection6Bullet6
source: Public Wi-Fi on the same LAN as the show → instability.
de: Wi-Fi public sur le même LAN que le show → instabilité.
es: Wi-Fi público en la misma LAN que el espectáculo → inestabilidad.
fr: Wi-Fi public sur le même LAN que le show → instabilité.
nl: Openbare Wi-Fi op hetzelfde LAN als de show → instabiliteit.
pt: Wi-Fi público na mesma rede local do espetáculo → instabilidade.

# aboutReseauSection7Title
source: Art-Net (field)
de: Art-Net (terrain)
es: Art-Net (terreno)
fr: Art-Net (terrain)
nl: Art-Net (terrein)
pt: Art-Net (terreno)

# aboutReseauSection7Bullet1
source: Often easy to set up.
de: Souvent simple à mettre en place.
es: Suelen ser fáciles de instalar.
fr: Souvent simple à mettre en place.
nl: Vaak eenvoudig in te stellen.
pt: Muitas vezes simples de configurar.

# aboutReseauSection7Bullet2
source: Broadcast possible on a small, dedicated LAN, but unicast is cleaner.
de: Broadcast possible sur petit LAN dédié, mais unicast est plus propre.
es: La difusión es posible en una pequeña LAN dedicada, pero la unidifusión es más limpia.
fr: Broadcast possible sur petit LAN dédié, mais unicast est plus propre.
nl: Broadcast mogelijk op klein, speciaal LAN, maar unicast is schoner.
pt: O Broadcast é possível numa pequena LAN dedicada, mas o unicast é mais limpo.

# aboutReseauSection7Bullet3
source: Mapping universes/ports = point number 1 to check.
de: Mapping univers/ports = point numéro 1 à vérifier.
es: Asignación de universos/puertos = punto número 1 a comprobar.
fr: Mapping univers/ports = point numéro 1 à vérifier.
nl: Universums/poorten in kaart brengen = punt nummer 1 om te controleren.
pt: Mapeamento de universos/portas = ponto número 1 a verificar.

# aboutReseauSection7Title2
source: sACN (land)
de: sACN (terrain)
es: sACN (tierra)
fr: sACN (terrain)
pt: sACN (terra)

# aboutReseauSection7Bullet4
source: Multicast: efficient, but requires a proper switch (IGMP).
de: Multicast : efficace, mais exige un switch correct (IGMP).
es: Multidifusión: eficaz, pero requiere un conmutador adecuado (IGMP).
fr: Multicast : efficace, mais exige un switch correct (IGMP).
nl: Multicast: effectief, maar vereist een goede switch (IGMP).
pt: Multicast: eficaz, mas requer um comutador adequado (IGMP).

# aboutReseauSection7Bullet5
source: Priorities: useful if several sources.
de: Priorités : utile si plusieurs sources.
es: Prioridades: útil si hay varias fuentes.
fr: Priorités : utile si plusieurs sources.
nl: Prioriteiten: nuttig als er meerdere bronnen zijn.
pt: Prioridades: útil se houver várias fontes.

# aboutReseauSection7Bullet6
source: On large shows: sACN + IGMP is often the "clean" choice.
de: Sur gros shows : sACN + IGMP est souvent le choix “propre”.
es: En grandes espectáculos: sACN + IGMP suele ser la opción "limpia".
fr: Sur gros shows : sACN + IGMP est souvent le choix “propre”.
nl: Op grote shows is sACN + IGMP vaak de 'schone' keuze.
pt: Em grandes espectáculos: sACN + IGMP é frequentemente a escolha "limpa".

# aboutReseauChecklistTitle
source: Fast
de: Rapide
es: Rápido
fr: Rapide
nl: Snel
pt: Rápido

# aboutReseauChecklistBullet1
source: Correct switch + clean cables.
de: Switch correct + câbles propres.
es: Interruptor correcto + cables limpios.
fr: Switch correct + câbles propres.
nl: Juiste schakelaar + schone kabels.
pt: Interruptor correto + cabos limpos.

# aboutReseauChecklistBullet2
source: IGMP if sACN multicast.
de: IGMP si sACN multicast.
es: IGMP si sACN multidifusión.
fr: IGMP si sACN multicast.
nl: IGMP als multicast sACN.
pt: IGMP se sACN multicast.

# aboutReseauChecklistBullet3
source: Separate usage (VLAN).
de: Séparer les usages (VLAN).
es: Usos separados (VLAN).
fr: Séparer les usages (VLAN).
nl: Gescheiden gebruik (VLAN).
pt: Utilizações separadas (VLAN).

# aboutSacnPageTitle
source: sACN / E1.31 - multicast & priorities
de: sACN / E1.31 — multicast & priorités
es: sACN / E1.31 - multidifusión y prioridades
fr: sACN / E1.31 — multicast & priorités
nl: sACN / E1.31 - multicast & prioriteiten
pt: sACN / E1.31 - multicast e prioridades

# aboutSacnCopyTooltip
source: Copy markers
de: Copier repères
es: Marcadores de copia
fr: Copier repères
nl: Markeringen kopiëren
pt: Marcadores de cópia

# aboutSacnChecklistCopyTooltip
source: Copy
de: Copier
es: Copia
fr: Copier
nl: Kopie
pt: Cópia

# aboutSacnFooterNote
source: Indicative info (field). Behavior depends on switches (IGMP), nodes and firmware. Objective: understand and stabilize an sACN network.
de: Info indicative (terrain). Les comportements dépendent des switchs (IGMP), nodes et firmwares. Objectif : comprendre et stabiliser un réseau sACN.
es: Información indicativa (campo). El comportamiento depende de los conmutadores (IGMP), los nodos y el firmware. Objetivo: comprender y estabilizar una red sACN.
fr: Info indicative (terrain). Les comportements dépendent des switchs (IGMP), nodes et firmwares. Objectif : comprendre et stabiliser un réseau sACN.
nl: Indicatieve info (veld). Gedrag is afhankelijk van switches (IGMP), knooppunten en firmware. Doel: een sACN-netwerk begrijpen en stabiliseren.
pt: Informação indicativa (campo). O comportamento depende dos comutadores (IGMP), dos nós e do firmware. Objetivo: compreender e estabilizar uma rede sACN.

# aboutSacnCopy1
source: sACN (E1.31) = DMX over IP (UDP), show standard.
de: sACN (E1.31) = DMX sur IP (UDP), standard spectacle.
es: sACN (E1.31) = DMX sobre IP (UDP), mostrar estándar.
fr: sACN (E1.31) = DMX sur IP (UDP), standard spectacle.
nl: sACN (E1.31) = DMX over IP (UDP), standaard weergeven.
pt: sACN (E1.31) = DMX sobre IP (UDP), mostrar padrão.

# aboutSacnCopy2
source: Universe sACN = 1..63999 (standard range).
de: Universe sACN = 1..63999 (plage standard).
es: Universo sACN = 1..63999 (intervalo estándar).
fr: Universe sACN = 1..63999 (plage standard).
nl: Universum sACN = 1..63999 (standaardbereik).
pt: Universo sACN = 1..63999 (intervalo padrão).

# aboutSacnCopy3
source: Multicast: IGMP snooping recommended, otherwise flood.
de: Multicast: IGMP snooping recommandé, sinon flood.
es: Multidifusión: se recomienda IGMP snooping, de lo contrario flood.
fr: Multicast: IGMP snooping recommandé, sinon flood.
nl: Multicast: IGMP snooping aanbevolen, anders flood.
pt: Multicast: recomenda-se a utilização de IGMP snooping, caso contrário, flood.

# aboutSacnCopy4
source: Priority: useful with multiple sources (console + backup).
de: Priorité: utile avec sources multiples (console + backup).
es: Prioridad: útil con múltiples fuentes (consola + copia de seguridad).
fr: Priorité: utile avec sources multiples (console + backup).
nl: Prioriteit: nuttig met meerdere bronnen (console + back-up).
pt: Prioridade: útil com várias fontes (consola + cópia de segurança).

# aboutSacnChecklistCopy
source: sACN (E1.31) - Field checklist ☐ Switch correct (ideally manageable) ☐ IGMP snooping enabled if multicast ☐ (If possible) IGMP querier present in VLAN (otherwise odd behavior possible) ☐ Unicast if network not mastered / troubleshooting ☐ Priorities: check multiple sources (console/backup) ☐ Mapping universe ↔ ports node verified ☐ Wi-Fi avoided in prod
de: sACN (E1.31) — Checklist terrain ☐ Switch correct (idéalement manageable) ☐ IGMP snooping activé si multicast ☐ (Si possible) IGMP querier présent dans le VLAN (sinon comportements bizarres possibles) ☐ Unicast si réseau non maîtrisé / dépannage ☐ Priorités: vérifier sources multiples (console/backup) ☐ Mapping univers ↔ ports node vérifié ☐ Wi-Fi évité en prod
es: sACN (E1.31) - Lista de comprobación sobre el terreno ☐ Conmutador correcto (idealmente gestionable). ☐ IGMP snooping habilitado si es multidifusión ☐ (Si es posible) IGMP querier presente en la VLAN (de lo contrario es posible un comportamiento extraño) ☐ Unicast si la red no está bajo control / solución de problemas ☐ Prioridades: comprobar múltiples fuentes (consola/respaldo). ☐ Mapeo universo ↔ puertos nodo comprobado. ☐ Wi-Fi evitado en producción
fr: sACN (E1.31) — Checklist terrain ☐ Switch correct (idéalement manageable) ☐ IGMP snooping activé si multicast ☐ (Si possible) IGMP querier présent dans le VLAN (sinon comportements bizarres possibles) ☐ Unicast si réseau non maîtrisé / dépannage ☐ Priorités: vérifier sources multiples (console/backup) ☐ Mapping univers ↔ ports node vérifié ☐ Wi-Fi évité en prod
nl: sACN (E1.31) - Veldcontrolelijst ☐ Schakelaar correct (idealiter beheerbaar) ☐ IGMP snooping ingeschakeld indien multicast ☐ (Indien mogelijk) IGMP querier aanwezig in het VLAN (anders is vreemd gedrag mogelijk) ☐ Unicast indien netwerk niet onder controle / probleemoplossing ☐ Prioriteiten: controleer meerdere bronnen (console/back-up) ☐ Mapping universe ↔ ports node gecontroleerd ☐ Wi-Fi in productie vermijden
pt: sACN (E1.31) - Lista de controlo no terreno Switch correto (idealmente gerível) IGMP snooping ativado se for multicast (Se possível) IGMP querier presente na VLAN (caso contrário, é possível um comportamento estranho) Unicast se a rede não estiver sob controlo / resolução de problemas Prioridades: verificar várias fontes (consola/backup) Mapeamento do universo ↔ nó de portas verificado Wi-Fi evitado na produção

# aboutSacnToc1
source: 1) What does sACN do?
de: 1) À quoi sert sACN ?
es: 1) ¿Para qué sirve el sACN?
fr: 1) À quoi sert sACN ?
nl: 1) Waar wordt sACN voor gebruikt?
pt: 1) Para que é utilizado o sACN?

# aboutSacnToc2
source: 2) Universe (numbering)
de: 2) Univers (numérotation)
es: 2) Universo (numeración)
fr: 2) Univers (numérotation)
nl: 2) Universum (nummering)
pt: 2) Universo (numeração)

# aboutSacnToc3
source: 3) Multicast / Unicast + IGMP
es: 3) Multidifusión / Unidifusión + IGMP

# aboutSacnToc4
source: 4) Priorities (multi-sources)
de: 4) Priorités (multi-sources)
es: 4) Prioridades (fuentes múltiples)
fr: 4) Priorités (multi-sources)
nl: 4) Prioriteiten (meerdere bronnen)
pt: 4) Prioridades (fontes múltiplas)

# aboutSacnToc5
source: 5) Limits / performance
de: 5) Limites / perfs
es: 5) Límites / rendimiento
fr: 5) Limites / perfs
nl: 5) Grenzen / prestaties
pt: 5) Limites / desempenho

# aboutSacnToc6
source: 6) RDM & sACN (proxy / depending on equipment)
de: 6) RDM & sACN (proxy / selon matériel)
es: 6) RDM y sACN (proxy / en función del equipo)
fr: 6) RDM & sACN (proxy / selon matériel)
nl: 6) RDM & sACN (proxy / afhankelijk van apparatuur)
pt: 6) RDM & sACN (proxy / dependendo do equipamento)

# aboutSacnToc7
source: 7) Schematics
de: 7) Schémas
es: 7) Diagramas
fr: 7) Schémas
nl: 7) Diagrammen
pt: 7) Diagramas

# aboutSacnToc8
source: 8) Checklist
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutSacnSection1Pill2
source: Multicast
es: Multidifusión

# aboutSacnSection1Pill3
source: Priority
de: Priorité
es: Prioridad
fr: Priorité
nl: Prioriteit
pt: Prioridade

# aboutSacnSection1Paragraph
source: sACN (E1.31) is a widely used standard for transporting DMX universes over IP. It's often the preferred choice for clean network architecture: well-managed multicast, standardized priorities, and more "pro network" behavior.
de: sACN (E1.31) est un standard largement utilisé pour transporter des univers DMX sur IP. Il est souvent privilégié quand on veut une architecture réseau propre: multicast bien géré, priorités standardisées, et un comportement plus “réseau pro”.
es: sACN (E1.31) es un estándar ampliamente utilizado para transportar universos DMX sobre IP. Suele preferirse cuando se desea una arquitectura de red limpia: multidifusión bien gestionada, prioridades estandarizadas y un comportamiento más "pro red".
fr: sACN (E1.31) est un standard largement utilisé pour transporter des univers DMX sur IP. Il est souvent privilégié quand on veut une architecture réseau propre: multicast bien géré, priorités standardisées, et un comportement plus “réseau pro”.
nl: sACN (E1.31) is een veelgebruikte standaard voor het transporteren van DMX-universums over IP. Het heeft vaak de voorkeur als je een schone netwerkarchitectuur wilt: goed beheerde multicast, gestandaardiseerde prioriteiten en meer "pro-netwerk" gedrag.
pt: O sACN (E1.31) é uma norma amplamente utilizada para o transporte de universos DMX sobre IP. É frequentemente preferida quando se pretende uma arquitetura de rede limpa: multicast bem gerido, prioridades normalizadas e um comportamento mais "pro network".

# aboutSacnSection1Title
source: When it's top
de: Quand c’est top
es: Cuando está arriba
fr: Quand c’est top
nl: Wanneer het top is
pt: Quando está no topo

# aboutSacnSection1Bullet1
source: Lots of universes on a well-managed network.
de: Beaucoup d’univers sur un réseau bien géré.
es: Muchos universos en una red bien gestionada.
fr: Beaucoup d’univers sur un réseau bien géré.
nl: Veel universums op een goed beheerd netwerk.
pt: Muitos universos numa rede bem gerida.
