Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutTileInformatiqueSubtitle
source: Useful flow rates, versions, real limits, marketing pitfalls.
de: Nützliche Datenmengen, Versionen, tatsächliche Grenzen, Marketingfallen.
es: Velocidades útiles, versiones, límites reales, trampas del marketing.
fr: Débits utiles, versions, limites réelles, pièges marketing.
nl: Nuttige snelheden, versies, echte limieten, marketingvalkuilen.
pt: Velocidades úteis, versões, limites reais, armadilhas de marketing.

# aboutTitle
source: About us
de: Über
es: Quiénes somos
fr: À propos
nl: Over ons
pt: Sobre nós

# homeRiggingTitle
source: Rigging
es: Aparejo
nl: Tuigage

# homeRiggingSubtitle
source: Bridles: sling angles & lengths.
de: Bridles: Winkel & Längen von Schlingen.
es: Bridas: ángulos y longitudes de las eslingas.
fr: Bridles : angles & longueurs d’élingues.
nl: Hoofdstellen: stroppen hoeken en lengtes.
pt: Cabeçadas: ângulos e comprimentos das fundas.

# riggingTitle
source: Rigging
es: Aparejo
nl: Tuigage

# riggingAngleLengthTitle
source: Sling angle & length
de: Zügelwinkel & Schlingenlänge
es: Ángulo y longitud de la eslinga
fr: Angle de bridle & longueur d’élingues
nl: Slingerhoek & -lengte
pt: Ângulo e comprimento da funda

# riggingSymmetryNote
source: Assumption: symmetrical bridle (2 identical strands). No load calculation.
de: Annahme: Symmetrisches Zaumzeug (2 identische Stränge). Keine Berechnung der Belastung.
es: Hipótesis: brida simétrica (2 cordones idénticos). Sin cálculo de carga.
fr: Hypothèse : bridle symétrique (2 brins identiques). Aucun calcul de charge.
nl: Aanname: symmetrisch hoofdstel (2 identieke strengen). Geen belastingsberekening.
pt: Hipótese: freio simétrico (2 fios idênticos). Sem cálculo de carga.

# riggingInputsTitle
source: Inputs
de: Einträge
es: Entradas
fr: Entrées
nl: Ingangen
pt: Entradas

# riggingSpanLabel
source: Centre distance (distance between points)
de: Achsabstand (Abstand zwischen den Punkten)
es: Distancia central (distancia entre puntos)
fr: Entraxe (distance entre points)
nl: Centrumafstand (afstand tussen punten)
pt: Distância central (distância entre pontos)

# riggingSpanHint
source: Ex : 2.40
es: Ej : 2.40

# riggingDropLabel
source: Arrow (vertical drop)
de: Pfeil (vertikaler Drop)
es: Flecha (caída vertical)
fr: Flèche (drop vertical)
nl: Pijl (verticale daling)
pt: Seta (queda vertical)

# riggingResultsTitle
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
nl: Resultaten
pt: Resultados

# riggingNeedPositiveValues
source: Enter values > 0.
de: Informiert über Werte > 0.
es: Introduzca valores > 0.
fr: Renseigne des valeurs > 0.
nl: Voer waarden > 0 in.
pt: Introduzir valores > 0.

# riggingLegLengthLabel
source: Strand length
de: Länge eines Strangs
es: Longitud de una hebra
fr: Longueur d’un brin
nl: Lengte van een streng
pt: Comprimento de um fio

# riggingAngleToHorizontalLabel
source: Angle to horizontal
de: Winkel zur Horizontalen
es: Ángulo respecto a la horizontal
fr: Angle par rapport à l’horizontale
nl: Hoek t.o.v. horizontaal
pt: Ângulo em relação à horizontal

# riggingAngleToVerticalLabel
source: Angle from vertical
de: Winkel zur Vertikalen
es: Ángulo respecto a la vertical
fr: Angle par rapport à la verticale
nl: Hoek vanaf verticaal
pt: Ângulo em relação à vertical

# riggingDisclaimerShort
source: Indicative results. To be validated according to your context and rigging practices.
de: Die Ergebnisse sind unverbindlich. Muss je nach deinem Kontext und den Rigging-Praktiken validiert werden.
es: Resultados indicativos. A validar según su contexto y prácticas de aparejo.
fr: Résultats indicatifs. À valider selon ton contexte et les pratiques rigging.
nl: Indicatieve resultaten. Te valideren op basis van uw context en riggingpraktijken.
pt: Resultados indicativos. A validar de acordo com o seu contexto e práticas de manipulação.

# riggingCalcLegDropTitle
source: Length + deflection → span
de: Länge + Pfeil → Reichweite
es: Longitud + desviación → luz
fr: Longueur + flèche → portée
nl: Lengte + doorbuiging → overspanning
pt: Comprimento + deformação → vão

# riggingCalcLegDropHelp
source: Symmetrical sling (2 strands): calculates span from sling length and deflection.
de: Symmetrische Schlinge (2-strängig): Berechnet die Reichweite aus der Schlingenlänge und dem Durchhang.
es: Eslinga simétrica (2 ramales): calcula la luz a partir de la longitud de la eslinga y la flexión.
fr: Élingue symétrique (2 brins) : calcule la portée à partir de la longueur d’élingue et de la flèche.
nl: Symmetrische strop (2 strengen): berekent de spanwijdte uit de stroplengte en de doorbuiging.
pt: Linga simétrica (2 fios): calcula o vão a partir do comprimento da linga e da deflexão.

# riggingLegLengthInputLabel
source: Strand length
de: Länge eines Strangs
es: Longitud de una hebra
fr: Longueur d’un brin
nl: Lengte van een streng
pt: Comprimento de um fio

# riggingLegLengthInputHint
source: Ex: 2.50
es: Ej: 2.50

# riggingInvalidTriangle
source: Impossible: the length must be greater than the arrow.
de: Nicht möglich: Die Länge muss größer sein als der Pfeil.
es: Imposible: la longitud debe ser mayor que la flecha.
fr: Impossible : la longueur doit être supérieure à la flèche.
nl: Onmogelijk: de lengte moet groter zijn dan de pijl.
pt: Impossível: o comprimento deve ser maior do que a seta.

# riggingCalcLegAngleTitle
source: Length + angle → span + deflection
de: Länge + Winkel → Spannweite + Pfeil
es: Longitud + ángulo → luz + desviación
fr: Longueur + angle → portée + flèche
nl: Lengte + hoek → overspanning + doorbuiging
pt: Comprimento + ângulo → vão + deformação

# riggingCalcLegAngleHelp
source: Symmetrical sling (2 strands): calculates span and deflection from length and angle to the horizontal.
de: Symmetrische Schlinge (2-strängig): Berechnet Reichweite und Durchbiegung aus der Länge und dem Winkel zur Horizontalen.
es: Eslinga simétrica (2 ramales): calcula el alcance y la desviación a partir de la longitud y el ángulo respecto a la horizontal.
fr: Élingue symétrique (2 brins) : calcule portée et flèche à partir de la longueur et de l’angle par rapport à l’horizontale.
nl: Symmetrische strop (2 strengen): berekent reikwijdte en doorbuiging uit lengte en hoek ten opzichte van de horizontaal.
pt: Funda simétrica (2 fios): calcula o alcance e a deflexão a partir do comprimento e do ângulo em relação à horizontal.

# riggingAngleHorizontalInputLabel
source: Angle to horizontal
de: Winkel zur Horizontalen
es: Ángulo respecto a la horizontal
fr: Angle par rapport à l’horizontale
nl: Hoek t.o.v. horizontaal
pt: Ângulo em relação à horizontal

# riggingAngleHorizontalInputHint
source: Ex: 30
es: Ej: 30

# riggingInvalidAngle
source: Invalid angle: between 0° and 90° (excluded).
de: Ungültiger Winkel: zwischen 0° und 90° (ausgeschlossen).
es: Ángulo no válido: entre 0° y 90° (excluido).
fr: Angle invalide : entre 0° et 90° (exclu).
nl: Ongeldige hoek: tussen 0° en 90° (uitgesloten).
pt: Ângulo inválido: entre 0° e 90° (excluído).

# riggingCalc1Title
source: Center-to-center distance + deflection → length & angles
de: Achsabstand + Pfeil → Länge & Winkel
es: Distancia de centro a centro + desviación → longitud y ángulos.
fr: Entraxe + flèche → longueur & angles
nl: Afstand hart op hart + doorbuiging → lengte & hoeken
pt: Distância centro a centro + deformação → comprimento e ângulos

# riggingCalc1Subtitle
source: Symmetrical bridle (2 identical strands). Weight displayed (info). No load calculation.
de: Symmetrisches Zaumzeug (2 identische Stränge). Gewicht wird angezeigt (Info). Keine Berechnung der Belastung.
es: Brida simétrica (2 cabos idénticos). Peso indicado (info). Sin cálculo de carga.
fr: Bridle symétrique (2 brins identiques). Poids affiché (info). Aucun calcul de charge.
nl: Symmetrisch hoofdstel (2 identieke strengen). Gewicht weergegeven (info). Geen belastingsberekening.
pt: Freio simétrico (2 fios idênticos). Peso indicado (informação). Sem cálculo de carga.

# riggingCalc2Title
source: Center distance + angle(H) → sag & length
de: Achsabstand + Winkel(H) → Pfeil & Länge
es: Distancia entre ejes + ángulo(H) → desviación y longitud.
fr: Entraxe + angle(H) → flèche & longueur
nl: Centrumafstand + hoek (H) → doorbuiging & lengte
pt: Distância central + ângulo (H) → deflexão e comprimento

# riggingCalc2Subtitle
source: Angle to the horizontal. Symmetrical bridle. No load calculation.
de: Winkel zur Horizontalen. Symmetrisches Zaumzeug. Keine Berechnung der Belastung.
es: Ángulo en relación con la horizontal. Brida simétrica. Sin cálculo de carga.
fr: Angle par rapport à l'horizontale. Bridle symétrique. Aucun calcul de charge.
nl: Hoek ten opzichte van de horizontaal. Symmetrisch hoofdstel. Geen belastingsberekening.
pt: Ângulo em relação à horizontal. Ponte simétrica. Sem cálculo de carga.

# riggingCalc3Title
source: Center-to-center distance + length → deflection & angles
de: Achsabstand + Länge → Pfeil & Winkel
es: Distancia de centro a centro + longitud → desviación y ángulos.
fr: Entraxe + longueur → flèche & angles
nl: Afstand hart op hart + lengte → doorbuiging & hoeken
pt: Distância centro a centro + comprimento → deflexão e ângulos

# riggingCalc3Subtitle
source: Length of one strand known. Symmetrical bridle. No load calculation.
de: Länge eines Strangs bekannt. Symmetrisches Zaumzeug. Keine Berechnung der Belastung.
es: Longitud de una hebra conocida. Brida simétrica. Sin cálculo de carga.
fr: Longueur d’un brin connue. Bridle symétrique. Aucun calcul de charge.
nl: Lengte van één streng bekend. Symmetrisch hoofdstel. Geen belastingsberekening.
pt: Comprimento de um fio conhecido. Ponte simétrica. Sem cálculo de carga.

# riggingLegLengthHint
source: Ex: 4.70
es: Ej: 4.70

# riggingInvalidGeometry
source: Impossible geometry (length too short for center distance).
de: Unmögliche Geometrie (Länge zu kurz für den Achsabstand).
es: Geometría imposible (longitud demasiado corta para la distancia entre ejes).
fr: Géométrie impossible (longueur trop courte pour l’entraxe).
nl: Onmogelijke geometrie (lengte te kort voor hartafstand).
pt: Geometria impossível (comprimento demasiado curto para a distância entre centros).

# riggingSchemaTitle
source: Diagram
de: Schema
es: Diagrama
fr: Schéma
pt: Diagrama

# riggingSchemaCaption1
source: Inputs: span + deflection. Outputs: sling length + angles.
de: Eingaben: Spannweite + Durchbiegung. Ausgänge: Schlingenlänge + Winkel.
es: Entradas: envergadura + deflexión. Salidas: longitud de la eslinga + ángulos.
fr: Entrées : portée + flèche. Sorties : longueur d’élingue + angles.
nl: Ingangen: spanwijdte + doorbuiging. Uitgangen: hijslengte + hoeken.
pt: Entradas: vão + deflexão. Saídas: comprimento da funda + ângulos.

# riggingSchemaCaption2
source: Inputs: span + sling length. Outputs: sag + angles.
de: Eingaben: Reichweite + Länge der Schlinge. Ausgaben: Durchhang + Winkel.
es: Entradas: envergadura + longitud de la eslinga. Salidas: deflexión + ángulos.
fr: Entrées : portée + longueur d’élingue. Sorties : flèche + angles.
nl: Invoer: spanwijdte + stroppengte. Uitgangen: doorbuiging + hoeken.
pt: Entradas: vão + comprimento da funda. Saídas: deflexão + ângulos.

# riggingSchemaCaption3
source: Inputs: span + angle (horizontal). Outputs: arrow + length.
de: Eingaben: Spannweite + Winkel (horizontal). Ausgaben: Pfeil + Länge.
es: Entradas: vano + ángulo (horizontal). Salidas: flecha + longitud.
fr: Entrées : portée + angle (horizontal). Sorties : flèche + longueur.
nl: Invoer: spanwijdte + hoek (horizontaal). Uitvoer: pijl + lengte.
pt: Entradas: span + ângulo (horizontal). Saídas: seta + comprimento.

# riggingAngleHInputLabel
source: Angle (relative to horizontal)
de: Winkel (von der Horizontalen)
es: Ángulo (respecto a la horizontal)
fr: Angle (par rapport à l’horizontale)
nl: Hoek (ten opzichte van horizontaal)
pt: Ângulo (em relação à horizontal)

# riggingAngleHInputHint
source: Ex: 45
es: Ej: 45

# riggingDropResultLabel
source: Drop arrow
de: Pfeil (drop)
es: Flecha (caída)
fr: Flèche (drop)
nl: Pijl (druppel)
pt: Seta (queda)

# riggingSchemaLabelSpan
source: Centre-to-centre
de: Achsabstand
es: De centro a centro
fr: Entraxe
nl: Centrum-tot-centrum
pt: Centro a centro

# riggingSchemaLabelDrop
source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
nl: Pijl
pt: Seta

# riggingWeightLabel
source: Weight (info)
de: Gewicht (Info)
es: Peso (info)
fr: Poids (info)
nl: Gewicht (info)
pt: Peso (info)

# riggingImpossibleGeometry
source: Impossible geometry: strand length must be > (center distance / 2).
de: Unmögliche Geometrie: Die Länge eines Strangs muss > (Achsabstand / 2) sein.
es: Geometría imposible: la longitud de una hebra debe ser > (distancia de centro a centro / 2).
fr: Géométrie impossible : la longueur d’un brin doit être > (entraxe / 2).
nl: Onmogelijke geometrie: de lengte van een streng moet > (hart op hart afstand / 2) zijn.
pt: Geometria impossível: o comprimento de um fio deve ser > (distância centro a centro / 2).

# riggingDisclaimerNoLoad
source: Weight shown for guidance only. No load / tension calculation. Valid according to your rigging context.
de: Angezeigtes Gewicht dient nur zur Orientierung. Keine Berechnung der Belastung / Spannung. Gültig gemäß deinem Rigging-Kontext.
es: Peso indicado a título indicativo. Sin cálculo de carga/tensión. Válido en su contexto de aparejo.
fr: Poids affiché à titre indicatif. Aucun calcul de charge / tension. Valide selon ton contexte rigging.
nl: Gewicht alleen ter indicatie. Geen berekening van belasting/spanning. Geldig in uw tuigcontext.
pt: Peso indicado apenas a título indicativo. Sem cálculo de carga / tensão. Válido no seu contexto de montagem.

# riggingCalcCommonSubtitle
source: 2-strand bridle. Weight displayed (info). No load calculation.
de: Zaumzeug mit zwei Strängen. Angezeigtes Gewicht (Info). Keine Berechnung der Belastung.
es: Cabezada de 2 cabos. Peso indicado (info). Sin cálculo de carga.
fr: Bridle 2 brins. Poids affiché (info). Aucun calcul de charge.
nl: 2-strengs hoofdstel. Gewicht weergegeven (info). Geen belastingsberekening.
pt: Freio de 2 fios. Peso indicado (informação). Sem cálculo de carga.

# riggingOffCenterToggle
source: Off-center load
de: Außermittige Belastung
es: Carga descentrada
fr: Charge décentrée
nl: Belasting buiten het midden
pt: Carga descentrada

# riggingOffsetLabel
source: Offset A → load
de: Offset A → Last
es: Desplazamiento A → carga
fr: Offset A → charge
nl: Offset A → belasting
pt: Desvio A → carga

# riggingInvalidOffset
source: Invalid offset: must be > 0 and < center distance.
de: Ungültiger Offset: muss > 0 und < Achsabstand sein.
es: Desplazamiento no válido: debe ser > 0 y < distancia entre ejes.
fr: Offset invalide : doit être > 0 et < entraxe.
nl: Ongeldige offset: moet > 0 en < hartafstand zijn.
pt: Desvio inválido: deve ser > 0 e < distância ao centro.

# riggingLegLeftLabel
source: Left strand length
de: Länge linker Strang
es: Longitud de la hebra izquierda
fr: Longueur brin gauche
nl: Lengte linker streng
pt: Comprimento do fio esquerdo

# riggingLegRightLabel
source: Straight strand length
de: Länge gerader Strang
es: Longitud del hilo recto
fr: Longueur brin droit
nl: Lengte rechte streng
pt: Comprimento do fio reto

# riggingAngleHLeftLabel
source: Angle H (left)
de: H-Winkel (links)
es: Ángulo H (izquierda)
fr: Angle H (gauche)
nl: Hoek H (links)
pt: Ângulo H (esquerda)

# riggingAngleHRightLabel
source: Angle H (straight)
de: H-Winkel (rechts)
es: Ángulo H (recto)
fr: Angle H (droit)
nl: Hoek H (recht)
pt: Ângulo H (reto)

# riggingAngleVLeftLabel
source: Angle V (left)
de: V-Winkel (links)
es: Ángulo V (izquierda)
fr: Angle V (gauche)
nl: Hoek V (links)
pt: Ângulo V (esquerda)

# riggingAngleVRightLabel
source: Angle V (straight)
de: V-Winkel (rechts)
es: Ángulo V (recto)
fr: Angle V (droit)
nl: Hoek V (recht)
pt: Ângulo V (reto)

# riggingIncludedAngleLabel
source: Angle between strands
de: Winkel zwischen Strängen
es: Ángulo entre hilos
fr: Angle entre brins
nl: Hoek tussen strengen
pt: Ângulo entre fios

# riggingAngleHLeftInputLabel
source: Angle H (left strand)
de: H-Winkel (linker Strang)
es: Ángulo H (ramal izquierdo)
fr: Angle H (brin gauche)
nl: Hoek H (linker streng)
pt: Ângulo H (fio esquerdo)

# riggingLegLeftInputLabel
source: Length (left strand)
de: Länge (linker Strang)
es: Longitud (hebra izquierda)
fr: Longueur (brin gauche)
nl: Lengte (linker streng)
pt: Comprimento (fio esquerdo)

# riggingNeedValidValues
source: Enter valid positive values.
de: Gültige positive Werte eingeben.
es: Introduzca valores positivos válidos.
fr: Entrer des valeurs positives valides.
nl: Voer geldige positieve waarden in.
pt: Introduzir valores positivos válidos.

# photometryAreaLabel
source: Surface area (m²)
de: Fläche (m²)
es: Superficie (m²)
fr: Surface (m²)
nl: Oppervlakte (m²)
pt: Área de superfície (m²)

# photometryAreaHint4
source: Ex: 12.5
es: Ej: 12.5

# aboutArtnetTocConversionTitle
source: Conversions
de: Umwandlungen
es: Conversiones
nl: Conversies
pt: Conversões

# aboutArtnetConversionIntro
source: Useful conversion tools for DMX, Art-Net and hexadecimal values.
de: Nützliche Konvertierungstools rund um die Welten von DMX, Art-Net und hexadezimalen Werten.
es: Útiles herramientas de conversión para valores DMX, Art-Net y hexadecimales.
fr: Outils de conversion utiles autour des univers DMX, Art-Net et des valeurs hexadécimales.
nl: Handige conversietools voor DMX, Art-Net en hexadecimale waarden.
pt: Ferramentas de conversão úteis para DMX, Art-Net e valores hexadecimais.

# aboutUniverseToArtnetTitle
source: Universe → Art-Net
de: Universum → Art-Net
es: Universo → Art-Net
fr: Univers → Art-Net
nl: Universum → Art-Net
pt: Universo → Art-Net

# aboutUniverseToArtnetSubtitle
source: Find Subnet + Universe (Net/Port-Address) from a DMX universe.
de: Subnet + Universe (Net/Port-Address) von einem DMX-Universum aus finden.
es: Buscar subred + universo (red/dirección de puerto) de un universo DMX.
fr: Trouver Subnet + Universe (Net/Port-Address) à partir d’un univers DMX.
nl: Zoek Subnet + Universum (Net/Port-Adres) van een DMX-universum.
pt: Localizar Subnet + Universo (Net/Port-Address) de um universo DMX.

# aboutUniverseToHexTitle
source: Universe → Hex
de: Universum → Hex
es: Universo → Hex
fr: Univers → Hex
nl: Universum → Hex
pt: Universo → Hexágono

# aboutUniverseToHexSubtitle
source: Convert a universe (1...N) into an index and hexadecimal value.
de: Konvertiert ein Universum (1...N) in einen Index und einen hexadezimalen Wert.
es: Convierte un universo (1...N) en un índice y un valor hexadecimal.
fr: Convertir un univers (1…N) en index et valeur hexadécimale.
nl: Converteer een universum (1...N) in een index en hexadecimale waarde.
pt: Converte um universo (1...N) num índice e num valor hexadecimal.

# aboutArtnetConversionNote
source: Note: Art-Net conventions may vary from console to console (addressing, 0/1 base). Always check your system documentation.
de: Hinweis: Die Art-Net-Konventionen können je nach Konsole variieren (Adressierung, Basis 0/1). Überprüfe immer die Dokumentation deines Systems.
es: Nota: Las convenciones Art-Net pueden variar de una consola a otra (direccionamiento, base 0/1). Consulte siempre la documentación de su sistema.
fr: Note : les conventions Art-Net peuvent varier selon les consoles (adressage, base 0/1). Vérifie toujours la documentation de ton système.
nl: Opmerking: Art-Net conventies kunnen per console verschillen (adressering, 0/1 basis). Raadpleeg altijd de systeemdocumentatie.
pt: Nota: As convenções da Art-Net podem variar de consola para consola (endereçamento, base 0/1). Consulte sempre a documentação do seu sistema.

# elecTocCopyText
source: Copy table of contents
de: Inhaltsverzeichnis kopieren
es: Copiar el índice
fr: Copier le sommaire
nl: Kopieer de inhoudsopgave
pt: Copiar o índice

# elecToc2
source: 2) Connectors (Schuko / P17 / PowerCON)
de: 2) Anschlüsse (Schuko / P17 / PowerCON)
es: 2) Conectores (Schuko / P17 / PowerCON)
fr: 2) Connecteurs (Schuko / P17 / PowerCON)
nl: 2) Connectoren (Schuko / P17 / PowerCON)
pt: 2) Conectores (Schuko / P17 / PowerCON)

# elecToc3
source: 3) Mono / Tri (what's the difference)
de: 3) Mono / Tri (was es ändert)
es: 3) Mono / Tri (¿cuál es la diferencia?)
fr: 3) Mono / Tri (ce que ça change)
nl: 3) Mono / Tri (wat is het verschil)
pt: 3) Mono / Tri (qual é a diferença)

# elecToc4
source: 4) Fast table (16A → 400A)
de: 4) Schneller Tisch (16A → 400A)
es: 4) Tabla rápida (16A → 400A)
fr: 4) Table rapide (16A → 400A)
nl: 4) Snelle tafel (16A → 400A)
pt: 4) Mesa rápida (16A → 400A)

# elecToc5
source: Conversion kVA → kW / A
de: Umrechnung kVA → kW / A
es: Conversión kVA → kW / A
nl: Omzetting kVA → kW / A
pt: Conversão kVA → kW / A

# elecToc6
source: 6) Safety & pitfalls
de: 6) Sicherheit & Feldfallen
es: 6) Seguridad y riesgos
fr: 6) Sécurité & pièges terrain
nl: 6) Veiligheid & valkuilen
pt: 6) Segurança e armadilhas

# elecToc7
source: 6) Checklist
de: 6) Checkliste
es: 6) Lista de control
pt: 6) Lista de controlo

# elecKvaTitle
source: Table kVA → kW (depending on cos φ)
de: Tabelle kVA → kW (nach cos φ)
es: Tabla kVA → kW (según cos φ)
fr: Table kVA → kW (selon cos φ)
nl: Tabel kVA → kW (volgens cos φ)
pt: Tabela kVA → kW (de acordo com cos φ)

# elecKvaFormula
source: Formula: kW = kVA × cos φ
de: Formel: kW = kVA × cos φ
es: Fórmula: kW = kVA × cos φ
fr: Formule : kW = kVA × cos φ
nl: Formule: kW = kVA × cos φ
pt: Fórmula: kW = kVA × cos φ

# elecKvaIntro
source: This table gives a quick estimate of active power (kW) from apparent power (kVA).
de: Diese Tabelle gibt eine schnelle Schätzung der Wirkleistung (kW) aus einer Scheinleistung (kVA).
es: Esta tabla ofrece una estimación rápida de la potencia activa (kW) a partir de la potencia aparente (kVA).
fr: Cette table donne une estimation rapide de la puissance active (kW) à partir d’une puissance apparente (kVA).
nl: Deze tabel geeft een snelle schatting van actief vermogen (kW) uit schijnbaar vermogen (kVA).
pt: Este quadro dá uma estimativa rápida da potência ativa (kW) a partir da potência aparente (kVA).

# elecKvaNote
source: Indicative values. Use real values of cos φ when you know them.
de: Werte, die als Richtwerte dienen. Verwende die tatsächlichen Werte von cos φ, wenn du sie kennst.
es: Valores indicativos. Utiliza los valores reales de cos φ cuando los conozcas.
fr: Valeurs indicatives. Utilise les valeurs réelles de cos φ quand tu les connais.
nl: Indicatieve waarden. Gebruik de reële waarden van cos φ als je ze weet.
pt: Valores indicativos. Utilizar os valores reais de cos φ quando os conhecer.

# commonTocTitle
source: Contents
de: Inhaltsverzeichnis
es: Contenido
fr: Sommaire
nl: Inhoud
pt: Conteúdo

# commonCopySummaryTooltip
source: Copy table of contents
de: Inhaltsverzeichnis kopieren
es: Copiar el índice
fr: Copier le sommaire
nl: Kopieer de inhoudsopgave
pt: Copiar o índice

# aboutLightReferenceTitle
source: Lighting references
de: Referenzen Licht
es: Referencias de iluminación
fr: Références lumière
nl: Verlichtingsreferenties
pt: Referências de iluminação

# refKelvinTitle
source: Color temperature (K)
de: Farbtemperatur (K)
es: Temperatura de color (K)
fr: Température de couleur (K)
nl: Kleurtemperatuur (K)
pt: Temperatura de cor (K)

# refBeamFieldTitle
source: Beam / Field
es: Haz / Campo
nl: Straal / Veld
pt: Feixe / Campo

# refLuxTitle
source: Illuminance levels (lux)
de: Beleuchtungsstärken (Lux)
es: Niveles de iluminación (lux)
fr: Niveaux d’éclairement (lux)
nl: Verlichtingssterkte (lux)
pt: Níveis de iluminação (lux)
