Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# ipBasicsSection3Bullet4
source: Broadcast depends on the subnet, i.e. the mask (not "2 vs 192").
de: Der Broadcast hängt vom Subnetz ab, also von der Maske (nicht "2 vs 192").
es: La difusión depende de la subred, es decir, de la máscara (no "2 frente a 192").
fr: Le broadcast dépend du sous-réseau, donc du masque (pas de “2 vs 192”).
nl: De broadcast is afhankelijk van het subnet, d.w.z. het masker (niet "2 vs 192").
pt: A difusão depende da sub-rede, ou seja, da máscara (não "2 vs 192").

# ipBasicsSection3Bullet5
source: 192.168.10.0/24 → broadcast = 192.168.10.255 (small network).
de: 192.168.10.0/24 → broadcast = 192.168.10.255 (kleines Netzwerk).
es: 192.168.10.0/24 → broadcast = 192.168.10.255 (red pequeña).
fr: 192.168.10.0/24 → broadcast = 192.168.10.255 (petit réseau).
nl: 192.168.10.0/24 → broadcast = 192.168.10.255 (klein netwerk).
pt: 192.168.10.0/24 → broadcast = 192.168.10.255 (rede pequena).

# ipBasicsSection3Bullet6
source: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (huge network).
de: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (riesiges Netzwerk).
es: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (red enorme).
fr: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (réseau énorme).
nl: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (groot netwerk).
pt: 2.0.0.0/8 (255.0.0.0) → broadcast = 2.255.255.255 (rede enorme).

# ipBasicsSection3Bullet7
source: The "bigger" the network, the more noise a broadcast can make (if you use it often).
de: Je "größer" das Netzwerk ist, desto mehr Lärm kann ein Broadcast machen (wenn du ihn oft benutzt).
es: Cuanto más "grande" sea la red, más ruido puede hacer una emisión (si la usas a menudo).
fr: Plus le réseau est “grand”, plus un broadcast peut faire du bruit (si tu l’utilises souvent).
nl: Hoe "groter" het netwerk, hoe meer lawaai een uitzending kan maken (als je het vaak gebruikt).
pt: Quanto "maior" for a rede, mais ruído pode fazer uma emissão (se a utilizar frequentemente).

# ipBasicsSection3Subtitle1
source: Concrete example (most useful): /24
de: Konkretes Beispiel (am nützlichsten): /24
es: Ejemplo concreto (el más útil): /24
fr: Exemple concret (le plus utile) : /24
nl: Concreet voorbeeld (het meest bruikbaar): /24
pt: Exemplo concreto (o mais útil): /24

# ipBasicsSection3SubBullet2
source: Mask: 255.255.255.0 ( /24 )
de: Maske: 255.255.255.0 ( /24 )
es: Máscara : 255.255.255.0 ( /24 )
fr: Masque : 255.255.255.0 ( /24 )
nl: Masker : 255.255.255.0 ( /24 )
pt: Máscara : 255.255.255.0 ( /24 )

# ipBasicsSection3SubBullet3
source: Network: 192.168.0.0
de: Netzwerk: 192.168.0.0
es: Red: 192.168.0.0
fr: Réseau : 192.168.0.0
nl: Netwerk: 192.168.0.0
pt: Rede: 192.168.0.0

# ipBasicsSection3SubBullet4
source: Devices "in the same network": 192.168.0.1 → 192.168.0.254
de: Geräte "im selben Netzwerk": 192.168.0.1 → 192.168.0.254
es: Dispositivos "en la misma red": 192.168.0.1 → 192.168.0.254
fr: Appareils “dans le même réseau” : 192.168.0.1 → 192.168.0.254
nl: Apparaten "op hetzelfde netwerk": 192.168.0.1 → 192.168.0.254
pt: Dispositivos "na mesma rede": 192.168.0.1 → 192.168.0.254

# ipBasicsSection3SubBullet5
source: If you switch to 192.168.1.50 → it's NOT the same network.
de: Wenn du auf 192.168.1.50 → wechselst, ist es NICHT mehr dasselbe Netzwerk.
es: Si cambias a 192.168.1.50 → NO es la misma red.
fr: Si tu passes en 192.168.1.50 → ce n’est PLUS le même réseau.
nl: Als je overschakelt naar 192.168.1.50 → is het NIET hetzelfde netwerk.
pt: Se mudar para 192.168.1.50 → NÃO é a mesma rede.

# ipBasicsSection3Subtitle2
source: Why subnetwork?
de: Warum Subnetze machen?
es: ¿Por qué crear subredes?
fr: Pourquoi faire des sous-réseaux ?
nl: Waarom subnetwerken maken?
pt: Porquê criar sub-redes?

# ipBasicsSection3SubBullet6
source: Organization: separate "light", "video", "intercom", "internet"...
de: Organisation: Trennen Sie "Licht", "Video", "Intercom", "Internet"...
es: Organización: "luces", "vídeo", "interfono", "internet", etc., por separado.
fr: Organisation : séparer “lumière”, “vidéo”, “intercom”, “internet”…
nl: Organisatie: aparte "lichten", "video", "intercom", "internet", enz.
pt: Organização: separar "luzes", "vídeo", "intercomunicador", "Internet", etc.

# ipBasicsSection3SubBullet7
source: Performance: limit noise (broadcast/multicast) to one group.
de: Leistung: Das Rauschen (Broadcast/Multicast) auf eine Gruppe beschränken.
es: Rendimiento: limitar el ruido (difusión/multidifusión) a un solo grupo.
fr: Performance : limiter le bruit (broadcast/multicast) à un groupe.
nl: Prestaties: beperk ruis (broadcast/multicast) tot één groep.
pt: Desempenho: limitar o ruído (difusão/multicast) a um grupo.

# ipBasicsSection3SubBullet8
source: Security: prevent "guest" PCs from seeing/disturbing the show network.
de: Sicherheit: Verhindern, dass ein "Gast"-PC das Show-Netzwerk sieht/stört.
es: Seguridad: impedir que un PC "invitado" vea/interrumpa la red de espectáculos.
fr: Sécurité : éviter qu’un PC “invité” voie/perturbe le réseau show.
nl: Beveiliging: voorkomen dat een "gast"-pc het shownetwerk ziet/stoort.
pt: Segurança: impedir que um PC "convidado" veja/perturbe a rede do espetáculo.

# ipBasicsSection3SubBullet9
source: Diagnostics: easier to know "where" a device is.
de: Diagnose: Einfacher zu wissen, "wo" ein Gerät ist.
es: Diagnóstico: es más fácil saber "dónde" está un dispositivo.
fr: Diagnostic : plus simple de savoir “où” est un appareil.
nl: Diagnostiek: gemakkelijker om te weten "waar" een apparaat zich bevindt.
pt: Diagnóstico: é mais fácil saber "onde" está um dispositivo.

# ipBasicsSection3Callout3Title
source: Classic trap
de: Klassische Falle
es: Trampa clásica
fr: Piège classique
nl: Klassieke val
pt: Armadilha clássica

# ipBasicsSection3Bullet8
source: Same IP "start" ≠ same network if mask is not identical.
de: Gleicher "Anfang" der IP ≠ gleiches Netzwerk, wenn die Maske nicht identisch ist.
es: Mismo "inicio" IP ≠ misma red si la máscara no es idéntica.
fr: Même “début” d’IP ≠ même réseau si le masque n’est pas identique.
nl: Dezelfde IP "start" ≠ hetzelfde netwerk als het masker niet identiek is.
pt: O mesmo IP "início" ≠ mesma rede se a máscara não for idêntica.

# ipBasicsSection3Bullet9
source: Ex: 10.0.0.5/8 and 10.0.0.200/24 → not the same logical perimeter.
de: Bsp: 10.0.0.5/8 und 10.0.0.200/24 → nicht derselbe logische Umfang.
es: Ej: 10.0.0.5/8 y 10.0.0.200/24 → no son el mismo perímetro lógico.
fr: Ex : 10.0.0.5/8 et 10.0.0.200/24 → pas le même périmètre logique.
nl: Voorbeeld: 10.0.0.5/8 en 10.0.0.200/24 → niet dezelfde logische perimeter.
pt: Ex: 10.0.0.5/8 e 10.0.0.200/24 → não são o mesmo perímetro lógico.

# ipBasicsSection4Subtitle1
source: DHCP (automatic allocation)
de: DHCP (automatische Zuweisung)
es: DHCP (asignación automática)
fr: DHCP (attribution automatique)
nl: DHCP (automatische toewijzing)
pt: DHCP (atribuição automática)

# ipBasicsSection4SubBullet1
source: A DHCP server "gives": IP + mask + gateway + DNS.
de: Ein DHCP-Server "gibt": IP + Maske + Gateway + DNS.
es: Un servidor DHCP "da": IP + máscara + pasarela + DNS.
fr: Un serveur DHCP “donne” : IP + masque + passerelle + DNS.
nl: Een DHCP-server "geeft": IP + masker + gateway + DNS.
pt: Um servidor DHCP "dá": IP + máscara + gateway + DNS.

# ipBasicsSection4SubBullet2
source: Practical: you plug it in, it works.
de: Praktisch: Du steckst ein, es funktioniert.
es: Práctico: enchúfalo y funciona.
fr: Pratique : tu branches, ça marche.
nl: Praktisch: aansluiten en het werkt.
pt: Prático: liga-se à corrente e funciona.

# ipBasicsSection4SubBullet3
source: Risk show: if DHCP drops/changes/conflicts → weird symptoms.
de: Risk show: Wenn DHCP fällt / ändert / Konflikt → seltsame Symptome.
es: Riesgo mostrar: si DHCP gotas/cambios/conflictos → síntomas extraños.
fr: Risque show : si le DHCP tombe / change / conflit → symptômes bizarres.
nl: Risico: als DHCP valt/verandert/conflict → rare symptomen.
pt: Risco: se o DHCP cair/alterar/conflitar → sintomas estranhos.

# ipBasicsSection4Subtitle2
source: Static (fixed IP)
de: Statisch (feste IP)
es: Estática (IP fija)
fr: Statique (IP fixe)
nl: Statisch (vast IP-adres)
pt: Estático (IP fixo)

# ipBasicsSection4SubBullet4
source: You define IP + mask (and possibly gateway/DNS).
de: Du legst IP + Maske (und eventuell Gateway/DNS) fest.
es: Se define IP + máscara (y posiblemente puerta de enlace/DNS).
fr: Tu définis IP + masque (et éventuellement passerelle/DNS).
nl: Je definieert IP + masker (en mogelijk gateway/DNS).
pt: Define IP + máscara (e possivelmente gateway/DNS).

# ipBasicsSection4SubBullet5
source: Very useful for: console, nodes, managed switch, AP Wi-Fi show.
de: Sehr nützlich für: Konsole, Nodes, Managed Switch, AP Wi-Fi show.
es: Muy útil para: consola, nodos, switch gestionado, AP Wi-Fi show.
fr: Très utile pour : console, nodes, switch géré, AP Wi-Fi show.
nl: Zeer handig voor: console, nodes, beheerde switch, AP Wi-Fi show.
pt: Muito útil para: consola, nós, comutador gerido, apresentação de AP Wi-Fi.

# ipBasicsSection4SubBullet6
source: Risk: duplicate IP if plan unclear (conflict).
de: Risiko: IP-Doppelung bei unklarem Plan (Konflikt).
es: Riesgo: duplicación de PI si el plan no está claro (conflicto).
fr: Risque : doublon d’IP si plan pas clair (conflit).
nl: Risico: dubbele IP als plan niet duidelijk is (conflict).
pt: Risco: duplicação de PI se o plano não for claro (conflito).

# ipBasicsSection4Callout1Title
source: Gateway
de: Brücke (gateway)
es: Pasarela
fr: Passerelle (gateway)
pt: Porta de entrada

# ipBasicsSection4Bullet1
source: This is the router's address: it's used to go "outside the local network".
de: Dies ist die Adresse des Routers: Sie wird verwendet, um "außerhalb des lokalen Netzwerks" zu gehen.
es: Es la dirección del router: sirve para salir "fuera de la red local".
fr: C’est l’adresse du routeur : elle sert pour aller “hors du réseau local”.
nl: Dit is het adres van de router: het wordt gebruikt om "buiten het lokale netwerk" te gaan.
pt: Este é o endereço do router: é utilizado para ir "para fora da rede local".

# ipBasicsSection4Bullet2
source: If you set up an isolated show network (without Internet) → gateway often useless.
de: Wenn du ein isoliertes Show-Netzwerk (ohne Internet) machst, ist → Gateway oft unnötig.
es: Si se configura una red de espectáculos aislada (sin Internet) → pasarela a menudo inútil.
fr: Si tu fais un réseau show isolé (sans Internet) → passerelle souvent inutile.
nl: Als je een geïsoleerd shownetwerk opzet (zonder internet) → gateway vaak nutteloos.
pt: Se se criar uma rede de espectáculos isolada (sem Internet) → gateway muitas vezes inútil.

# ipBasicsSection4Bullet3
source: But if you want to exit to another VLAN / Internet → essential.
de: Aber wenn du zu einem anderen VLAN / Internet hinausgehen willst → unerlässlich.
es: Pero si desea salir a otra VLAN / Internet → esencial.
fr: Mais si tu veux sortir vers un autre VLAN / Internet → indispensable.
nl: Maar als je naar een ander VLAN / Internet wilt → essentieel.
pt: Mas se quiser sair para outra VLAN / Internet → essencial.

# ipBasicsSection4Bullet4
source: DNS = "directory": transforms a name (e.g. example.com) into an IP.
de: DNS = "Verzeichnis": wandelt einen Namen (z. B. example.com) in eine IP um.
es: DNS = "directorio": transforma un nombre (por ejemplo, ejemplo.com) en una IP.
fr: DNS = “annuaire” : transforme un nom (ex: example.com) en IP.
nl: DNS = "directory": zet een naam (bijv. example.com) om in een IP.
pt: DNS = "diretório": transforma um nome (por exemplo, exemplo.com) num IP.

# ipBasicsSection4Bullet5
source: In show (Art-Net/sACN), often useless: you work in direct IP.
de: In Show (Art-Net/sACN), oft unnötig: Du arbeitest mit direkter IP.
es: En espectáculo (Art-Net/sACN), a menudo inútil: se trabaja en IP directo.
fr: En show (Art-Net/sACN), souvent inutile : tu travailles en IP direct.
nl: In show (Art-Net/sACN), vaak nutteloos: je werkt in direct IP.
pt: No programa (Art-Net/sACN), muitas vezes inútil: trabalha-se em IP direto.

# ipBasicsSection4Bullet6
source: If you use services (upgrades, licenses, time server, streaming) → DNS becomes useful again.
de: Wenn du Dienste nutzt (Updates, Lizenzen, Zeitserver, Streaming), wird → DNS wieder nützlich.
es: Si utilizas servicios (actualizaciones, licencias, servidor de tiempo, streaming) → DNS vuelve a ser útil.
fr: Si tu utilises des services (MAJ, licences, time server, streaming) → DNS redevient utile.
nl: Als je diensten gebruikt (upgrades, licenties, tijdserver, streaming) → DNS wordt weer nuttig.
pt: Se utilizar serviços (actualizações, licenças, servidor de tempo, streaming) → o DNS volta a ser útil.

# ipBasicsSection4Subtitle3
source: Simple rule (beginner-friendly)
de: Einfache Regel (anfängerfreundlich)
es: Regla sencilla (apta para principiantes)
fr: Règle simple (débutant-friendly)
nl: Eenvoudige regel (beginnersvriendelijk)
pt: Regra simples (para principiantes)

# ipBasicsSection4SubBullet7
source: Small closed show: static everywhere, no gateway, no DNS.
de: Kleine geschlossene Show: überall statisch, kein Gateway, kein DNS.
es: Pequeño espectáculo cerrado: estática en todas partes, sin puerta de enlace, sin DNS.
fr: Petit show fermé : statique partout, pas de passerelle, pas de DNS.
nl: Kleine gesloten show: overal statisch, geen gateway, geen DNS.
pt: Pequeno programa fechado: estático em todo o lado, sem gateway, sem DNS.

# ipBasicsSection4SubBullet8
source: Show with Internet / multiple networks: controlled DHCP + DHCP reservations, or static plan + router.
de: Show mit Internet / mehreren Netzwerken: kontrolliertes DHCP + DHCP-Reservierungen, oder statischer Plan + Router.
es: Mostrar con Internet / múltiples redes: DHCP controlado + reservas DHCP, o plan estático + router.
fr: Show avec Internet / plusieurs réseaux : DHCP contrôlé + réservations DHCP, ou plan statique + routeur.
nl: Tonen met internet / meerdere netwerken: gecontroleerd DHCP + DHCP-reserveringen, of statisch plan + router.
pt: Mostrar com Internet / várias redes: DHCP controlado + reservas DHCP, ou plano estático + router.

# ipBasicsSection5Paragraph
source: When A wants to talk to B, it looks at the mask : - If B is in the same subnet → A sends directly to the local network. - If B is outside the subnet → A sends to the gateway (router), which takes care of the rest.
de: Wenn A mit B sprechen will, schaut er auf die Maske : - Wenn B im selben Subnetz ist → A sendet direkt an das lokale Netzwerk. - Wenn B außerhalb des Subnetzes ist → A sendet an das Gateway (Router), das sich um den Rest kümmert.
es: Cuando A quiere hablar con B, mira la máscara : - Si B está en la misma subred → A envía directamente a la red local. - Si B está fuera de la subred → A envía a la pasarela (router), que se encarga del resto.
fr: Quand A veut parler à B, il regarde le masque : • Si B est dans le même sous-réseau → A envoie directement sur le réseau local. • Si B est hors sous-réseau → A envoie à la passerelle (routeur), qui s’occupe du reste.
nl: Als A met B wil praten, kijkt hij naar het masker : - Als B zich in hetzelfde subnet bevindt → stuurt A rechtstreeks naar het lokale netwerk. - Als B zich buiten het subnet bevindt → stuurt A naar de gateway (router), die voor de rest zorgt.
pt: Quando A quer falar com B, olha para a máscara : - Se B estiver na mesma sub-rede → A envia diretamente para a rede local. - Se B estiver fora da sub-rede → A envia para o gateway (router), que trata do resto.

# ipBasicsSection5Callout1Title
source: Example (easy)
de: Beispiel (leicht)
es: Ejemplo (fácil)
fr: Exemple (facile)
nl: Voorbeeld (gemakkelijk)
pt: Exemplo (fácil)

# ipBasicsSection5Bullet2
source: B = 192.168.0.50 /24 → same network → OK direct.
de: B = 192.168.0.50 /24 → gleiches Netzwerk → OK direkt.
es: B = 192.168.0.50 /24 → misma red → OK directo.
fr: B = 192.168.0.50 /24 → même réseau → OK direct.
nl: B = 192.168.0.50 /24 → hetzelfde netwerk → OK direct.
pt: B = 192.168.0.50 /24 → mesma rede → OK direto.

# ipBasicsSection5Bullet3
source: B = 192.168.1.50 /24 → different network → router/gateway needed.
de: B = 192.168.1.50 /24 → anderes Netzwerk → benötigt Router/Gateway.
es: B = 192.168.1.50 /24 → red diferente → se necesita router/gateway.
fr: B = 192.168.1.50 /24 → réseau différent → besoin routeur/passerelle.
nl: B = 192.168.1.50 /24 → ander netwerk → router/gateway nodig.
pt: B = 192.168.1.50 /24 → rede diferente → é necessário um router/gateway.

# ipBasicsSection5Subtitle
source: Why doesn't it ping?
de: Warum "pingt" es nicht?
es: ¿Por qué no hace ping?
fr: Pourquoi ça “ping” pas ?
nl: Waarom pingt het niet?
pt: Porque é que não faz ping?

# ipBasicsSection5SubBullet1
source: Different mask → A thinks B is "somewhere else" (or vice versa).
de: Andere Maske → A denkt, dass B "woanders" ist (oder umgekehrt).
es: Máscara diferente → A piensa que B está "en otro lugar" (o viceversa).
fr: Masque différent → A pense que B est “ailleurs” (ou inversement).
nl: Verschillend masker → A denkt dat B "ergens anders" is (of andersom).
pt: Máscara diferente → A pensa que B está "noutro lugar" (ou vice-versa).

# ipBasicsSection5SubBullet2
source: No gateway → impossible to exit subnet.
de: Kein Gateway → unmöglich, das Subnetz zu verlassen.
es: Sin puerta de enlace → imposible salir de la subred.
fr: Pas de passerelle → impossible de sortir du sous-réseau.
nl: Geen gateway → onmogelijk om het subnet te verlaten.
pt: Sem gateway → impossível sair da sub-rede.

# ipBasicsSection5SubBullet3
source: PC firewall → ping blocked (Windows very frequent).
de: PC-Firewall → Ping blockiert (Windows sehr häufig).
es: Firewall del PC → ping bloqueado (Windows muy común).
fr: Pare-feu PC → ping bloqué (Windows très fréquent).
nl: PC firewall → ping geblokkeerd (komt vaak voor bij Windows).
pt: Firewall do PC → ping bloqueado (Windows muito comum).

# ipBasicsSection5SubBullet4
source: Cable / switch / VLAN: physically not in the same segment.
de: Kabel / Switch / VLAN: physisch nicht im selben Segment.
es: Cable / conmutador / VLAN: físicamente no se encuentran en el mismo segmento.
fr: Câble / switch / VLAN : physiquement pas dans le même segment.
nl: Kabel / switch / VLAN: fysiek niet in hetzelfde segment.
pt: Cabo / switch / VLAN: fisicamente não estão no mesmo segmento.

# ipBasicsSection5Callout2Title
source: Broadcast vs. unicast (useful bonus)
de: Broadcast vs. Unicast (nützlicher Bonus)
es: Difusión frente a unidifusión (bonificación útil)
fr: Broadcast vs unicast (bonus utile)
nl: Broadcast vs unicast (nuttige bonus)
pt: Broadcast vs unicast (bónus útil)

# ipBasicsSection5Bullet4
source: Unicast: to a specific (clean) IP.
de: Unicast: zu einer bestimmten (sauberen) IP.
es: Unicast: a una IP específica (limpia).
fr: Unicast : vers une IP précise (propre).
nl: Unicast: naar een specifiek (schoon) IP-adres.
pt: Unicast: para um IP específico (limpo).

# ipBasicsSection5Bullet5
source: Broadcast: "to all" on the subnet (noisy).
de: Broadcast: "an alle" im Subnetz (laut).
es: Difusión: "a todo el mundo" en la subred (ruidoso).
fr: Broadcast : “à tous” sur le sous-réseau (bruyant).
nl: Broadcast: "naar iedereen" op het subnet (luidruchtig).
pt: Broadcast: "para toda a gente" na sub-rede (ruidoso).

# ipBasicsSection5Bullet6
source: In show: broadcast may work in small, but quickly becomes a source of noise in large networks.
de: In show: broadcast kann in kleinen Netzwerken funktionieren, wird aber in großen Netzwerken schnell zur Lärmquelle.
es: En resumen: la difusión puede funcionar en redes pequeñas, pero se convierte rápidamente en una fuente de ruido en redes grandes.
fr: En show : broadcast peut marcher en petit, mais devient vite source de bruit en gros réseau.
nl: In show: broadcast kan werken in kleine netwerken, maar wordt al snel een bron van ruis in grote netwerken.
pt: Em resumo: a difusão pode funcionar em redes pequenas, mas rapidamente se torna uma fonte de ruído em redes grandes.

# ipBasicsSection6Subtitle1
source: Plan A - ultra-simple (single network /24)
de: Plan A - ultraeinfach (nur ein Netzwerk /24)
es: Plan A - ultra simple (una red /24)
fr: Plan A — ultra simple (un seul réseau /24)
nl: Plan A - ultra eenvoudig (één netwerk /24)
pt: Plano A - ultra simples (uma rede /24)

# ipBasicsSection6Code1
source: Network: 192.168.10.0/24 (mask 255.255.255.0) Console: 192.168.10.10 PC (control): 192.168.10.20 Node 1: 192.168.10.101 Node 2: 192.168.10.102 Managed switch: 192.168.10.2 Gateway: (empty) or 192.168.10.1 if router present
de: Netzwerk: 192.168.10.0/24 (Maske 255.255.255.0) Konsole: 192.168.10.10 PC (Steuerung): 192.168.10.20 Knoten 1: 192.168.10.101 Knoten 2: 192.168.10.102 Verwalteter Switch: 192.168.10.2 Gateway: (leer) oder 192.168.10.1 falls Router vorhanden
es: Red: 192.168.10.0/24 (máscara 255.255.255.0) Consola: 192.168.10.10 PC (control): 192.168.10.20 Nodo 1: 192.168.10.101 Nodo 2: 192.168.10.102 Conmutador gestionado: 192.168.10.2 Puerta de enlace: (vacía) o 192.168.10.1 si hay router
fr: Réseau : 192.168.10.0/24 (masque 255.255.255.0) Console : 192.168.10.10 PC (contrôle) : 192.168.10.20 Node 1 : 192.168.10.101 Node 2 : 192.168.10.102 Switch géré : 192.168.10.2 Passerelle : (vide) ou 192.168.10.1 si routeur présent
nl: Netwerk: 192.168.10.0/24 (masker 255.255.255.0) Console: 192.168.10.10 PC (besturing): 192.168.10.20 Knooppunt 1: 192.168.10.101 Node 2: 192.168.10.102 Beheerde schakelaar: 192.168.10.2 Gateway: (leeg) of 192.168.10.1 als router aanwezig is
pt: Rede: 192.168.10.0/24 (máscara 255.255.255.0) Consola: 192.168.10.10 PC (controlo): 192.168.10.20 Nó 1: 192.168.10.101 Nó 2: 192.168.10.102 Switch gerenciado: 192.168.10.2 Gateway: (vazio) ou 192.168.10.1 se houver um router

# ipBasicsSection6Callout1Title
source: Why it works
de: Warum es gut funktioniert
es: Por qué funciona
fr: Pourquoi ça marche bien
nl: Waarom het werkt
pt: Porque é que funciona

# ipBasicsSection6Bullet1
source: Everyone in the same subnet → no surprises.
de: Alle im selben Subnetz → keine Überraschung.
es: Todos en la misma subred → sin sorpresas.
fr: Tout le monde dans le même sous-réseau → aucune surprise.
nl: Iedereen op hetzelfde subnet → geen verrassingen.
pt: Todos na mesma sub-rede → sem surpresas.

# ipBasicsSection6Bullet2
source: Easy to explain, easy to troubleshoot.
de: Einfach zu erklären, einfach zu beheben.
es: Fácil de explicar, fácil de solucionar.
fr: Facile à expliquer, facile à dépanner.
nl: Eenvoudig uit te leggen, eenvoudig problemen op te lossen.
pt: Fácil de explicar, fácil de resolver problemas.

# ipBasicsSection6Bullet3
source: Ideal for beginners / small to medium-sized shows.
de: Ideal für Anfänger/kleine bis mittlere Show.
es: Ideal para principiantes / espectáculos pequeños y medianos.
fr: Idéal débutant / petit à moyen show.
nl: Ideaal voor beginners / kleine tot middelgrote shows.
pt: Ideal para principiantes / espectáculos de pequena e média dimensão.

# ipBasicsSection6Subtitle2
source: Plan B - "10.x" when you want to grow up
de: Plan B - "10.x" wenn du erwachsen werden willst
es: Plan B - "10.x" cuando quieras crecer
fr: Plan B — “10.x” quand tu veux grandir
nl: Plan B - "10.x" als je volwassen wilt worden
pt: Plano B - "10.x" quando se quer crescer
