Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# gdtfMvpHint
source: MVP: JSON export (clipboard). Actual GDTF export (XML+ZIP) will follow.
de: MVP : export JSON (presse-papiers). L’export GDTF réel (XML+ZIP) viendra ensuite.
es: MVP: Exportación JSON (portapapeles). La exportación GDTF real (XML+ZIP) vendrá después.
fr: MVP : export JSON (presse-papiers). L’export GDTF réel (XML+ZIP) viendra ensuite.
nl: MVP: JSON export (klembord). De daadwerkelijke GDTF-export (XML+ZIP) volgt.
pt: MVP: Exportação JSON (área de transferência). A exportação real do GDTF (XML+ZIP) será efectuada em seguida.

# gdtfTypeDimmer
source: Dimmer
es: Regulador de intensidad
pt: Regulador de fluxo luminoso

# gdtfTypeTilt
source: Tilt
es: Inclinación
nl: Kantelen
pt: Inclinação

# gdtfTypeShutter
source: Shutter
es: Persiana
nl: Sluiter
pt: Obturador

# gdtfTypePrism
source: Prism
es: Prisma
nl: Prisma
pt: Prisma

# gdtfTypeFocus
source: Focus
es: Enfoque
pt: Foco

# gdtfTypeEffect
source: Effect
de: Effet
es: Efecto
fr: Effet
pt: Efeito

# gdtfTypeCustom
source: Personalized
de: Personnalisé
es: Personalizado
fr: Personnalisé
nl: Gepersonaliseerde
pt: Personalizado

# gdtfEasyTitle
source: Create a GDTF (simple)
de: Créer un GDTF (simple)
es: Crear un GDTF (sencillo)
fr: Créer un GDTF (simple)
nl: Een GDTF maken (eenvoudig)
pt: Criar um GDTF (simples)

# gdtfTemplatesTitle
source: Preselections
de: Présélections
es: Preselecciones
fr: Présélections
nl: Preselecties
pt: Pré-selecções

# gdtfCreateDefaultPreset
source: Create default preset
de: Créer le preset par défaut
es: Crear el preajuste por defecto
fr: Créer le preset par défaut
nl: De standaardpreset maken
pt: Criar a predefinição predefinida

# gdtfTemplatesHint
source: Creates a quick base (dimmer, shutter, pan, tilt, RGB, etc.) then fills in DMX addresses and faults.
de: Crée une base rapide (dimmer, shutter, pan, tilt, RGB, etc.) puis complète les adresses DMX et les défauts.
es: Crea una base rápida (dimmer, shutter, pan, tilt, RGB, etc.) y luego rellena las direcciones DMX y los fallos.
fr: Crée une base rapide (dimmer, shutter, pan, tilt, RGB, etc.) puis complète les adresses DMX et les défauts.
nl: Creëert een snelle basis (dimmer, sluiter, pan, tilt, RGB, enz.) en vult vervolgens DMX-adressen en fouten in.
pt: Cria uma base rápida (dimmer, obturador, pan, tilt, RGB, etc.) e depois preenche os endereços DMX e as falhas.

# gdtfExportButton
source: Export GDTF
de: Exporter GDTF
es: Exportar GDTF
fr: Exporter GDTF
nl: GDTF exporteren
pt: Exportar GDTF

# gdtfExportHint
source: Minimal .gdtf export (description.xml) then share (Mail, WhatsApp, AirDrop, Drive...).
de: Export .gdtf minimal (description.xml) puis partage (Mail, WhatsApp, AirDrop, Drive…).
es: Mínima exportación .gdtf (description.xml) y luego compartir (Mail, WhatsApp, AirDrop, Drive...).
fr: Export .gdtf minimal (description.xml) puis partage (Mail, WhatsApp, AirDrop, Drive…).
nl: Minimale .gdtf export (description.xml) en vervolgens delen (Mail, WhatsApp, AirDrop, Drive...).
pt: Exportação mínima de .gdtf (description.xml) e depois partilha (Mail, WhatsApp, AirDrop, Drive...).

# gdtfExportNeedDmx
source: Adds at least one DMX address for export.
de: Ajoute au moins une adresse DMX pour exporter.
es: Añade al menos una dirección DMX para exportar.
fr: Ajoute au moins une adresse DMX pour exporter.
nl: Voegt ten minste één DMX-adres toe voor export.
pt: Adiciona pelo menos um endereço DMX para exportação.

# gdtfExportDone
source: GDTF exported.
de: GDTF exporté.
es: GDTF exportado.
fr: GDTF exporté.
nl: GDTF geëxporteerd.
pt: GDTF exportado.

# gdtfExportError
source: Unable to export GDTF.
de: Impossible d’exporter le GDTF.
es: No se puede exportar el GDTF.
fr: Impossible d’exporter le GDTF.
nl: Kan de GDTF niet exporteren.
pt: Não é possível exportar o GDTF.

# gdtfShareSubject
source: GDTF file
de: Fichier GDTF
es: Archivo GDTF
fr: Fichier GDTF
nl: GDTF-bestand
pt: Ficheiro GDTF

# gdtfShareText
source: Here's the exported GDTF file.
de: Voici le fichier GDTF exporté.
es: Este es el archivo GDTF exportado.
fr: Voici le fichier GDTF exporté.
nl: Hier is het geëxporteerde GDTF-bestand.
pt: Aqui está o ficheiro GDTF exportado.

# gdtfFieldRole
source: Parameter
de: Paramètre
es: Parámetro
fr: Paramètre
pt: Parâmetro

# gdtfDmxHint
source: Empty or 1-512
de: Vide ou 1–512
es: Vacío o 1-512
fr: Vide ou 1–512
nl: Leeg of 1-512
pt: Vazio ou 1-512

# gdtfFieldDefault
source: Fault
de: Défaut
es: Fallo
fr: Défaut
nl: Fout
pt: Falha

# gdtfChannelDefaultName
source: Channel
de: Canal
es: Canal
fr: Canal
nl: Kanaal
pt: Canal

# gdtfRoleEmpty
source: Empty / Unknown
de: Vide / Inconnu
es: Vacío / Desconocido
fr: Vide / Inconnu
nl: Leeg / Onbekend
pt: Vazio / Desconhecido

# gdtfRoleDimmer
source: Dimmer
es: Regulador de intensidad
pt: Regulador de fluxo luminoso

# gdtfRoleShutter
source: Shutter
es: Persiana
nl: Sluiter
pt: Obturador

# gdtfRoleTilt
source: Tilt
es: Inclinación
nl: Kantelen
pt: Inclinação

# gdtfRoleRed
source: Red (R)
de: Rouge (R)
es: Rojo (R)
fr: Rouge (R)
nl: Rood (R)
pt: Vermelho (R)

# gdtfRoleGreen
source: Green (G)
de: Vert (G)
es: Verde (G)
fr: Vert (G)
nl: Groen (G)
pt: Verde (G)

# gdtfRoleBlue
source: Blue (B)
de: Bleu (B)
es: Azul (B)
fr: Bleu (B)
nl: Blauw (B)
pt: Azul (B)

# gdtfRoleFocus
source: Focus
es: Enfoque
pt: Foco

# gdtfRolePrism
source: Prism
es: Prisma
nl: Prisma
pt: Prisma

# gdtfRoleEffect
source: Effect
de: Effet
es: Efecto
fr: Effet
pt: Efeito

# gdtfRoleControl
source: Control
es: Controlar
nl: Controle
pt: Controlo

# gdtfRoleCustom
source: Custom
es: A medida
nl: Aangepast
pt: Personalizado

# gdtfResUnknown
source: Vacuum
de: Vide
es: Vacío
fr: Vide
nl: Vacuüm
pt: Vácuo

# gdtfPresetDimmer
source: Dimmer
es: Regulador de intensidad
pt: Regulador de fluxo luminoso

# gdtfPresetShutter
source: Shutter
es: Persiana
nl: Sluiter
pt: Obturador

# gdtfPresetTilt
source: Tilt
es: Inclinación
nl: Kantelen
pt: Inclinação

# gdtfPresetFocus
source: Focus
es: Enfoque
pt: Foco

# gdtfPresetPrism
source: Prism
es: Prisma
nl: Prisma
pt: Prisma

# gdtfPresetEffect
source: Effect
de: Effet
es: Efecto
fr: Effet
pt: Efeito

# gdtfPresetControl
source: Control
es: Controlar
nl: Controle
pt: Controlo

# commonApply
source: Apply
de: Appliquer
es: Solicitar
fr: Appliquer
nl: Toepassen
pt: Aplicar

# gdtfPresetLabel
source: Choice
de: Choix
es: Elección
fr: Choix
nl: Keuze
pt: Escolha

# gdtfPresetFixtureSimple
source: Single fixture
de: Fixture simple
es: Una sola luminaria
fr: Fixture simple
nl: Enkele armatuur
pt: Luminária única

# gdtfPresetBarreLed
source: LED bar
de: Barre LED
es: Barra LED
fr: Barre LED
nl: LED-balk
pt: Barra de LED

# gdtfTemplatesHintShort
source: Choose a preset and apply. You can then adjust DMX, defaults and reorder by drag-and-drop.
de: Choisis un preset puis applique. Tu peux ensuite ajuster DMX, défauts, et réordonner par glisser-déposer.
es: Elige un preajuste y aplícalo. A continuación, puede ajustar DMX, valores predeterminados y reordenar mediante arrastrar y soltar.
fr: Choisis un preset puis applique. Tu peux ensuite ajuster DMX, défauts, et réordonner par glisser-déposer.
nl: Kies een preset en pas toe. Vervolgens kun je DMX en standaardinstellingen aanpassen en de volgorde wijzigen met slepen en neerzetten.
pt: Escolha uma predefinição e aplique-a. Pode então ajustar o DMX, as predefinições e reordenar utilizando a função arrastar e largar.

# gdtfExportNeedChannels
source: Adds at least one channel for export.
de: Ajoute au moins un canal pour exporter.
es: Añade al menos un canal para la exportación.
fr: Ajoute au moins un canal pour exporter.
nl: Voegt minstens één kanaal toe voor export.
pt: Adiciona pelo menos um canal para exportação.

# homeDrawerContact
source: Contact the developer
de: Contacter le développeur
es: Contactar con el desarrollador
fr: Contacter le développeur
nl: Contact opnemen met de ontwikkelaar
pt: Contactar o programador

# homeDrawerSuggestItem
source: Submit an item to the catalog
de: Proposer un article au catalogue
es: Añadir un artículo al catálogo
fr: Proposer un article au catalogue
nl: Een item toevoegen aan de catalogus
pt: Enviar um artigo para o catálogo

# homeErrorOpenEmail
source: Unable to open e-mail application.
de: Impossible d'ouvrir l'application e-mail.
es: No se puede abrir la aplicación de correo electrónico.
fr: Impossible d'ouvrir l'application e-mail.
nl: Kan het e-mailprogramma niet openen.
pt: Não é possível abrir a aplicação de correio eletrónico.

# homeErrorOpenForm
source: Unable to open form.
de: Impossible d'ouvrir le formulaire.
es: No se puede abrir el formulario.
fr: Impossible d'ouvrir le formulaire.
nl: Kan het formulier niet openen.
pt: Não é possível abrir o formulário.

# homeContactEmailSubject
source: Question about My App Tech
de: Question concernant Mon App Tech
es: Pregunta sobre My App Tech
fr: Question concernant Mon App Tech
nl: Vraag over Mijn App Tech
pt: Pergunta sobre o My App Tech

# bpmManualHelp
source: If a manual BPM is entered, it takes precedence over tap tempo.
de: Si un BPM manuel est saisi, il est prioritaire sur le tap tempo.
es: Si se introduce un BPM manual, tiene prioridad sobre el tap tempo.
fr: Si un BPM manuel est saisi, il est prioritaire sur le tap tempo.
nl: Als een handmatige BPM wordt ingevoerd, heeft deze voorrang op het tap tempo.
pt: Se for introduzida uma BPM manual, esta tem precedência sobre o tempo de toque.

# bpmConversionsTitle
source: Conversions
es: Conversiones
nl: Conversies
pt: Conversões

# bpmActiveLabel
source: Active BPM
de: BPM actif
es: BPM activo
fr: BPM actif
nl: Actieve BPM
pt: BPM ativo

# bpmMsPerBeat
source: Beat duration
de: Durée d’un beat
es: Duración de un latido
fr: Durée d’un beat
nl: Duur van een beat
pt: Duração de um batimento

# bpmHz
source: Frequency
de: Fréquence
es: Frecuencia
fr: Fréquence
nl: Frequentie
pt: Frequência

# bpmSecPerBar44
source: Measure duration (4/4)
de: Durée d’une mesure (4/4)
es: Duración de un compás (4/4)
fr: Durée d’une mesure (4/4)
nl: Duur van een maat (4/4)
pt: Duração de um compasso (4/4)

# bpmDisclaimer
source: Approximate indication. Check with the metronome if critical.
de: Indication approximative. Vérifie au métronome si c’est critique.
es: Indicación aproximada. Compruébalo con el metrónomo si es crítico.
fr: Indication approximative. Vérifie au métronome si c’est critique.
nl: Indicatie bij benadering. Controleer de metronoom als het belangrijk is.
pt: Indicação aproximada. Verificar com o metrónomo se é crítico.

# laserToolsTitle
source: Tools
de: Outils
es: Herramientas
fr: Outils
nl: Gereedschap
pt: Ferramentas

# laserBeamSizeTitle
source: Beam size
de: Taille du faisceau
es: Tamaño del haz
fr: Taille du faisceau
nl: Bundelgrootte
pt: Tamanho do feixe

# laserBeamSizeSubtitle
source: Spot diameter, radius and area at a given distance.
de: Diamètre, rayon et surface du spot à une distance donnée.
es: Diámetro, radio y superficie de la mancha a una distancia determinada.
fr: Diamètre, rayon et surface du spot à une distance donnée.
nl: Diameter, straal en oppervlakte van de vlek op een bepaalde afstand.
pt: Diâmetro, raio e área da superfície do ponto a uma determinada distância.

# laserBeamInputsTitle
source: Parameters
de: Paramètres
es: Parámetros
fr: Paramètres
pt: Parâmetros

# laserBeamDistanceLabel
source: Distance
es: Distancia
nl: Afstand
pt: Distância

# laserBeamDistanceHint
source: m (ex. 12)
es: m (ej. 12)

# laserBeamFormulaHint
source: Calculation: D(z) = D0 + θ - z (θ in rad, full angle).
de: Calcul : D(z) = D0 + θ · z (θ en rad, angle plein).
es: Cálculo: D(z) = D0 + θ - z (θ en rad, ángulo completo).
fr: Calcul : D(z) = D0 + θ · z (θ en rad, angle plein).
nl: Berekening: D(z) = D0 + θ - z (θ in rad, volledige hoek).
pt: Cálculo: D(z) = D0 + θ - z (θ em rad, ângulo total).

# laserBeamResultsTitle
source: Results
de: Résultats
es: Resultados
fr: Résultats
nl: Resultaten
pt: Resultados

# laserBeamDiameterAtDistance
source: Diameter at distance
de: Diamètre à la distance
es: Diámetro a distancia
fr: Diamètre à la distance
nl: Diameter op afstand
pt: Diâmetro à distância

# laserBeamRadiusAtDistance
source: Radius at distance
de: Rayon à la distance
es: Radio a distancia
fr: Rayon à la distance
nl: Straal op afstand
pt: Raio à distância

# laserBeamAreaAtDistance
source: Spot surface
de: Surface du spot
es: Superficie puntual
fr: Surface du spot
nl: Spot oppervlak
pt: Superfície do ponto

# sunTimesPageTitle
source: Sunrise / sunset
de: Lever / coucher du soleil
es: Amanecer / atardecer
fr: Lever / coucher du soleil
nl: Zonsopgang / zonsondergang
pt: Nascer / pôr do sol

# sunTimesSelectionTitle
source: Parameters
de: Paramètres
es: Parámetros
fr: Paramètres
pt: Parâmetros

# sunTimesCityLabel
source: City
de: Ville
es: Ciudad
fr: Ville
nl: Stad
pt: Cidade

# sunTimesDateLabel
source: Date
es: Fecha
nl: Datum
pt: Data

# sunTimesResultsTitle
source: Results
de: Résultats
es: Resultados
fr: Résultats
nl: Resultaten
pt: Resultados

# sunTimesSunriseLabel
source: Sunrise
de: Lever du soleil
es: Amanecer
fr: Lever du soleil
nl: Zonsopgang
pt: Nascer do sol

# sunTimesSunsetLabel
source: Sunset
de: Coucher du soleil
es: Puesta de sol
fr: Coucher du soleil
nl: Zonsondergang
pt: Pôr do sol

# sunTimesDayLengthLabel
source: Length of day
de: Durée du jour
es: Duración del día
fr: Durée du jour
nl: Duur van de dag
pt: Duração do dia

# sunTimesDisclaimer
source: Indicative values (astronomical model). Check with an official source if necessary (event, security, filming).
de: Valeurs indicatives (modèle astronomique). Vérifie avec une source officielle si nécessaire (événement, sécurité, tournage).
es: Valores indicativos (modelo astronómico). Consulte con una fuente oficial si es necesario (evento, seguridad, filmación).
fr: Valeurs indicatives (modèle astronomique). Vérifie avec une source officielle si nécessaire (événement, sécurité, tournage).
nl: Indicatieve waarden (astronomisch model). Controleer met een officiële bron indien nodig (evenement, veiligheid, filmen).
pt: Valores indicativos (modelo astronómico). Verificar com uma fonte oficial, se necessário (evento, segurança, filmagem).

# sunTimesThresholdTitle
source: Brightness thresholds (markers)
de: Seuils de luminosité (repères)
es: Umbrales de luminosidad (marcadores)
fr: Seuils de luminosité (repères)
nl: Helderheidsdrempels (markers)
pt: Limiares de luminosidade (marcadores)

# sunTimesThresholdIntro
source: Orders of magnitude useful for anticipating ambient light (highly variable depending on weather, latitude, season, obstacles, light pollution).
de: Ordres de grandeur utiles pour anticiper la lumière ambiante (très variable selon météo, latitude, saison, obstacles, pollution lumineuse).
es: Órdenes de magnitud útiles para anticipar la luz ambiente (muy variable en función del tiempo, la latitud, la estación, los obstáculos, la contaminación lumínica).
fr: Ordres de grandeur utiles pour anticiper la lumière ambiante (très variable selon météo, latitude, saison, obstacles, pollution lumineuse).
nl: Orden van grootte nuttig voor het anticiperen op omgevingslicht (zeer variabel afhankelijk van weer, breedtegraad, seizoen, obstakels, lichtvervuiling).
pt: Ordens de grandeza úteis para antecipar a luz ambiente (muito variável em função do clima, latitude, estação do ano, obstáculos, poluição luminosa).

# sunTimesLuxDaylight
source: Daylight (excluding direct sunlight)
de: Plein jour (hors soleil direct)
es: Luz diurna (excluida la luz solar directa)
fr: Plein jour (hors soleil direct)
nl: Daglicht (uitgezonderd direct zonlicht)
pt: Luz do dia (excluindo luz solar direta)

# sunTimesLuxOvercast
source: Overcast (typical)
de: Ciel couvert (typique)
es: Nublado (típico)
fr: Ciel couvert (typique)
nl: Bewolkt (typisch)
pt: Nublado (típico)

# sunTimesLuxSunrise
source: Rise/set (clear)
de: Lever / coucher (clair)
es: Ascenso/descenso (claro)
fr: Lever / coucher (clair)
nl: Rise/set (duidelijk)
pt: Rise/set (claro)

# sunTimesLuxCivilTwilight
source: Civil twilight limit (clear)
de: Limite crépuscule civil (clair)
es: Límite crepuscular civil (claro)
fr: Limite crépuscule civil (clair)
nl: Limiet civiele schemering (helder)
pt: Limite do crepúsculo civil (claro)

# sunTimesLuxFullMoon
source: Full moon (clear)
de: Pleine lune (clair)
es: Luna llena (despejado)
fr: Pleine lune (clair)
nl: Volle maan (helder)
pt: Lua cheia (clara)

# sunTimesThresholdNote
source: Tip: for "usable without lighting" spotting, we often aim for > 100-300 lx. For fine work, aim for 500 lx or more.
de: Astuce : pour un repérage “utilisable sans éclairage”, on vise souvent > 100–300 lx. Pour un travail fin, plutôt 500 lx et +.
es: Sugerencia: para la localización "utilizable sin iluminación", a menudo buscamos > 100-300 lx. Para trabajos finos, apunta a 500 lx o más.
fr: Astuce : pour un repérage “utilisable sans éclairage”, on vise souvent > 100–300 lx. Pour un travail fin, plutôt 500 lx et +.
nl: Tip: voor "bruikbaar zonder verlichting" spotten, streven we vaak naar > 100-300 lx. Richt voor fijn werk op 500 lx of meer.
pt: Sugestão: para a observação "utilizável sem iluminação", o nosso objetivo é frequentemente > 100-300 lx. Para trabalhos finos, o objetivo é 500 lx ou mais.

# sunTimesParamsTitle
source: Parameters
de: Paramètres
es: Parámetros
fr: Paramètres
pt: Parâmetros

# sunTimesPickDate
source: Choose a date
de: Choisir une date
es: Elija una fecha
fr: Choisir une date
nl: Kies een datum
pt: Escolher uma data

# sunTimesSunrise
source: Rise
de: Lever
es: Subir
fr: Lever
nl: verhogen
pt: Aumentar

# sunTimesSunset
source: Bedtime
de: Coucher
es: Hora de dormir
fr: Coucher
nl: Bedtijd
pt: Hora de dormir

# sunTimesDayLength
source: Length of day
de: Durée du jour
es: Duración del día
fr: Durée du jour
nl: Duur van de dag
pt: Duração do dia

# sunTimesPolarNote
source: Note: in areas close to the poles, sunrise/sunset may be absent depending on the season.
de: Note : dans les zones proches des pôles, lever/coucher peuvent être absents selon la saison.
es: Nota: en las zonas cercanas a los polos, la salida/puesta del sol puede estar ausente según la estación.
fr: Note : dans les zones proches des pôles, lever/coucher peuvent être absents selon la saison.
nl: Opmerking: in gebieden dicht bij de polen kan zonsopgang/ondergang afwezig zijn, afhankelijk van het seizoen.
pt: Nota: nas zonas próximas dos pólos, o nascer e o pôr do sol podem estar ausentes consoante a estação do ano.

# sunTimesLuxThresholdTitle
source: Brightness thresholds (markers)
de: Seuils de luminosité (repères)
es: Umbrales de luminosidad (marcadores)
fr: Seuils de luminosité (repères)
nl: Helderheidsdrempels (markers)
pt: Limiares de luminosidade (marcadores)

# sunTimesLuxBulletNightDark
source: Dark night: < 1 lux
de: Nuit noire : < 1 lux
es: Noche oscura: < 1 lux
fr: Nuit noire : < 1 lux
nl: Donkere nacht: < 1 lux
pt: Noite escura: < 1 lux

# sunTimesLuxBulletNightMoon
source: Night (moon): ~ 0.1-1 lux
de: Nuit (lune) : ~ 0,1–1 lux
es: Noche (luna): ~ 0,1-1 lux
fr: Nuit (lune) : ~ 0,1–1 lux
nl: Nacht (maan): ~ 0,1-1 lux
pt: Noite (lua): ~ 0,1-1 lux

# sunTimesLuxBulletFullMoon
source: Full moon: ~ 0.1-0.3 lux
de: Pleine lune : ~ 0,1–0,3 lux
es: Luna llena: ~ 0,1-0,3 lux
fr: Pleine lune : ~ 0,1–0,3 lux
nl: Volle maan: ~ 0.1-0.3 lux
pt: Lua cheia: ~ 0,1-0,3 lux

# sunTimesLuxBulletCivilTwilight
source: Civil twilight: Sun at -6°.
de: Crépuscule civil : Soleil à -6°
es: Crepúsculo civil: Sol a -6°.
fr: Crépuscule civil : Soleil à -6°
nl: Civiele schemering: Zon op -6°.
pt: Crepúsculo civil: Sol a -6°.

# sunTimesLuxBulletUrbanLow
source: Weak urban lighting: ~ 5-20 lux
de: Éclairage urbain faible : ~ 5–20 lux
es: Iluminación urbana débil: ~ 5-20 lux
fr: Éclairage urbain faible : ~ 5–20 lux
nl: Zwakke stadsverlichting: ~ 5-20 lux
pt: Iluminação urbana fraca: ~ 5-20 lux

# sunTimesLuxBulletOfficeLow
source: Weak office: ~ 100-300 lux
de: Bureau faible : ~ 100–300 lux
es: Oficina débil: ~ 100-300 lux
fr: Bureau faible : ~ 100–300 lux
nl: Zwak kantoor: ~ 100-300 lux
pt: Escritório fraco: ~ 100-300 lux

# sunTimesLuxBulletOfficeStd
source: Standard office: ~ 300-500 lux
de: Bureau standard : ~ 300–500 lux
es: Oficina estándar: ~ 300-500 lux
fr: Bureau standard : ~ 300–500 lux
nl: Standaard kantoor: ~ 300-500 lux
pt: Escritório normal: ~ 300-500 lux

# sunTimesLuxBulletOutdoorDay
source: Outdoor daylight: ~ 10,000-25,000 lux
de: Extérieur jour : ~ 10 000–25 000 lux
es: En exteriores durante el día: ~ 10.000-25.000 lux
fr: Extérieur jour : ~ 10 000–25 000 lux
nl: Buiten overdag: ~ 10.000-25.000 lux
pt: Exterior durante o dia: ~ 10.000-25.000 lux

# sunTimesLuxBulletDirectSun
source: Direct sunlight: ~ 100,000 lux
de: Soleil direct : ~ 100 000 lux
es: Luz solar directa: ~ 100.000 lux
fr: Soleil direct : ~ 100 000 lux
nl: Direct zonlicht: ~ 100.000 lux
pt: Luz solar direta: ~ 100.000 lux

# sunTimesLuxDisclaimer
source: Reference points: weather/clouds, environment, season and terrain can vary greatly.
de: Repères indicatifs : météo/nuages, environnement, saison et relief peuvent fortement varier.
es: Puntos de referencia: el tiempo/nubes, el entorno, la estación y el terreno pueden variar considerablemente.
fr: Repères indicatifs : météo/nuages, environnement, saison et relief peuvent fortement varier.
nl: Referentiepunten: weer/bewolking, omgeving, seizoen en terrein kunnen aanzienlijk variëren.
pt: Pontos de referência: o tempo/nuvens, o ambiente, a estação do ano e o terreno podem variar consideravelmente.

# sunTimesTwilightTitle
source: Twilight: what does it mean?
de: Crépuscules : à quoi ça correspond
es: Crepúsculo: ¿qué significa?
fr: Crépuscules : à quoi ça correspond
nl: Twilight: wat betekent het?
pt: Crepúsculo: o que significa?

# sunTimesTwilightCivil
source: Civil (-6°): light still sufficient to distinguish the environment without artificial lighting.
de: Civil (-6°) : lumière encore suffisante pour distinguer l’environnement sans éclairage artificiel.
es: Civil (-6°): luz aún suficiente para distinguir el entorno sin iluminación artificial.
fr: Civil (-6°) : lumière encore suffisante pour distinguer l’environnement sans éclairage artificiel.
nl: Civiel (-6°): licht dat nog voldoende is om de omgeving te onderscheiden zonder kunstlicht.
pt: Civil (-6°): luz ainda suficiente para distinguir o ambiente sem iluminação artificial.

# sunTimesTwilightNautical
source: Nautical (-12°): the horizon becomes difficult to distinguish; stars visible.
de: Nautique (-12°) : l’horizon devient difficile à distinguer ; étoiles visibles.
es: Náutica (-12°): el horizonte se vuelve difícil de distinguir; estrellas visibles.
fr: Nautique (-12°) : l’horizon devient difficile à distinguer ; étoiles visibles.
nl: Nautisch (-12°): de horizon wordt moeilijk te onderscheiden; sterren zichtbaar.
pt: Náutico (-12°): o horizonte torna-se difícil de distinguir; estrelas visíveis.

# sunTimesTwilightAstronomical
source: Astronomical (-18°): the sky is considered "black" (excluding light pollution).
de: Astronomique (-18°) : le ciel est considéré comme “noir” (hors pollution lumineise).
es: Astronómico (-18°): el cielo se considera "negro" (excluida la contaminación lumínica).
fr: Astronomique (-18°) : le ciel est considéré comme “noir” (hors pollution lumineise).
nl: Astronomisch (-18°): de hemel wordt als "zwart" beschouwd (lichtvervuiling niet meegerekend).
pt: Astronómico (-18°): o céu é considerado "negro" (excluindo a poluição luminosa).
