Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# sunTimesTwilightCivilBody
source: End/beginning of the day. The landscape is still clearly visible.
de: Fin/début de journée. On distingue encore bien le paysage.
es: Fin/principio del día. El paisaje sigue siendo claramente visible.
fr: Fin/début de journée. On distingue encore bien le paysage.
nl: Einde/begin van de dag. Het landschap is nog steeds duidelijk zichtbaar.
pt: Fim/início do dia. A paisagem ainda é bem visível.

# sunTimesTwilightNauticalTitle
source: Nautical (≈ -6° to -12°)
de: Nautique (≈ −6° à −12°)
es: Náutica (≈ -6° a -12°)
fr: Nautique (≈ −6° à −12°)
nl: Nautisch (≈ -6° tot -12°)
pt: Náutico (≈ -6° a -12°)

# sunTimesTwilightNauticalBody
source: The horizon becomes difficult to distinguish. The sky is noticeably darker.
de: La ligne d’horizon devient difficile à distinguer. Le ciel est nettement plus sombre.
es: El horizonte se vuelve difícil de distinguir. El cielo es mucho más oscuro.
fr: La ligne d’horizon devient difficile à distinguer. Le ciel est nettement plus sombre.
nl: De horizon wordt moeilijk te onderscheiden. De lucht is veel donkerder.
pt: O horizonte torna-se difícil de distinguir. O céu é muito mais escuro.

# sunTimesTwilightAstronomicalTitle
source: Astronomical (≈ -12° to -18°)
de: Astronomique (≈ −12° à −18°)
es: Astronómico (≈ -12° a -18°)
fr: Astronomique (≈ −12° à −18°)
nl: Astronomisch (≈ -12° tot -18°)
pt: Astronómico (≈ -12° a -18°)

# sunTimesTwilightAstronomicalBody
source: The sky is close to complete darkness (little residual light).
de: Le ciel est proche de la nuit complète (peu de lumière résiduelle).
es: El cielo está cerca de la oscuridad total (poca luz residual).
fr: Le ciel est proche de la nuit complète (peu de lumière résiduelle).
nl: De hemel is bijna helemaal donker (weinig restlicht).
pt: O céu está quase na escuridão total (pouca luz residual).

# sunTimesLuxNight
source: Black night
de: Nuit noire
es: Noche negra
fr: Nuit noire
nl: Zwarte nacht
pt: Noite negra

# sunTimesLuxAstro
source: Astro twilight
de: Crépuscule astro
es: Astro crepúsculo
fr: Crépuscule astro
nl: Astro schemering
pt: Astro crepúsculo

# sunTimesLuxNautical
source: Naut. twilight.
de: Crépuscule naut.
es: Nace Crepúsculo.
fr: Crépuscule naut.
nl: Twilight is geboren.
pt: Nasce o Crepúsculo.

# sunTimesLuxCivil
source: Civil twilight
de: Crépuscule civil
es: Crepúsculo civil
fr: Crépuscule civil
nl: Burgerlijke schemering
pt: Crepúsculo civil

# sunTimesLuxVeryLow
source: Very low
de: Très faible
es: Muy bajo
fr: Très faible
nl: Zeer laag
pt: Muito baixo

# sunTimesLuxLow
source: Low
de: Faible
es: Bajo
fr: Faible
nl: Laag
pt: Baixa

# sunTimesLuxDay
source: Day
de: Jour
es: Día
fr: Jour
nl: Dag
pt: Dia

# sunTimesLuxFullDay
source: Daylight
de: Plein jour
es: Luz diurna
fr: Plein jour
nl: Daglicht
pt: Luz do dia

# sunTimesLuxNote
source: These values are typical benchmarks (weather, season, environment → variations).
de: Ces valeurs sont des repères typiques (météo, saison, environnement → variations).
es: Estos valores son puntos de referencia típicos (tiempo, estación, entorno → variaciones).
fr: Ces valeurs sont des repères typiques (météo, saison, environnement → variations).
nl: Deze waarden zijn typische benchmarks (weer, seizoen, omgeving → variaties).
pt: Estes valores são valores de referência típicos (clima, estação do ano, ambiente → variações).

# aboutVideoPageTitle
source: Video - Field benchmarks
de: Vidéo — repères terrain
es: Vídeo - hitos
fr: Vidéo — repères terrain
nl: Video - oriëntatiepunten
pt: Vídeo - pontos de referência

# aboutVideoSummaryCopy
source: VIDEO - landmarks - Resolution = size (px). FPS = fluidity / latency. - 4:2:2 / 4:4:4 + 10-bit = color quality. - SDI = robust + long distance. - HDMI = fragile + short. - NDI = IP (network), depends on LAN. - Genlock / Timecode = synchro.
de: VIDÉO — repères terrain • Résolution = taille (px). FPS = fluidité / latence. • 4:2:2 / 4:4:4 + 10-bit = qualité couleur. • SDI = robuste + longue distance. • HDMI = fragile + court. • NDI = IP (réseau), dépend du LAN. • Genlock / Timecode = synchro.
es: VÍDEO - puntos de referencia - Resolución = tamaño (px). FPS = fluidez / latencia. - 4:2:2 / 4:4:4 + 10 bits = calidad del color. - SDI = robusto + larga distancia. - HDMI = frágil + corta. - NDI = IP (red), depende de la LAN. - Genlock / Timecode = sincronización.
fr: VIDÉO — repères terrain • Résolution = taille (px). FPS = fluidité / latence. • 4:2:2 / 4:4:4 + 10-bit = qualité couleur. • SDI = robuste + longue distance. • HDMI = fragile + court. • NDI = IP (réseau), dépend du LAN. • Genlock / Timecode = synchro.
nl: VIDEO - oriëntatiepunten - Resolutie = grootte (px). FPS = vloeiendheid / latentie. - 4:2:2 / 4:4:4 + 10-bit = kleurkwaliteit. - SDI = robuust + lange afstand. - HDMI = kwetsbaar + kort. - NDI = IP (netwerk), afhankelijk van LAN. - Genlock / Timecode = synchro.
pt: VÍDEO - pontos de referência - Resolução = tamanho (px). FPS = fluidez / latência. - 4:2:2 / 4:4:4 + 10-bit = qualidade de cor. - SDI = robusto + longa distância. - HDMI = frágil + curta. - NDI = IP (rede), depende da LAN. - Genlock / Timecode = sincronização.

# aboutVideoChecklistCopy
source: VIDEO - Checklist ☐ Same resolution & FPS everywhere ☐ HDMI: EDID / HDCP mastered ☐ SDI: 75Ω cable + good standard ☐ NDI/IP: clean LAN (switch, speed) ☐ Genlock / Timecode if synchro required ☐ Test source → direct screen
de: VIDÉO — Checklist ☐ Même résolution & FPS partout ☐ HDMI : EDID / HDCP maîtrisés ☐ SDI : câble 75Ω + bon standard ☐ NDI/IP : LAN propre (switch, débit) ☐ Genlock / Timecode si synchro requise ☐ Tester source → écran direct
es: VIDEO - Lista de comprobación ☐ Misma resolución y FPS en todas partes. ☐ HDMI: EDID / HDCP dominado ☐ SDI: cable de 75Ω + buen estándar ☐ NDI/IP: LAN limpia (conmutador, velocidad). ☐ Genlock / código de tiempo si se requiere sincronización ☐ Fuente de prueba → pantalla directa
fr: VIDÉO — Checklist ☐ Même résolution & FPS partout ☐ HDMI : EDID / HDCP maîtrisés ☐ SDI : câble 75Ω + bon standard ☐ NDI/IP : LAN propre (switch, débit) ☐ Genlock / Timecode si synchro requise ☐ Tester source → écran direct
nl: VIDEO - Checklist ☐ Overal dezelfde resolutie & FPS ☐ HDMI: EDID / HDCP gemastered ☐ SDI: 75Ω kabel + goede standaard ☐ NDI/IP: schoon LAN (switch, snelheid) ☐ Genlock / Timecode indien synchro vereist ☐ Testbron → direct scherm
pt: VÍDEO - Lista de controlo Mesma resolução e FPS em todo o lado HDMI: EDID / HDCP dominado SDI: cabo de 75Ω + bom padrão NDI/IP: LAN limpa (switch, velocidade) Genlock / Timecode se for necessária sincronização Fonte de teste → ecrã direto

# aboutVideoChecklistCopyTooltip
source: Copy
de: Copier
es: Copia
fr: Copier
nl: Kopie
pt: Cópia

# aboutVideoFooterNote
source: Indicative information (field). Behavior varies according to equipment. Objective: understand quickly and troubleshoot cleanly.
de: Info indicative (terrain). Les comportements varient selon matériels. Objectif : comprendre vite et dépanner proprement.
es: Información orientativa (campo). El comportamiento varía en función del equipo. Objetivo: comprender rápidamente y solucionar los problemas de forma limpia.
fr: Info indicative (terrain). Les comportements varient selon matériels. Objectif : comprendre vite et dépanner proprement.
nl: Indicatieve informatie (veld). Gedrag varieert afhankelijk van de apparatuur. Doel: snel begrijpen en problemen netjes oplossen.
pt: Informações indicativas (campo). O comportamento varia consoante o equipamento. Objetivo: compreender rapidamente e resolver os problemas de forma limpa.

# aboutVideoToc1
source: 1) Video basics (keywords)
de: 1) Bases vidéo (mots-clés)
es: 1) Conceptos básicos de vídeo (palabras clave)
fr: 1) Bases vidéo (mots-clés)
nl: 1) Videobasis (trefwoorden)
pt: 1) Noções básicas de vídeo (palavras-chave)

# aboutVideoToc2
source: 2) Resolution & FPS
de: 2) Résolution & FPS
es: 2) Resolución y FPS
fr: 2) Résolution & FPS
nl: 2) Resolutie en FPS
pt: 2) Resolução e FPS

# aboutVideoToc3
source: 3) Color (4:4:4 / 4:2:2 / 10-bit)
de: 3) Couleur (4:4:4 / 4:2:2 / 10-bit)
es: 3) Color (4:4:4 / 4:2:2 / 10 bits)
fr: 3) Couleur (4:4:4 / 4:2:2 / 10-bit)
nl: 3) Kleur (4:4:4 / 4:2:2 / 10-bits)
pt: 3) Cor (4:4:4 / 4:2:2 / 10-bit)

# aboutVideoToc4
source: 4) Sync (Genlock / Timecode)
es: 4) Sincronización (Genlock / Código de tiempo)
nl: 4) Synchronisatie (Genlock / Tijdcode)
pt: 4) Sincronização (Genlock / Timecode)

# aboutVideoToc5
source: 5) Cables & distances
de: 5) Câbles & distances
es: 5) Cables y distancias
fr: 5) Câbles & distances
nl: 5) Kabels en afstanden
pt: 5) Cabos e distâncias

# aboutVideoToc7
source: 7) HDMI - field
de: 7) HDMI — terrain
es: 7) HDMI - campo
fr: 7) HDMI — terrain
nl: 7) HDMI - veld
pt: 7) HDMI - campo

# aboutVideoToc8
source: 8) NDI - when / why / limits
de: 8) NDI — quand / pourquoi / limites
es: 8) IDN - cuándo / por qué / límites
fr: 8) NDI — quand / pourquoi / limites
nl: 8) NDI - wanneer / waarom / grenzen
pt: 8) NDI - quando / porquê / limites

# aboutVideoSection1Paragraph
source: Video is an image (pixels) sent at a rate (FPS), with a color structure (sampling / bit depth), transported by a link (SDI / HDMI / IP) and sometimes synchronized.
de: La vidéo, c’est une image (pixels) envoyée à un rythme (FPS), avec une structure couleur (sampling / bit depth), transportée par un lien (SDI / HDMI / IP) et parfois synchronisée.
es: El vídeo es una imagen (píxeles) enviada a una velocidad (FPS), con una estructura de color (muestreo / profundidad de bits), transportada por un enlace (SDI / HDMI / IP) y a veces sincronizada.
fr: La vidéo, c’est une image (pixels) envoyée à un rythme (FPS), avec une structure couleur (sampling / bit depth), transportée par un lien (SDI / HDMI / IP) et parfois synchronisée.
nl: Video is een beeld (pixels) dat wordt verzonden met een snelheid (FPS), met een kleurenstructuur (sampling / bitdiepte), getransporteerd door een link (SDI / HDMI / IP) en soms gesynchroniseerd.
pt: O vídeo é uma imagem (pixéis) enviada a um ritmo (FPS), com uma estrutura de cores (amostragem/profundidade de bits), transportada por uma ligação (SDI/HDMI/IP) e, por vezes, sincronizada.

# aboutVideoSection1Title
source: Useful vocabulary
de: Vocabulaire utile
es: Vocabulario útil
fr: Vocabulaire utile
nl: Nuttige woordenschat
pt: Vocabulário útil

# aboutVideoSection1Bullet1
source: Resolution: width×height (px).
de: Résolution : largeur×hauteur (px).
es: Resolución: anchura×altura (px).
fr: Résolution : largeur×hauteur (px).
nl: Resolutie: breedte×hoogte (px).
pt: Resolução: largura×altura (px).

# aboutVideoSection1Bullet2
source: FPS: fluidity/latency.
de: FPS : fluidité / latence.
es: FPS: fluidez/latencia.
fr: FPS : fluidité / latence.
nl: FPS: vloeiendheid/latentie.
pt: FPS: fluidez/latência.

# aboutVideoSection1Bullet3
source: Progressive (p) vs. interlaced (i).
de: Progressif (p) vs entrelacé (i).
es: Progresivo (p) frente a entrelazado (i).
fr: Progressif (p) vs entrelacé (i).
nl: Progressief (p) vs interlaced (i).
pt: Progressivo (p) vs entrelaçado (i).

# aboutVideoSection1Bullet4
source: Codec: compression (H.264, H.265...).
es: Códec: compresión (H.264, H.265...).
nl: Codec: compressie (H.264, H.265...).
pt: Codec: compressão (H.264, H.265...).

# aboutVideoSection1Bullet5
source: Latency: live review.
de: Latency : critique en live.
es: Latency: reseña en directo.
fr: Latency : critique en live.
nl: Latency: live recensie.
pt: Latency: crítica ao vivo.

# aboutVideoSection2Title
source: Resolution
de: Résolution
es: Resolución
fr: Résolution
nl: Resolutie
pt: Resolução

# aboutVideoSection2Bullet3
source: DCI 4K = 4096×2160 (cinema).
de: DCI 4K = 4096×2160 (cinéma).
es: DCI 4K = 4096×2160 (cine).
fr: DCI 4K = 4096×2160 (cinéma).
nl: DCI 4K = 4096×2160 (bioscoop).

# aboutVideoSection2Bullet4
source: More pixels = more throughput.
de: Plus de pixels = plus de débit.
es: Más píxeles = más rendimiento.
fr: Plus de pixels = plus de débit.
nl: Meer pixels = meer doorvoer.
pt: Mais píxeis = mais rendimento.

# aboutVideoSection2Bullet5
source: 25/50: European standard.
de: 25/50 : standard Europe.
es: 25/50: Norma europea.
fr: 25/50 : standard Europe.
nl: 25/50: Europese norm.
pt: 25/50: Norma europeia.

# aboutVideoSection2Bullet6
source: 30/60: US standard / devices.
de: 30/60 : standard US / devices.
es: 30/60: norma estadounidense / dispositivos.
fr: 30/60 : standard US / devices.
nl: 30/60: Amerikaanse standaard / apparaten.
pt: 30/60: norma americana / dispositivos.

# aboutVideoSection2Bullet7
source: Avoid mixing 50 and 60 without conversion.
de: Éviter de mixer 50 et 60 sans conversion.
es: Evite mezclar 50 y 60 sin conversión.
fr: Éviter de mixer 50 et 60 sans conversion.
nl: Vermijd het mengen van 50 en 60 zonder conversie.
pt: Evitar misturar 50 e 60 sem conversão.

# aboutVideoSection3Title
source: Sampling
es: Muestreo
nl: Bemonstering
pt: Amostragem

# aboutVideoSection3Bullet1
source: 4:4:4: graphics / keying.
de: 4:4:4 : graphismes / keying.
es: 4:4:4: gráficos / incrustación.
fr: 4:4:4 : graphismes / keying.
pt: 4:4:4: gráficos / codificação.

# aboutVideoSection3Bullet3
source: 4:2:0: files / streams.
de: 4:2:0 : fichiers / stream.
es: 4:2:0: archivos / flujos.
fr: 4:2:0 : fichiers / stream.
nl: 4:2:0: bestanden / streams.
pt: 4:2:0: ficheiros / fluxos.

# aboutVideoSection3Title2
source: Bit depth
es: Profundidad de bits
nl: Bitdiepte
pt: Profundidade de bits

# aboutVideoSection3Bullet4
source: 8-bit: standard.
es: 8 bits: estándar.
nl: 8-bits: standaard.

# aboutVideoSection3Bullet5
source: 10-bit: better gradation (HDR / LED).
de: 10-bit : meilleurs dégradés (HDR / LED).
es: 10 bits: mejor gradación (HDR / LED).
fr: 10-bit : meilleurs dégradés (HDR / LED).
nl: 10-bits: betere gradatie (HDR / LED).
pt: 10 bits: melhor gradação (HDR / LED).

# aboutVideoSection4Bullet1
source: Synchronizes frame refresh.
de: Synchronise le rafraîchissement image.
es: Sincroniza la actualización de la imagen.
fr: Synchronise le rafraîchissement image.
nl: Synchroniseert de beeldverversing.
pt: Sincroniza a atualização da imagem.

# aboutVideoSection4Bullet2
source: Useful for multi-cam / LED / broadcast.
de: Utile en multi-cam / LED / broadcast.
es: Útil para multicámara / LED / broadcast.
fr: Utile en multi-cam / LED / broadcast.
nl: Handig voor multi-cam / LED / uitzending.
pt: Útil para multi-câmara / LED / transmissão.

# aboutVideoSection4Title2
source: Timecode
es: Código de tiempo
nl: Tijdcode
pt: Código de tempo

# aboutVideoSection4Bullet3
source: Time synchronization.
de: Synchronisation temporelle.
es: Sincronización horaria.
fr: Synchronisation temporelle.
nl: Tijdsynchronisatie.
pt: Sincronização de tempo.

# aboutVideoSection4Bullet4
source: Does not replace the genlock.
de: Ne remplace pas le genlock.
es: No sustituye al genlock.
fr: Ne remplace pas le genlock.
nl: Vervangt de genlock niet.
pt: Não substitui o genlock.

# aboutVideoSection5Title
source: Simple rules
de: Règles simples
es: Reglas sencillas
fr: Règles simples
nl: Eenvoudige regels
pt: Regras simples

# aboutVideoSection5Bullet1
source: HDMI: fragile, short.
de: HDMI : fragile, court.
es: HDMI: frágil, corto.
fr: HDMI : fragile, court.
nl: HDMI: breekbaar, kort.
pt: HDMI: frágil, curto.

# aboutVideoSection5Bullet2
source: SDI: robust, long.
de: SDI : robuste, long.
es: SDI: robusto, largo.
fr: SDI : robuste, long.
nl: SDI: robuust, lang.
pt: SDI: robusto, longo.

# aboutVideoSection5Bullet3
source: Fiber: very long + EMI free.
de: Fibre : très long + EMI free.
es: Fibra: muy larga + libre de EMI.
fr: Fibre : très long + EMI free.
nl: Vezel: zeer lang + EMI-vrij.
pt: Fibra: muito longa + sem EMI.

# aboutVideoSection6Title
source: Reference
de: Repères
es: Hitos
fr: Repères
nl: Bezienswaardigheden
pt: Pontos de referência

# aboutVideoSection7Title
source: What to look out for
de: À surveiller
es: Qué hay que tener en cuenta
fr: À surveiller
nl: Waar je op moet letten
pt: O que deve ser observado

# aboutVideoSection7Bullet3
source: Lengths
de: Longueurs
es: Longitudes
fr: Longueurs
nl: Lengtes
pt: Comprimentos

# aboutVideoSection8Title
source: IP video
de: IP vidéo
es: Vídeo IP
fr: IP vidéo
pt: Vídeo IP

# aboutVideoSection8Bullet2
source: Network load.
de: Charge réseau.
es: Carga de red.
fr: Charge réseau.
nl: Netwerkbelasting.
pt: Carga da rede.

# aboutVideoSection8Bullet3
source: Clean LAN required.
de: LAN propre requis.
es: Se requiere una LAN limpia.
fr: LAN propre requis.
nl: Schoon LAN vereist.
pt: É necessária uma LAN limpa.

# aboutVideoSection9Title
source: Land
de: Terrain
es: Terreno
fr: Terrain
pt: Terreno

# aboutVideoSection9Bullet1
source: Same resolution / FPS.
de: Même résolution / FPS.
es: Misma resolución / FPS.
fr: Même résolution / FPS.
nl: Dezelfde resolutie / FPS.
pt: Mesma resolução / FPS.

# aboutVideoSection9Bullet2
source: Correct mapping.
de: Mapping correct.
es: Asignación correcta.
fr: Mapping correct.
nl: Juiste toewijzing.
pt: Mapeamento correto.

# aboutVideoSection9Bullet3
source: Test with test patterns.
de: Tester avec mires.
es: Prueba con patrones de prueba.
fr: Tester avec mires.
nl: Test met testpatronen.
pt: Teste com padrões de teste.

# aboutVideoChecklistTitle
source: Before you panic
de: Avant de paniquer
es: Antes de que cunda el pánico
fr: Avant de paniquer
nl: Voordat je in paniek raakt
pt: Antes de entrar em pânico

# aboutVideoChecklistBullet1
source: Check resolution / FPS.
de: Vérifier résolution / FPS.
es: Comprueba la resolución / FPS.
fr: Vérifier résolution / FPS.
nl: Controleer resolutie / FPS.
pt: Verificar a resolução / FPS.

# aboutVideoChecklistBullet2
source: Test source → screen.
de: Tester source → écran.
es: Fuente de prueba → pantalla.
fr: Tester source → écran.
nl: Test bron → scherm.
pt: Fonte de teste → ecrã.

# aboutVideoChecklistBullet3
source: Simplify the chain.
de: Simplifier la chaîne.
es: Simplifique la cadena.
fr: Simplifier la chaîne.
nl: Vereenvoudig de keten.
pt: Simplificar a cadeia.

# homeBpmSubtitle
source: Tap tempo, BPM conversion ↔ ms, Hz, bar.
de: Tap tempo, conversion BPM ↔ ms, Hz, mesure.
es: Tap tempo, conversión BPM ↔ ms, Hz, bar.
fr: Tap tempo, conversion BPM ↔ ms, Hz, mesure.
nl: Tik tempo, BPM conversie ↔ ms, Hz, maat.
pt: Tempo de toque, conversão de BPM ↔ ms, Hz, compasso.

# bpmTapButton
source: Type
de: Taper
es: Tipo
fr: Taper
pt: Tipo

# bpmResetTap
source: Reset taps
de: Réinitialiser les taps
es: Reiniciar grifos
fr: Réinitialiser les taps
nl: Kranen resetten
pt: Repor as torneiras

# bpmDetectedLabel
source: BPM detected
de: BPM détecté
es: BPM detectado
fr: BPM détecté
nl: BPM gedetecteerd
pt: BPM detectado

# bpmTapHint
source: Tap several times (ideally 4 to 8 taps) to obtain a stable average.
de: Tape plusieurs fois (idéalement 4 à 8 taps) pour obtenir une moyenne stable.
es: Dé varios golpecitos (lo ideal es de 4 a 8 golpecitos) para obtener una media estable.
fr: Tape plusieurs fois (idéalement 4 à 8 taps) pour obtenir une moyenne stable.
nl: Tik verschillende keren (idealiter 4 tot 8 keer) om een stabiel gemiddelde te verkrijgen.
pt: Dar várias pancadas (idealmente 4 a 8 pancadas) para obter uma média estável.

# bpmManualTitle
source: Manual BPM
de: BPM manuel
es: BPM manual
fr: BPM manuel
nl: Handmatige BPM
pt: BPM manual

# bpmManualHint
source: Ex. 128
es: Ej. 128

# commonAdd
source: Add
de: Ajouter
es: Añadir
fr: Ajouter
nl: Voeg toe
pt: Adicionar

# commonEdit
source: Edit
de: Modifier
es: Modifique
fr: Modifier
nl: wijzigen
pt: Modificar

# commonDelete
source: Delete
de: Supprimer
es: Borrar
fr: Supprimer
nl: Verwijder
pt: Eliminar

# commonCopied
source: Copied to clipboard.
de: Copié dans le presse-papiers.
es: Copiado en el portapapeles.
fr: Copié dans le presse-papiers.
nl: Gekopieerd naar het klembord.
pt: Copiado para a área de transferência.

# patchCreateGdtfTitle
source: Create a GDTF (simple)
de: Créer un GDTF (simple)
es: Crear un GDTF (sencillo)
fr: Créer un GDTF (simple)
nl: Een GDTF maken (eenvoudig)
pt: Criar um GDTF (simples)

# patchCreateGdtfSubtitle
source: Manual creation of a device in table format.
de: Création manuelle d’un device sous forme de tableau.
es: Creación manual de un dispositivo en forma de tabla.
fr: Création manuelle d’un device sous forme de tableau.
nl: Handmatig een apparaat aanmaken in tabelvorm.
pt: Criação manual de um dispositivo em forma de tabela.

# gdtfSimpleTitle
source: GDTF creator (simple)
de: Créateur GDTF (simple)
es: Creador de GDTF (simple)
fr: Créateur GDTF (simple)
nl: GDTF-maker (eenvoudig)
pt: Criador do GDTF (simples)

# gdtfDeviceSectionTitle
source: Device
de: Appareil
es: Dispositivo
fr: Appareil
nl: Apparaat
pt: Dispositivo

# gdtfChannelsSectionTitle
source: Channels
de: Canaux
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais

# gdtfImportJsonTitle
source: Import JSON
de: Importer JSON
es: Importar JSON
fr: Importer JSON
nl: JSON importeren
pt: Importar JSON

# gdtfExportJsonTitle
source: Export JSON
de: Exporter JSON
es: Exportar JSON
fr: Exporter JSON
nl: JSON exporteren
pt: Exportar JSON

# gdtfImportJsonHint
source: Paste the JSON here
de: Colle le JSON ici
es: Pegue el JSON aquí
fr: Colle le JSON ici
nl: Plak de JSON hier
pt: Colar o JSON aqui

# gdtfManufacturerLabel
source: Manufacturer
de: Fabricant
es: Fabricante
fr: Fabricant
nl: Fabrikant
pt: Fabricante

# gdtfModelLabel
source: Model
de: Modèle
es: Modelo
fr: Modèle
pt: Modelo

# gdtfModeNameLabel
source: Mode name
de: Nom du mode
es: Nombre del modo
fr: Nom du mode
nl: Modusnaam
pt: Nome do modo

# gdtfChannelsCountLabel
source: Channels
de: Canaux
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais

# gdtfFootprintLabel
source: Footprint
es: Huella
nl: Voetafdruk
pt: Pegada

# gdtfColName
source: Name
de: Nom
es: Nombre
fr: Nom
nl: Naam
pt: Nome

# gdtfColType
source: Type
es: Tipo
pt: Tipo

# gdtfColDefault
source: Fault
de: Défaut
es: Fallo
fr: Défaut
nl: Fout
pt: Falha

# gdtfColActions
source: Actions
es: Acciones
nl: Acties
pt: Acções

# gdtfMoveUp
source: Go up
de: Monter
es: Subir
fr: Monter
nl: Naar boven
pt: Subir

# gdtfMoveDown
source: Go down
de: Descendre
es: Bajar
fr: Descendre
nl: Naar beneden
pt: Descer

# gdtfChannelAddTitle
source: Add a channel
de: Ajouter un canal
es: Añadir un canal
fr: Ajouter un canal
nl: Een kanaal toevoegen
pt: Adicionar um canal

# gdtfChannelEditTitle
source: Modify channel
de: Modifier le canal
es: Modificar canal
fr: Modifier le canal
nl: Kanaal wijzigen
pt: Modificar o canal

# gdtfFieldName
source: Name
de: Nom
es: Nombre
fr: Nom
nl: Naam
pt: Nome

# gdtfFieldDmx
source: DMX address
de: Adresse DMX
es: Dirección DMX
fr: Adresse DMX
nl: DMX-adres
pt: Endereço DMX

# gdtfFieldType
source: Type
es: Tipo
pt: Tipo

# gdtfFieldResolution
source: Resolution
de: Résolution
es: Resolución
fr: Résolution
nl: Resolutie
pt: Resolução

# gdtfRes8
source: 8-bit
es: 8 bits
pt: 8 bits

# gdtfRes16
source: 16-bit
es: 16 bits
pt: 16 bits

# gdtfFieldDefault8
source: Default value (0-255)
de: Valeur par défaut (0–255)
es: Valor por defecto (0-255)
fr: Valeur par défaut (0–255)
nl: Standaardwaarde (0-255)
pt: Valor por defeito (0-255)

# gdtfFieldDefault16
source: Default value (0-65535)
de: Valeur par défaut (0–65535)
es: Valor por defecto (0-65535)
fr: Valeur par défaut (0–65535)
nl: Standaardwaarde (0-65535)
pt: Valor por defeito (0-65535)

# gdtfDefaultChannelName
source: Channel
de: Canal
es: Canal
fr: Canal
nl: Kanaal
pt: Canal
