Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutDmxPainterOneTermination
source: ✅ A single ending ❌ Not in the middle ❌ Not on each branch
de: ✅ Eine einzige Endung ❌ Nicht in der Mitte ❌ Schritt auf jedem Zweig
es: ✅ Un único final ❌ No en el centro ❌ No en cada rama
fr: ✅ Une seule terminaison ❌ Pas au milieu ❌ Pas sur chaque branche
nl: Een enkel einde Niet in het midden Niet op elke tak
pt: Um único final Não no meio Não em cada ramo

# aboutDmxPainterConsoleIp
source: CONSOLE Art-Net / sACN
es: CONSOLA Art-Net / sACN

# aboutDmxPainterSwitchSacn
source: SWITCH (IGMP for sACN)
de: SWITCH (IGMP für sACN)
es: SWITCH (IGMP para sACN)
fr: SWITCH (IGMP pour sACN)
nl: SWITCH (IGMP voor sACN)
pt: SWITCH (IGMP para sACN)

# aboutDmxPainterNode1
source: NODE 1 DMX OUT
es: NODO 1 SALIDA DMX
nl: NODE 1 DMX UIT
pt: NÓDULO 1 DMX OUT

# aboutDmxPainterNode2
source: NODE 2 DMX OUT
es: NODO 2 SALIDA DMX
nl: NODE 2 DMX UIT
pt: NÓDULO 2 DMX OUT

# aboutDmxPainterManyUniverses
source: ✅ Many universes ✅ Nodes close to machines
de: ✅ Viele Universen ✅ Nodes in der Nähe von Maschinen
es: ✅ Muchos universos ✅ Nodos cercanos a las máquinas
fr: ✅ Beaucoup d’univers ✅ Nodes proches des machines
nl: Vele universums Knooppunten dichtbij machines
pt: Muitos universos Nós próximos de máquinas

# aboutArtnetSection2Paragraph
source: Your objective: to ensure that each universe emitted by the source arrives at the right node (and DMX port) without ambiguity. Most Art-Net failures = bad universes, bad subnet/net, or broadcast saturation.
de: Dein Ziel: dass jedes von der Quelle gesendete Universum eindeutig beim richtigen Node (und beim richtigen DMX-Port) ankommt. Die meisten Art-Net-Ausfälle = falsches Universe, falsches Subnet/Net oder Broadcast, der überlastet ist.
es: Su objetivo: que cada universo emitido por la fuente llegue al nodo (y puerto DMX) correcto sin ambigüedad. La mayoría de los fallos de Art-Net = universo equivocado, subred/red equivocada o saturación de difusión.
fr: Ton objectif : que chaque univers émis par la source arrive au bon node (et au bon port DMX) sans ambiguïté. La plupart des pannes Art-Net = mauvais univers, mauvais subnet/net, ou broadcast qui sature.
nl: Je doel: dat elk universum dat door de bron wordt uitgezonden, ondubbelzinnig op het juiste knooppunt (en de juiste DMX-poort) aankomt. De meeste Art-Net fouten = verkeerd universum, verkeerd subnet/net, of broadcast verzadiging.
pt: O seu objetivo: que cada universo emitido pela fonte chegue ao nó certo (e à porta DMX) sem ambiguidade. A maioria das falhas da Art-Net = universo errado, sub-rede/rede errada ou saturação de difusão.

# aboutArtnetSection2CalloutTitle
source: Simple method (avoids 80% of errors)
de: Einfache Methode (die 80% der Fehler vermeidet)
es: Método sencillo (evita el 80% de los errores)
fr: Méthode simple (qui évite 80% des erreurs)
nl: Eenvoudige methode (vermijdt 80% van de fouten)
pt: Método simples (evita 80% dos erros)

# aboutArtnetSection2Bullet1
source: 1) Write on paper: "Universe 1 → Node A port 1", "Universe 2 → Node A port 2", etc.
de: 1) Schreibe auf Papier: "Universum 1 → Node A port 1", "Universum 2 → Node A port 2", etc.
es: 1) Escribe en un papel: "Universo 1 → Nodo A puerto 1", "Universo 2 → Nodo A puerto 2", etc.
fr: 1) Écris sur papier: “Univers 1 → Node A port 1”, “Univers 2 → Node A port 2”, etc.
nl: 1) Schrijf op papier: "Universum 1 → Knooppunt A poort 1", "Universum 2 → Knooppunt A poort 2", enz.
pt: 1) Escrever no papel: "Universo 1 → Nó A porta 1", "Universo 2 → Nó A porta 2", etc.

# aboutArtnetSection2Bullet2
source: 2) Set stable IPs (DHCP reserved or static).
de: 2) Setze stabile IPs (DHCP reserviert oder statisch).
es: 2) Establezca IPs estables (DHCP reservado o estático).
fr: 2) Mets des IP stables (DHCP réservé ou statiques).
nl: 2) Stel stabiele IP's in (DHCP gereserveerd of statisch).
pt: 2) Definir IPs estáveis (DHCP reservado ou estático).

# aboutArtnetSection2Bullet3
source: 3) Use unicast if you have more than one node or a shared network.
de: 3) Bevorzuge Unicast, wenn du mehr als einen Knoten oder ein gemeinsames Netzwerk hast.
es: 3) Utiliza unicast si tienes más de un nodo o una red compartida.
fr: 3) Préfère l’unicast si tu as plus d’un node ou un réseau partagé.
nl: 3) Gebruik unicast als je meer dan één node of een gedeeld netwerk hebt.
pt: 3) Utilize unicast se tiver mais do que um nó ou uma rede partilhada.

# aboutArtnetSection2Subtitle1
source: Broadcast vs Unicast
es: Difusión frente a unidifusión

# aboutArtnetSection2SubBullet1
source: Broadcast: you send to everyone → easy but can "flood" a switch.
de: Broadcast: Du sendest an alle → einfach, kann aber einen Switch "fluten".
es: Difusión: se envía a todo el mundo → fácil pero puede "inundar" un conmutador.
fr: Broadcast : tu envoies à tout le monde → facile mais peut “flood” un switch.
nl: Broadcast: je stuurt naar iedereen → makkelijk maar kan een schakelaar "overspoelen".
pt: Broadcast: envia-se para toda a gente → fácil, mas pode "inundar" um comutador.

# aboutArtnetSection2SubBullet2
source: Unicast: you send to the node's IP → cleaner and more predictable.
de: Unicast: Du sendest an die IP des Knotens → sauberer und vorhersehbarer.
es: Unicast: se envía a la IP del nodo → más limpio y predecible.
fr: Unicast : tu envoies vers l’IP du node → plus propre et prévisible.
nl: Unicast: je stuurt naar het IP van het knooppunt → schoner en voorspelbaarder.
pt: Unicast: envia-se para o IP do nó → mais limpo e previsível.

# aboutArtnetSection2SubBullet3
source: En show: if in doubt → unicast.
de: In show: Im Zweifelsfall → unicast.
es: En show: en caso de duda → unicast.
fr: En show: si doute → unicast.
nl: En show: bij twijfel → unicast.
pt: En show: em caso de dúvida → unicast.

# aboutArtnetSection2Subtitle2
source: Universe: hands-on
de: Universum: Feldpraxis
es: Universo: experiencia práctica
fr: Univers : pratique terrain
nl: Universum: praktijkervaring
pt: Universo: experiência prática

# aboutArtnetSection2SubBullet4
source: Keep numbering simple (e.g. 1...N).
de: Behält eine einfache Nummerierung bei (z. B. 1...N).
es: La numeración debe ser sencilla (por ejemplo, 1...N).
fr: Garde une numérotation simple (ex: 1…N).
nl: Houd de nummering eenvoudig (bijv. 1...N).
pt: Manter a numeração simples (por exemplo, 1...N).

# aboutArtnetSection2SubBullet5
source: Avoid "one universe everywhere": document your mappings.
de: Vermeide "ein Universum überall": Dokumentiere deine Mappings.
es: Evite "un universo en todas partes": documente sus correspondencias.
fr: Évite “un univers partout” : documente tes mappings.
nl: Vermijd "overal één universum": documenteer je mappings.
pt: Evite "um universo em todo o lado": documente os seus mapeamentos.

# aboutArtnetSection2SubBullet6
source: On some setups, "Net/Subnet/Universe" exists: think "mapping", not "magic".
de: Auf einigen Setups gibt es "Net/Subnet/Universe": denke "Mapping", nicht "Magie".
es: En algunas configuraciones, existe "Red/Subred/Universo": piensa en "mapeo", no en "magia".
fr: Sur certains setups, “Net/Subnet/Universe” existent : pense “mapping”, pas “magie”.
nl: Op sommige opstellingen bestaat "Net/Subnet/Universum": denk aan "mapping", niet aan "magie".
pt: Em algumas configurações, existe a "Rede/Sub-rede/Universo": pense em "mapeamento", não em "magia".

# aboutArtnetSection3CalloutTitle
source: The "real" limits (in order)
de: Die "tatsächlichen" Grenzen (in dieser Reihenfolge)
es: Los límites "reales" (por orden)
fr: Les limites “réelles” (dans l’ordre)
nl: De "echte" grenzen (in volgorde)
pt: Os limites "reais" (por ordem)

# aboutArtnetSection3Bullet1
source: Wi-Fi: variable latency + losses → flicker or stalls.
de: Wi-Fi: Variable Latenz + → Flimmerverluste oder Dropouts.
es: Wi-Fi: latencia variable + pérdidas → parpadeo o caídas.
fr: Wi-Fi : latence variable + pertes → flicker ou décrochages.
nl: Wi-Fi: variabele latentie + verliezen → flikkering of uitval.
pt: Wi-Fi: latência variável + perdas → cintilação ou falhas.

# aboutArtnetSection3Bullet2
source: Broadcast: overloads a LAN (everyone receives everything).
de: Broadcast: Überlastet ein LAN (jeder bekommt alles).
es: Difusión: sobrecarga una LAN (todo el mundo recibe todo).
fr: Broadcast : surcharge un LAN (tout le monde reçoit tout).
nl: Broadcast: overbelast een LAN (iedereen ontvangt alles).
pt: Difusão: sobrecarrega uma LAN (toda a gente recebe tudo).

# aboutArtnetSection3Bullet3
source: Low-end" switch: limited buffers, mediocre multicast/broadcast management.
de: Billig"-Switch: begrenzte Puffer, schlechte Multicast-/Broadcast-Verwaltung.
es: Conmutador de "gama baja": búferes limitados, gestión de multidifusión/broadcast mediocre.
fr: Switch “bas de gamme” : buffers limités, gestion multicast/broadcast médiocre.
nl: Low-end" switch: beperkte buffers, middelmatig multicast/broadcast-beheer.
pt: Switch "low-end": buffers limitados, gestão medíocre de multicast/broadcast.

# aboutArtnetSection3Bullet4
source: Nodes: firmware/CPU limit (number of universes, frequency, options).
de: Nodes: Firmware/CPU-Limit (Anzahl der Universen, Frequenz, Optionen).
es: Nodos: límite firmware/CPU (número de universos, frecuencia, opciones).
fr: Nodes : limite firmware/CPU (nb d’univers, fréquence, options).
nl: Knooppunten: firmware/CPU-limiet (aantal universums, frequentie, opties).
pt: Nós: limite de firmware/CPU (número de universos, frequência, opções).

# aboutArtnetSection3Bullet5
source: PC/source: driver, CPU load, antivirus, network card, etc.
de: PC/Quelle: Treiber, CPU-Auslastung, Antivirus, Netzwerkkarte usw.
es: PC/fuente: controlador, carga de la CPU, antivirus, tarjeta de red, etc.
fr: PC/source : driver, charge CPU, antivirus, carte réseau, etc.
nl: PC/bron: stuurprogramma, CPU-belasting, antivirus, netwerkkaart, enz.
pt: PC/fonte: controlador, carga da CPU, antivírus, placa de rede, etc.

# aboutArtnetSection3Subtitle1
source: Refresh speed
de: Refresh-Geschwindigkeit
es: Velocidad de actualización
fr: Vitesse de refresh
nl: Vernieuwingssnelheid
pt: Velocidade de atualização

# aboutArtnetSection3SubBullet1
source: Classic" DMX is often ~20-44 fps depending on the frame.
de: Das "klassische" DMX ist oft ~20-44 fps je nach Rahmen.
es: El DMX "clásico" suele ser de ~20-44 fps según el fotograma.
fr: Le DMX “classique” est souvent ~20–44 fps selon trame.
nl: Klassieke" DMX is vaak ~20-44 fps, afhankelijk van het frame.
pt: O DMX "clássico" é frequentemente de ~20-44 fps, dependendo do quadro.

# aboutArtnetSection3SubBullet2
source: On IP, you can send more, but the nodes don't always follow (and it's not always useful).
de: Auf IP kannst du mehr senden, aber die Knoten folgen nicht immer (und das ist auch nicht immer sinnvoll).
es: En IP, puedes enviar más, pero los nodos no siempre te siguen (y no siempre es útil).
fr: Sur IP, tu peux envoyer plus, mais les nodes ne suivent pas toujours (et ce n’est pas toujours utile).
nl: Op IP kun je meer sturen, maar de nodes volgen niet altijd (en het is niet altijd nuttig).
pt: No IP, pode enviar mais, mas os nós nem sempre o seguem (e nem sempre é útil).

# aboutArtnetSection3SubBullet3
source: Stability > frequency: stable at 30-40 fps is better than "fast" but unstable.
de: Stabilität > Frequenz: Besser stabil bei 30-40 fps als "schnell", aber instabil.
es: Estabilidad > frecuencia: estable a 30-40 fps es mejor que "rápido" pero inestable.
fr: Stabilité > fréquence : mieux vaut stable à 30–40 fps que “vite” mais instable.
nl: Stabiliteit > frequentie: stabiel met 30-40 fps is beter dan "snel" maar instabiel.
pt: Estabilidade > frequência: estável a 30-40 fps é melhor do que "rápido" mas instável.

# aboutArtnetSection3Subtitle2
source: Simple rules
de: Einfache Regeln
es: Reglas sencillas
fr: Règles simples
nl: Eenvoudige regels
pt: Regras simples

# aboutArtnetSection3SubBullet4
source: Dedicated network (or VLAN).
de: Dediziertes Netzwerk (oder VLAN).
es: Red dedicada (o VLAN).
fr: Réseau dédié (ou VLAN).
nl: Specifiek netwerk (of VLAN).
pt: Rede dedicada (ou VLAN).

# aboutArtnetSection3SubBullet5
source: Unicast if several nodes.
de: Unicast, wenn mehrere Nodes.
es: Unicast si hay varios nodos.
fr: Unicast si plusieurs nodes.
nl: Unicast indien meerdere nodes.
pt: Unicast se houver vários nós.

# aboutArtnetSection3SubBullet6
source: Wired for critical shows.
de: Kabelgebunden für kritische Shows.
es: Cableado para espectáculos críticos.
fr: Filaire pour les shows critiques.
nl: Bedraad voor kritische shows.
pt: Preparado para espectáculos críticos.

# aboutArtnetSection4Paragraph
source: A node = IP → DMX. It can have 1, 2, 4, 8 DMX ports. Stability depends on the node AND the DMX wiring on the output side (termination, topology, splitters).
de: Ein Knoten = IP → DMX. Er kann 1, 2, 4, 8 DMX-Ports haben. Die Stabilität hängt vom Node UND der ausgangsseitigen DMX-Verkabelung (Terminierung, Topologie, Splitter) ab.
es: Un nodo = IP → DMX. Puede tener 1, 2, 4 u 8 puertos DMX. La estabilidad depende del nodo Y del cableado DMX en el lado de salida (terminación, topología, divisores).
fr: Un node = IP → DMX. Il peut avoir 1, 2, 4, 8 ports DMX. La stabilité dépend du node ET du câblage DMX côté sortie (terminaison, topologie, splitters).
nl: Een knooppunt = IP → DMX. Het kan 1, 2, 4 of 8 DMX-poorten hebben. De stabiliteit hangt af van het knooppunt EN de DMX-bekabeling aan de uitgangszijde (termination, topologie, splitters).
pt: Um nó = IP → DMX. Pode ter 1, 2, 4 ou 8 portas DMX. A estabilidade depende do nó E da cablagem DMX no lado da saída (terminação, topologia, divisores).

# aboutArtnetSection4Subtitle1
source: Nodes vs Splitters
es: Nodos frente a divisores
nl: Knooppunten vs Splitters
pt: Nós vs Divisores

# aboutArtnetSection4SubBullet1
source: Node: converts IP→DMX (and sometimes DMX→IP).
de: Node: Wandelt IP→DMX (und manchmal DMX→IP) um.
es: Nodo: convierte IP→DMX (y a veces DMX→IP).
fr: Node : convertit IP→DMX (et parfois DMX→IP).
nl: Node: zet IP→DMX (en soms DMX→IP) om.
pt: Nó: converte IP→DMX (e por vezes DMX→IP).

# aboutArtnetSection4SubBullet2
source: DMX splitter: splits a DMX line into branches (opto recommended).
de: DMX-Splitter: Verteilt eine DMX-Leitung in Zweige (Opto empfohlen).
es: Divisor DMX: divide una línea DMX en ramificaciones (se recomienda opto).
fr: Splitter DMX : distribue une ligne DMX en branches (opto conseillé).
nl: DMX-splitter: splitst een DMX-lijn in takken (opto aanbevolen).
pt: Divisor DMX: divide uma linha DMX em ramificações (opto recomendado).

# aboutArtnetSection4SubBullet3
source: Good design: IP as close as possible, then short, clean DMX.
de: Gutes Design: IP bis zum nächsten, dann DMX kurz und sauber.
es: Buen diseño: IP hasta el más mínimo detalle, luego DMX corto y limpio.
fr: Bon design : IP jusqu’au plus près, puis DMX court et propre.
nl: Goed ontwerp: IP tot in het kleinste detail, dan korte, strakke DMX.
pt: Boa conceção: IP até ao mais ínfimo pormenor, depois DMX curto e limpo.

# aboutArtnetSection4CalloutTitle
source: RDM on Art-Net (variable support)
de: RDM auf Art-Net (variable Unterstützung)
es: RDM en Art-Net (apoyo variable)
fr: RDM sur Art-Net (support variable)
nl: RDM op Art-Net (variabele ondersteuning)
pt: RDM na Art-Net (suporte variável)

# aboutArtnetSection4Bullet1
source: Some nodes support an RDM proxy: the console sees/configures RDM devices via IP.
de: Einige Nodes unterstützen einen "RDM-Proxy": Die Konsole sieht/konfiguriert RDM-Geräte über IP.
es: Algunos nodos soportan un proxy RDM: la consola ve/configura los dispositivos RDM vía IP.
fr: Certains nodes supportent un “RDM proxy” : la console voit/configure les appareils RDM via IP.
nl: Sommige nodes ondersteunen een RDM proxy: de console ziet/configureert RDM apparaten via IP.
pt: Alguns nós suportam um proxy RDM: a consola vê/configura os dispositivos RDM através de IP.

# aboutArtnetSection4Bullet2
source: Others don't support RDM at all, or only partially.
de: Andere unterstützen RDM überhaupt nicht oder nur teilweise.
es: Otros no admiten RDM en absoluto, o sólo parcialmente.
fr: D’autres ne supportent RDM du tout, ou partiellement.
nl: Andere ondersteunen RDM helemaal niet of slechts gedeeltelijk.
pt: Outros não suportam RDM de todo, ou apenas parcialmente.

# aboutArtnetSection4Bullet3
source: A "classic" opto splitter can block the RDM return (depending on the model).
de: Ein "klassischer" Opto-Splitter kann den RDM-Rückkanal blockieren (je nach Modell).
es: Un opto splitter "clásico" puede bloquear el retorno RDM (según el modelo).
fr: Un splitter opto “classique” peut bloquer le retour RDM (selon modèle).
nl: Een "klassieke" opto splitter kan de RDM retour blokkeren (afhankelijk van het model).
pt: Um repartidor opto "clássico" pode bloquear o retorno RDM (dependendo do modelo).

# aboutArtnetSection4Bullet4
source: Tip: if you want RDM, explicitly choose RDM-compatible hardware.
de: Tipp: Wenn du RDM willst, wähle explizit Hardware, die als RDM-kompatibel gekennzeichnet ist.
es: Consejo: si desea RDM, elija explícitamente el hardware marcado como compatible con RDM.
fr: Conseil: si tu veux RDM, choisis explicitement du matériel marqué RDM compatible.
nl: Tip: als je RDM wilt, kies dan expliciet hardware die gemarkeerd is als RDM-compatibel.
pt: Sugestão: se pretender RDM, escolha explicitamente o hardware marcado como compatível com RDM.

# aboutArtnetSection4Subtitle2
source: Good field reflexes
de: Guter Feldreflex
es: Buenos reflejos sobre el terreno
fr: Bon réflexe terrain
nl: Goede veldreflexen
pt: Bons reflexos no terreno

# aboutArtnetSection4SubBullet4
source: If DMX unstable: DMX regulation first (termination, cable, passive Y), then IP only.
de: Wenn DMX instabil ist: DMX-Regel zuerst (Terminierung, Kabel, passives Y), dann nur IP.
es: Si DMX es inestable: ajustar primero DMX (terminación, cable, Y pasivo) y luego sólo IP.
fr: Si DMX instable : règle DMX d’abord (terminaison, câble, Y passif) puis seulement IP.
nl: Als DMX instabiel is: pas eerst DMX aan (termination, kabel, passieve Y) en dan pas IP.
pt: Se o DMX for instável: ajustar primeiro o DMX (terminação, cabo, Y passivo) e só depois o IP.

# aboutArtnetSection4SubBullet5
source: If RDM unstable: disable RDM to check that pure DMX is stable.
de: Wenn RDM instabil: Schaltet RDM aus, um zu überprüfen, ob das reine DMX stabil ist.
es: Si RDM inestable: desactiva RDM para comprobar que el DMX puro es estable.
fr: Si RDM instable : désactive RDM pour vérifier que le DMX pur est stable.
nl: Indien RDM onstabiel: deactiveert RDM om te controleren of de zuivere DMX stabiel is.
pt: Se o RDM for instável: desactiva o RDM para verificar se o DMX puro é estável.

# aboutArtnetSection5CalloutTitle
source: Symptoms → probable causes
de: Symptome → wahrscheinliche Ursachen
es: Síntomas → causas probables
fr: Symptômes → causes probables
nl: Symptomen → waarschijnlijke oorzaken
pt: Sintomas → causas prováveis

# aboutArtnetSection5Bullet1
source: Flicker all over the set → Wi-Fi, broadcast flood, switch saturated.
de: Flicker über das ganze Set → Wi-Fi, Broadcast Flood, Switch überlastet.
es: Parpadeo en todo el conjunto → Wi-Fi, inundación de emisión, interruptor saturado.
fr: Flicker sur tout le plateau → Wi-Fi, broadcast flood, switch saturé.
nl: Flikkering over de hele set → Wi-Fi, broadcast flood, verzadigde schakelaar.
pt: Cintilação em todo o conjunto → Wi-Fi, inundação de transmissões, interrutor saturado.

# aboutArtnetSection5Bullet2
source: One node OK, the other not → universe/mapping, IP, unicast misconfigured.
de: Ein Knoten OK, der andere nicht → univers/mapping, IP, unicast falsch konfiguriert.
es: Un nodo OK, el otro no → universo/mapeo, IP, unicast mal configurado.
fr: Un node OK, l’autre non → univers/mapping, IP, unicast mal configuré.
nl: Eén knooppunt OK, het andere niet → universum/mapping, IP, unicast verkeerd geconfigureerd.
pt: Um nó OK, o outro não → universo/mapeamento, IP, unicast mal configurado.

# aboutArtnetSection5Bullet3
source: Random dropouts → faulty RJ45 cable, unstable switch, PC dropping packets.
de: Zufällige Abbrüche → Defektes RJ45-Kabel, instabiler Switch, PC droppt Pakete.
es: Caídas aleatorias → cable RJ45 defectuoso, conmutador inestable, PC que deja caer paquetes.
fr: Décrochages aléatoires → câble RJ45 défectueux, switch instable, PC qui droppe des paquets.
nl: Willekeurige uitval → defecte RJ45-kabel, onstabiele switch, pc die pakketten laat vallen.
pt: Quedas aleatórias → cabo RJ45 defeituoso, comutador instável, PC que deixa cair os pacotes.

# aboutArtnetSection5Bullet4
source: Single DMX port of a node KO → DMX cable, termination, device breaks line.
de: Nur ein DMX-Port eines KO-Nodes → DMX-Kabel, Terminierung, Gerät, das die Leitung bricht.
es: Un solo puerto DMX en un nodo KO → cable DMX, terminación, aparato que rompe la línea.
fr: Un seul port DMX d’un node KO → câble DMX, terminaison, appareil qui casse la ligne.
nl: Een enkele DMX-poort op een knooppunt KO → DMX-kabel, beëindiging, armatuur die de lijn onderbreekt.
pt: Uma única porta DMX num nó KO → cabo DMX, terminação, aparelho que interrompe a linha.

# aboutArtnetSection5Bullet5
source: RDM discovery impossible → node/splitter not RDM-compatible, DMX wiring "borderline".
de: RDM discovery unmöglich → node/splitter nicht RDM-kompatibel, DMX-Verkabelung "borderline".
es: Descubrimiento RDM imposible → nodo/distribuidor no compatible con RDM, cableado DMX limítrofe.
fr: RDM discovery impossible → node/splitter non compatible RDM, câblage DMX “borderline”.
nl: RDM ontdekking onmogelijk → node/splitter niet RDM-compatibel, grensgeval DMX-bekabeling.
pt: Descoberta de RDM impossível → nó/splitter não compatível com RDM, cablagem DMX limítrofe.

# aboutArtnetSection5Subtitle
source: Quick method
de: Schnelle Methode
es: Método rápido
fr: Méthode rapide
nl: Snelle methode
pt: Método rápido

# aboutArtnetSection5SubBullet1
source: 1) Unicast to a single node (simple test).
de: 1) Schaltet auf Unicast zu einem einzelnen Knoten um (einfacher Test).
es: 1) Unidifusión a un único nodo (prueba sencilla).
fr: 1) Passe en unicast vers un seul node (test simple).
nl: 1) Unicast naar een enkel knooppunt (eenvoudige test).
pt: 1) Unicast para um único nó (teste simples).

# aboutArtnetSection5SubBullet2
source: 2) Check universe/mapping (paper + node config).
de: 2) Überprüft Universum/Mapping (Papier + Node Config).
es: 2) Comprueba el universo/mapeo (papel + configuración de nodos).
fr: 2) Vérifie univers/mapping (papier + node config).
nl: 2) Controleer universum/mapping (papier + knooppuntconfiguratie).
pt: 2) Verificar o universo/mapeamento (papel + configuração dos nós).

# aboutArtnetSection5SubBullet3
source: 3) Direct wired test (PC → switch → node) with known cable OK.
de: 3) Test bei direkter Verkabelung (PC → Switch → Node) mit bekanntem Kabel OK.
es: 3) Prueba directa por cable (PC → interruptor → nodo) con cable conocido OK.
fr: 3) Test en filaire direct (PC → switch → node) avec câble connu OK.
nl: 3) Directe bedrade test (pc → schakelaar → knooppunt) met bekende kabel OK.
pt: 3) Teste direto com fios (PC → interrutor → nó) com cabo conhecido OK.

# aboutArtnetSection5SubBullet4
source: 4) Isolate DMX: node → 1 device + termination.
de: 4) Isoliere das DMX: Node → 1 Gerät + Terminierung.
es: 4) Aísle el DMX: nodo → 1 dispositivo + terminación.
fr: 4) Isole le DMX : node → 1 appareil + terminaison.
nl: 4) Isoleer de DMX: knooppunt → 1 apparaat + beëindiging.
pt: 4) Isolar o DMX: nó → 1 dispositivo + terminação.

# aboutArtnetSection6Subtitle1
source: Own architecture (IP → nodes → short DMX)
de: Eigene Architektur (IP → Knoten → DMX kurz)
es: Arquitectura propia (IP → nodos → DMX corto)
fr: Architecture propre (IP → nodes → DMX court)
nl: Eigen architectuur (IP → knooppunten → korte DMX)
pt: Arquitetura própria (IP → nós → DMX curto)
