Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# refCriContent
source: CRI measures color fidelity. The higher it is, the more natural colors appear.
de: Der CRI (CRI = Color Range Index) misst die Farbtreue. Je höher der CRI-Wert ist, desto natürlicher wirken die Farben.
es: El CRI mide la fidelidad del color. Cuanto más alto sea, más naturales parecerán los colores.
fr: L’IRC (CRI) mesure la fidélité des couleurs. Plus il est élevé, plus les couleurs paraissent naturelles.
nl: De CRI meet de kleurgetrouwheid. Hoe hoger deze is, hoe natuurlijker de kleuren lijken.
pt: O CRI mede a fidelidade da cor. Quanto mais elevado for, mais naturais são as cores.

# refKelvinContent
source: Color temperature describes the shade of white (warm to cool).
de: Die Farbtemperatur beschreibt den Farbton von Weiß (warm bis kalt).
es: La temperatura de color describe el tono de blanco (de cálido a frío).
fr: La température de couleur décrit la teinte de blanc (chaud à froid).
nl: De kleurtemperatuur beschrijft de tint wit (warm tot koel).
pt: A temperatura da cor descreve a tonalidade do branco (quente a frio).

# refBeamFieldContent
source: The Beam is the angle of the main beam; the Field is the angle where the intensity becomes weak (edge).
de: Der Beam ist der Winkel des Hauptstrahls; das Field der Winkel, bei dem die Intensität schwach wird (Rand).
es: El Haz es el ángulo del haz principal; el Campo es el ángulo en el que la intensidad se debilita (borde).
fr: Le Beam est l’angle du faisceau principal ; le Field l’angle où l’intensité devient faible (bordure).
nl: De bundel is de hoek van de hoofdbundel; het veld is de hoek waar de intensiteit zwak wordt (rand).
pt: O feixe é o ângulo do feixe principal; o campo é o ângulo em que a intensidade se torna fraca (borda).

# refBeamLegendBeam
source: Beam
es: Viga
nl: Straal
pt: Feixe

# refBeamLegendField
source: Field
de: Feld
es: Campo
nl: Veld
pt: Campo

# refLuxIntro
source: Indicative illuminance references according to use.
de: Indikative Referenzen für die Beleuchtungsstärke je nach Verwendungszweck.
es: Referencias indicativas de iluminancia según el uso.
fr: Références indicatives d’éclairement selon l’usage.
nl: Indicatieve verlichtingssterkten naargelang het gebruik.
pt: Referências indicativas de iluminância consoante a utilização.

# refLuxColUse
source: Usage
de: Verwendung
es: Utilización
nl: Gebruik
pt: Utilização

# refLuxUseCorridor
source: Corridor / circulation
de: Korridor / Zirkulation
es: Corredor / circulación
fr: Couloir / circulation
nl: Gang / circulatie
pt: Corredor / circulação

# refLuxUseBackstage
source: Backstage / technical
de: Backstage / Technik
es: Entre bastidores / técnica
fr: Backstage / technique
nl: Backstage / technisch
pt: Bastidores / técnica

# refLuxUseMeeting
source: Meeting room
de: Versammlungsraum
es: Sala de reuniones
fr: Salle de réunion
nl: Vergaderzaal
pt: Sala de reuniões

# refLuxUseExpo
source: Expo / showroom
es: Exposición / sala de exposiciones
nl: Tentoonstelling / showroom
pt: Exposição / showroom

# refLuxUseStageGeneral
source: Stage - general
de: Bühne - allgemein
es: Escenario - general
fr: Scène – général
nl: Podium - algemeen
pt: Palco - geral

# refLuxUseStageTv
source: Stage - TV / recording
de: Bühne - TV / Aufnahme
es: Escenario - TV / grabación
fr: Scène – TV / captation
nl: Podium - TV / opname
pt: Palco - TV / gravação

# refLuxNote
source: These values vary according to standards and constraints (camera, contrast, ambience).
de: Diese Werte variieren je nach Norm und Einschränkungen (Kamera, Kontrast, Umgebung).
es: Estos valores varían en función de las normas y limitaciones (cámara, contraste, ambiente).
fr: Ces valeurs varient selon les normes et les contraintes (caméra, contraste, ambiance).
nl: Deze waarden variëren volgens de normen en beperkingen (camera, contrast, omgeving).
pt: Estes valores variam em função das normas e dos condicionalismos (câmara, contraste, ambiente).

# refLightDisclaimerShort
source: Indicative references - not a standard.
de: Richtreferenzen - keine Norm.
es: Referencias indicativas - no una norma.
fr: Références indicatives – pas une norme.
nl: Indicatieve referenties - geen standaard.
pt: Referências indicativas - não uma norma.

# refCri90
source: Excellent (≥ 90)
de: Hervorragend (≥ 90)
es: Excelente (≥ 90)
nl: Uitstekend (≥ 90)
pt: Excelente (≥ 90)

# refCri80
source: Good (≈ 80)
de: Gut (≈ 80)
es: Bueno (≈ 80)
fr: Bon (≈ 80)
nl: Goed (≈ 80)
pt: Bom (≈ 80)

# refCriLow
source: Low (< 80)
de: Niedrig (< 80)
es: Bajo (< 80)
fr: Faible (< 80)
nl: Laag (< 80)
pt: Baixo (< 80)

# aboutUniverseToArtnetImportantTitle
source: Important
de: Wichtig
es: Importante
nl: Belangrijk
pt: Importante

# aboutUniverseToArtnetImportantBody
source: Some consoles use base 0 (Universe 0..15) and others base 1 (Universe 1..16).
de: Einige Konsolen verwenden die Basis 0 (Universe 0..15), andere die Basis 1 (Universe 1..16).
es: Algunas consolas utilizan una base 0 (Universo 0..15) y otras una base 1 (Universo 1..16).
fr: Certaines consoles utilisent une base 0 (Universe 0..15) et d’autres une base 1 (Universe 1..16).
nl: Sommige consoles gebruiken een basis 0 (Universum 0..15) en andere een basis 1 (Universum 1..16).
pt: Algumas consolas utilizam uma base 0 (Universo 0...15) e outras uma base 1 (Universo 1...16).

# aboutUniverseToArtnetTableTitle
source: Table Univers → Art-Net
de: Tisch Univers → Art-Net
es: Tabla Universo → Art-Net
nl: Tafel Universum → Art-Net
pt: Tabela Universo → Art-Net

# aboutUniverseToArtnetTableIntro
source: Typical correspondence between DMX universe and Art-Net addressing.
de: Typische Entsprechung zwischen DMX-Universum und Art-Net-Adressierung.
es: Correspondencia típica entre el universo DMX y el direccionamiento Art-Net.
fr: Correspondance typique entre univers DMX et adressage Art-Net.
nl: Typische overeenkomst tussen DMX-universum en Art-Net adressering.
pt: Correspondência típica entre o universo DMX e o endereçamento Art-Net.

# aboutUniverseTablesDisclaimer
source: Always check your console / node convention.
de: Überprüfe immer die Konvention deiner Konsole / deines Nodes.
es: Compruebe siempre la convención de su consola / nodo.
fr: Vérifie toujours la convention de ta console / node.
nl: Controleer altijd de conventie van je console / knooppunt.
pt: Verifique sempre a convenção da sua consola/nó.

# aboutUniverseToArtnetColDmx
source: DMX Universe
de: DMX-Universum
es: Universo DMX
fr: Univers DMX
nl: DMX Universum
pt: Universo DMX

# aboutUniverseToArtnetSubnetTitle
source: Subnet {p0} {p1} {p2} {p3}
es: Subred {p0} {p1} {p2} {p3}
pt: Sub-rede {p0} {p1} {p2} {p3}

# aboutUniverseToHexPrincipleTitle
source: Principle
de: Prinzip
es: Principio
fr: Principe
nl: Principe
pt: Princípio

# aboutUniverseToHexPrincipleBody
source: A universe (1...N) can be converted into an index (base 0) and then into hexadecimal.
de: Ein Universum (1...N) kann in einen Index (Basis 0) und dann in Hexadezimalzahlen umgewandelt werden.
es: Un universo (1...N) puede convertirse en un índice (base 0) y luego en hexadecimal.
fr: Un univers (1…N) peut être converti en index (base 0) puis en hexadécimal.
nl: Een universum (1...N) kan worden omgezet in een index (basis 0) en vervolgens in hexadecimaal.
pt: Um universo (1...N) pode ser convertido num índice (base 0) e depois em hexadecimal.

# aboutUniverseToHexTableTitle
source: Table Univers → Hex
de: Tabelle Univers → Hex
es: Tabla Univers → Hex
nl: Tabel Univers → Hex
pt: Tabela Univers → Hex

# aboutUniverseToHexTableIntro
source: DMX universe conversion table → index / hex.
de: Umwandlungstabelle DMX-Universum → Index / Hex.
es: Tabla de conversión del universo DMX → índice / hex.
fr: Table de conversion univers DMX → index / hex.
nl: DMX-universumconversietabel → index / hex.
pt: Tabela de conversão do universo DMX → índice / hexadecimal.

# aboutUniverseToHexBlockTitle
source: Block {p0} {p1}
es: Bloque {p0} {p1}
fr: Bloc {p0} {p1}
nl: Blok {p0} {p1}
pt: Bloco {p0} {p1}

# aboutUniverseToHexColDmx
source: DMX Universe
de: DMX-Universum
es: Universo DMX
fr: Univers DMX
nl: DMX Universum
pt: Universo DMX

# aboutUniverseToHexColIndex
source: Index
es: Índice
pt: Índice

# aboutArtnetPageTitle
source: Art-Net - DMX over IP (simple & complete)
de: Art-Net - DMX-Universum über IP (einfach & komplett)
es: Art-Net - DMX sobre IP (sencillo y completo)
fr: Art-Net — univers DMX sur IP (simple & complet)
nl: Art-Net - DMX over IP (eenvoudig & compleet)
pt: Art-Net - DMX sobre IP (simples e completo)

# aboutArtnetTocTitle
source: Contents
de: Inhaltsverzeichnis
es: Contenido
fr: Sommaire
nl: Inhoud
pt: Conteúdo

# aboutArtnetTocCopyTooltip
source: Copy markers
de: Markierungen kopieren
es: Marcadores de copia
fr: Copier repères
nl: Markeringen kopiëren
pt: Marcadores de cópia

# aboutArtnetCopyLine1
source: Art-Net = DMX over Ethernet via UDP.
de: Art-Net = DMX über Ethernet via UDP.
es: Art-Net = DMX a través de Ethernet vía UDP.
fr: Art-Net = DMX sur Ethernet via UDP.
pt: Art-Net = DMX sobre Ethernet via UDP.

# aboutArtnetCopyLine2
source: Scale: many universes via distributed (DMX-out) nodes.
de: Maßstab: viele Universen über verteilte Knoten (DMX-out).
es: Escala: muchos universos mediante nodos distribuidos (DMX-out).
fr: Échelle: beaucoup d’univers via nodes (DMX-out) distribués.
nl: Schaal: vele universums via gedistribueerde (DMX-out) nodes.
pt: Escala: muitos universos através de nós distribuídos (DMX-out).

# aboutArtnetCopyLine3
source: Distribution: broadcast (simple but flood) or unicast (cleaner).
de: Übertragung: Broadcast (einfach, aber flood) oder Unicast (sauberer).
es: Distribución: broadcast (simple pero flood) o unicast (más limpia).
fr: Diffusion: broadcast (simple mais flood) ou unicast (plus propre).
nl: Distributie: broadcast (eenvoudig maar overstroming) of unicast (schoner).
pt: Distribuição: broadcast (simples, mas inundada) ou unicast (mais limpa).

# aboutArtnetCopyLine4
source: Actual limits: Wi-Fi, basic switch, firmware nodes, universe/mapping settings.
de: Reale Grenzen: Wi-Fi, Basis-Switch, Firmware-Nodes, Universum/Mapping-Einstellungen.
es: Límites reales: Wi-Fi, interruptor básico, nodos de firmware, ajustes de universo/mapa.
fr: Limites réelles: Wi-Fi, switch basique, firmware nodes, réglages univers/mapping.
nl: Echte beperkingen: Wi-Fi, basisschakelaar, firmware knooppunten, universum/mapping instellingen.
pt: Limites reais: Wi-Fi, interrutor básico, nós de firmware, definições de universo/mapeamento.

# aboutArtnetCopyLine5
source: RDM: possible via "RDM proxy" depending on nodes (variable support).
de: RDM: möglich über "RDM proxy" je nach Knoten (variable Unterstützung).
es: RDM: posible mediante proxy RDM en función de los nodos (soporte variable).
fr: RDM: possible via “RDM proxy” selon nodes (support variable).
nl: RDM: mogelijk via RDM proxy afhankelijk van knooppunten (variabele ondersteuning).
pt: RDM: possível através de proxy RDM consoante os nós (suporte variável).

# aboutArtnetSection1Title
source: 1) Art-Net - what it is and why
de: 1) Art-Net - was ist das und warum
es: 1) Art-Net: qué es y por qué
fr: 1) Art-Net — c’est quoi et pourquoi
nl: 1) Art-Net - wat het is en waarom
pt: 1) Art-Net - o que é e porquê

# aboutArtnetSection2Title
source: 2) Addressing & universe - own mapping
de: 2) Adressierung & Universen - eigenes Mapping
es: 2) Direccionamiento y universo - cartografía propia
fr: 2) Adressage & univers — mapping propre
nl: 2) Adressering & universum - eigen mapping
pt: 2) Endereçamento e universo - cartografia própria

# aboutArtnetSection3Title
source: 3) Limits & perf - what breaks first
de: 3) Limits & Perf - was zuerst kaputt geht
es: 3) Límites y perfección: lo que se rompe primero
fr: 3) Limites & perf — ce qui casse en premier
nl: 3) Grenzen & perf - wat het eerst breekt
pt: 3) Limites e desempenho - o que quebra primeiro

# aboutArtnetSection4Title
source: 4) Nodes, splitters & RDM
de: 4) Knoten, Splitter & RDM
es: 4) Nodos, divisores y RDM
pt: 4) Nós, repartidores e RDM

# aboutArtnetSection5Title
source: 5) Troubleshooting - symptoms → causes
de: 5) Fehlerbehebung - Symptome → Ursachen
es: 5) Resolución de problemas - síntomas → causas
fr: 5) Dépannage — symptômes → causes
nl: 5) Problemen oplossen - symptomen → oorzaken
pt: 5) Resolução de problemas - sintomas → causas

# aboutArtnetSection6Title
source: 6) Schematics (network / unicast vs. broadcast)
de: 6) Schemata (Netzwerk / Unicast vs. Broadcast)
es: 6) Diagramas (red / unicast vs broadcast)
fr: 6) Schémas (réseau / unicast vs broadcast)
nl: 6) Diagrammen (netwerk / unicast vs broadcast)
pt: 6) Diagramas (rede / unicast vs broadcast)

# aboutArtnetSection6bTitle
source: 6bis) Images (assets) - RJ45/switch/cables
de: 6bis) Abbildungen (Assets) - RJ45/Switch/Kabel
es: 6bis) Imágenes (activos) - RJ45/interruptor/cables
fr: 6bis) Images (assets) — RJ45/switch/câbles
nl: 6bis) Afbeeldingen (activa) - RJ45/switch/kabels
pt: 6bis) Imagens (activos) - RJ45/switch/cabos

# aboutArtnetSection7Title
source: 7) Quick checklist
de: 7) Schnelle Checkliste
es: 7) Lista de comprobación rápida
fr: 7) Checklist rapide
nl: 7) Snelle checklist
pt: 7) Lista de controlo rápida

# aboutArtnetConversionTablesTitle
source: 8) Conversion / tables (Universe 1..256)
de: 8) Umrechnung / Tabellen (Univers 1..256)
es: 8) Conversión / tablas (Universo 1..256)
fr: Conversion / tables (Univers 1..256)
nl: 8) Conversie / tabellen (Universum 1..256)
pt: 8) Conversão / tabelas (Universo 1...256)

# aboutArtnetPillUniversIp
source: Universe DMX over IP
de: DMX-over-IP-Universum
es: Universo DMX sobre IP
fr: Univers DMX sur IP
nl: Universum DMX over IP
pt: Universo DMX sobre IP

# aboutArtnetPillNodesDmxOut
source: DMX-out nodes
es: Nodos de salida DMX
fr: Nodes DMX-out
nl: DMX-uit knooppunten
pt: Nós de saída DMX

# aboutArtnetSection1Paragraph
source: Art-Net transports DMX universes over an Ethernet (IP) network. Instead of drawing one DMX line per universe, you send "packets" over the network, and a node converts them to DMX near the machines.
de: Art-Net transportiert DMX-Universen über ein Ethernet-Netzwerk (IP). Anstatt eine DMX-Leitung pro Universum zu ziehen, schickst du "Pakete" über das Netzwerk, und ein Knoten wandelt sie in der Nähe der Maschinen in DMX um.
es: Art-Net transporta universos DMX a través de una red Ethernet (IP). En lugar de trazar una línea DMX por universo, se envían "paquetes" por la red y un nodo los convierte en DMX cerca de las máquinas.
fr: Art-Net transporte des univers DMX sur un réseau Ethernet (IP). Au lieu de tirer une ligne DMX par univers, tu envoies des “paquets” sur le réseau, et un node convertit en DMX près des machines.
nl: Art-Net transporteert DMX-universums over een Ethernet (IP)-netwerk. In plaats van een DMX-lijn per universum te tekenen, stuur je "pakketten" over het netwerk en een knooppunt zet ze om in DMX bij de machines.
pt: A Art-Net transporta universos DMX através de uma rede Ethernet (IP). Em vez de desenhar uma linha DMX por universo, envia "pacotes" através da rede, e um nó converte-os em DMX perto das máquinas.

# aboutArtnetSection1CalloutTitle
source: Why it's useful
de: Warum es nützlich ist
es: Por qué es útil
fr: Pourquoi c’est utile
nl: Waarom het nuttig is
pt: Porque é que é útil

# aboutArtnetSection1Bullet1
source: Scalable: many universes on a single network cable.
de: Skalierbar: Viele Universen auf einem einzigen Netzwerkkabel.
es: Escalable: muchos universos en un solo cable de red.
fr: Scalable : beaucoup d’univers sur un seul câble réseau.
nl: Schaalbaar: veel universums op één netwerkkabel.
pt: Escalável: muitos universos num único cabo de rede.

# aboutArtnetSection1Bullet2
source: Distribution: nodes close to projectors/dimmers → fewer long DMX lines.
de: Verteilung: Nodes in der Nähe von Projektoren/Dimmers → weniger lange DMX-Leitungen.
es: Distribución: nodos cerca de proyectores/dimmers → menos líneas DMX largas.
fr: Distribution : nodes proches des projecteurs/dimmers → moins de longues lignes DMX.
nl: Distributie: nodes dicht bij projectoren/dimmers → minder lange DMX-lijnen.
pt: Distribuição: nós próximos dos projectores/dimmers → menos linhas DMX longas.

# aboutArtnetSection1Bullet3
source: Flexible patch: change a universe or move a node quickly.
de: Flexibler Patch: Das Ändern eines Universums oder das Verschieben eines Knotens geht schnell.
es: Parche flexible: cambia un universo o mueve un nodo rápidamente.
fr: Patch flexible : changer un univers ou déplacer un node est rapide.
nl: Flexibele patch: verander snel een universum of verplaats een knooppunt.
pt: Patch flexível: alterar um universo ou deslocar um nó rapidamente.

# aboutArtnetSection1Subtitle
source: Two words to remember
de: Zwei Wörter, die Sie sich merken sollten
es: Dos palabras para recordar
fr: Deux mots à retenir
nl: Twee woorden om te onthouden
pt: Duas palavras para recordar

# aboutArtnetSection1SubBullet1
source: Art-Net does not replace DMX: it transports it over IP.
de: Art-Net ersetzt DMX nicht: Es transportiert es über IP.
es: Art-Net no sustituye a DMX: lo transporta por IP.
fr: Art-Net ne remplace pas le DMX : il le transporte sur IP.
nl: Art-Net vervangt DMX niet: het transporteert het over IP.
pt: A Art-Net não substitui o DMX: transporta-o através de IP.

# aboutArtnetSection1SubBullet2
source: Stability often depends more on the network (switch, Wi-Fi, broadcast) than on the protocol.
de: Die Stabilität hängt oft mehr vom Netzwerk (Switch, Wi-Fi, Broadcast) als vom Protokoll ab.
es: La estabilidad suele depender más de la red (switch, Wi-Fi, broadcast) que del protocolo.
fr: La stabilité dépend souvent plus du réseau (switch, Wi-Fi, broadcast) que du protocole.
nl: Stabiliteit hangt vaak meer af van het netwerk (switch, Wi-Fi, broadcast) dan van het protocol.
pt: A estabilidade depende muitas vezes mais da rede (switch, Wi-Fi, difusão) do que do protocolo.

# aboutArtnetSection2PillUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
nl: Universum
pt: Universo

# aboutArtnetSection2PillNodePort
source: Node / Port
de: Knoten / Port
es: Nodo / Puerto
nl: Knooppunt / poort
pt: Nó / Porto

# aboutArtnetSection2PillMapping
source: Mapping
es: Cartografía
nl: In kaart brengen
pt: Cartografia

# aboutDmxPageTitle
source: DMX - operation (simple & complete)
de: DMX - Funktionsweise (einfach & komplett)
es: DMX - funcionamiento (sencillo y completo)
fr: DMX — fonctionnement (simple & complet)
nl: DMX - bediening (eenvoudig & volledig)
pt: DMX - funcionamento (simples e completo)

# aboutDmxSummaryLine1
source: DMX = RS-485, 512 channels (slots) per universe, values 0-255 (8-bit).
de: DMX = RS-485, 512 Kanäle (Slots) pro Universum, Werte 0-255 (8-Bit).
es: DMX = RS-485, 512 canales (ranuras) por universo, valores 0-255 (8 bits).
fr: DMX = RS-485, 512 canaux (slots) par univers, valeurs 0–255 (8-bit).
nl: DMX = RS-485, 512 kanalen (slots) per universum, waarden 0-255 (8-bits).
pt: DMX = RS-485, 512 canais (slots) por universo, valores 0-255 (8 bits).

# aboutDmxSummaryLine2
source: Timing: 250 kbaud, full universe ≈ ~44 Hz (order of magnitude).
de: Timing: 250 kbaud, Volluniversum ≈ ~44 Hz (Größenordnung).
es: Temporización: 250 kbaudios, universo completo ≈ ~44 Hz (orden de magnitud).
fr: Timing : 250 kbaud, univers plein ≈ ~44 Hz (ordre de grandeur).
nl: Timing: 250 kbaud, volledig universum ≈ ~44 Hz (orde van grootte).
pt: Temporização: 250 kbaud, universo completo ≈ ~44 Hz (ordem de grandeza).

# aboutDmxSummaryLine3
source: Topology: daisy-chain (no passive Y). 120Ω termination on the last one.
de: Topologie: Daisy-Chain (kein passives Y). 120Ω-Terminierung auf dem letzten.
es: Topología: cadena tipo margarita (sin Y pasiva). Terminación de 120Ω en el último.
fr: Topologie : daisy-chain (pas de Y passif). Terminaison 120Ω sur le dernier.
nl: Topologie: serieschakeling (geen passieve Y). 120Ω afsluiting op de laatste.
pt: Topologia: cadeia em margarida (sem Y passivo). Terminação de 120Ω no último.

# aboutDmxSummaryLine4
source: RDM = bidirectional DMX (config/monitoring) → check splitter/node compatibility.
de: RDM = Bidirektionales DMX (config/monitoring) → Splitter/Node-Kompatibilitäten müssen überprüft werden.
es: RDM = DMX bidireccional (configuración/monitorización) → compatibilidad de splitter/nodo que debe comprobarse.
fr: RDM = DMX bidirectionnel (config/monitoring) → compatibilités splitters/nodes à vérifier.
nl: RDM = bidirectionele DMX (configuratie/bewaking) → compatibiliteit splitter/node moet worden gecontroleerd.
pt: RDM = DMX bidirecional (configuração/monitorização) → compatibilidade do divisor/nó a verificar.

# aboutDmxSummaryLine5
source: Art-Net / sACN = DMX universes transported over Ethernet/IP via nodes.
de: Art-Net / sACN = DMX-Universen, die über Nodes auf Ethernet/IP transportiert werden.
es: Art-Net / sACN = universos DMX transportados en Ethernet/IP a través de nodos.
fr: Art-Net / sACN = univers DMX transportés sur Ethernet/IP via nodes.
nl: Art-Net / sACN = DMX-universums getransporteerd op Ethernet/IP via nodes.
pt: Art-Net / sACN = universos DMX transportados em Ethernet/IP através de nós.

# aboutDmxSummaryLine6
source: sACN = multicast + priorities (IGMP snooping recommended).
de: sACN = Multicast + Prioritäten (IGMP Snooping empfohlen).
es: sACN = multidifusión + prioridades (se recomienda IGMP snooping).
fr: sACN = multicast + priorités (IGMP snooping recommandé).
nl: sACN = multicast + prioriteiten (IGMP snooping aanbevolen).
pt: sACN = multicast + prioridades (recomenda-se IGMP snooping).

# aboutDmxToc1
source: 1) DMX, universes, addresses - the basics
de: 1) DMX, Universen, Adressen - die Basis
es: 1) DMX, universos, direcciones: conceptos básicos
fr: 1) DMX, univers, adresses — la base
nl: 1) DMX, universes, adressen - de basis
pt: 1) DMX, universos, endereços - o básico

# aboutDmxToc2
source: 2) DMX frame - break, start code, channels
de: 2) DMX-Rahmen - Break, Startcode, Kanäle
es: 2) trama DMX - pausa, código de inicio, canales
fr: 2) Trame DMX — break, start code, canaux
nl: 2) DMX-frame - pauze, startcode, kanalen
pt: 2) Quadro DMX - pausa, código de início, canais

# aboutDmxToc3
source: 3) RS-485 wiring - topology & cable
de: 3) RS-485-Verkabelung - Topologie & Kabel
es: 3) Cableado RS-485 - topología y cable
fr: 3) Câblage RS-485 — topologie & câble
nl: 3) RS-485 bekabeling - topologie & kabel
pt: 3) Cablagem RS-485 - topologia e cabo

# aboutDmxToc4
source: 4) Termination & splitters - avoiding reflections
de: 4) Terminierung & Splitter - Vermeidung von Reflexionen
es: 4) Terminación y divisores: evitar las reflexiones
fr: 4) Terminaison & splitters — éviter les réflexions
nl: 4) Terminatie & splitters - reflecties vermijden
pt: 4) Terminação e divisores - evitar reflexões

# aboutDmxToc4bis
source: 4bis) RDM - limits & compatibilities
de: 4bis) RDM - Grenzen & Kompatibilitäten
es: 4bis) RDM - límites y compatibilidades
fr: 4bis) RDM — limites & compatibilités
nl: 4bis) RDM - grenzen & compatibiliteiten
pt: 4bis) RDM - limites e compatibilidades

# aboutDmxToc5
source: 5) Field troubleshooting - symptoms → causes
de: 5) Fehlerbehebung Feld - Symptome → Ursachen
es: 5) Resolución de problemas sobre el terreno: síntomas → causas.
fr: 5) Dépannage terrain — symptômes → causes
nl: 5) Problemen oplossen in het veld - symptomen → oorzaken
pt: 5) Resolução de problemas no terreno - sintomas → causas

# aboutDmxToc6
source: 6) Art-Net - field markers
de: 6) Art-Net - Feldmarkierungen
es: 6) Art-Net - hitos
fr: 6) Art-Net — repères terrain
nl: 6) Art-Net - oriëntatiepunten
pt: 6) Art-Net - pontos de referência
