Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# sunTimesTwilightAnglesNote
source: Angles expressed in degrees below the horizon (negative sun).
de: Angles exprimés en degrés sous l’horizon (Soleil négatif).
es: Ángulos expresados en grados por debajo del horizonte (sol negativo).
fr: Angles exprimés en degrés sous l’horizon (Soleil négatif).
nl: Hoeken uitgedrukt in graden onder de horizon (negatieve zon).
pt: Ângulos expressos em graus abaixo do horizonte (sol negativo).

# sunTimesLuxBulletAstronomicalTwilight
source: Astronomical twilight: Sun at -18°.
de: Crépuscule astronomique : Soleil à -18°
es: Crepúsculo astronómico: Sol a -18°.
fr: Crépuscule astronomique : Soleil à -18°
nl: Astronomische schemering: Zon op -18°.
pt: Crepúsculo astronómico: Sol a -18°.

# sunTimesTimelineTitleStep30
source: Timeline (step 30 min)
de: Timeline (pas 30 min)
es: Calendario (no 30 min)
fr: Timeline (pas 30 min)
nl: Tijdlijn (niet 30 min)
pt: Cronograma (não 30 min)

# sunTimesTimelineColTime
source: Time
de: Heure
es: Tiempo
fr: Heure
nl: Tijd
pt: Tempo

# sunTimesTimelineColElevation
source: Elevation
de: Élévation
es: Elevación
fr: Élévation
nl: Verhoging
pt: Elevação

# sunTimesTimelineColMarker
source: Reference
de: Repère
es: Referencia
fr: Repère
nl: Referentie
pt: Referência

# sunTimesTimelineColLux
source: Lux (order)
de: Lux (ordre)
es: Lux (pedido)
fr: Lux (ordre)
nl: Lux (bestelling)
pt: Lux (encomenda)

# sunTimesTimelineFootnote
source: Indicative benchmarks (weather/clouds, environment, season) - useful for preparing a show.
de: Repères indicatifs (météo/nuages, environnement, saison) — utile pour préparer un show.
es: Puntos de referencia indicativos (tiempo/nubes, medio ambiente, estación) - útiles para preparar un espectáculo.
fr: Repères indicatifs (météo/nuages, environnement, saison) — utile pour préparer un show.
nl: Indicatieve ijkpunten (weer/bewolking, omgeving, seizoen) - nuttig om een show voor te bereiden.
pt: Referências indicativas (tempo/nuvens, ambiente, estação do ano) - úteis para preparar um espetáculo.

# aboutUniverseToArtnetColSubnet
source: Subnet
es: Subred
pt: Sub-rede

# appVersionLabel
source: Version {version} ({build})
es: Versión {version} ({build})
nl: Versie {version} ({build})
pt: Versão {version} ({build})

# appVersionLabelNoBuild
source: Version {version}
es: Versión {version}
nl: Versie {version}
pt: Versão {version}

# aboutUniverseToArtnetColUniverse
source: Universe
de: Univers
es: Universo
fr: Univers
nl: Universum
pt: Universo

# videoLedResultWallResolution
source: Wall resolution
de: Résolution mur
es: Resolución mural
fr: Résolution mur
nl: Muurresolutie
pt: Resolução da parede

# videoLedResultWallSize
source: Wall size
de: Taille mur
es: Tamaño de la pared
fr: Taille mur
nl: Afmeting wand
pt: Tamanho da parede

# videoLedResultTile
source: Slab
de: Dalle
es: Losa
fr: Dalle
nl: Plak
pt: Laje

# lightFilterLedTabConvert
source: Conversion
es: Conversión
nl: Conversie
pt: Conversão

# lightFilterLedTabProfiles
source: My fixtures
de: Mes fixtures
es: Mis accesorios
nl: Mijn armaturen
pt: Os meus acessórios

# lightFilterLedSourceLabel
source: Light source
de: Source lumineuse
es: Fuente de luz
nl: Lichtbron
pt: Fonte de luz

# lightFilterLedEngineRgbww
source: RGBWW (warm + cool white)
de: RGBWW (blanc chaud + froid)
es: RGBWW (blanco cálido + blanco frío)
nl: RGBWW (warm + koel wit)
pt: RGBWW (branco quente + frio)

# lightFilterLedEngineRgbrcl
source: RGBRCL (Red, Cyan, Lime)
es: RGBRCL (rojo, cian, lima)
nl: RGBRCL (rood, cyaan, lime)
pt: RGBRCL (vermelho, ciano, lima)

# lightFilterLedSaveProfileTitle
source: Save fixture profile
de: Sauvegarder le profil fixture
es: Guardar el perfil de la luminaria
nl: Het profiel van de armatuur opslaan
pt: Guardar o perfil de fixação

# lightFilterLedProfileNameLabel
source: Fixture name
de: Nom de la fixture
es: Nombre de la instalación
nl: Naam van armatuur
pt: Nome do aparelho

# lightFilterLedProfileSaved
source: Profile "{name}" saved
de: Profil « {name} » sauvegardé
es: Perfil "{name}" guardado
nl: {name}" profiel opgeslagen
pt: Perfil "{name}" guardado

# lightFilterLedNoProfiles
source: No fixture profile saved
de: Aucun profil fixture enregistré
es: No se ha guardado ningún perfil de fijación
nl: Geen armatuurprofiel opgeslagen
pt: Nenhum perfil de fixação guardado

# lightFilterLedNoProfilesHint
source: Calibrate channels in the Conversion tab, then save with the 💾 icon.
de: Calibre les canaux dans l'onglet Conversion, puis sauvegarde avec l'icône 💾.
es: Calibre los canales en la pestaña Conversión, y guárdalos con el icono 💾.
nl: Kalibreer de kanalen in het tabblad Conversie, Sla dan op met het 💾 pictogram.
pt: Calibrar os canais no separador Conversão, e, em seguida, guarde utilizando o ícone 💾.

# lightFilterLedTitle
source: LED filter matching
de: Correspondance filtres LED
es: Filtros LED a juego
nl: Bijpassende LED-filters
pt: Filtros LED correspondentes

# lightFilterLedDescription
source: Conversion of LEE, Rosco... filters to LED motors (RGB, RGBA, RGBW, etc.).
de: Conversion des filtres LEE, Rosco… vers moteurs LED (RGB, RGBA, RGBW, etc.).
es: Conversión de filtros LEE, Rosco... a motores LED (RGB, RGBA, RGBW, etc.).
nl: Conversie van LEE, Rosco... filters naar LED-motoren (RGB, RGBA, RGBW, enz.).
pt: Conversão de filtros LEE, Rosco... para motores LED (RGB, RGBA, RGBW, etc.).

# lightFilterLedBrandLabel
source: Brand
de: Marque
es: Marca
nl: Merk
pt: Marca

# lightFilterLedSearchLabel
source: Search
de: Recherche
es: Buscar en
nl: Zoek op
pt: Pesquisar

# lightFilterLedSearchHint
source: Filter code or name
de: Code ou nom du filtre
es: Código o nombre del filtro
nl: Filtercode of -naam
pt: Código ou nome do filtro

# lightFilterLedFilterLabel
source: Filter
de: Filtre
es: Filtro
pt: Filtro

# lightFilterLedEngineLabel
source: LED motor
de: Moteur LED
es: Motor LED
pt: Motor LED

# lightFilterLedShowPercentLabel
source: Display in percent
de: Afficher en pourcentage
es: Indicación en porcentaje
nl: Weergeven als een percentage
pt: Indicação em percentagem

# lightFilterLedShowPercentHint
source: Otherwise, values are displayed in DMX 0-255.
de: Sinon, les valeurs sont affichées en DMX 0–255.
es: De lo contrario, los valores se muestran en DMX 0-255.
nl: Anders worden de waarden weergegeven in DMX 0-255.
pt: Caso contrário, os valores são apresentados em DMX 0-255.

# lightFilterLedHexLabel
source: Reference color
de: Couleur de référence
es: Color de referencia
nl: Referentiekleur
pt: Cor de referência

# lightFilterLedChromaticityLabel
source: Chromaticity
de: Chromaticité
es: Cromaticidad
nl: Chromaticiteit
pt: Cromaticidade

# lightFilterLedTransmissionLabel
source: Transmission
es: Transmisión
nl: Transmissie
pt: Transmissão

# lightFilterLedResultTitle
source: Results
de: Résultat
es: Resultados
nl: Resultaten
pt: Resultados

# lightFilterLedOriginalPreviewLabel
source: Filter overview
de: Aperçu filtre
es: Resumen de filtros
nl: Filteroverzicht
pt: Visão geral do filtro

# lightFilterLedApproximatePreviewLabel
source: Approximate LED overview
de: Aperçu LED approximatif
es: Visión general aproximada de los LED
nl: LED-overzicht bij benadering
pt: Visão geral aproximada do LED

# lightFilterLedDisclaimer
source: Indicative result only. Actual rendering depends on the projector, its spectrum, calibration, color mode and context of use.
de: Résultat indicatif uniquement. Le rendu réel dépend du projecteur, de son spectre, de sa calibration, de son mode couleur et du contexte d’utilisation.
es: Resultado meramente indicativo. La reproducción real depende del proyector, su espectro, calibración, modo de color y contexto de uso.
nl: Alleen indicatief resultaat. De werkelijke weergave is afhankelijk van de projector, het spectrum, de kalibratie, de kleurmodus en de gebruikscontext.
pt: Resultado meramente indicativo. A reprodução real depende do projetor, do seu espetro, calibração, modo de cor e contexto de utilização.

# aboutSearchHint
source: Search in references
de: Rechercher dans les références
es: Buscar en referencias
fr: Rechercher dans les références
nl: Zoeken in referenties
pt: Pesquisar nas referências

# aboutSearchNoResults
source: No results found.
de: Aucun résultat trouvé.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.
nl: Geen resultaten gevonden.
pt: Não foram encontrados resultados.

# homePinnedTitle
source: Pins
de: Épingles
es: Alfileres
fr: Épingles
nl: Pinnen
pt: Alfinetes

# homePinnedSubtitle
source: Quickly find your pinned references.
de: Retrouver rapidement vos références épinglées.
es: Encuentra rápidamente tus referencias ancladas.
fr: Retrouver rapidement vos références épinglées.
nl: Vind snel je vastgemaakte referenties.
pt: Encontre rapidamente as suas referências fixadas.

# pinnedReferencesTitle
source: Pinned references
de: Références épinglées
es: Referencias fijadas
fr: Références épinglées
nl: Referenties vastgepind
pt: Referências fixadas

# pinnedReferencesEmpty
source: No references pinned yet.
de: Aucune référence épinglée pour le moment.
es: Aún no hay referencias fijadas.
fr: Aucune référence épinglée pour le moment.
nl: Er zijn nog geen referenties gepend.
pt: Ainda não há referências fixadas.

# aboutPinAddTooltip
source: Pin this reference
de: Épingler cette référence
es: Anclar esta referencia
fr: Épingler cette référence
nl: Deze referentie vastpinnen
pt: Fixar esta referência

# aboutPinRemoveTooltip
source: Remove this pin
de: Retirer cette épingle
es: Retire este pasador
fr: Retirer cette épingle
nl: Verwijder deze pin
pt: Retirar este pino

# aboutPinAddedMessage
source: Pinned reference.
de: Référence épinglée.
es: Referencia anclada.
fr: Référence épinglée.
nl: Referentie vastgepind.
pt: Referência fixada.

# aboutPinRemovedMessage
source: Pin removed.
de: Épingle retirée.
es: Alfiler quitado.
fr: Épingle retirée.
nl: Pin verwijderd.
pt: Pino removido.

# homeDrawerSubscriptions
source: Subscriptions
de: Abonnements
es: Suscripciones
nl: Abonnementen
pt: Assinaturas

# subscriptionPageTitle
source: Subscriptions
de: Abonnements
es: Suscripciones
nl: Abonnementen
pt: Assinaturas

# subscriptionHeadlineAllTitle
source: Choose your plan
de: Wählen Sie Ihr Abo
es: Elige tu plan
nl: Kies je formule
pt: Escolha o seu plano

# subscriptionHeadlineAllSubtitle
source: See your current purchases and the subscriptions still available here.
de: Hier finden Sie Ihre aktuellen Käufe und die noch verfügbaren Abonnements.
es: Consulta aquí tus compras actuales y las suscripciones aún disponibles.
nl: Bekijk hier je huidige aankopen en de abonnementen die nog beschikbaar zijn.
pt: Veja aqui as suas compras atuais e as assinaturas ainda disponíveis.

# subscriptionHeadlineUnlock
source: Unlock {module}
de: {module} freischalten
es: Desbloquear {module}
nl: {module} ontgrendelen
pt: Desbloquear {module}

# subscriptionHeadlineVideoSubtitle
source: You can buy Video only, or choose Pro to unlock everything.
de: Sie können nur Video kaufen oder Pro wählen, um alles freizuschalten.
es: Puedes comprar solo Vídeo o elegir Pro para desbloquearlo todo.
nl: Je kunt alleen Video kopen, of Pro kiezen om alles te ontgrendelen.
pt: Pode comprar apenas Vídeo ou escolher Pro para desbloquear tudo.

# subscriptionHeadlineLightSubtitle
source: You can buy Lighting only, or choose Pro to unlock everything.
de: Sie können nur Licht kaufen oder Pro wählen, um alles freizuschalten.
es: Puedes comprar solo Iluminación o elegir Pro para desbloquearlo todo.
nl: Je kunt alleen Licht kopen, of Pro kiezen om alles te ontgrendelen.
pt: Pode comprar apenas Iluminação ou escolher Pro para desbloquear tudo.

# subscriptionHeadlineLaserSubtitle
source: You can buy Laser only, or choose Pro to unlock everything.
de: Sie können nur Laser kaufen oder Pro wählen, um alles freizuschalten.
es: Puedes comprar solo Láser o elegir Pro para desbloquearlo todo.
nl: Je kunt alleen Laser kopen, of Pro kiezen om alles te ontgrendelen.
pt: Pode comprar apenas Laser ou escolher Pro para desbloquear tudo.

# subscriptionHeadlineConsoleSubtitle
source: You can buy Console only, or choose Pro to unlock everything.
de: Sie können nur Konsole kaufen oder Pro wählen, um alles freizuschalten.
es: Puedes comprar solo Consola o elegir Pro para desbloquearlo todo.
nl: Je kunt alleen Console kopen, of Pro kiezen om alles te ontgrendelen.
pt: Pode comprar apenas Consola ou escolher Pro para desbloquear tudo.

# subscriptionHeadlineProSubtitle
source: Full access to all advanced sections.
de: Voller Zugriff auf alle erweiterten Bereiche.
es: Acceso completo a todas las secciones avanzadas.
nl: Volledige toegang tot alle geavanceerde onderdelen.
pt: Acesso completo a todas as secções avançadas.

# subscriptionStoreUnavailable
source: Store currently unavailable.
de: Store derzeit nicht verfügbar.
es: Tienda no disponible en este momento.
nl: Winkel momenteel niet beschikbaar.
pt: Loja indisponível de momento.

# subscriptionLoadError
source: Unable to load subscriptions.
de: Abonnements konnten nicht geladen werden.
es: No se pueden cargar las suscripciones.
nl: Kan abonnementen niet laden.
pt: Não foi possível carregar as assinaturas.

# subscriptionRestorePurchases
source: Restore my purchases
de: Meine Käufe wiederherstellen
es: Restaurar mis compras
nl: Mijn aankopen herstellen
pt: Restaurar as minhas compras

# subscriptionPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
pt: Privacidade

# subscriptionTerms
source: Terms
de: AGB
es: Términos
nl: Voorwaarden
pt: Termos

# subscriptionBestValue
source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR VALOR
nl: BESTE KEUZE
pt: MELHOR OFERTA

# subscriptionOwned
source: Owned
de: Gekauft
es: Comprado
nl: Gekocht
pt: Comprado

# subscriptionIncludedInPro
source: Included in Pro
de: In Pro enthalten
es: Incluido en Pro
nl: In Pro inbegrepen
pt: Incluído no Pro

# subscriptionProductUnavailable
source: Product unavailable.
de: Produkt nicht verfügbar.
es: Producto no disponible.
nl: Product niet beschikbaar.
pt: Produto indisponível.

# subscriptionSubscribeAll
source: Subscribe — Unlock everything
de: Abonnieren — Alles freischalten
es: Suscribirse — Desbloquear todo
nl: Abonneren — Alles ontgrendelen
pt: Subscrever — Desbloquear tudo

# subscriptionSubscribeModule
source: Subscribe — {module}
de: Abonnieren — {module}
es: Suscribirse — {module}
nl: Abonneren — {module}
pt: Subscrever — {module}

# subscriptionCategoryVideoTitle
source: Video
es: Vídeo
pt: Vídeo

# subscriptionCategoryLightTitle
source: Lighting
de: Licht
es: Iluminación
nl: Licht
pt: Iluminação

# subscriptionCategoryLaserTitle
source: Laser
es: Láser

# subscriptionCategoryConsoleTitle
source: Console
de: Konsole
es: Consola
pt: Consola

# subscriptionCategoryVideoDescription
source: Access to the Video section.
de: Zugriff auf den Bereich Video.
es: Acceso a la sección Vídeo.
nl: Toegang tot de sectie Video.
pt: Acesso à secção Vídeo.

# subscriptionCategoryLightDescription
source: Access to the Lighting section.
de: Zugriff auf den Bereich Licht.
es: Acceso a la sección Iluminación.
nl: Toegang tot de sectie Licht.
pt: Acesso à secção Iluminação.

# subscriptionCategoryLaserDescription
source: Access to the Laser section.
de: Zugriff auf den Bereich Laser.
es: Acceso a la sección Láser.
nl: Toegang tot de sectie Laser.
pt: Acesso à secção Laser.

# subscriptionCategoryConsoleDescription
source: Access to the Console section.
de: Zugriff auf den Bereich Konsole.
es: Acceso a la sección Consola.
nl: Toegang tot de sectie Console.
pt: Acesso à secção Consola.

# subscriptionCategoryProDescription
source: Full access to all sections.
de: Voller Zugriff auf alle Bereiche.
es: Acceso completo a todas las secciones.
nl: Volledige toegang tot alle secties.
pt: Acesso completo a todas as secções.

# electricityFreeSection
source: Free
de: Kostenlos
es: Gratuito
nl: Gratis
pt: Gratuito

# electricityProSection
source: Electricity subscription
de: Elektrik-Abonnement
es: Suscripción Electricidad
nl: Elektriciteit-abonnement
pt: Subscrição Eletricidade

# riggingFreeSection
source: Free
de: Kostenlos
es: Gratuito
nl: Gratis
pt: Gratuito

# riggingProSection
source: Rigging subscription
de: Rigging-Abonnement
es: Suscripción Rigging
nl: Rigging-abonnement
pt: Subscrição Rigging

# homeElectricityTitle
source: Electricity
de: Strom
es: Electricidad
nl: Elektriciteit
pt: Eletricidade

# homeElectricitySubtitle
source: Power, current, cable sections and UPS autonomy.
de: Leistung, Strom, Kabelabschnitte und USV-Autonomie.
es: Potencia, corriente, secciones de cables y autonomía del SAI.
nl: Vermogen, stroom, kabelsecties en UPS-autonomie.
pt: Potência, corrente, seções de cabos e autonomia do UPS.

# subscriptionCategoryElectricityTitle
source: Electricity
de: Strom
es: Electricidad
nl: Elektriciteit
pt: Eletricidade

# subscriptionCategoryElectricityDescription
source: Electrical tools for power, phases, cables and UPS.
de: Elektrowerkzeuge für Strom, Phasen, Kabel und USV.
es: Herramientas eléctricas para potencia, fases, cables y UPS.
nl: Elektrisch gereedschap voor stroom, fasen, kabels en UPS.
pt: Ferramentas elétricas para alimentação, fases, cabos e UPS.

# subscriptionCategoryRiggingTitle
source: Rigging
es: __TECNOLOGÍA_8__
pt: __TECNOLOGIA_8__

# subscriptionCategoryRiggingDescription
source: Rigging tools for bridle, angles and verification WLL / CMU.
de: Rigging-Werkzeuge für Bridle, Winkel und Verifizierung WLL / CMU.
es: Herramientas de aparejo para brida, ángulos y verificación WLL / CMU.
nl: Tuiggereedschap voor hoofdstel, hoeken en verificatie WLL / CMU.
pt: Ferramentas de amarração para freio, ângulos e verificação WLL / CMU.

# subscriptionHeadlineElectricitySubtitle
source: Unlocks all professional power tools.
de: Schaltet alle professionellen Elektrowerkzeuge frei.
es: Desbloquea todas las herramientas eléctricas profesionales.
nl: Ontgrendelt alle professionele elektrische gereedschappen.
pt: Desbloqueia todas as ferramentas elétricas profissionais.

# subscriptionHeadlineRiggingSubtitle
source: Unlocks all professional rigging tools.
de: Schaltet alle professionellen Rigging-Tools frei.
es: Desbloquea todas las herramientas de montaje profesionales.
nl: Ontgrendelt alle professionele rigging-tools.
pt: Desbloqueia todas as ferramentas profissionais de rigging.

# electricityTitle
source: Electricity
de: Strom
es: Electricidad
nl: Elektriciteit
pt: Eletricidade

# electricityToolPowerCurrentTitle
source: Power / current
de: Leistung / Strom
es: Potencia/corriente
nl: Vermogen / stroom
pt: Potência / corrente

# electricityToolPowerCurrentSubtitle
source: Calculate power, current, voltage or energy in single or three phase.
de: Berechnen Sie Leistung, Strom, Spannung oder Energie in ein- oder dreiphasiger Form.
es: Calcula potencia, corriente, voltaje o energía en monofásico o trifásico.
nl: Bereken vermogen, stroom, spanning of energie in enkel- of driefasig.
pt: Calcule potência, corrente, tensão ou energia em monofásico ou trifásico.

# electricityToolPhasePowerTitle
source: Power per phase
de: Leistung pro Phase
es: Potencia por fase
nl: Vermogen per fase
pt: Potência por fase

# electricityToolPhasePowerSubtitle
source: Distribute a total power and read the current per phase.
de: Verteilen Sie eine Gesamtleistung und lesen Sie den Strom pro Phase ab.
es: Distribuir una potencia total y leer la corriente por fase.
nl: Verdeel een totaal vermogen en lees de stroom per fase af.
pt: Distribua uma potência total e leia a corrente por fase.

# electricityToolCableSectionTitle
source: Cable section
de: Kabelabschnitt
es: Sección de cables
nl: Kabel sectie
pt: Seção de cabo

# electricityToolCableSectionSubtitle
source: Calculate a section according to current or power, length, voltage drop and cable reference.
de: Berechnen Sie einen Abschnitt anhand von Strom oder Leistung, Länge, Spannungsabfall und Kabelreferenz.
es: Calcular una sección según corriente o potencia, longitud, caída de tensión y referencia del cable.
nl: Bereken een sectie op basis van stroom of vermogen, lengte, spanningsval en kabelreferentie.
pt: Calcule uma seção de acordo com a corrente ou potência, comprimento, queda de tensão e referência do cabo.

# electricityToolUpsTitle
source: UPS autonomy
de: USV-Autonomie
es: Autonomía del SAI
nl: UPS-autonomie
pt: Autonomia do UPS

# electricityToolUpsSubtitle
source: Estimate the autonomy of a battery or a UPS depending on the load.
de: Schätzen Sie die Autonomie einer Batterie oder einer USV je nach Last.
es: Estimar la autonomía de una batería o un SAI en función de la carga.
nl: Schat de autonomie van een batterij of een UPS in, afhankelijk van de belasting.
pt: Estime a autonomia de uma bateria ou de um UPS dependendo da carga.

# electricityInputsTitle
source: Starters
de: Vorspeisen
es: Entrantes
nl: Voorgerechten
pt: Entradas

# electricityResultsTitle
source: Results
de: Ergebnisse
es: Resultados
nl: Resultaten
pt: Resultados

# electricityEnterValuesToCalculate
source: Enters valid values ​​to calculate.
de: Gibt gültige Werte zur Berechnung ein.
es: Ingresa valores válidos para calcular.
nl: Voert geldige waarden in om te berekenen.
pt: Insere valores válidos para calcular.

# electricityTotalPowerLabel
source: Total power
de: Gesamtleistung
es: poder total
nl: Totaal vermogen
pt: Potência total

# electricityPowerPerPhaseLabel
source: Power per phase
de: Leistung pro Phase
es: Potencia por fase
nl: Vermogen per fase
pt: Potência por fase

# electricityCurrentPerPhaseLabel
source: Current per phase
de: Strom pro Phase
es: Corriente por fase
nl: Stroom per fase
pt: Corrente por fase

# electricityCurrentLabel
source: Fluent
de: Fließend
es: Fluido
nl: Vloeiend
pt: Fluente

# electricityPhaseCountLabel
source: Number of phases
de: Anzahl der Phasen
es: Número de fases
nl: Aantal fasen
pt: Número de fases

# electricityConsumptionCurrentLabel
source: Consumption / actual current
de: Verbrauch / tatsächlicher Strom
es: Consumo / corriente real
nl: Verbruik / werkelijke stroom
pt: Consumo/corrente real

# electricityBreakerSizeLabel
source: Circuit breaker size
de: Größe des Leistungsschalters
es: Tamaño del disyuntor
nl: Grootte van de stroomonderbreker
pt: Tamanho do disjuntor

# electricityCableLengthLabel
source: Cable length
de: Kabellänge
es: Longitud del cable
nl: Kabel lengte
pt: Comprimento do cabo

# electricityCableLengthHint
source: Example 30
de: Beispiel 30
es: Ejemplo 30
nl: Voorbeeld 30
pt: Exemplo 30

# electricityAllowedVoltageDropLabel
source: Max voltage drop
de: Maximaler Spannungsabfall
es: Caída de tensión máxima
nl: Maximale spanningsval
pt: Queda máxima de tensão

# electricityAllowedVoltageDropHint
source: Example 3
de: Beispiel 3
es: Ejemplo 3
nl: Voorbeeld 3
pt: Exemplo 3

# electricityRecommendedCableSectionLabel
source: Recommended section
de: Empfohlener Abschnitt
es: Sección recomendada
nl: Aanbevolen sectie
pt: Seção recomendada

# electricityMaxCurrentForSectionLabel
source: Allowable current
de: Zulässiger Strom
es: Corriente permitida
nl: Toegestane stroom
pt: Corrente permitida

# electricityVoltageDropLabel
source: Voltage drop
de: Spannungsabfall
es: Caída de voltaje
nl: Spanningsdaling
pt: Queda de tensão

# electricityBreakerCheckLabel
source: Circuit breaker check
de: Prüfung des Leistungsschalters
es: Verificación del disyuntor
nl: Controle van de stroomonderbreker
pt: Verificação do disjuntor

# electricityStatusOk
source: Okay
es: Bueno
nl: Oké
pt: OK

# electricityStatusWarning
source: To be checked
de: Zu prüfen
es: Para ser revisado
nl: Te controleren
pt: Para ser verificado

# electricityImportantNoteTitle
source: Important note
de: Wichtiger Hinweis
es: Nota importante
nl: Belangrijke opmerking
pt: Nota importante
