Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# videoLedErrMissingInputs
source: ❌ Missing data: Tiles X/Y + Tile px + Tile cm.
de: ❌ Fehlende Daten: Tiles X/Y + Tile px + Tile cm.
es: ❌ Datos que faltan: Baldosas X/Y + Baldosas px + Baldosas cm.
fr: ❌ Données manquantes : Tiles X/Y + Tile px + Tile cm.
nl: Ontbrekende gegevens: Tegels X/Y + Tegel px + Tegel cm.
pt: Dados em falta: Ladrilhos X/Y + Ladrilho px + Ladrilho cm.

# videoLedResult
source: ✅ Wall resolution: {wallWpx} × {wallHpx} px ✅ Wall size: {wallWm} × {wallHm} m Tile: {tileWpx}×{tileHpx} px - {tileWcm}×{tileHcm} cm Calculated pitch: {pitch}
de: ✅ Auflösung Wand: {wallWpx} × {wallHpx} px ✅ Wandgröße: {wallWm} × {wallHm} m Tile: {tileWpx}×{tileHpx} px - {tileWcm}×{tileHcm} cm Berechneter Pitch: {pitch}
es: ✅ Resolución de la pared: {wallWpx} × {wallHpx} px ✅ Tamaño de la pared: {wallWm} × {wallHm} m Baldosa: {tileWpx}×{tileHpx} px - {tileWcm}×{tileHcm} cm Paso calculado: {pitch}
fr: ✅ Résolution mur: {wallWpx} × {wallHpx} px ✅ Taille mur: {wallWm} × {wallHm} m Tile: {tileWpx}×{tileHpx} px • {tileWcm}×{tileHcm} cm Pitch calculé: {pitch}
nl: ✅ Resolutie wand: {wallWpx} × {wallHpx} px ✅ Afmeting wand: {wallWm} × {wallHm} m Tegel: {tileWpx}×{tileHpx} px - {tileWcm}×{tileHcm} cm Berekende steek: {pitch}
pt: Resolução da parede: {wallWpx} × {wallHpx} px Dimensão da parede: {wallWm} × {wallHm} m Ladrilho: {tileWpx}×{tileHpx} px - {tileWcm}×{tileHcm} cm Passo calculado: {pitch}

# videoLedSubtitle
source: LED wall pixels by size, pitch, tile dimensions.
de: Pixel der LED-Wand nach Größe, Pitch und Kachelgröße.
es: Píxeles LED de pared en función del tamaño, el paso y las dimensiones de las baldosas.
fr: Pixels du mur LED selon taille, pitch, dimension des tiles.
nl: LED-wandpixels volgens grootte, steek, tegelafmetingen.
pt: Pixéis de parede LED de acordo com o tamanho, o passo, as dimensões do azulejo.

# videoLedTileHcmLabel
source: Tile height (cm)
de: Tile Höhe (cm)
es: Altura de la baldosa (cm)
fr: Tile hauteur (cm)
nl: Tegelhoogte (cm)
pt: Altura do ladrilho (cm)

# videoLedTileHpxHint
source: ex: 128
de: z.B.: 128
es: ej: 128

# videoLedTileHpxLabel
source: Tile height (px)
de: Tile Höhe (px)
es: Altura de la baldosa (px)
fr: Tile hauteur (px)
nl: Tegelhoogte (px)
pt: Altura do mosaico (px)

# videoLedTileWcmLabel
source: Tile width (cm)
de: Tile Breite (cm)
es: Anchura de la baldosa (cm)
fr: Tile largeur (cm)
nl: Tegelbreedte (cm)
pt: Largura do ladrilho (cm)

# videoLedTileWpxHint
source: ex: 128
de: z.B.: 128
es: ej: 128

# videoLedTileWpxLabel
source: Tile width (px)
de: Tile Breite (px)
es: Anchura de la baldosa (px)
fr: Tile largeur (px)
nl: Tegelbreedte (px)
pt: Largura do mosaico (px)

# videoLedTilesXHint
source: ex: 15
de: z.B.: 15
es: ej: 15

# videoLedTilesXLabel
source: Horizontal tiles (X)
de: Horizontale Tiles (X)
es: Baldosas horizontales (X)
fr: Tiles horizontales (X)
nl: Horizontale tegels (X)
pt: Ladrilhos horizontais (X)

# videoLedTilesYHint
source: ex: 8
de: z.B.: 8
es: ej: 8

# videoLedTilesYLabel
source: Vertical tiles (Y)
de: Vertikale Fliesen (Y)
es: Baldosas verticales (Y)
fr: Tiles verticales (Y)
nl: Verticale tegels (Y)
pt: Ladrilhos verticais (Y)

# videoLensMeasureSubtitle
source: Ratio / width / height (calculations 1 to 3).
de: Verhältnis / Breite / Höhe (Berechnungen 1 bis 3).
es: Relación / anchura / altura (cálculos 1 a 3).
fr: Ratio / largeur / hauteur (calculs 1 à 3).
nl: Verhouding / breedte / hoogte (berekeningen 1 tot 3).
pt: Rácio / largura / altura (cálculos 1 a 3).

# videoLensMeasureTitle
source: Lens & measurement
de: Linse & Messung
es: Lente y medición
fr: Lentille & mesure
nl: Lens & meting
pt: Lente e medição

# videoLmCalc1Title
source: Ratio (Distance / Width)
de: Ratio (Abstand / Breite)
es: Relación (Distancia / Anchura)
fr: Ratio (Distance / Largeur)
nl: Verhouding (afstand / breedte)
pt: Rácio (Distância / Largura)

# videoLmCalc2Title
source: Width (Distance / Ratio)
de: Breite (Abstand / Verhältnis)
es: Anchura (Distancia / Relación)
fr: Largeur (Distance / Ratio)
nl: Breedte (Afstand / Verhouding)
pt: Largura (Distância / Rácio)

# videoLmCalc3Title
source: Height (Width + Format)
de: Höhe (Breite + Format)
es: Altura (Anchura + Formato)
fr: Hauteur (Largeur + Format)
nl: Hoogte (breedte + formaat)
pt: Altura (Largura + Formato)

# videoLmDistanceLabel
source: Projection distance (m)
de: Projektionsentfernung (m)
es: Distancia de proyección (m)
fr: Distance de projection (m)
nl: Projectieafstand (m)
pt: Distância de projeção (m)

# videoLmErrMissingDistanceRatio
source: ❌ Missing data: Distance + Ratio.
de: ❌ Fehlende Daten : Distanz + Ratio.
es: ❌ Datos que faltan: Distancia + Ratio.
fr: ❌ Données manquantes : Distance + Ratio.
nl: Ontbrekende gegevens: Afstand + Verhouding.
pt: Dados em falta: Distância + Rácio.

# videoLmErrMissingDistanceWidth
source: ❌ Missing data: Distance + Width.
de: ❌ Fehlende Daten: Abstand + Breite.
es: ❌ Datos que faltan: Distancia + Anchura.
fr: ❌ Données manquantes : Distance + Largeur.
nl: Ontbrekende gegevens: Afstand + breedte.
pt: Dados em falta: Distância + Largura.

# videoLmErrMissingWidthOnly
source: ❌ Missing data: Width.
de: ❌ Fehlende Angaben : Breite.
es: ❌ Datos que faltan: Anchura.
fr: ❌ Donnée manquante : Largeur.
nl: Ontbrekende gegevens: Breedte.
pt: Dados em falta: Largura.

# videoLmErrRatioGt0
source: ❌ Ratio must be > 0.
de: ❌ Ratio muss > 0 sein.
es: ❌ La proporción debe ser > 0.
fr: ❌ Ratio doit être > 0.
nl: Verhouding moet > 0 zijn.
pt: O rácio deve ser > 0.

# videoLmErrWidthGt0
source: ❌ Width must be > 0.
de: ❌ Breite muss > 0 sein.
es: ❌ La anchura debe ser > 0.
fr: ❌ Largeur doit être > 0.
nl: De breedte moet > 0 zijn.
pt: A largura deve ser > 0.

# videoLmFormatLabel
source: Format (ratio)
de: Format (Verhältnis)
es: Formato (proporción)
nl: Formaat (verhouding)
pt: Formato (rácio)

# videoLmImageWidthLabel
source: Image width (m)
de: Bildbreite (m)
es: Anchura de la imagen (m)
fr: Largeur d'image (m)
nl: Beeldbreedte (m)
pt: Largura da imagem (m)

# videoLmResultHeight
source: ✅ Height = {height} m (format {format})
de: ✅ Höhe = {height} m (Format {format})
es: Altura = {height} m (formato {format})
fr: ✅ Hauteur = {height} m (format {format})
nl: ✅ Hoogte = {height} m (formaat {format})
pt: ✅ Altura = {height} m (formato {format})

# videoLmResultRatio
source: ✅ Projection ratio = {ratio}
de: ✅ Projektionsverhältnis = {ratio}
es: ✅ Ratio de proyección = {ratio}
fr: ✅ Ratio de projection = {ratio}
nl: Projectieverhouding = {ratio}
pt: Rácio de projeção = {ratio}

# videoLmResultWidth
source: ✅ Image width = {width} m
de: ✅ Bildbreite = {width} m
es: ✅ Anchura de la imagen = {width} m
fr: ✅ Largeur image = {width} m
nl: ✅ Beeldbreedte = {width} m
pt: ✅ Largura da imagem = {width} m

# videoLmThrowRatioHint
source: ex: 1.60
de: z.B.: 1.60
es: ej: 1,60

# videoLmThrowRatioLabel
source: Projection ratio
de: Projektionsverhältnis
es: Ratio de proyección
fr: Ratio de projection
nl: Projectieverhouding
pt: Rácio de projeção

# videoLumensHint
source: ex: 20000
de: z.B.: 20000
es: por ejemplo, 20.000
nl: bijv. 20.000
pt: Por exemplo, 20 000

# videoLumensLabel
source: Lumens (ANSI)
de: Lumen (ANSI)
es: Lúmenes (ANSI)
nl: Lumen (ANSI)

# videoMireHeaderSubtitle
source: Indicative test patterns (calibration, focus, geometry, blend, pixel perfect).
de: Indikative Testbilder (Caliper, Focus, Geometry, Blend, Pixel Perfect).
es: Patrones de prueba indicativos (calibrado, enfoque, geometría, mezcla, pixel perfect).
fr: Mires indicatives (calage, focus, géométrie, blend, pixel perfect).
nl: Indicatieve testpatronen (kalibratie, focus, geometrie, overvloeien, pixel perfect).
pt: Padrões de teste indicativos (calibração, focagem, geometria, mistura, pixel perfect).

# videoMireHeaderTitle
source: Test pattern generator
de: Mustergenerator
es: Generador de patrones
fr: Générateur de mires
nl: Patroongenerator
pt: Gerador de padrões

# videoMireScreenLedSubtitle
source: WxH px pattern (pixel perfect, uniformity, grid).
de: Testbild nach WxH px (pixel perfect, uniformity, grid).
es: Patrón de prueba según WxH px (píxel perfecto, uniformidad, cuadrícula).
fr: Mire selon WxH px (pixel perfect, uniformité, grille).
nl: Testpatroon volgens BxH px (pixel perfect, uniformiteit, raster).
pt: Padrão de teste de acordo com WxH px (pixel perfeito, uniformidade, grelha).

# videoMireScreenLedTitle
source: LED display sight
de: Testbild LED-Bildschirm
es: Pantalla LED
fr: Mire écran LED
nl: LED-scherm zicht
pt: Visão do ecrã LED

# videoMireScreenVideoSubtitle
source: Simple (WxH px) + Multi-project mapping (N + overlap).
de: Einfach (WxH px) + Multi-Projekt-Mapping (N + Overlap).
es: Cartografía simple (WxH px) + Multiproyecto (N + solapamiento).
fr: Simple (WxH px) + Mapping multi-projos (N + overlap).
nl: Eenvoudig (BxH px) + Multi-project mapping (N + overlap).
pt: Simples (LxA px) + Mapeamento multi-projeto (N + sobreposição).

# videoMireScreenVideoTitle
source: Video screen test pattern
de: Testbild Videobildschirm
es: Patrón de prueba de la pantalla de vídeo
fr: Mire écran vidéo
nl: Testpatroon videoscherm
pt: Padrão de teste do ecrã de vídeo

# videoMireTitle
source: Sight
de: Messlatte
es: Vista
fr: Mire
nl: Zicht
pt: Visão

# videoMpCalc5Title
source: Width per spotlight
de: Breite pro Projektor
es: Anchura por foco
fr: Largeur par projecteur
nl: Breedte per spot
pt: Largura por projetor

# videoMpCalc6Title
source: Number of spotlights (min/max ratio)
de: Anzahl der Projektoren (Verhältnis min/max)
es: Número de focos (relación mín./máx.)
fr: Nombre de projecteurs (ratio min/max)
nl: Aantal spots (min/max-verhouding)
pt: Número de projectores (rácio mínimo/máximo)

# videoMpCaseOpenMin
source: Case ratio more open (min) = {n} projos | coverage ≈ {coverage} m
de: Fall ratio offener (min) = {n} projos | Abdeckung ≈ {coverage} m
es: Ratio de casos más abiertos (min) = {n} projos | cobertura ≈ {coverage} m
fr: Cas ratio plus ouvert (min) = {n} projos | couverture ≈ {coverage} m
nl: Geval ratio meer open (min) = {n} projos | dekking ≈ {coverage} m
pt: Rácio de casos mais abertos (min) = {n} projectos | cobertura ≈ {coverage} m

# videoMpCaseTightMax
source: Tighter ratio case (max) = {n} projos | coverage ≈ {coverage} m
de: Fall engeres Verhältnis (max) = {n} projos | Abdeckung ≈ {coverage} m
es: Caso de ratio más ajustado (max) = {n} projos | cobertura ≈ {coverage} m
fr: Cas ratio plus serré (max) = {n} projos | couverture ≈ {coverage} m
nl: Strengere verhouding geval (max) = {n} projos | dekking ≈ {coverage} m
pt: Caso de rácio mais apertado (max) = {n} projectos | cobertura ≈ {coverage} m

# videoMpDistanceLabel
source: Projection distance (m)
de: Projektionsentfernung (m)
es: Distancia de proyección (m)
fr: Distance de projection (m)
nl: Projectieafstand (m)
pt: Distância de projeção (m)

# videoMpErrImpossibleDenom
source: ❌ Impossible parameters (denom ≤ 0).
de: ❌ Einstellungen nicht möglich (denom ≤ 0).
es: ❌ Parámetros imposibles (denom ≤ 0).
fr: ❌ Paramètres impossibles (denom ≤ 0).
nl: Onmogelijke parameters (denom ≤ 0).
pt: Parâmetros impossíveis (denom ≤ 0).

# videoMpErrInvalidRatio
source: ❌ Invalid ratio (must be > 0).
de: ❌ Ungültiges Verhältnis (muss > 0 sein).
es: ❌ Relación no válida (debe ser > 0).
fr: ❌ Ratio invalide (doit être > 0).
nl: Ongeldige verhouding (moet > 0 zijn).
pt: Rácio inválido (tem de ser > 0).

# videoMpErrMissing5
source: ❌ Missing data: Total width + Overlap% + N.
de: ❌ Fehlende Daten: Gesamtbreite + Overlap% + N.
es: ❌ Datos que faltan: Anchura total + Solapamiento% + N.
fr: ❌ Données manquantes : Largeur totale + Overlap% + N.
nl: Ontbrekende gegevens: Totale breedte + Overlap% + N.
pt: Dados em falta: Largura total + Sobreposição% + N.

# videoMpErrMissing6Main
source: ❌ Missing data: Total width + Distance + Overlap%.
de: ❌ Fehlende Daten: Gesamtbreite + Abstand + Overlap%.
es: ❌ Datos que faltan: Anchura total + Distancia + Solapamiento%.
fr: ❌ Données manquantes : Largeur totale + Distance + Overlap%.
nl: Ontbrekende gegevens: Totale breedte + Afstand + Overlap%.
pt: Dados em falta: Largura total + Distância + Sobreposição%.

# videoMpErrMissingRatios
source: ❌ Missing data: Ratio min and/or Ratio max.
de: ❌ Fehlende Daten : Ratio min und/oder Ratio max.
es: ❌ Datos que faltan: Ratio min y/o Ratio max.
fr: ❌ Données manquantes : Ratio min et/ou Ratio max.
nl: Ontbrekende gegevens: Verhouding min en/of Verhouding max.
pt: Dados em falta: Rácio min e/ou Rácio max.

# videoMpErrNGte2
source: ❌ N must be ≥ 2.
de: ❌ N muss ≥ 2 sein.
es: ❌ N debe ser ≥ 2.
fr: ❌ N doit être ≥ 2.
nl: N moet ≥ 2 zijn.
pt: ❌ N deve ser ≥ 2.

# videoMpErrOverlapRange
source: ❌ Overlap% must be between 0 and 99.9.
de: ❌ Overlap% muss zwischen 0 und 99,9 liegen.
es: ❌ El porcentaje de solapamiento debe estar comprendido entre 0 y 99,9.
fr: ❌ Overlap% doit être entre 0 et 99.9.
nl: Overlap% moet tussen 0 en 99,9 liggen.
pt: A percentagem de sobreposição deve estar compreendida entre 0 e 99,9.

# videoMpErrWidthDistanceGt0
source: ❌ Total width and distance must be > 0.
de: ❌ Gesamtbreite und Abstand müssen > 0 sein.
es: ❌ La anchura y la distancia totales deben ser > 0.
fr: ❌ Largeur totale et distance doivent être > 0.
nl: De totale breedte en afstand moeten > 0 zijn.
pt: A largura e a distância totais devem ser > 0.

# videoMpErrWidthGt0
source: ❌ Total width must be > 0.
de: ❌ Gesamtbreite muss > 0 sein.
es: ❌ La anchura total debe ser > 0.
fr: ❌ Largeur totale doit être > 0.
nl: De totale breedte moet > 0 zijn.
pt: A largura total deve ser > 0.

# videoMpFormatLabel
source: Format (ratio)
de: Format (Verhältnis)
es: Formato (proporción)
nl: Formaat (verhouding)
pt: Formato (rácio)

# videoMpGainLabel
source: Gain
de: Gewinn
es: Gane
nl: Aanwinst
pt: Ganho

# videoMpLumensPerProjectorHint
source: ex: 20000
de: z.B.: 20000
es: por ejemplo, 20.000
nl: bijv. 20.000
pt: Por exemplo, 20 000

# videoMpLumensPerProjectorLabel
source: Lumens per spotlight
de: Lumen pro Projektor
es: Lúmenes por proyector
fr: Lumens par projecteur
nl: Lumen per projector
pt: Lúmens por projetor

# videoMpLumiErrLumensGainGt0
source: Brightness: ❌ Lumens/projo and gain must be > 0.
de: Helligkeit: ❌ Lumen/Projo und Verstärkung müssen > 0 sein.
es: Luminosidad: ❌ Lúmenes/projo y ganancia debe ser > 0.
fr: Luminosité: ❌ Lumens/projo et gain doivent être > 0.
nl: Helderheid: ❌ Lumen/projo en versterking moet > 0 zijn.
pt: Luminosidade: ❌ Lumens/projo e o ganho deve ser > 0.

# videoMpLumiEstimated
source: Estimated brightness (N={n}) Surface area: {area} m² Lux eq: {lux} Nits: {nits} | ft-L: {fl}
de: Geschätzte Helligkeit (N={n}) Fläche: {area} m² Lux eq: {lux}. Nits: {nits} | ft-L: {fl}
es: Luminosidad estimada (N={n}) Superficie: {area} m² Lux eq: {lux} Nits: {nits} | ft-L: {fl}
fr: Luminosité estimée (N={n}) Surface: {area} m² Lux eq: {lux} Nits: {nits} | ft-L: {fl}
nl: Geschatte lichtkracht (N={n}) Oppervlakte: {area} m² Lux eq: {lux} Nits: {nits} | ft-L: {fl}
pt: Luminosidade estimada (N={n}) Área de superfície: {area} m² Lux eq: {lux} Nits: {nits} | ft-L: {fl}

# videoMpLumiOptionalHint
source: Brightness (optional): enter Lumens/projo + Gain to estimate.
de: Helligkeit (optional): Gibt Lumen/Projo + Gain zum Schätzen an.
es: Brillo (opcional): Introduzca Lumens/projo + Ganancia para estimar.
fr: Luminosité (optionnelle) : renseigne Lumens/projo + Gain pour estimer.
nl: Helderheid (optioneel): Voer Lumens/projo + Gain in om te schatten.
pt: Brilho (opcional): Introduzir Lumens/projo + Ganho para estimar.

# videoMpNoteIndicative
source: Note: indicative estimate.
de: Anmerkung: Unverbindliche Schätzung.
es: Nota: estimación indicativa.
fr: Note: estimation indicative.
nl: Opmerking: indicatieve schatting.
pt: Nota: estimativa indicativa.

# videoMpOptionalLuminanceTitle
source: Optional: brightness
de: Optional: Helligkeit
es: Opcional: brillo
fr: Optionnel : luminosité
nl: Optioneel: helderheid
pt: Opcional: luminosidade

# videoMpOverlapHint
source: ex: 10
de: z.B.: 10
es: ej: 10

# videoMpOverlapLabel
source: Overlap (%)
es: Solapamiento (%)
pt: Sobreposição (%)

# videoMpProjectorCountHint
source: ex: 2
es: ej: 2

# videoMpProjectorCountLabel
source: Number of spotlights (N)
de: Anzahl der Projektoren (N)
es: Número de focos (N)
fr: Nombre de projecteurs (N)
nl: Aantal spots (N)
pt: Número de projectores (N)

# videoMpRatioMaxHint
source: ex: 1.80
de: z.B.: 1.80
es: ej: 1,80

# videoMpRatioMaxLabel
source: Max ratio
de: Max. Verhältnis
es: Proporción máxima
fr: Ratio max
nl: Maximale verhouding
pt: Rácio máximo

# videoMpRatioMinHint
source: ex: 1.20
de: z.B.: 1.20
es: ej: 1,20

# videoMpTotalWidthLabel
source: Total projection width (m)
de: Gesamtbreite der Projektion (m)
es: Anchura total de proyección (m)
fr: Largeur totale de projection (m)
nl: Totale projectiebreedte (m)
pt: Largura total da projeção (m)

# videoMultiprojectorSubtitle
source: Overlap + width/projo + number of projos (calculations 5 & 6).
de: Overlap + Breite/Projo + Anzahl der Projos (Berechnungen 5 & 6).
es: Solapamiento + anchura/projo + número de proyectos (cálculos 5 y 6).
fr: Overlap + largeur/projo + nombre de projos (calculs 5 & 6).
nl: Overlap + breedte/projo + aantal projecten (berekeningen 5 & 6).
pt: Sobreposição + largura/projo + número de projectos (cálculos 5 e 6).

# videoMultiprojectorTitle
source: Multi-projector
de: Multiprojektor
es: Multiproyector
fr: Multiprojecteur

# videoOptionalBrightnessTitle
source: Optional: brightness
de: Optional: Helligkeit
es: Opcional: brillo
fr: Optionnel : luminosité
nl: Optioneel: helderheid
pt: Opcional: luminosidade

# videoOverlapHint
source: ex: 10
de: z.B.: 10
es: ej: 10

# videoOverlapLabel
source: Overlap (%)
es: Solapamiento (%)
pt: Sobreposição (%)

# videoPdfCalc1
source: Calculation 1
de: Berechnung 1
es: Cálculo 1
fr: Calcul 1
nl: Berekening 1
pt: Cálculo 1

# videoPdfCalc2
source: Calculation 2
de: Berechnung 2
es: Cálculo 2
fr: Calcul 2
nl: Berekening 2
pt: Cálculo 2

# videoPdfCalc3
source: Calculation 3
de: Berechnung 3
es: Cálculo 3
fr: Calcul 3
nl: Berekening 3
pt: Cálculo 3

# videoPdfCalc4
source: Calculation 4
de: Berechnung 4
es: Cálculo 4
fr: Calcul 4
nl: Berekening 4
pt: Cálculo 4

# videoPdfCalc5
source: Calculation 5
de: Berechnung 5
es: Cálculo 5
fr: Calcul 5
nl: Berekening 5
pt: Cálculo 5

# videoPdfCalc6
source: Calculation 6
de: Berechnung 6
es: Cálculo 6
fr: Calcul 6
nl: Berekening 6
pt: Cálculo 6

# videoPdfCalc6Gain
source: Gain (calc6)
de: Gewinn (calc6)
es: Ganancia (calc6)
nl: Toename (calc6)
pt: Ganho (calc6)

# videoPdfCalc6LumensPerProj
source: Lumens/projo (calc6)
de: Lumen/Projo (calc6)
es: Lúmenes/projo (calc6)
nl: Lumen/projo (calc6)

# videoPdfCalc6RatioMax
source: Max ratio (calc6)
de: Ratio max (calc6)
es: Relación máxima (calc6)
fr: Ratio max (calc6)
nl: Max verhouding (calc6)
pt: Rácio máximo (calc6)

# videoPdfDate
source: Date
de: Datum
es: Fecha
nl: Datum
pt: Data

# videoPdfDistance
source: Distance (m)
de: Entfernung (m)
es: Distancia (m)
nl: Afstand (m)
pt: Distância (m)

# videoPdfFormat
source: Format
es: Formato
nl: Formaat
pt: Formato

# videoPdfGain
source: Gain
de: Gewinn
es: Gane
nl: Aanwinst
pt: Ganho

# videoPdfImageWidth
source: Image width (m)
de: Bildbreite (m)
es: Anchura de la imagen (m)
fr: Largeur image (m)
nl: Beeldbreedte (m)
pt: Largura da imagem (m)

# videoPdfLumens
source: Lumens
de: Lumen
es: Lúmenes
nl: Lumen
pt: Lúmens

# videoPdfOverlap
source: Overlap (%)
es: Solapamiento (%)
pt: Sobreposição (%)

# videoPdfParams
source: Parameters
de: Einstellungen
es: Parámetros
fr: Paramètres
pt: Parâmetros

# videoPdfResults
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
nl: Resultaten
pt: Resultados

# videoPdfScreenPreset
source: Screen preset
de: Voreinstellung Bildschirm
es: Preselección de pantalla
fr: Preset écran
nl: Scherm voorinstelling
pt: Predefinição do ecrã

# videoPdfTitle
source: My Technical App - Video Export
de: Meine Technik-App - Video-Export
es: My Technical App - Exportación de vídeos
fr: Mon App Technique – Export Vidéo
nl: Mijn Technische Applicatie - Video Exporteren
pt: My Technical App - Exportação de vídeo

# videoPdfTotalWidth
source: Total width (m)
de: Gesamtbreite (m)
es: Anchura total (m)
fr: Largeur totale (m)
nl: Totale breedte (m)
pt: Largura total (m)

# videoPresetFrontGrey
source: Front - gray screen (gain 0.8)
de: Front - grauer Bildschirm (Gain 0.8)
es: Frontal - pantalla gris (ganancia 0,8)
fr: Front - écran gris (gain 0.8)
nl: Voorkant - grijs scherm (versterking 0,8)
pt: Frente - ecrã cinzento (ganho 0,8)

# videoPresetFrontGreyShort
source: Front - gray screen
de: Front - grauer Bildschirm
es: Frontal - pantalla gris
fr: Front - écran gris
nl: Voorkant - grijs scherm
pt: Frente - ecrã cinzento

# videoPresetFrontHighGain
source: Front - high gain screen (gain 1.3)
de: Front - High-Gain-Bildschirm (Verstärkung 1.3)
es: Frontal - pantalla de alta ganancia (ganancia 1,3)
fr: Front - écran high gain (gain 1.3)
nl: Voorkant - scherm met hoge versterking (versterking 1,3)
pt: Frente - ecrã de alto ganho (ganho 1,3)

# videoPresetFrontHighGainShort
source: Front - high-gain screen
de: Front - High-Gain-Bildschirm
es: Frontal - pantalla de alta ganancia
fr: Front - écran high gain
nl: Voorkant - scherm met hoge versterking
pt: Frente - ecrã de alto ganho

# videoPresetFrontWhite
source: Front - matte white screen (gain 1.0)
de: Front - mattweißer Bildschirm (Gain 1.0)
es: Frontal - pantalla blanca mate (ganancia 1,0)
fr: Front - écran blanc mat (gain 1.0)
nl: Voorkant - mat wit scherm (gain 1.0)
pt: Frente - ecrã branco mate (ganho 1.0)

# videoPresetFrontWhiteShort
source: Front - matt white screen
de: Front - mattweißer Bildschirm
es: Frontal - pantalla blanca mate
fr: Front - écran blanc mat
nl: Voorkant - mat wit scherm
pt: Frente - ecrã branco mate

# videoPresetMappingDarkStone
source: Mapping - dark stone (gain 0.35)
de: Mapping - dunkler Stein (Gewinn 0.35)
es: Mapeado - piedra oscura (ganancia 0,35)
fr: Mapping - pierre sombre (gain 0.35)
nl: Mapping - donkere steen (winst 0,35)
pt: Mapeamento - pedra escura (ganho de 0,35)

# videoPresetMappingDarkStoneShort
source: Mapping - dark stone
de: Mapping - dunkler Stein
es: Cartografía - piedra oscura
fr: Mapping - pierre sombre
nl: In kaart brengen - donkere steen
pt: Mapeamento - pedra escura

# videoPresetMappingGlass
source: Mapping - glass (gain 0.15)
de: Mapping - Glas (Gewinn 0.15)
es: Cartografía - vidrio (ganancia 0,15)
fr: Mapping - vitre (gain 0.15)
nl: Mapping - glas (winst 0,15)
pt: Mapeamento - vidro (ganho 0,15)

# videoPresetMappingGlassShort
source: Mapping - glass
de: Mapping - Glas
es: Cartografía - vidrio
fr: Mapping - vitre
nl: In kaart brengen - glas
pt: Mapeamento - vidro

# videoPresetMappingLightStone
source: Mapping - light stone (gain 0.6)
de: Mapping - heller Stein (gain 0.6)
es: Mapeado - piedra clara (ganancia 0,6)
fr: Mapping - pierre claire (gain 0.6)
nl: Mapping - lichte steen (winst 0,6)
pt: Mapeamento - pedra clara (ganho de 0,6)

# videoPresetMappingLightStoneShort
source: Mapping - clear stone
de: Mapping - heller Stein
es: Cartografía - piedra clara
fr: Mapping - pierre claire
nl: In kaart brengen - heldere steen
pt: Mapeamento - pedra clara

# videoPresetMappingMatte
source: Mapping - matte paint (gain 0.75)
de: Mapping - matte Farbe (gain 0.75)
es: Mapeado - pintura mate (ganancia 0,75)
fr: Mapping - peinture mate (gain 0.75)
nl: Mapping - matte verf (winst 0,75)
pt: Mapeamento - tinta mate (ganho de 0,75)

# videoPresetMappingMatteShort
source: Mapping - matte paint
de: Mapping - matte Malerei
es: Mapeado - pintura mate
fr: Mapping - peinture mate
nl: Mapping - matte verf
pt: Mapeamento - pintura mate
