Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# laserNormativeParamsBody
source: MEP for Nominal Ocular Hazard Distance (NOHD): 25.4 W/m². (IEC 60825-1 standard, edition 3.0) MEP for Sensitive Zone Exposure Distance (SZED): 1 W/m² (ANSI Z136.6 standard) EMI for Critical Zone Exposure Distance (CZED): 0.05 W/m². (ANSI Z136.6 standard)
de: MPE für die Nennentfernung zur Augengefährdung (NOHD): 25,4 W/m². (Standard IEC 60825-1, Ausgabe 3.0) MPE für die Expositionsdistanz des empfindlichen Bereichs (SZED): 1 W/m². (ANSI-Norm Z136.6) MPE für den Expositionsabstand des kritischen Bereichs (CZED): 0,05 W/m². (ANSI-Norm Z136.6)
es: MEP para la distancia nominal de peligro para los ojos (NOHD): 25,4 W/m². (Norma IEC 60825-1, edición 3.0) MEP para distancia de exposición de zona sensible (SZED): 1 W/m². (Norma ANSI Z136.6) MPE para distancia de exposición de zona crítica (CZED): 0,05 W/m² (norma ANSI Z136.6) (Norma ANSI Z136.6)
fr: MPE pour la distance nominale de danger oculaire (NOHD) : 25,4 W/m² (Norme IEC 60825-1, édition 3.0) MPE pour la distance d’exposition de la zone sensible (SZED) : 1 W/m² (Norme ANSI Z136.6) MPE pour la distance d’exposition de la zone critique (CZED) : 0,05 W/m² (Norme ANSI Z136.6)
nl: MEP voor nominale oogafstand (NOHD): 25,4 W/m². (Norm IEC 60825-1, uitgave 3.0) MEP voor blootstellingsafstand voor gevoelige zones (SZED): 1 W/m². (ANSI Z136.6 norm) MEP voor blootstellingsafstand in kritieke zone (CZED): 0,05 W/m² (norm ANSI Z136.6) (ANSI Z136.6 norm)
pt: MEP para a distância nominal de perigo para os olhos (NOHD): 25,4 W/m². (Norma IEC 60825-1, edição 3.0) MEP para a distância de exposição da zona sensível (SZED): 1 W/m². (Norma ANSI Z136.6) MPE para a distância de exposição da zona crítica (CZED): 0,05 W/m² (norma ANSI Z136.6) (Norma ANSI Z136.6)

# laserNormativeParamsTitle
source: Selected safety parameters
de: Ausgewählte Sicherheitsparameter
es: Parámetros de seguridad
fr: Paramètres de sécurité retenus
nl: Veiligheidsparameters
pt: Parâmetros de segurança

# laserPowerHint
source: ex: 5000
de: z.B.: 5000
es: por ejemplo: 5000
nl: bijv.: 5000
pt: por exemplo: 5000

# laserPowerLabel
source: Power (mW)
de: Leistung (mW)
es: Potencia (mW)
fr: Puissance (mW)
nl: Vermogen (mW)
pt: Potência (mW)

# laserPresetAdded
source: Recording added.
de: Aufnahme hinzugefügt.
es: Grabación añadida.
fr: Enregistrement ajouté.
nl: Opname toegevoegd.
pt: Registo adicionado.

# laserPresetDeleted
source: Record deleted.
de: Gelöschter Datensatz.
es: Registro borrado.
fr: Enregistrement supprimé.
nl: Record verwijderd.
pt: Registo eliminado.

# laserProjectorNameLabel
source: Projector name
de: Name des Projektors
es: Nombre del proyector
fr: Nom du projecteur
nl: Naam projector
pt: Nome do projetor

# laserRenameProjectorTitle
source: Rename projector
de: Den Projektor umbenennen
es: Cambiar el nombre del proyector
fr: Renommer le projecteur
nl: De naam van de projector wijzigen
pt: Mudar o nome do projetor

# laserSafetyResultsTitle
source: Safety results
de: Sicherheitsergebnisse
es: Resultados de seguridad
fr: Résultats de sécurité
nl: Veiligheidsresultaten
pt: Resultados de segurança

# laserSaveCurrentProjector
source: Register this projector
de: Diesen Projektor registrieren
es: Registrar este proyector
fr: Enregistrer ce projecteur
nl: Registreer deze projector
pt: Registar este projetor

# laserSaveProjectorTitle
source: Registering a projector
de: Einen Projektor registrieren
es: Registrar un proyector
fr: Enregistrer un projecteur
nl: Een projector registreren
pt: Registar um projetor

# laserSavedProjectorsTitle
source: Registered projectors
de: Registrierte Scheinwerfer
es: Proyectores registrados
fr: Projecteurs enregistrés
nl: Geregistreerde projectoren
pt: Projectores registados

# laserSearchHint
source: e.g. "RGB 5W
de: z.B.: "RGB 5W"
es: por ejemplo, "RGB 5W
fr: ex: “RGB 5W”
nl: bijv. "RGB 5W
pt: Por exemplo, "RGB 5W

# laserTargetDistanceHint
source: ex: 10
de: z.B.: 10
es: ej: 10

# laserTargetDistanceLabel
source: Target distance (m)
de: Zielentfernung (m)
es: Distancia al objetivo (m)
fr: Distance cible (m)
nl: Doelafstand (m)
pt: Distância do alvo (m)

# laserZoneCzedDesc
source: Critical zone
de: Kritischer Bereich
es: Zona crítica
fr: Zone critique
nl: Kritieke zone
pt: Zona crítica

# laserZoneNohdDesc
source: Eye hazard
de: Gefahr für die Augen
es: Peligro para los ojos
fr: Danger oculaire
nl: Gevaar voor de ogen
pt: Perigo para os olhos

# laserZoneSzedDesc
source: Sensitive area
de: Empfindlicher Bereich
es: Zona sensible
fr: Zone sensible
nl: Gevoelig gebied
pt: Zona sensível

# legalNotices
source: Terms of use
de: Rechtliche Hinweise
es: Información jurídica
fr: Mentions légales
nl: Juridische informatie
pt: Informação jurídica

# lightCatalogDescription
source: Selection by manufacturer, type and product, with information and manual.
de: Auswahl nach Hersteller, Typ und Produkt, mit Informationen und Handbuch.
es: Selección por fabricante, tipo y producto, con información y manual.
fr: Sélection par constructeur, type et produit, avec informations et manuel.
nl: Selectie op fabrikant, type en product, met informatie en handleiding.
pt: Seleção por fabricante, tipo e produto, com informações e manual.

# lightCatalogTitle
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
nl: Catalogus
pt: Catálogo

# lightDisclaimerShort
source: Indicative tools. Always check the manufacturer's documentation.
de: Werkzeuge, die als Richtwerte gelten. Überprüfe immer die Herstellerdokumentation.
es: Herramientas indicativas. Consulte siempre la documentación del fabricante.
fr: Outils indicatifs. Vérifie toujours la documentation constructeur.
nl: Indicatief gereedschap. Controleer altijd de documentatie van de fabrikant.
pt: Ferramentas indicativas. Verificar sempre a documentação do fabricante.

# lightDmxSwitchDescription
source: Indicative conversion between DMX address and switches, with interval navigation.
de: Indikative Konvertierung zwischen DMX-Adresse und Schaltern, mit Intervallnavigation.
es: Conversión indicativa entre dirección DMX e interruptores, con navegación por intervalos.
fr: Conversion indicative entre adresse DMX et interrupteurs, avec navigation par intervalle.
nl: Indicatieve conversie tussen DMX-adres en schakelaars, met intervalnavigatie.
pt: Conversão indicativa entre o endereço DMX e os interruptores, com navegação por intervalos.

# lightDmxSwitchTitle
source: Dip-switch DMX
es: Interruptor DMX
nl: DMX-dipschakelaar
pt: Interruptor dip DMX

# lightPatchDescription
source: Import and view an MVR file.
de: Importieren und Betrachten einer MVR-Datei.
es: Importar y visualizar un archivo MVR.
fr: Importer et visualiser un fichier MVR.
nl: Een MVR-bestand importeren en bekijken.
pt: Importar e visualizar um ficheiro MVR.

# lightPatchTitle
source: DMX patch
es: Conexión DMX
fr: Patch DMX
pt: Patch DMX

# lightPhotometryDescription
source: Indicative conversions between lux, candela and lumen, with distance and angle.
de: Indikative Umrechnungen zwischen Lux, Candela und Lumen, mit Abstand und Winkel.
es: Conversiones indicativas entre lux, candela y lumen, con distancia y ángulo.
fr: Conversions indicatives entre lux, candela et lumen, avec distance et angle.
nl: Indicatieve conversies tussen lux, candela en lumen, met afstand en hoek.
pt: Conversões indicativas entre lux, candela e lúmen, com distância e ângulo.

# lightPhotometryTitle
source: Photometry
de: Photometrie
es: Fotometría
fr: Photométrie
nl: Fotometrie
pt: Fotometria

# lightProjectionDescription
source: Indicative spot size calculation based on angle, distance and diameter.
de: Indikative Berechnung der Fleckgröße anhand von Winkel, Entfernung und Durchmesser.
es: Cálculo indicativo del tamaño del punto en función del ángulo, la distancia y el diámetro.
fr: Calcul indicatif de la taille de tache selon l’angle, la distance et le diamètre.
nl: Indicatieve berekening van de spotgrootte op basis van hoek, afstand en diameter.
pt: Cálculo indicativo do tamanho do ponto com base no ângulo, distância e diâmetro.

# lightProjectionTitle
source: Projection size
de: Projektionsgröße
es: Tamaño de proyección
fr: Taille de projection
nl: Grootte projectie
pt: Tamanho da projeção

# menuTitle
source: Menu
de: Menü
es: Menú

# mireBlendLabel
source: BLEND
es: MEZCLA
pt: MISTURAR

# mireErrInvalidOverlap
source: ❌ Invalid overlap (0 to 99.9).
de: ❌ Ungültiger Overlap (0 bis 99.9).
es: ❌ Solapamiento no válido (0 a 99,9).
fr: ❌ Overlap invalide (0 à 99.9).
nl: Ongeldige overlap (0 tot 99,9).
pt: Sobreposição inválida (0 a 99,9).

# mireErrInvalidProjectors
source: ❌ Number of projectors invalid (N > 0).
de: ❌ Ungültige Anzahl von Scheinwerfern (N > 0).
es: ❌ Número de proyectores no válido (N > 0).
fr: ❌ Nombre de projecteurs invalide (N > 0).
nl: Ongeldig aantal projectoren (N > 0).
pt: Número inválido de projectores (N > 0).

# mireErrInvalidWHpx
source: ❌ Invalid width/height (px).
de: ❌ Ungültige Breite/Höhe (px).
es: ❌ Anchura/Altura (px) no válida.
fr: ❌ Largeur/hauteur invalides (px).
nl: Ongeldige breedte/hoogte (px).
pt: Largura/altura inválida (px).

# mireExportPng
source: Export PNG
de: PNG exportieren
es: Exportar PNG
fr: Exporter PNG
nl: PNG exporteren
pt: Exportar PNG

# mireHeightPxHint
source: ex: 1080
de: z.B.: 1080
es: Por ejemplo, 1080
nl: Bijvoorbeeld 1080
pt: Por exemplo, 1080

# mireHeightPxHintMapping
source: ex: 2160
de: z.B.: 2160
es: ej: 2160

# mireHeightPxLabel
source: Height (px)
de: Höhe (px)
es: Altura (px)
fr: Hauteur (px)
nl: Hoogte (px)
pt: Altura (px)

# mireLedErrTileCm
source: ❌ Enter Tile cm (width/height >0).
de: ❌ Informiert Tile cm (Breite/Höhe >0).
es: ❌ Introduzca Mosaico cm (anchura/altura >0).
fr: ❌ Renseigne Tile cm (largeur/hauteur >0).
nl: Voer Tegel cm in (breedte/hoogte >0).
pt: Introduzir o azulejo cm (largura/altura >0).

# mireLedErrTilePx
source: ❌ Informs Tile px (width/height >0).
de: ❌ Informiert Tile px (Breite/Höhe >0).
es: ❌ Introduzca Mosaico px (anchura/altura >0).
fr: ❌ Renseigne Tile px (largeur/hauteur >0).
nl: Voer Tegel px in (breedte/hoogte >0).
pt: Introduzir o px do mosaico (largura/altura >0).

# mireLedErrTilesXY
source: ❌ Enter Tiles X/Y (>0).
de: ❌ Informiert Tiles X/Y (>0).
es: ❌ Introduzca las baldosas X/Y (>0).
fr: ❌ Renseigne Tiles X/Y (>0).
nl: Voer Tegels X/Y (>0) in.
pt: Introduzir os mosaicos X/Y (>0).

# mireLedParamsTitle
source: LED wall settings
de: Einstellungen für LED-Wand
es: Ajustes de pared LED
fr: Paramètres mur LED
nl: LED-wandinstellingen
pt: Definições de parede LED

# mireLedPitchComputed
source: Pitch calculated: {pitch}
de: Berechnete Tonhöhe (Pitch): {pitch}
es: Paso calculado: {pitch}
fr: Pitch calculé: {pitch}
nl: Pitch berekend: {pitch}
pt: Passo calculado: {pitch}

# mireLedSubtitleColorBars
source: Bars + ramps + circles
de: Barren + Rampen + Kreise
es: Barras + rampas + círculos
fr: Barres + rampes + cercles
nl: Balken + hellingen + cirkels
pt: Barras + rampas + círculos

# mireLedSubtitleGridLabels
source: Grid + markers + circles
de: Raster + Markierungen + Kreise
es: Cuadrícula + marcadores + círculos
fr: Grille + repères + cercles
nl: Raster + markeringen + cirkels
pt: Grelha + marcadores + círculos

# mireLedSubtitlePixelPerfect
source: Pixel perfect + circles
de: Pixel perfect + Kreise
es: Pixel perfect + círculos
fr: Pixel perfect + cercles
nl: Pixel perfect + cirkels
pt: Pixel perfect + círculos

# mireLedSubtitleUniformity
source: Uniformity + circles
de: Einheitlichkeit + Kreise
es: Uniformidad + círculos
fr: Uniformité + cercles
nl: Uniformiteit + cirkels
pt: Uniformidade + círculos

# mireLedTileHcmLabel
source: Tile height (cm)
de: Tile Höhe (cm)
es: Altura de la baldosa (cm)
fr: Tile hauteur (cm)
nl: Tegelhoogte (cm)
pt: Altura do ladrilho (cm)

# mireLedTileHpxLabel
source: Tile height (px)
de: Tile Höhe (px)
es: Altura de la baldosa (px)
fr: Tile hauteur (px)
nl: Tegelhoogte (px)
pt: Altura do mosaico (px)

# mireLedTileWcmLabel
source: Tile width (cm)
de: Tile Breite (cm)
es: Anchura de la baldosa (cm)
fr: Tile largeur (cm)
nl: Tegelbreedte (cm)
pt: Largura do ladrilho (cm)

# mireLedTileWpxLabel
source: Tile width (px)
de: Tile Breite (px)
es: Anchura de la baldosa (px)
fr: Tile largeur (px)
nl: Tegelbreedte (px)
pt: Largura do mosaico (px)

# mireLedTilesXLabel
source: Horizontal tiles (X)
de: Horizontale Tiles (X)
es: Baldosas horizontales (X)
fr: Tiles horizontales (X)
nl: Horizontale tegels (X)
pt: Ladrilhos horizontais (X)

# mireLedTilesYLabel
source: Vertical tiles (Y)
de: Vertikale Fliesen (Y)
es: Baldosas verticales (Y)
fr: Tiles verticales (Y)
nl: Verticale tegels (Y)
pt: Ladrilhos verticais (Y)

# mireLedTypeColorBars
source: Bars + ramps + circles
de: Barren + Rampen + Kreise
es: Barras + rampas + círculos
fr: Barres + rampes + cercles
nl: Balken + hellingen + cirkels
pt: Barras + rampas + círculos

# mireLedTypeGridLabels
source: Grid + markers + circles
de: Raster + Markierungen + Kreise
es: Cuadrícula + marcadores + círculos
fr: Grille + repères + cercles
nl: Raster + markeringen + cirkels
pt: Grelha + marcadores + círculos

# mireLedTypePixelPerfect
source: Pixel perfect + circles
de: Pixel perfect + Kreise
es: Pixel perfect + círculos
fr: Pixel perfect + cercles
nl: Pixel perfect + cirkels
pt: Pixel perfect + círculos

# mireLedTypeTilesId
source: Tiles ID (number + colors)
de: Tiles ID (Nummer + Farben)
es: Identificación de las baldosas (número + colores)
fr: Tiles ID (numéro + couleurs)
nl: Tegels ID (aantal + kleuren)
pt: ID dos azulejos (número + cores)

# mireLedTypeUniformity
source: Uniformity + circles
de: Einheitlichkeit + Kreise
es: Uniformidad + círculos
fr: Uniformité + cercles
nl: Uniformiteit + cirkels
pt: Uniformidade + círculos

# mireLedWallResolution
source: Wall resolution: {w} × {h} px
de: Auflösung Wand: {w} × {h} px
es: Resolución de la pared: {w} × {h} px
fr: Résolution mur: {w} × {h} px
nl: Resolutie wand: {w} × {h} px
pt: Resolução da parede: {w} × {h} px

# mireLedWarnPitchOutOfRange
source: ⚠️ Pitch calculated out of range (0.5-20 mm). Check Tile cm / px.
de: ⚠️ Berechneter Pitch außerhalb des Bereichs (0,5-20 mm). Überprüft Tile cm / px.
es: ⚠️ Paso calculado fuera de rango (0,5-20 mm). Compruebe Mosaico cm / px.
fr: ⚠️ Pitch calculé hors plage (0.5–20 mm). Vérifie Tile cm / px.
nl: ⚠️ Steek berekend buiten bereik (0,5-20 mm). Controleer Tegel cm / px.
pt: ⚠️ Passo calculado fora do intervalo (0,5-20 mm). Verificar Tile cm / px.

# mireLedWarnPitchXNotY
source: ⚠️ Pitch X ≠ Pitch Y (non-homogeneous tile). Check dimensions cm and px.
de: ⚠️ Pitch X ≠ Pitch Y (ungleichmäßige Kachel). Überprüfe die Maße cm und px.
es: ⚠️ Paso X ≠ Paso Y (baldosa no homogénea). Comprobar dimensiones cm y px.
fr: ⚠️ Pitch X ≠ Pitch Y (tile non homogène). Vérifie dimensions cm et px.
nl: ⚠️ Steek X ≠ Steek Y (niet-homogene tegel). Controleer de afmetingen cm en px.
pt: ⚠️ Passo X ≠ Passo Y (mosaico não homogéneo). Verificar as dimensões cm e px.

# mireMappingSectionTitle
source: Multi-projector mapping test pattern
de: Multi-Projektor-Mapping-Mire
es: Patrón de prueba de mapeo multiproyector
fr: Mire mapping multi-projecteur
nl: Testpatroon voor toewijzing aan meerdere projectoren
pt: Padrão de teste de mapeamento de multiprojectores

# mireMappingSubtitlePattern
source: N={n} - Overlap {percent}% - {orient}
es: N={n} - Solapamiento {percent}% - {orient}
pt: N={n} - Sobreposição {percent}% - {orient}

# mireMappingTypeBlendRamps
source: Blend ramps
es: Rampas de mezcla
nl: Oprijplaten mengen
pt: Misturar rampas

# mireMappingTypeCombo
source: Combo (zones + overlap + blend)
de: Combo (Zonen + Overlap + Blend)
es: Combo (zonas + superposición + mezcla)
nl: Combo (zones + overlappen + mengen)
pt: Combo (zonas + sobreposição + mistura)

# mireMappingTypeLabel
source: Type mapping
de: Typ Mapping
es: Mapa de tipos
nl: Type in kaart brengen
pt: Mapeamento de tipos

# mireMappingTypeZonesOverlap
source: Zones + overlap
de: Zonen + Overlap
es: Zonas + solapamiento
pt: Zonas + sobreposição

# mireOrientationLabel
source: Orientation
de: Orientierung
es: Orientación
nl: Oriëntatie
pt: Orientação

# mireOverlapLabel
source: Overlap (%)
es: Solapamiento (%)
pt: Sobreposição (%)

# mireProjectorsNHint
source: ex: 2
es: ej: 2

# mireProjectorsNLabel
source: Number of spotlights (N)
de: Anzahl der Projektoren (N)
es: Número de focos (N)
fr: Nombre de projecteurs (N)
nl: Aantal spots (N)
pt: Número de projectores (N)

# mireSimpleSectionTitle
source: Single screen test pattern
de: Einfaches Bildschirmtestbild
es: Patrón de prueba de una sola pantalla
fr: Mire écran simple
nl: Testpatroon met één scherm
pt: Padrão de teste de ecrã único

# mireSimpleSubtitleCheckerboard
source: Checkerboard + circles
de: Schachbrettmuster + Kreise
es: Tablero de ajedrez + círculos
fr: Damier + cercles
nl: Dambord + cirkels
pt: Tabuleiro de xadrez + círculos

# mireSimpleSubtitleColorBars
source: Bars + ramps + circles
de: Barren + Rampen + Kreise
es: Barras + rampas + círculos
fr: Barres + rampes + cercles
nl: Balken + hellingen + cirkels
pt: Barras + rampas + círculos

# mireSimpleSubtitleComboAll
source: Grid + safe + 2 centered bars + circles
de: Raster + Safe + 2 zentrierte Balken + Kreise
es: Cuadrícula + seguro + 2 barras centradas + círculos
fr: Grille + safe + 2 barres centrées + cercles
nl: Raster + veilig + 2 gecentreerde balken + cirkels
pt: Grelha + cofre + 2 barras centradas + círculos

# mireSimpleSubtitleGridSafe
source: Grid + safe + circles
de: Raster + Safe + Kreise
es: Cuadrícula + seguro + círculos
fr: Grille + safe + cercles
nl: Raster + veilig + cirkels
pt: Grelha + cofre + círculos

# mireSimpleSubtitleUniformity
source: Uniformity + circles
de: Einheitlichkeit + Kreise
es: Uniformidad + círculos
fr: Uniformité + cercles
nl: Uniformiteit + cirkels
pt: Uniformidade + círculos

# mireSimpleTypeCheckerboard
source: Checkerboard + circles
de: Schachbrett + Kreise
es: Tablero de ajedrez + círculos
fr: Damier + cercles
nl: Dambord + cirkels
pt: Tabuleiro de xadrez + círculos

# mireSimpleTypeColorBars
source: Bars + ramps + circles
de: Barren + Rampen + Kreise
es: Barras + rampas + círculos
fr: Barres + rampes + cercles
nl: Balken + hellingen + cirkels
pt: Barras + rampas + círculos

# mireSimpleTypeComboAll
source: Combo (grid + circles + 2 centered bars)
de: Combo (Gitter + Kreise + 2 zentrierte Balken)
es: Combo (cuadrícula + círculos + 2 barras centradas)
fr: Combo (grille + cercles + 2 barres centrées)
nl: Combo (raster + cirkels + 2 gecentreerde balken)
pt: Combo (grelha + círculos + 2 barras centradas)

# mireSimpleTypeGridSafe
source: Grid + safe + circles
de: Raster + Safe + Kreise
es: Cuadrícula + seguro + círculos
fr: Grille + safe + cercles
nl: Raster + veilig + cirkels
pt: Grelha + cofre + círculos

# mireSimpleTypeUniformity
source: Uniformity + circles
de: Einheitlichkeit + Kreise
es: Uniformidad + círculos
fr: Uniformité + cercles
nl: Uniformiteit + cirkels
pt: Uniformidade + círculos

# mireTileMissingPx
source: Enter Tile (px) for numbering.
de: Gibt Tile (px) für die Nummerierung an.
es: Introduzca Mosaico (px) para la numeración.
fr: Renseigne Tile (px) pour numérotation.
nl: Voer Tegel (px) in voor nummering.
pt: Introduzir Tile (px) para a numeração.

# mireTilesSubtitleBase
source: Tile {tw}x{th} px - Grille {nx} x {ny}
de: Tile {tw}x{th} px - Rost {nx} x {ny}
es: Baldosa {tw}x{th} px - Cuadrícula {nx} x {ny}
nl: Tegel {tw}x{th} px - Raster {nx} x {ny}
pt: Azulejo {tw}x{th} px - Grelha {nx} x {ny}

# mireTilesSubtitlePitchEq
source: Pitch ~ {pitch} mm
es: Paso ~ {pitch} mm
nl: Steek ~ {pitch} mm
pt: Passo ~ {pitch} mm

# mireTilesSubtitlePitchXY
source: Pitch X {px} - Y {py} mm
es: Paso X {px} - Y {py} mm
nl: Steek X {px} - Y {py} mm
pt: Passo X {px} - Y {py} mm

# mireTilesSubtitleTilePhys
source: Tile {wcm}×{hcm} cm
de: Fliese {wcm}×{hcm} cm
es: Azulejo {wcm}×{hcm} cm
nl: Tegel {wcm}×{hcm} cm
pt: Azulejo {wcm}×{hcm} cm

# mireTilesSubtitleWallPhys
source: Wall ~ {wm}×{hm} m
de: Wand ~ {wm}×{hm} m
es: Pared ~ {wm}×{hm} m
fr: Mur ~ {wm}×{hm} m
nl: Wand ~ {wm}×{hm} m
pt: Parede ~ {wm}×{hm} m

# mireTypeLabel
source: Sight type
de: Art des Testbildes
es: Tipo de vista
fr: Type de mire
nl: Type zicht
pt: Tipo de visão

# mireVideoComboTitle
source: VIDEO / COMBO SIGHT
de: VIDEO / COMBO MIRE
es: VÍDEO / VISTA COMBINADA
fr: VIDÉO / MIRE COMBO
nl: VIDEO / COMBIVIZIER
pt: VÍDEO / VISÃO COMBINADA

# mireVideoMappingSectionTitle
source: Multi-projector mapping test pattern
de: Multi-Projektor-Mapping-Mire
es: Patrón de prueba de mapeo multiproyector
fr: Mire mapping multi-projecteur
nl: Testpatroon voor toewijzing aan meerdere projectoren
pt: Padrão de teste de mapeamento de multiprojectores

# mireVideoSimpleSectionTitle
source: Single screen test pattern
de: Einfaches Bildschirmtestbild
es: Patrón de prueba de una sola pantalla
fr: Mire écran simple
nl: Testpatroon met één scherm
pt: Padrão de teste de ecrã único

# mireVideoSimpleTitle
source: VIDEO / SINGLE TEST PATTERN
de: VIDEO / EINFACHES TESTBILD
es: VÍDEO / PATRÓN DE PRUEBA ÚNICO
fr: VIDÉO / MIRE SIMPLE
nl: VIDEO / ENKEL TESTPATROON
pt: VÍDEO / PADRÃO DE TESTE ÚNICO

# mireVideoTypeCheckerboard
source: Checkerboard + circles
de: Schachbrett + Kreise
es: Tablero de ajedrez + círculos
fr: Damier + cercles
nl: Dambord + cirkels
pt: Tabuleiro de xadrez + círculos

# mireVideoTypeColorBars
source: Bars + ramps + circles
de: Barren + Rampen + Kreise
es: Barras + rampas + círculos
fr: Barres + rampes + cercles
nl: Balken + hellingen + cirkels
pt: Barras + rampas + círculos

# mireVideoTypeCombo
source: Combo (grid + circles + 2 centered bars)
de: Combo (Gitter + Kreise + 2 zentrierte Balken)
es: Combo (cuadrícula + círculos + 2 barras centradas)
fr: Combo (grille + cercles + 2 barres centrées)
nl: Combo (raster + cirkels + 2 gecentreerde balken)
pt: Combo (grelha + círculos + 2 barras centradas)

# mireVideoTypeGridSafe
source: Grid + safe + circles
de: Raster + Safe + Kreise
es: Cuadrícula + seguro + círculos
fr: Grille + safe + cercles
nl: Raster + veilig + cirkels
pt: Grelha + cofre + círculos

# mireVideoTypeUniformity
source: Uniformity + circles
de: Einheitlichkeit + Kreise
es: Uniformidad + círculos
fr: Uniformité + cercles
nl: Uniformiteit + cirkels
pt: Uniformidade + círculos

# mireWallNotMultipleOfTiles
source: NON-MULTIPLE TILE WALL
de: NICHT MEHRFACHE TILES WAND
es: PARED DE AZULEJOS NO MÚLTIPLE
fr: MUR NON MULTIPLE DE TILES
nl: NIET-MEERVOUDIGE TEGELWAND
pt: PAREDE DE AZULEJOS NÃO MÚLTIPLA

# mireWidthPxHint
source: e.g.: 1920
de: z.B.: 1920
es: por ejemplo: 1920
fr: ex: 1920
nl: bijv.: 1920
pt: por exemplo: 1920

# mireWidthPxHintMapping
source: ex: 3840
de: z.B.: 3840
es: ej: 3840

# mireWidthPxLabel
source: Width (px)
de: Breite (px)
es: Anchura (px)
fr: Largeur (px)
nl: Breedte (px)
pt: Largura (px)

# patchAddressLabel
source: Address : {address}
de: Adresse: {address}
es: Dirección : {address}
fr: Adresse : {address}
nl: Adres : {address}
pt: Endereço : {address}

# patchChannelsUsed
source: Channels used : {count} / 512
de: Verwendete Kanäle : {count} / 512
es: Canales utilizados: {count} / 512
fr: Canaux utilisés : {count} / 512
nl: Gebruikte kanalen: {count} / 512
pt: Canais utilizados: {count} / 512

# patchConflictError
source: Address conflict (overlap).
de: Adress-Konflikt (Überschneidung).
es: Direcciones conflictivas (solapadas).
fr: Conflit d’adresses (chevauchement).
nl: Conflicterende (overlappende) adressen.
pt: Endereços em conflito (sobrepostos).

# patchConflictShort
source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
pt: Conflito

# patchConflicts
source: Conflicts : {count}
de: Konflikte : {count}
es: Conflictos : {count}
fr: Conflits : {count}
nl: Conflicten : {count}
pt: Conflitos : {count}

# patchEditChannelsLabel
source: Channels
de: Kanäle
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais
