Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# photometrySummary3
source: Lumens : {lumens} lm - Distance : {distance} m - Angle: {angle}° - Lux: {lux} lx.
de: Lumen: {lumens} lm - Entfernung : {distance} m - Winkel: {angle}° - Lux : {lux} lx.
es: Lúmenes: {lumens} lm - Distancia: {distance} m - Ángulo: {angle}° - Lux: {lux} lx.
nl: Lumen: {lumens} lm - Afstand: {distance} m - Hoek: {angle}° - Lux: {lux} lx.
pt: Lumens: {lumens} lm - Distância: {distance} m - Ângulo: {angle}° - Lux: {lux} lx.

# projectionAngleHint
source: In degrees
de: In Grad
es: En grados
fr: En degrés
nl: In graden
pt: Em graus

# projectionAngleLabel
source: Angle
de: Winkel
es: Ángulo
nl: Hoek
pt: Ângulo

# projectionAutoHelp
source: Auto: calculates the missing value.
de: Auto: Berechnet den fehlenden Wert.
es: Auto: calcula el valor que falta.
fr: Auto : calcule la valeur manquante.
nl: Auto: berekent de ontbrekende waarde.
pt: Auto: calcula o valor em falta.

# projectionConeAngle
source: Angle: {angle}°
de: Winkel: {angle}°
es: Ángulo : {angle}°
nl: Hoek : {angle}°
pt: Ângulo : {angle}°

# projectionConeDiameter
source: Diameter : {diameter} m
de: Durchmesser : {diameter} m
es: Diámetro : {diameter} m
fr: Diamètre : {diameter} m
pt: Diâmetro : {diameter} m

# projectionConeDistance
source: Distance : {distance} m
de: Entfernung : {distance} m
es: Distancia : {distance} m
nl: Afstand : {distance} m
pt: Distância : {distance} m

# projectionDetailAngle
source: Angle: {angle}°
de: Winkel: {angle}°
es: Ángulo : {angle}°
nl: Hoek : {angle}°
pt: Ângulo : {angle}°

# projectionDetailDiameter
source: Diameter : {diameter} m
de: Durchmesser : {diameter} m
es: Diámetro : {diameter} m
fr: Diamètre : {diameter} m
pt: Diâmetro : {diameter} m

# projectionDetailDistance
source: Distance : {distance} m
de: Entfernung : {distance} m
es: Distancia : {distance} m
nl: Afstand : {distance} m
pt: Distância : {distance} m

# projectionDiameterHint
source: In meters
de: In Metern
es: En metros
fr: En mètres
pt: Em metros

# projectionDiameterLabel
source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
pt: Diâmetro

# projectionDistanceHint
source: In meters
de: In Metern
es: En metros
fr: En mètres
pt: Em metros

# projectionDistanceLabel
source: Distance
de: Entfernung
es: Distancia
nl: Afstand
pt: Distância

# projectionHeaderAutoActive
source: Auto active
de: Auto aktiv
es: Auto activo
fr: Auto actif
nl: Auto actief
pt: Auto ativo

# projectionHeaderNeedTwoValues
source: Enter at least two values.
de: Füllen Sie mindestens zwei Werte aus.
es: Introduzca al menos dos valores.
fr: Renseigne au moins deux valeurs.
nl: Voer minstens twee waarden in.
pt: Introduzir pelo menos dois valores.

# projectionInputsTitle
source: Inputs
de: Einträge
es: Entradas
fr: Entrées
nl: Ingangen
pt: Entradas

# projectionResultsTitle
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
nl: Resultaten
pt: Resultados

source: Reset consents
de: Zustimmungen zurücksetzen
es: Restablecer consentimientos
fr: Réinitialiser consentements
nl: Toestemmingen opnieuw instellen
pt: Redefinir consentimentos

# settings
source: Parameters
de: Einstellungen
es: Parámetros
fr: Paramètres
pt: Parâmetros

# videoBrightnessResult
source: Format: {format} Area: {area} m² Lux (lm/m²): {lux} Lux eq (gain): {luxEq} Luminance: {nits} nits | {fl} ft-L Minimum threshold ({presetLabel}): {minFl} ft-L → {status} Note: indicative estimate (Lambert).
de: Format: {format} Fläche: {area} m². Lux (lm/m²): {lux} Lux eq (Gewinn): {luxEq} Leuchtdichte: {nits} nits | {fl} ft-L Min. Schwelle ({presetLabel}): {minFl} ft-L → {status}. Anmerkung: Indikative Schätzung (Lambert).
es: Formato: {format} Superficie: {area} m² Lux (lm/m²): {lux} Lux eq (ganancia): {luxEq} Luminancia: {nits} nits | {fl} ft-L Umbral mínimo ({presetLabel}): {minFl} ft-L → {status} Nota: estimación indicativa (Lambert).
fr: Format: {format} Surface: {area} m² Lux (lm/m²): {lux} Lux eq (gain): {luxEq} Luminance: {nits} nits | {fl} ft-L Seuil mini ({presetLabel}): {minFl} ft-L → {status} Note: estimation indicative (Lambert).
nl: Formaat: {format} Oppervlakte: {area} m² Lux (lm/m²): {lux} Lux eq (versterking): {luxEq} Helderheid: {nits} nits | {fl} ft-L Minimumdrempel ({presetLabel}): {minFl} ft-L → {status} Opmerking: indicatieve schatting (Lambert).
pt: Formato: {format} Área de superfície: {area} m² Lux (lm/m²): {lux} Lux eq (ganho): {luxEq} Luminância: {nits} nits | {fl} ft-L Limiar mínimo ({presetLabel}): {minFl} ft-L → {status} Nota: estimativa indicativa (Lambert).

# videoBrightnessSectionTitle
source: Lux / nits / ft-L + threshold
de: Lux / nits / ft-L + Schwellenwert
es: Lux / nits / ft-L + umbral
fr: Lux / nits / ft-L + seuil
nl: Lux / nits / ft-L + drempel
pt: Lux / nits / ft-L + limiar

# videoBrightnessSubtitle
source: Lux / nits / ft-L + threshold
de: Lux / nits / ft-L + Schwellenwert
es: Lux / nits / ft-L + umbral
fr: Lux / nits / ft-L + seuil
nl: Lux / nits / ft-L + drempel
pt: Lux / nits / ft-L + limiar

# videoBrightnessTitle
source: Brightness
de: Helligkeit
es: Luminosidad
fr: Luminosité
nl: Helderheid
pt: Brilho

# videoCalc1ErrMissing
source: ❌ Missing data: Distance + Width.
de: ❌ Fehlende Daten: Abstand + Breite.
es: ❌ Datos que faltan: Distancia + Anchura.
fr: ❌ Données manquantes: Distance + Largeur.
nl: Ontbrekende gegevens: Afstand + breedte.
pt: Dados em falta: Distância + Largura.

# videoCalc1Ok
source: ✅ Projection ratio = {ratio}
de: ✅ Projektionsverhältnis = {ratio}
es: ✅ Ratio de proyección = {ratio}
fr: ✅ Ratio de projection = {ratio}
nl: Projectieverhouding = {ratio}
pt: Rácio de projeção = {ratio}

# videoCalc1Title
source: Ratio (Distance / Width)
de: Ratio (Abstand / Breite)
es: Relación (Distancia / Anchura)
fr: Ratio (Distance / Largeur)
nl: Verhouding (afstand / breedte)
pt: Rácio (Distância / Largura)

# videoCalc2ErrMissing
source: ❌ Missing data: Distance + Ratio.
de: ❌ Fehlende Daten: Entfernung + Verhältnis.
es: ❌ Datos que faltan: Distancia + Ratio.
fr: ❌ Données manquantes: Distance + Ratio.
nl: Ontbrekende gegevens: Afstand + Verhouding.
pt: Dados em falta: Distância + Rácio.

# videoCalc2Ok
source: ✅ Image width = {width} m
de: ✅ Bildbreite = {width} m
es: ✅ Anchura de la imagen = {width} m
fr: ✅ Largeur image = {width} m
nl: ✅ Beeldbreedte = {width} m
pt: ✅ Largura da imagem = {width} m

# videoCalc2Title
source: Width (Distance / Ratio)
de: Breite (Abstand / Verhältnis)
es: Anchura (Distancia / Relación)
fr: Largeur (Distance / Ratio)
nl: Breedte (Afstand / Verhouding)
pt: Largura (Distância / Rácio)

# videoCalc3ErrMissingWidth
source: ❌ Missing data: Width.
de: ❌ Angabe fehlt: Breite.
es: ❌ Datos que faltan: Anchura.
fr: ❌ Donnée manquante: Largeur.
nl: Ontbrekende gegevens: Breedte.
pt: Dados em falta: Largura.

# videoCalc3Ok
source: ✅ Height = {height} m (format {format})
de: ✅ Höhe = {height} m (Format {format})
es: Altura = {height} m (formato {format})
fr: ✅ Hauteur = {height} m (format {format})
nl: ✅ Hoogte = {height} m (formaat {format})
pt: ✅ Altura = {height} m (formato {format})

# videoCalc3Title
source: Height (Width + Format)
de: Höhe (Breite + Format)
es: Altura (Anchura + Formato)
fr: Hauteur (Largeur + Format)
nl: Hoogte (breedte + formaat)
pt: Altura (Largura + Formato)

# videoCalc4ErrGt0
source: ❌ Lumens/Gain/Width must be > 0.
de: ❌ Lumen/Gewinn/Breite müssen > 0 sein.
es: ❌ Lúmenes/Ganancia/Ancho debe ser > 0.
fr: ❌ Lumens/Gain/Largeur doivent être > 0.
nl: Lumens/Gain/Width moet > 0 zijn.
pt: Lumens/Ganho/Largura deve ser > 0.

# videoCalc4ErrMissing
source: ❌ Missing data: Lumens + Gain + Width.
de: ❌ Fehlende Daten: Lumen + Verstärkung + Breite.
es: ❌ Datos que faltan: Lúmenes + Ganancia + Anchura.
fr: ❌ Données manquantes: Lumens + Gain + Largeur.
nl: Ontbrekende gegevens: Lumen + versterking + breedte.
pt: Dados em falta: Lumens + Ganho + Largura.

# videoCalc4ErrMissingSimple
source: ❌ Missing data: Width + Lumens + Gain.
de: ❌ Fehlende Daten: Breite + Lumen + Verstärkung.
es: ❌ Datos que faltan: Anchura + Lumens + Ganancia.
fr: ❌ Données manquantes : Largeur + Lumens + Gain.
nl: Ontbrekende gegevens: Breedte + Lumens + Gain.
pt: Dados em falta: Largura + Lumens + Ganho.

# videoCalc4Result
source: Area: {area} m² (format {format}) Lux (lm/m²): {lux} Lux eq (gain): {luxEq} Luminance: {nits} nits | {fl} ft-L Minimum threshold ({presetLabel}): {minFl} ft-L → {status} Note: nits/ft-L conversion based on Lambertian assumption (approx).
de: Fläche: {area} m² (Format {format}) Lux (lm/m²): {lux}__ Lux eq (Gewinn): {luxEq} Leuchtdichte: {nits} nits | {fl} ft-L Min. Schwelle ({presetLabel}): {minFl} ft-L → {status}. Hinweis: Die Umrechnung von nits/ft-L basiert auf einer Lambertschen Annahme (approx).
es: Superficie: {area} m² (formato {format}) Lux (lm/m²): {lux} Lux eq (ganancia): {luxEq} Luminancia: {nits} nits | {fl} ft-L Umbral mínimo ({presetLabel}): {minFl} ft-L → {status} Nota: conversión nits/pies-L basada en una suposición lambertiana (aprox).
fr: Surface: {area} m² (format {format}) Lux (lm/m²): {lux} Lux eq (gain): {luxEq} Luminance: {nits} nits | {fl} ft-L Seuil mini ({presetLabel}): {minFl} ft-L → {status} Note: conversion nits/ft-L basée sur une hypothèse Lambertienne (approx).
nl: Oppervlakte: {area} m² (formaat {format}) Lux (lm/m²): {lux} Lux eq (versterking): {luxEq} Helderheid: {nits} nits | {fl} ft-L Minimumdrempel ({presetLabel}): {minFl} ft-L → {status} Opmerking: nits/ft-L conversie gebaseerd op een Lambertiaanse aanname (bij benadering).
pt: Área de superfície: {area} m² (formato {format}) Lux (lm/m²): {lux} Lux eq (ganho): {luxEq} Luminância: {nits} nits | {fl} ft-L Limiar mínimo ({presetLabel}): {minFl} ft-L → {status} Nota: conversão nits/ft-L com base num pressuposto Lambertiano (aprox.).

# videoCalc4Title
source: Brightness (lux / nits / ft-L + threshold)
de: Helligkeit (Lux / Nits / ft-L + Schwellenwert)
es: Brillo (lux / nits / ft-L + umbral)
fr: Luminosité (lux / nits / ft-L + seuil)
nl: Helderheid (lux / nits / ft-L + drempel)
pt: Brilho (lux / nits / ft-L + limiar)

# videoCalc5ErrMissing
source: ❌ Missing data: Total width + Overlap% + Number of spotlights.
de: ❌ Fehlende Daten: Gesamtbreite + Overlap% + Anzahl der Projektoren.
es: ❌ Datos que faltan: Anchura total + Solapamiento% + Número de focos.
fr: ❌ Données manquantes: Largeur totale + Overlap% + Nombre de projecteurs.
nl: Ontbrekende gegevens: Totale breedte + Overlap% + Aantal spots.
pt: Dados em falta: Largura total + Sobreposição% + Número de projectores.

# videoCalc5ErrNMin2
source: ❌ The number of spotlights must be ≥ 2.
de: ❌ Die Anzahl der Scheinwerfer muss ≥ 2 betragen.
es: ❌ El número de focos debe ser ≥ 2.
fr: ❌ Le nombre de projecteurs doit être ≥ 2.
nl: Het aantal spots moet ≥ 2 zijn.
pt: O número de projectores deve ser ≥ 2.

# videoCalc5NHint
source: ex: 2
es: ej: 2

# videoCalc5NLabel
source: Number of spotlights (N)
de: Anzahl der Projektoren (N)
es: Número de focos (N)
fr: Nombre de projecteurs (N)
nl: Aantal spots (N)
pt: Número de projectores (N)

# videoCalc5Result
source: Total width: {wTot} m N: {n} | Overlap: {overlapPct}% (on projo width) - Width per projector: {wPer} m - Overlap between 2 projectors: {overlapM} m - Total height (format {format}): {hTot} m
de: Gesamtbreite: {wTot} m N: {n} | Overlap: {overlapPct}% (auf Projo-Breite) - Breite pro Projektor: {wPer} m - Overlap zwischen zwei Projektoren: {overlapM} m - Gesamthöhe (Format {format}): {hTot} m
es: Anchura total: {wTot} m N: {n} | Solapamiento: {overlapPct}% (sobre anchura projo) - Anchura por proyector: {wPer} m - Solapamiento entre 2 proyectores: {overlapM} m - Altura total (formato {format}): {hTot} m
fr: Largeur totale: {wTot} m N: {n} | Overlap: {overlapPct}% (sur largeur projo) - Largeur par projecteur: {wPer} m - Overlap entre 2 projos: {overlapM} m - Hauteur totale (format {format}): {hTot} m
nl: Totale breedte: {wTot} m N: {n} | Overlap: {overlapPct}% (op projo breedte) - Breedte per projector: {wPer} m - Overlap tussen 2 projectoren: {overlapM} m - Totale hoogte (formaat {format}): {hTot} m
pt: Largura total: {wTot} m N: {n} | Sobreposição: {overlapPct}% (na largura do projeto) - Largura por projetor: {wPer} m - Sobreposição entre 2 projectores: {overlapM} m - Altura total (formato {format}): {hTot} m

# videoCalc5Title
source: Overlap (Total width + N)
de: Overlap (Gesamtbreite + N)
es: Solapamiento (Anchura total + N)
fr: Overlap (Largeur totale + N)
nl: Overlap (totale breedte + N)
pt: Sobreposição (Largura total + N)

# videoCalc6ErrMissingBasics
source: ❌ Missing data: Total width + Distance + Overlap%.
de: ❌ Fehlende Daten: Gesamtbreite + Abstand + Overlap%.
es: ❌ Datos que faltan: Anchura total + Distancia + Solapamiento%.
fr: ❌ Données manquantes: Largeur totale + Distance + Overlap%.
nl: Ontbrekende gegevens: Totale breedte + Afstand + Overlap%.
pt: Dados em falta: Largura total + Distância + Sobreposição%.

# videoCalc6ErrMissingRatio
source: ❌ Missing data: Ratio min and/or Ratio max.
de: ❌ Fehlende Daten: Ratio min und/oder Ratio max.
es: ❌ Datos que faltan: Ratio mín. y/o Ratio máx.
fr: ❌ Données manquantes: Ratio min et/ou Ratio max.
nl: Ontbrekende gegevens: Min ratio en/of Max ratio.
pt: Dados em falta: Rácio mínimo e/ou rácio máximo.

# videoCalc6GainLabel
source: Gain (calc 6)
de: Verstärkung (calc 6)
es: Ganancia (calc 6)
nl: Toename (calc. 6)
pt: Ganho (calc 6)

# videoCalc6LumensPerProjectorHint
source: ex: 20000
de: z.B.: 20000
es: por ejemplo, 20.000
nl: bijv. 20.000
pt: Por exemplo, 20 000

# videoCalc6LumensPerProjectorLabel
source: Lumens per spotlight
de: Lumen pro Projektor
es: Lúmenes por proyector
fr: Lumens par projecteur
nl: Lumen per projector
pt: Lúmens por projetor

# videoCalc6LumiErrGt0
source: Brightness: ❌ Lumens/projo and gain must be > 0.
de: Helligkeit: ❌ Lumen/Projo und Verstärkung müssen > 0 sein.
es: Luminosidad: ❌ Lúmenes/projo y ganancia debe ser > 0.
fr: Luminosité: ❌ Lumens/projo et gain doivent être > 0.
nl: Helderheid: ❌ Lumen/projo en versterking moet > 0 zijn.
pt: Brilho: ❌ Lumens/projo e o ganho deve ser > 0.

# videoCalc6LumiForN
source: Estimated brightness (N={n}) Surface area: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}
de: Geschätzte Helligkeit (N={n}) Fläche: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}
es: Luminosidad estimada (N={n}) Superficie: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}
fr: Luminosité estimée (N={n}) Surface: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}
nl: Geschatte lichtkracht (N={n}) Oppervlakte: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}
pt: Luminosidade estimada (N={n}) Área de superfície: {area} m² Lux eq: {lux} (lm/m²) Nits: {nits} | ft-L: {fl}

# videoCalc6LumiOptional
source: Brightness (optional): enters Lumens/projo + Gain for estimation.
de: Helligkeit (optional): Gibt Lumen/Projo + Gain für die Schätzung an.
es: Luminosidad (opcional): introduce Lumens/projo + Ganancia para la estimación.
fr: Luminosité (optionnelle): renseigne Lumens/projo + Gain pour l'estimation.
nl: Helderheid (optioneel): voert Lumens/projo + Gain in voor schatting.
pt: Brilho (opcional): introduz Lumens/projo + Ganho para estimativa.

# videoCalc6NoteIndicative
source: Note: indicative estimate (actual blend/overlap may reduce a little).
de: Anmerkung: Unverbindliche Schätzung (tatsächlicher Blend/overlap kann sich etwas verringern).
es: Nota: estimación indicativa (la mezcla/solapamiento real puede reducirse ligeramente).
fr: Note: estimation indicative (blend/overlap réels peuvent réduire un peu).
nl: Opmerking: indicatieve schatting (werkelijke mix/overlap kan iets minder zijn).
pt: Nota: estimativa indicativa (a mistura/sobreposição efectiva pode diminuir ligeiramente).

# videoCalc6RatioMaxHint
source: ex: 1.80
de: z.B.: 1.80
es: ej: 1,80

# videoCalc6RatioMaxLabel
source: Max ratio
de: Max. Verhältnis
es: Proporción máxima
fr: Ratio max
nl: Maximale verhouding
pt: Rácio máximo

# videoCalc6RatioMinHint
source: ex: 1.20
de: z.B.: 1.20
es: ej: 1,20

# videoCalc6Result
source: Total width={wTot} m | Distance={distance} m | Overlap={overlapPct}% Format {format} → Total height={hTot} m | Area={area} m² Ratio min/max: {ratioMin} → {ratioMax} Case ratio more open (min) = {nMin} projos | coverage ≈ {covMin} m {lumiMin} Tighter case ratio (max) = {nMax} projos | coverage ≈ {covMax} m {lumiMax} {note}
de: Gesamtbreite={wTot} m | Abstand={distance} m | Overlap={overlapPct}%. Format {format} → Gesamthöhe={hTot} m | Fläche={area} m² Verhältnis min/max: {ratioMin} → {ratioMax} Fall Ratio offener (min) = {nMin} projos | Abdeckung ≈ {covMin} m {lumiMin} Fall Verhältnis enger (max) = {nMax} projos | Abdeckung ≈ {covMax} m {lumiMax} {note}
es: Total width={wTot} m | Distancia={distance} m | Solapamiento={overlapPct}%%. Formato {format} → Total height={hTot} m | Área={area} m² Relación mín/máx: {ratioMin} → {ratioMax} Ratio caso más abierto (min) = {nMin} projos | cobertura ≈ {covMin} m {lumiMin} Ratio caso más abierto (max) = {nMax} projos | cobertura ≈ {covMax} m {lumiMax} {note}
fr: Largeur totale={wTot} m | Distance={distance} m | Overlap={overlapPct}% Format {format} → Hauteur totale={hTot} m | Surface={area} m² Ratio min/max: {ratioMin} → {ratioMax} Cas ratio plus ouvert (min) = {nMin} projos | couverture ≈ {covMin} m {lumiMin} Cas ratio plus serré (max) = {nMax} projos | couverture ≈ {covMax} m {lumiMax} {note}
nl: Total width={wTot} m | Distance={distance} m | Overlap={overlapPct}% Formaat {format} → Totale hoogte={hTot} m | Oppervlakte={area} m² Verhouding min/max: {ratioMin} → {ratioMax} Verhouding meer open (min) = {nMin} projos | dekking ≈ {covMin} m {lumiMin} Verhouding zaak scherper (max) = {nMax} projos | dekking ≈ {covMax} m {lumiMax} {note}
pt: Total width={wTot} m | Distância={distance} m | Sobreposição={overlapPct}% Formato {format} → Altura total={hTot} m | Área={area} m² Rácio min/max: {ratioMin} → {ratioMax} Rácio de casos mais abertos (min) = {nMin} projectos | cobertura ≈ {covMin} m {lumiMin} Rácio de caso mais fechado (máx) = {nMax} projecções | cobertura ≈ {covMax} m {lumiMax} {note}

# videoCalc6Title
source: No. of auto spotlights + brightness
de: Anzahl der Projektoren Auto + Helligkeit
es: Nº de focos automáticos + luminosidad
fr: Nb projecteurs auto + luminosité
nl: Aantal autospots + helderheid
pt: N.º de projectores automáticos + luminosidade

# videoCalcLabel
source: Calculation {n}
de: Berechnung {n}
es: Cálculo {n}
fr: Calcul {n}
nl: Berekening {n}
pt: Cálculo {n}

# videoCalculateAll
source: Calculate all
de: Alles berechnen
es: Calcular todos
fr: Calculer tout
nl: Bereken alle
pt: Calcular todos os

# videoCalculationsTitle
source: Video calculations
de: Videoberechnungen
es: Cálculos en vídeo
fr: Calculs vidéo
nl: Video berekeningen
pt: Cálculos de vídeo

# videoCommonParamsTitle
source: Common parameters
de: Gemeinsame Einstellungen
es: Parámetros comunes
fr: Paramètres communs
nl: Algemene parameters
pt: Parâmetros comuns

# videoCommonPillArea
source: Surface: {value}
de: Fläche: {value}
es: Superficie: {value}
nl: Oppervlak: {value}
pt: Superfície: {value}

# videoCommonPillDistance
source: Distance: {value}
de: Entfernung: {value}
es: Distancia: {value}
nl: Afstand: {value}
pt: Distância: {value}

# videoCommonPillFormat
source: Format: {format}
es: Formato: {format}
nl: Formaat: {format}
pt: Formato: {format}

# videoCommonPillHeight
source: Height: {value}
de: Höhe: {value}
es: Altura: {value}
fr: Hauteur: {value}
nl: Hoogte: {value}
pt: Altura: {value}

# videoCommonPillOverlap
source: Overlap: {value}
es: Solapamiento: {value}
pt: Sobreposição: {value}

# videoCommonPillTotalWidth
source: Total width: {value}
de: Gesamtbreite: {value}
es: Anchura total: {value}
fr: Largeur totale: {value}
nl: Totale breedte: {value}
pt: Largura total: {value}

# videoCommonPillWidth
source: Width: {value}
de: Breite: {value}
es: Anchura: {value}
fr: Largeur: {value}
nl: Breedte: {value}
pt: Largura: {value}

# videoCopyAllTooltip
source: Copy all results
de: Alle Ergebnisse kopieren
es: Copiar todos los resultados
fr: Copier tous les résultats
nl: Alle resultaten kopiëren
pt: Copiar todos os resultados

# videoCopySummaryTooltip
source: Copy summary
de: Zusammenfassung kopieren
es: Copiar el resumen
fr: Copier le résumé
nl: Kopieer de samenvatting
pt: Copiar o resumo

# videoDisclaimerShort
source: Indicative calculations. Always check the manufacturer's documentation.
de: Berechnungen sind nur Richtwerte. Überprüfe immer die Herstellerdokumentation.
es: Cálculos orientativos. Consulte siempre la documentación del fabricante.
fr: Calculs indicatifs. Vérifie toujours la documentation constructeur.
nl: Indicatieve berekeningen. Raadpleeg altijd de documentatie van de fabrikant.
pt: Cálculos indicativos. Verificar sempre a documentação do fabricante.

# videoDistanceLabel
source: Projection distance (m)
de: Projektionsentfernung (m)
es: Distancia de proyección (m)
fr: Distance de projection (m)
nl: Projectieafstand (m)
pt: Distância de projeção (m)

# videoErrImpossibleDenom
source: ❌ Impossible parameters (denom ≤ 0).
de: ❌ Einstellungen nicht möglich (denom ≤ 0).
es: ❌ Parámetros imposibles (denom ≤ 0).
fr: ❌ Paramètres impossibles (denom ≤ 0).
nl: Onmogelijke parameters (denom ≤ 0).
pt: Parâmetros impossíveis (denom ≤ 0).

# videoErrOverlapRange
source: ❌ Overlap% must be between 0 and 99.9.
de: ❌ Overlap% muss zwischen 0 und 99,9 liegen.
es: ❌ El porcentaje de solapamiento debe estar comprendido entre 0 y 99,9.
fr: ❌ Overlap% doit être entre 0 et 99.9.
nl: Overlap% moet tussen 0 en 99,9 liggen.
pt: A percentagem de sobreposição deve estar compreendida entre 0 e 99,9.

# videoErrRatioGt0
source: ❌ The ratio must be > 0.
de: ❌ Das Verhältnis muss > 0 sein.
es: ❌ La proporción debe ser > 0.
fr: ❌ Le ratio doit être > 0.
nl: De verhouding moet > 0 zijn.
pt: O rácio deve ser > 0.

# videoErrTotalWidthAndDistanceGt0
source: ❌ Total width and distance must be > 0.
de: ❌ Gesamtbreite und Abstand müssen > 0 sein.
es: ❌ La anchura y la distancia totales deben ser > 0.
fr: ❌ Largeur totale et distance doivent être > 0.
nl: De totale breedte en afstand moeten > 0 zijn.
pt: A largura e a distância totais devem ser > 0.

# videoErrTotalWidthGt0
source: ❌ Total width must be > 0.
de: ❌ Gesamtbreite muss > 0 sein.
es: ❌ La anchura total debe ser > 0.
fr: ❌ Largeur totale doit être > 0.
nl: De totale breedte moet > 0 zijn.
pt: A largura total deve ser > 0.

# videoErrWidthGt0
source: ❌ Width must be > 0.
de: ❌ Die Breite muss > 0 sein.
es: ❌ La anchura debe ser > 0.
fr: ❌ La largeur doit être > 0.
nl: De breedte moet > 0 zijn.
pt: A largura deve ser > 0.

# videoExportPdfTooltip
source: Export PDF
de: PDF exportieren
es: Exportar PDF
fr: Exporter PDF
nl: PDF exporteren
pt: Exportar PDF

# videoFormatLabel
source: Format (ratio)
de: Format (Verhältnis)
es: Formato (proporción)
nl: Formaat (verhouding)
pt: Formato (rácio)

# videoGainLabel
source: Gain
de: Gewinn
es: Gane
nl: Aanwinst
pt: Ganho

# videoImageWidthLabel
source: Image width (m)
de: Bildbreite (m)
es: Anchura de la imagen (m)
fr: Largeur d'image (m)
nl: Beeldbreedte (m)
pt: Largura da imagem (m)

# videoLedCalcTitle
source: Calculation - Pixels / tiles
de: Berechnung - Pixel / tiles
es: Cálculo - Píxeles / baldosas
fr: Calcul — Pixels / tiles
nl: Berekening - Pixels / tegels
pt: Cálculo - Pixéis / mosaicos

# videoLedErrAllGt0
source: ❌ All values must be > 0.
de: ❌ Alle Werte müssen > 0 sein.
es: ❌ Todos los valores deben ser > 0.
fr: ❌ Toutes les valeurs doivent être > 0.
nl: Alle waarden moeten > 0 zijn.
pt: Todos os valores têm de ser > 0.
