Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutDmxS2Intro
source: A DMX frame is sent in a loop. It begins with a "break" (silence), then a start code, then up to 512 values (0-255). Each fixture reads only the channels relevant to it (according to its address and mode).
de: Une trame DMX est envoyée en boucle. Elle commence par un « break » (silence), puis un start code, puis jusqu’à 512 valeurs (0–255). Chaque appareil lit uniquement les canaux qui le concernent (selon son adresse et son mode).
es: Una trama DMX se envía en bucle. Comienza con una "pausa" (silencio), luego un código de inicio y, a continuación, hasta 512 valores (0-255). Cada aparato lee únicamente los canales que le corresponden (en función de su dirección y modo).
fr: Une trame DMX est envoyée en boucle. Elle commence par un « break » (silence), puis un start code, puis jusqu’à 512 valeurs (0–255). Chaque appareil lit uniquement les canaux qui le concernent (selon son adresse et son mode).
nl: Een DMX-frame wordt in een lus verzonden. Het begint met een "pauze" (stilte), dan een startcode en vervolgens maximaal 512 waarden (0-255). Elke armatuur leest alleen de kanalen die op hem van toepassing zijn (afhankelijk van het adres en de modus).
pt: Um quadro DMX é enviado num loop. Começa com uma "pausa" (silêncio), depois um código de início e, em seguida, até 512 valores (0-255). Cada aparelho lê apenas os canais que lhe dizem respeito (consoante o seu endereço e modo).

# aboutDmxS2HowToReadTitle
source: Read a frame (very simply)
de: Lire une trame (très simplement)
es: Leer un fotograma (muy sencillo)
fr: Lire une trame (très simplement)
nl: Een frame lezen (heel eenvoudig)
pt: Ler um quadro (muito simplesmente)

# aboutDmxS2HowToReadB1
source: Break + MAB: marks the start of the frame (resynchronization).
de: Break + MAB : marque le début de la trame (resynchronisation).
es: Pausa + MAB: marca el inicio de la trama (resincronización).
fr: Break + MAB : marque le début de la trame (resynchronisation).
nl: Break + MAB: markeert het begin van het frame (hersynchronisatie).
pt: Pausa + MAB: marca o início do fotograma (ressincronização).

# aboutDmxS2HowToReadB2
source: Start code: usually 0x00 (lighting data).
de: Start code : le plus souvent 0x00 (données d’éclairage).
es: Código de inicio: normalmente 0x00 (datos de iluminación).
fr: Start code : le plus souvent 0x00 (données d’éclairage).
nl: Startcode: meestal 0x00 (verlichtingsgegevens).
pt: Código de início: normalmente 0x00 (dados de iluminação).

# aboutDmxS2HowToReadB3
source: Slots 1→512: each slot = 1 channel (0-255).
de: Slots 1→512 : chaque slot = 1 canal (0–255).
es: Ranuras 1→512: cada ranura = 1 canal (0-255).
fr: Slots 1→512 : chaque slot = 1 canal (0–255).
nl: Sleuven 1→512: elke sleuf = 1 kanaal (0-255).
pt: Ranhuras 1→512: cada ranhura = 1 canal (0-255).

# aboutDmxS2HowToReadB4
source: The frame starts again continuously: it's normal to "overwrite" the old value.
de: La trame recommence en continu : c’est normal d’« écraser » l’ancienne valeur.
es: La trama vuelve a empezar de forma continua: es normal que se "sobrescriba" el valor antiguo.
fr: La trame recommence en continu : c’est normal d’« écraser » l’ancienne valeur.
nl: Het frame begint continu opnieuw: het is normaal om de oude waarde te "overschrijven".
pt: O fotograma recomeça continuamente: é normal "sobrescrever" o valor antigo.

# aboutDmxS2PracticalTitle
source: In practice
de: En pratique
es: En la práctica
fr: En pratique
nl: In de praktijk
pt: Na prática

# aboutDmxS2PracticalB1
source: A 16-bit mode uses 2 channels for the same function (e.g. Pan coarse + Pan fine).
de: Un mode 16-bit utilise 2 canaux pour une même fonction (ex: Pan coarse + Pan fine).
es: Un modo de 16 bits utiliza 2 canales para la misma función (por ejemplo, Pan grueso + Pan fino).
fr: Un mode 16-bit utilise 2 canaux pour une même fonction (ex: Pan coarse + Pan fine).
nl: Een 16-bits modus gebruikt 2 kanalen voor dezelfde functie (bijv. Pan grof + Pan fijn).
pt: Um modo de 16 bits utiliza 2 canais para a mesma função (por exemplo, Pan coarse + Pan fine).

# aboutDmxS2PracticalB2
source: The more universes you send, the greater the overall load (consoles/nodes/network).
de: Plus tu envoies d’univers, plus la charge globale (consoles/nodes/réseau) augmente.
es: Cuantos más universos envíes, mayor será la carga total (consolas/nodos/red).
fr: Plus tu envoies d’univers, plus la charge globale (consoles/nodes/réseau) augmente.
nl: Hoe meer universums je stuurt, hoe groter de totale belasting (consoles/nodes/netwerk).
pt: Quanto mais universos enviar, maior será a carga global (consolas/nós/rede).

# aboutDmxS2PracticalB3
source: If you have flicker, think cable/termination/connections first before suspecting the console.
de: Si tu as du flicker, pense d’abord câble/termination/branchements avant de soupçonner la console.
es: Si tienes parpadeo, piensa primero en el cable/terminación/conexiones antes de sospechar de la consola.
fr: Si tu as du flicker, pense d’abord câble/termination/branchements avant de soupçonner la console.
nl: Als je last hebt van flikkering, denk dan eerst aan de kabel/aansluiting/aansluitingen voordat je de console verdenkt.
pt: Se tiver cintilação, pense primeiro no cabo/terminação/ligações antes de suspeitar da consola.

# aboutDmxS3Title
source: 3) DMX cabling - RS-485, topology, pinout
de: 3) Câblage DMX — RS-485, topologie, pinout
es: 3) Cableado DMX - RS-485, topología, pinout
fr: 3) Câblage DMX — RS-485, topologie, pinout
nl: 3) DMX-bekabeling - RS-485, topologie, pin-out
pt: 3) Cablagem DMX - RS-485, topologia, pinagem

# aboutDmxS3PillDaisyChain
source: Daisy-chain
es: Cadena
nl: Madeliefje-ketting
pt: Corrente de margaridas

# aboutDmxS3Intro
source: DMX512 is based on RS-485: a differential bus that likes clean lines. The golden rule: a daisy-chain from the source to the devices, terminated at the end.
de: DMX512 est basé sur RS-485 : un bus différentiel qui aime les lignes propres. La règle d’or : une chaîne (daisy-chain) de la source vers les appareils, puis une terminaison à la fin.
es: DMX512 se basa en RS-485: un bus diferencial al que le gustan las líneas limpias. La regla de oro: una cadena tipo margarita desde la fuente hasta los dispositivos y una terminación al final.
fr: DMX512 est basé sur RS-485 : un bus différentiel qui aime les lignes propres. La règle d’or : une chaîne (daisy-chain) de la source vers les appareils, puis une terminaison à la fin.
nl: DMX512 is gebaseerd op RS-485: een differentiële bus die van strakke lijnen houdt. De gouden regel: een daisy-chain van de bron naar de armaturen, dan een afsluiting aan het einde.
pt: O DMX512 é baseado no RS-485: um bus diferencial que gosta de linhas limpas. A regra de ouro: uma cadeia daisy-chain da fonte para os aparelhos, depois uma terminação no final.

# aboutDmxS3TopologyTitle
source: Recommended topology
de: Topologie recommandée
es: Topología recomendada
fr: Topologie recommandée
nl: Aanbevolen topologie
pt: Topologia recomendada

# aboutDmxS3TopologyB1
source: Source → Device 1 → Device 2 → ... → last device.
de: Source → Appareil 1 → Appareil 2 → … → dernier appareil.
es: Fuente → Dispositivo 1 → Dispositivo 2 → ... → último dispositivo.
fr: Source → Appareil 1 → Appareil 2 → … → dernier appareil.
nl: Bron → Apparaat 1 → Apparaat 2 → ... → laatste apparaat.
pt: Fonte → Dispositivo 1 → Dispositivo 2 → ... → último dispositivo.

# aboutDmxS3TopologyB2
source: Avoid Y-branches: they create reflections (instability).
de: Évite les dérivations en Y : elles créent des réflexions (instabilité).
es: Evite las ramas en Y: crean reflejos (inestabilidad).
fr: Évite les dérivations en Y : elles créent des réflexions (instabilité).
nl: Vermijd Y-takken: deze veroorzaken reflecties (instabiliteit).
pt: Evitar os ramos em Y: criam reflexos (instabilidade).

# aboutDmxS3TopologyB3
source: If you need to make branches: use an opto-isolated DMX splitter.
de: Si tu dois faire des branches : utilise un splitter DMX opto-isolé.
es: Si necesitas hacer derivaciones: utiliza un divisor DMX optoaislado.
fr: Si tu dois faire des branches : utilise un splitter DMX opto-isolé.
nl: Als je aftakkingen moet maken: gebruik een opto-geïsoleerde DMX-splitter.
pt: Se precisar de fazer ramificações: utilize um repartidor DMX opto-isolado.

# aboutDmxS3PinoutTitle
source: Connectors (reminder)
de: Connectique (rappel)
es: Conectores (recordatorio)
fr: Connectique (rappel)
nl: Aansluitingen (herinnering)
pt: Conectores (lembrete)

# aboutDmxS3CablesTitle
source: Cables: what really works
de: Câbles : ce qui marche vraiment
es: Cables: lo que realmente funciona
fr: Câbles : ce qui marche vraiment
nl: Kabels: wat echt werkt
pt: Cabos: o que realmente funciona

# aboutDmxS3CablesB1
source: Use a DMX cable (impedance ~120 Ω), not a random microphone (except for short troubleshooting).
de: Utilise un câble DMX (impédance ~120 Ω), pas un micro aléatoire (sauf dépannage court).
es: Utilice un cable DMX (impedancia ~120 Ω), no un micrófono cualquiera (excepto para solucionar problemas breves).
fr: Utilise un câble DMX (impédance ~120 Ω), pas un micro aléatoire (sauf dépannage court).
nl: Gebruik een DMX-kabel (impedantie ~120 Ω), geen willekeurige microfoon (behalve voor korte probleemoplossing).
pt: Utilize um cabo DMX (impedância ~120 Ω), e não um microfone aleatório (exceto para uma breve resolução de problemas).

# aboutDmxS3CablesB2
source: Keep lengths reasonable and avoid tight windings near power supplies/dimmers.
de: Garde les longueurs raisonnables et évite les enroulements serrés près d’alim/gradateurs.
es: Mantenga longitudes razonables y evite bobinados apretados cerca de fuentes de alimentación/dimmers.
fr: Garde les longueurs raisonnables et évite les enroulements serrés près d’alim/gradateurs.
nl: Houd de lengtes redelijk en vermijd krappe windingen in de buurt van voedingen/dimmers.
pt: Mantenha os comprimentos razoáveis e evite enrolamentos apertados perto de fontes de alimentação/dimmers.

# aboutDmxS3CablesB3
source: A bad cable = sometimes "it works"... until it doesn't (humidity, length, load).
de: Un mauvais câble = parfois « ça marche »… jusqu’au jour où non (humidité, longueur, charge).
es: Un cable en mal estado a veces "funciona"... hasta que deja de hacerlo (humedad, longitud, carga).
fr: Un mauvais câble = parfois « ça marche »… jusqu’au jour où non (humidité, longueur, charge).
nl: Een slechte kabel "werkt" soms... totdat hij het niet meer doet (vocht, lengte, belasting).
pt: Um mau cabo por vezes "funciona"... até deixar de funcionar (humidade, comprimento, carga).

# aboutDmxS4Title
source: 4) Termination & splitters - bus stability
de: 4) Terminaison & splitters — stabilité du bus
es: 4) Terminación y divisores - estabilidad del bus
fr: 4) Terminaison & splitters — stabilité du bus
nl: 4) Terminatie & splitters - busstabiliteit
pt: 4) Terminação e divisores - estabilidade do barramento

# aboutDmxS4Intro
source: On an RS-485 bus, termination prevents reflections at the end of the line. Opto-isolated splitters are used to create clean branches and protect the source.
de: Sur un bus RS-485, la terminaison évite les réflexions en bout de ligne. Les splitters (opto-isolés) servent à créer des branches propres et à protéger la source.
es: En un bus RS-485, la terminación evita las reflexiones al final de la línea. Se utilizan divisores optoaislados para crear ramas limpias y proteger la fuente.
fr: Sur un bus RS-485, la terminaison évite les réflexions en bout de ligne. Les splitters (opto-isolés) servent à créer des branches propres et à protéger la source.
nl: Op een RS-485 bus voorkomt terminatie reflecties aan het einde van de lijn. Opto-geïsoleerde splitters worden gebruikt om zuivere aftakkingen te maken en de bron te beschermen.
pt: Num bus RS-485, a terminação evita reflexões no final da linha. Os divisores opto-isolados são utilizados para criar ramos limpos e proteger a fonte.

# aboutDmxS4TerminatorTitle
source: Termination (120 Ω): when and how
de: Terminaison (120 Ω) : quand et comment
es: Terminación (120 Ω): cuándo y cómo
fr: Terminaison (120 Ω) : quand et comment
nl: Afsluiting (120 Ω): wanneer en hoe
pt: Terminação (120 Ω): quando e como

# aboutDmxS4TerminatorB1
source: Terminate the last device (or XLR plug).
de: Met une terminaison sur le dernier appareil (ou un bouchon XLR).
es: Coloca una terminación en el último dispositivo (o un conector XLR).
fr: Met une terminaison sur le dernier appareil (ou un bouchon XLR).
nl: Zet een afsluiter op het laatste apparaat (of een XLR-plug).
pt: Coloque uma terminação no último dispositivo (ou uma ficha XLR).

# aboutDmxS4TerminatorB2
source: Only one termination per line (not everywhere).
de: Une seule terminaison par ligne (pas partout).
es: Sólo una terminación por línea (no en todas partes).
fr: Une seule terminaison par ligne (pas partout).
nl: Slechts één afsluiting per lijn (niet overal).
pt: Apenas uma terminação por linha (não em todo o lado).

# aboutDmxS4TerminatorB3
source: Indispensable on long lines, heavy loads, noisy environments.
de: Indispensable sur longues lignes, grosses charges, environnements bruyants.
es: Indispensable en líneas largas, cargas pesadas y entornos ruidosos.
fr: Indispensable sur longues lignes, grosses charges, environnements bruyants.
nl: Onmisbaar bij lange lijnen, zware ladingen en lawaaierige omgevingen.
pt: Indispensável em linhas longas, cargas pesadas e ambientes ruidosos.

# aboutDmxS4SplittersTitle
source: Splitters / opto-isolation
es: Divisores / optoaislamiento
nl: Splitters / opto-isolatie
pt: Separadores / opto-isolamento

# aboutDmxS4SplittersB1
source: Makes 2, 4, 8 branches without "Y".
de: Permet de faire 2, 4, 8 branches sans « Y ».
es: Permite hacer 2, 4 u 8 ramas sin "Y".
fr: Permet de faire 2, 4, 8 branches sans « Y ».
nl: Hiermee kun je 2, 4 of 8 takken maken zonder een "Y".
pt: Permite-lhe fazer 2, 4 ou 8 ramos sem "Y".

# aboutDmxS4SplittersB2
source: Electrically insulates: limits ground loops and protects the console/node.
de: Isole électriquement : limite les boucles de masse et protège la console/node.
es: Aísla eléctricamente: limita los bucles de masa y protege la consola/el nodo.
fr: Isole électriquement : limite les boucles de masse et protège la console/node.
nl: Isoleert elektrisch: beperkt aardlussen en beschermt de console/node.
pt: Isolamento elétrico: limita os circuitos de terra e protege a consola/nó.

# aboutDmxS4SplittersB3
source: Handy for re-routing a signal over long distances.
de: Pratique pour “re-driver” un signal sur de longues distances.
es: Práctico para redirigir una señal a largas distancias.
fr: Pratique pour “re-driver” un signal sur de longues distances.
nl: Handig voor het omleiden van een signaal over lange afstanden.
pt: Útil para reencaminhar um sinal em longas distâncias.

# aboutDmxS5Title
source: 5) Troubleshooting - simple method (fast and reliable)
de: 5) Dépannage — méthode simple (rapide et fiable)
es: 5) Solución de problemas - método sencillo (rápido y fiable)
fr: 5) Dépannage — méthode simple (rapide et fiable)
nl: 5) Problemen oplossen - eenvoudige methode (snel en betrouwbaar)
pt: 5) Resolução de problemas - método simples (rápido e fiável)

# aboutDmxS5Intro
source: When a fixture doesn't respond, the key is to isolate: is it the address, the mode, the DMX line, or the fixture? Follow a short checklist before reconfiguring everything.
de: Quand un appareil ne répond pas, la clé est d’isoler : est-ce l’adresse, le mode, la ligne DMX, ou l’appareil ? Suis une checklist courte avant de tout reconfigurer.
es: Cuando un aparato no responde, la clave está en aislarlo: ¿es la dirección, el modo, la línea DMX o el aparato? Sigue una breve lista de comprobación antes de reconfigurarlo todo.
fr: Quand un appareil ne répond pas, la clé est d’isoler : est-ce l’adresse, le mode, la ligne DMX, ou l’appareil ? Suis une checklist courte avant de tout reconfigurer.
nl: Als een armatuur niet reageert, is het belangrijk om het te isoleren: ligt het aan het adres, de modus, de DMX-lijn of de armatuur? Volg een korte checklist voordat je alles opnieuw configureert.
pt: Quando um aparelho não responde, a chave é isolá-lo: é o endereço, o modo, a linha DMX ou o aparelho? Siga uma pequena lista de verificação antes de reconfigurar tudo.

# aboutDmxS5QuickChecksTitle
source: Quick checklist
de: Checklist rapide
es: Lista rápida
fr: Checklist rapide
nl: Snelle checklist
pt: Lista de controlo rápida

# aboutDmxS5QuickB1
source: Correct DMX address (and not 001 vs 000 according to the display).
de: Adresse DMX correcte ? (et pas 001 vs 000 selon l’écran).
es: Dirección DMX correcta (y no 001 vs 000 según la pantalla).
fr: Adresse DMX correcte ? (et pas 001 vs 000 selon l’écran).
nl: Juist DMX-adres (en niet 001 vs 000 volgens het scherm).
pt: Endereço DMX correto (e não 001 vs 000 de acordo com o ecrã).

# aboutDmxS5QuickB2
source: Right DMX mode (number of channels)?
de: Bon mode DMX (nombre de canaux) ?
es: ¿Modo DMX correcto (número de canales)?
fr: Bon mode DMX (nombre de canaux) ?
nl: Juiste DMX-modus (aantal kanalen)?
pt: Modo DMX correto (número de canais)?

# aboutDmxS5QuickB3
source: Good universe / output (console, node, port)?
de: Bon univers / sortie (console, node, port) ?
es: ¿Buen universo / salida (consola, nodo, puerto)?
fr: Bon univers / sortie (console, node, port) ?
nl: Goed universum / uitvoer (console, knooppunt, poort)?
pt: Bom universo / saída (consola, nó, porta)?

# aboutDmxS5QuickB4
source: Test with a known OK cable, then replace one by one.
de: Teste avec un câble connu OK, puis en remplaçant un par un.
es: Pruebe con un cable que sepa que está bien y, a continuación, sustitúyalo uno a uno.
fr: Teste avec un câble connu OK, puis en remplaçant un par un.
nl: Test met een kabel waarvan bekend is dat deze in orde is en vervang deze vervolgens een voor een.
pt: Testar com um cabo reconhecidamente OK e, em seguida, substituir um a um.

# aboutDmxS5QuickB5
source: Add/remove a termination at the end of the line to see the effect.
de: Ajoute/retire une terminaison au bout de la ligne pour voir l’effet.
es: Añade/elimina una terminación al final de la línea para ver el efecto.
fr: Ajoute/retire une terminaison au bout de la ligne pour voir l’effet.
nl: Voegt/verwijdert een afsluiter toe aan het einde van de regel om het effect te zien.
pt: Adiciona/elimina uma terminação no final da linha para ver o efeito.

# aboutDmxS5IfFlickerTitle
source: If it flickers / picks up
de: Si ça flicker / décroche
es: Si parpadea / se enciende
fr: Si ça flicker / décroche
nl: Als het flikkert/pikt
pt: Se piscar / pegar

# aboutDmxS5IfFlickerB1
source: Look for a hidden "Y", a mismatched splitter, or a bad XLR adapter.
de: Cherche un “Y” caché, un splitter non adapté, ou un mauvais adaptateur XLR.
es: Busque una "Y" oculta, un divisor inadecuado o un adaptador XLR defectuoso.
fr: Cherche un “Y” caché, un splitter non adapté, ou un mauvais adaptateur XLR.
nl: Zoek naar een verborgen "Y", een ongeschikte splitter of een slechte XLR-adapter.
pt: Procure um "Y" oculto, um divisor inadequado ou um mau adaptador XLR.

# aboutDmxS5IfFlickerB2
source: Keep DMX away from power supplies/dimmers, avoid large cable loops.
de: Éloigne DMX des alimentations/gradateurs, évite les grandes boucles de câble.
es: Aleja el DMX de fuentes de alimentación/dimmers, evita grandes bucles de cables.
fr: Éloigne DMX des alimentations/gradateurs, évite les grandes boucles de câble.
nl: Verplaatst DMX weg van voedingen/dimmers, vermijdt grote kabellussen.
pt: Afasta o DMX das fontes de alimentação/dimmers, evita grandes voltas de cabos.

# aboutDmxS5IfFlickerB3
source: Reduce complexity: 1 universe, 1 line, 1 device, then rebuild.
de: Réduis la complexité : 1 univers, 1 ligne, 1 appareil, puis tu reconstruis.
es: Reducir la complejidad: 1 universo, 1 línea, 1 dispositivo, y luego reconstruir.
fr: Réduis la complexité : 1 univers, 1 ligne, 1 appareil, puis tu reconstruis.
nl: Verminder de complexiteit: 1 universum, 1 regel, 1 apparaat, dan herbouwen.
pt: Reduzir a complexidade: 1 universo, 1 linha, 1 dispositivo, depois reconstruir.

# aboutDmxS5GoldenRuleTitle
source: Golden rule
de: Règle d’or
es: Regla de oro
fr: Règle d’or
nl: Gouden regel
pt: Regra de ouro

# aboutDmxS5GoldenRuleBody
source: You need to be able to operate a single device on a single line. If this basic test fails, the problem isn't "the full patch": it's the addressing, the wiring, or the hardware.
de: Tu dois pouvoir faire fonctionner un seul appareil sur une seule ligne. Si ce test de base échoue, le problème n’est pas « le patch complet » : c’est l’adressage, le câblage, ou le matériel.
es: Tienes que poder utilizar un solo dispositivo en una sola línea. Si esta prueba básica falla, el problema no es "el parche completo": es el direccionamiento, el cableado o el hardware.
fr: Tu dois pouvoir faire fonctionner un seul appareil sur une seule ligne. Si ce test de base échoue, le problème n’est pas « le patch complet » : c’est l’adressage, le câblage, ou le matériel.
nl: Je moet een enkel apparaat op een enkele lijn kunnen bedienen. Als deze basistest mislukt, is het probleem niet "de volledige patch": het is de adressering, de bekabeling of de hardware.
pt: É necessário poder operar um único dispositivo numa única linha. Se este teste básico falhar, o problema não é "o patch completo": é o endereçamento, a cablagem ou o hardware.

# aboutDmxS6Title
source: 6) Art-Net - DMX over IP (vocabulary and pitfalls)
de: 6) Art-Net — DMX sur IP (vocabulaire et pièges)
es: 6) Art-Net - DMX sobre IP (vocabulario y dificultades)
fr: 6) Art-Net — DMX sur IP (vocabulaire et pièges)
nl: 6) Art-Net - DMX over IP (woordenschat en valkuilen)
pt: 6) Art-Net - DMX sobre IP (vocabulário e armadilhas)

# aboutDmxS6PillNodes
source: Nodes
es: Nodos
nl: Knooppunten
pt: Nós

# aboutDmxS6PillBroadcast
source: Broadcast
es: Difusión
nl: Uitzending
pt: Difusão

# aboutDmxS6Intro
source: Art-Net transports DMX universes via Ethernet (UDP). A console/software sends universes over the network, and a node converts them into physical DMX outputs.
de: Art-Net transporte des univers DMX via Ethernet (UDP). Une console/logiciel envoie des univers sur le réseau, et un node les convertit en sorties DMX physiques.
es: Art-Net transporta universos DMX a través de Ethernet (UDP). Una consola/software envía universos a través de la red, y un nodo los convierte en salidas físicas DMX.
fr: Art-Net transporte des univers DMX via Ethernet (UDP). Une console/logiciel envoie des univers sur le réseau, et un node les convertit en sorties DMX physiques.
nl: Art-Net transporteert DMX-universums via Ethernet (UDP). Een console/software stuurt universes over het netwerk en een node zet ze om in fysieke DMX-uitgangen.
pt: A Art-Net transporta universos DMX através de Ethernet (UDP). Uma consola/software envia universos através da rede e um nó converte-os em saídas DMX físicas.

# aboutDmxS6BasicsTitle
source: To remember
de: À retenir
es: Para recordar
fr: À retenir
nl: Om te onthouden
pt: Para recordar

# aboutDmxS6BasicsB1
source: One node = network ↔ DMX (several ports).
de: Un node = réseau ↔ DMX (plusieurs ports).
es: Un nodo = red ↔ DMX (varios puertos).
fr: Un node = réseau ↔ DMX (plusieurs ports).
nl: Eén knooppunt = netwerk ↔ DMX (meerdere poorten).
pt: Um nó = rede ↔ DMX (várias portas).

# aboutDmxS6BasicsB2
source: Broadcast sends to everyone (simple but can saturate).
de: Broadcast envoie à tout le monde (simple mais peut saturer).
es: Difusión envía a todo el mundo (simple pero puede saturar).
fr: Broadcast envoie à tout le monde (simple mais peut saturer).
nl: Broadcast naar iedereen (eenvoudig, maar kan verzadigen).
pt: A difusão envia para toda a gente (simples, mas pode saturar).
