Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# patchEditHint
source: Checks mode and number of channels.
de: Überprüft den Modus und die Anzahl der Kanäle.
es: Comprueba el modo y el número de canales.
fr: Vérifie le mode et le nombre de canaux.
nl: Controleert de modus en het aantal kanalen.
pt: Verifica o modo e o número de canais.

# patchEditModeLabel
source: Mode
de: Modus
es: Modo
nl: Modus
pt: Modo

# patchEditTitle
source: Edition
de: Ausgabe
es: Edición
fr: Édition
nl: Editie
pt: Edição

# patchEmptyUniverse
source: No machines in this universe.
de: Keine Maschinen in diesem Universum.
es: No hay máquinas en este universo.
fr: Aucune machine dans cet univers.
nl: Er zijn geen machines in dit universum.
pt: Não há máquinas neste universo.

# patchFixturesCount
source: Machines : {count}
de: Maschinen: {count}
es: Máquinas : {count}
pt: Máquinas : {count}

# patchHomeDisclaimer
source: The results are indicative. Always check with the console.
de: Die Ergebnisse sind nur Richtwerte. Überprüfe immer mit der Konsole.
es: Los resultados son indicativos. Compruébalos siempre con la consola.
fr: Les résultats sont indicatifs. Vérifie toujours avec la console.
nl: De resultaten zijn indicatief. Controleer dit altijd met de console.
pt: Os resultados são indicativos. Verificar sempre com a consola.

# patchHomeImportMvrDescription
source: Analyze an MVR file and load the patch as a reference.
de: Analysieren Sie eine MVR-Datei und laden Sie den Patch als Referenz.
es: Analiza un archivo MVR y carga el parche como referencia.
fr: Analyser un fichier MVR et charger le patch en référence.
nl: Analyseer een MVR-bestand en laad de patch als referentie.
pt: Analisar um ficheiro MVR e carregar o patch como referência.

# patchHomeImportMvrTitle
source: Import MVR
de: Einen MVR importieren
es: Importar un MVR
fr: Importer un MVR
nl: Een MVR importeren
pt: Importar um MVR

# patchHomeTitle
source: DMX patch
es: Conexión DMX
fr: Patch DMX
pt: Patch DMX

# patchHomeViewPatchDescription
source: List and conflicts by universe.
de: Liste und Konflikte nach Universen.
es: Lista y conflictos por universo.
fr: Liste et conflits par univers.
nl: Lijst en conflicten per universum.
pt: Lista e conflitos por universo.

# patchHomeViewPatchTitle
source: See the patch
de: Patch ansehen
es: Ver el parche
fr: Voir le patch
nl: Bekijk de patch
pt: Ver a correção

# patchHubOpenGridButton
source: Open grid
de: Gitter öffnen
es: Rejilla abierta
fr: Ouvrir grille
nl: Open rooster
pt: Grelha aberta

# patchHubOpenMvrButton
source: Open MVR
de: MVR öffnen
es: Abrir MVR
fr: Ouvrir MVR
pt: Abrir MVR

# patchHubStateEmpty
source: No reference loaded.
de: Keine Referenzen geladen.
es: No hay referencias cargadas.
fr: Aucune référence chargée.
nl: Geen referenties geladen.
pt: Não há referências carregadas.

# patchHubStateLoaded
source: Responsible : {count} universe
de: Chargiert: {count} univers
es: Cargado: {count} universo
fr: Chargé : {count} univers
nl: Geladen: {count} universum
pt: Carregado: {count} universe

# patchHubStateTitle
source: Status
de: Staat
es: Estado
fr: État
pt: Estado

# patchHubTitle
source: Hub Patch
es: Parche de cubo
pt: Patch de hub

# patchHubWorksiteBody
source: Import an MVR or consult the occupancy grid.
de: Importieren Sie ein MVR oder sehen Sie sich das Belegungsraster an.
es: Importe un MVR o consulte la tabla de ocupación.
fr: Importer un MVR ou consulter la grille d’occupation.
nl: Importeer een MVR of raadpleeg de bezettingsgrafiek.
pt: Importar um MVR ou consultar a grelha de ocupação.

# patchHubWorksiteTitle
source: Shipyard
de: Baustelle
es: Página web
fr: Chantier
nl: Site
pt: Sítio

# patchInvalidChannelCount
source: Invalid number of channels.
de: Ungültige Anzahl von Kanälen.
es: Número de canales no válido.
fr: Nombre de canaux invalide.
nl: Ongeldig aantal kanalen.
pt: Número inválido de canais.

# patchIssueInvalidChannelCount
source: The number of channels must be greater than or equal to 1.
de: Die Anzahl der Kanäle muss größer oder gleich 1 sein.
es: El número de canales debe ser mayor o igual a 1.
fr: Le nombre de canaux doit être supérieur ou égal à 1.
nl: Het aantal kanalen moet groter dan of gelijk aan 1 zijn.
pt: O número de canais deve ser maior ou igual a 1.

# patchIssueInvalidStartAddress
source: DMX address must be between 1 and 512.
de: Die DMX-Adresse muss zwischen 1 und 512 liegen.
es: La dirección DMX debe estar comprendida entre 1 y 512.
fr: L’adresse DMX doit être comprise entre 1 et 512.
nl: Het DMX-adres moet tussen 1 en 512 liggen.
pt: O endereço DMX deve estar compreendido entre 1 e 512.

# patchIssueInvalidUniverse
source: The universe must be greater than or equal to 1.
de: Das Universum muss größer oder gleich 1 sein.
es: El universo debe ser mayor o igual a 1.
fr: L’univers doit être supérieur ou égal à 1.
nl: Het universum moet groter dan of gelijk aan 1 zijn.
pt: O universo deve ser maior ou igual a 1.

# patchIssueRangeExceedsUniverse
source: The channel range exceeds 512 in this universe.
de: Der Kanalbereich überschreitet in diesem Universum 512.
es: La gama de canales supera los 512 en este universo.
fr: La plage de canaux dépasse 512 dans cet univers.
nl: Het kanaalbereik is groter dan 512 in dit universum.
pt: A gama de canais ultrapassa os 512 neste universo.

# patchIssueUnknown
source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
nl: Onbekende fout.
pt: Erro desconhecido.

# patchListTitle
source: List
de: Liste
es: Lista
fr: Liste
nl: Lijst
pt: Lista

# patchManualDisabledBody
source: The patch is read-only when an MVR reference is loaded.
de: Der Patch ist schreibgeschützt, wenn eine MVR-Referenz geladen wird.
es: El parche es de sólo lectura cuando se carga una referencia MVR.
fr: Le patch est en lecture seule lorsqu’une référence MVR est chargée.
nl: De patch is alleen-lezen wanneer een MVR-referentie wordt geladen.
pt: O patch é só de leitura quando é carregada uma referência MVR.

# patchManualDisabledTitle
source: Off
de: Deaktiviert
es: Fuera de
fr: Désactivé
nl: Uit
pt: Desligado

# patchManualTitle
source: Manual patch
de: Manuelles Patch
es: Parche manual
fr: Patch manuel
nl: Handmatige patch
pt: Remendo manual

# patchModeLabel
source: Mode : {mode}
de: Modus: {mode}
es: Modo : {mode}
nl: Modus : {mode}
pt: Modo : {mode}

# patchMvrButtonAnalyzing
source: Analysis...
de: Analyse...
es: Análisis...
fr: Analyse…
nl: Analyse...
pt: Análise...

# patchMvrButtonLoadAsReference
source: Load as reference
de: Als Referenz laden
es: Cargar como referencia
fr: Charger comme référence
nl: Laden als referentie
pt: Carregar como referência

# patchMvrButtonPickFile
source: Choose a file
de: Wählen Sie eine Datei
es: Elija un archivo
fr: Choisir un fichier
nl: Kies een bestand
pt: Escolher um ficheiro

# patchMvrClearTooltip
source: Delete
de: Löschen
es: Borrar
fr: Effacer
nl: Verwijder
pt: Eliminar

# patchMvrColAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
nl: Adres
pt: Endereço

# patchMvrColChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais

# patchMvrColName
source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome

# patchMvrColUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
nl: Universum
pt: Universo

# patchMvrColumnsHint
source: Columns: ID, Name, Universe, Address, Channels
de: Spalten: ID, Name, Universum, Adresse, Channels
es: Columnas: ID, Nombre, Universo, Dirección, Canales
fr: Colonnes : ID, Nom, Univers, Adresse, Canaux
nl: Kolommen: ID, Naam, Universum, Adres, Kanalen
pt: Colunas: ID, Nome, Universo, Endereço, Canais

# patchMvrFileCardHelp
source: Selects an .mvr (ZIP) file for patch analysis.
de: Wählt eine .mvr-Datei (ZIP) aus, um den Patch zu analysieren.
es: Selecciona un archivo .mvr (ZIP) para analizar el parche.
fr: Sélectionne un fichier .mvr (ZIP) pour analyser le patch.
nl: Selecteert een .mvr-bestand (ZIP) om de patch te analyseren.
pt: Seleciona um ficheiro .mvr (ZIP) para analisar o patch.

# patchMvrFileCardTitle
source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pt: Ficheiro

# patchMvrFilterAllUniverses
source: All universes
de: Alle Universen
es: Todos los universos
fr: Tous les univers
nl: Alle universums
pt: Todos os universos

# patchMvrFilterUniverseLabel
source: Filter by universe
de: Nach Universum filtern
es: Filtrar por universo
fr: Filtrer par univers
nl: Filter op universum
pt: Filtrar por universo

# patchMvrModeNotProvided
source: Mode not specified
de: Nicht ausgefüllter Modus
es: Modo no especificado
fr: Mode non renseigné
nl: Modus niet gespecificeerd
pt: Modo não especificado

# patchMvrOrderAsc
source: Crescent
de: Halbmond
es: Media luna
fr: Croissant
nl: Halvemaan
pt: Crescente

# patchMvrOrderDesc
source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
nl: Aflopend
pt: Descendente

# patchMvrOrderLabel
source: Order
de: Befehl
es: Pida
fr: Ordre
nl: Bestel
pt: Encomendar

# patchMvrSortAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
nl: Adres
pt: Endereço

# patchMvrSortByLabel
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
nl: Sorteren op
pt: Ordenar por

# patchMvrSortChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais

# patchMvrSortName
source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome

# patchMvrSortUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
nl: Universum
pt: Universo

# patchMvrSortUniverseThenAddress
source: Universe then address
de: Universum und dann Adresse
es: Universo entonces dirección
fr: Univers puis adresse
nl: Universum richt zich dan tot
pt: O universo dirige-se então a

# patchMvrStatusCleared
source: Reference deleted.
de: Referenz gelöscht.
es: Referencia suprimida.
fr: Référence effacée.
nl: Referentie verwijderd.
pt: Referência suprimida.

# patchMvrStatusEmptyBytes
source: Empty file.
de: Leere Datei.
es: Archivo vacío.
fr: Fichier vide.
nl: Leeg bestand.
pt: Ficheiro vazio.

# patchMvrStatusExtractingZip
source: ZIP extraction...
de: ZIP entpacken...
es: Extrayendo el ZIP...
fr: Extraction du ZIP…
nl: De ZIP uitpakken...
pt: Extrair o ZIP...

# patchMvrStatusFilePickFailed
source: File selection not possible: {reason}
de: Dateiauswahl nicht möglich: {reason}
es: No es posible seleccionar el archivo: {reason}
fr: Sélection de fichier impossible : {reason}
nl: Bestandsselectie niet mogelijk: {reason}
pt: Não foi possível selecionar o ficheiro: {reason}

# patchMvrStatusFixturesFound
source: Machines found: {count} (multi-channel: {resolved}).
de: Maschinen gefunden: {count} (Multichannel: {resolved}).
es: Máquinas encontradas: {count} (multicanal: {resolved}).
fr: Machines trouvées : {count} (multi-canaux : {resolved}).
nl: Machines gevonden: {count} (multikanaal: {resolved}).
pt: Máquinas encontradas: {count} (multi-canal: {resolved}).

# patchMvrStatusLoadingGdtf
source: Loading GDTF...
de: GDTF laden...
es: Cargando GDTFs...
fr: Chargement des GDTF…
nl: GDTF's laden...
pt: Carregando GDTFs...

# patchMvrStatusNoContentToLoad
source: No content to load.
de: Keine Inhalte zu laden.
es: No hay contenido para cargar.
fr: Aucun contenu à charger.
nl: Geen inhoud om te laden.
pt: Não há conteúdo para carregar.

# patchMvrStatusNoFileSelected
source: No files selected.
de: Keine Datei ausgewählt.
es: No hay archivos seleccionados.
fr: Aucun fichier sélectionné.
nl: Geen bestanden geselecteerd.
pt: Não há ficheiros selecionados.

# patchMvrStatusNoUsableFixtures
source: No usable machines found.
de: Es wurden keine verwertbaren Maschinen gefunden.
es: No se han encontrado máquinas utilizables.
fr: Aucune machine exploitable trouvée.
nl: Geen bruikbare machines gevonden.
pt: Não foram encontradas máquinas utilizáveis.

# patchMvrStatusParseError
source: Parsing error: {message}
de: Parsing-Fehler: {message}
es: Error de análisis sintáctico: {message}
fr: Erreur de parsing : {message}
nl: Parsingfout: {message}
pt: Erro de análise: {message}

# patchMvrStatusParsingContent
source: Content analysis...
de: Analyse des Inhalts...
es: Análisis de contenido...
fr: Analyse du contenu…
nl: Inhoudelijke analyse ...
pt: Análise de conteúdo...

# patchMvrStatusReferenceLoaded
source: Loaded reference: {count} machine(s) (ignored: {skipped}, GDTF footprints: {footprints}).
de: Referenz geladen: {count} Maschine(n) (ignoriert: {skipped}, GDTF-Fingerabdrücke: {footprints}).
es: Referencia cargada: {count} máquina(s) (ignorada: {skipped}, huellas GDTF: {footprints}).
fr: Référence chargée : {count} machine(s) (ignorées : {skipped}, empreintes GDTF : {footprints}).
nl: Referentie geladen: {count} machine(s) (genegeerd: {skipped}, GDTF-voetafdrukken: {footprints}).
pt: Referência carregada: {count} máquina(s) (ignorada: {skipped}, pegadas GDTF: {footprints}).

# patchMvrStatusRestored
source: Restoration: {count} machines
de: Restauration: {count} Maschinen
es: Catering : {count} máquinas
fr: Restauration : {count} machines
nl: Catering : {count} machines
pt: Catering : {count} de máquinas

# patchMvrStatusSceneXmlNotFound
source: scene.xml not found in MVR.
de: scene.xml im MVR nicht gefunden.
es: scene.xml no se encuentra en el MVR.
fr: scene.xml introuvable dans le MVR.
nl: scene.xml niet gevonden in de MVR.
pt: scene.xml não encontrado no MVR.

# patchMvrStatusSelectingFile
source: File selection...
de: Auswählen der Datei...
es: Selección de archivos...
fr: Sélection du fichier…
nl: Bestand selecteren...
pt: Seleção de ficheiros...

# patchMvrStatusUnsupportedFile
source: Unsupported file: {ext}
de: Nicht unterstützte Datei: {ext}
es: Archivo no soportado: {ext}
fr: Fichier non supporté : {ext}
nl: Niet-ondersteund bestand: {ext}
pt: Ficheiro não suportado: {ext}

# patchMvrSummaryTitle
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
nl: Samenvatting
pt: Resumo

# patchMvrTitle
source: MVR import
de: Import MVR
es: Importación de MVR
fr: Import MVR
nl: MVR invoer
pt: Importação MVR

# patchMvrUniverseItem
source: Universe {universe}
de: Universum {universe}
es: Universo {universe}
fr: Univers {universe}
nl: Universum
pt: Universo {universe}

# patchPageTitle
source: Patch
es: Parche
pt: Remendo

# patchSummaryTitle
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
nl: Samenvatting
pt: Resumo

# patchUniverseAppBarTitle
source: Patch
es: Parche
pt: Remendo

# patchUniverseConflictCount
source: Conflicts : {count} channel(s)
de: Konflikte : {count} kanal(aux)
es: Conflictos : {count} canal(es)
fr: Conflits : {count} canal(aux)
nl: Conflicten : {count} kanaal(en)
pt: Conflitos : {count} canal(is)

# patchUniverseGridLimitedByWidth
source: Limited by screen width.
de: Begrenzt durch die Breite des Bildschirms.
es: Limitado por la anchura de la pantalla.
fr: Limité par la largeur de l’écran.
nl: Beperkt door de breedte van het scherm.
pt: Limitado pela largura do ecrã.

# patchUniverseGridTitle
source: Occupancy (1 to 512)
de: Beschäftigung (1 bis 512)
es: Ocupación (de 1 a 512)
fr: Occupation (1 à 512)
nl: Bezetting (1 tot 512)
pt: Ocupação (1 a 512)

# patchUniverseItem
source: Universe {universe}
de: Universum {universe}
es: Universo {universe}
fr: Univers {universe}
nl: Universum
pt: Universo {universe}

# patchUniverseLabel
source: Universe
de: Universum
es: Universo
fr: Univers
nl: Universum
pt: Universo

# patchUniverseLegendConflict
source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
pt: Conflito

# patchUniverseLegendFree
source: Free
de: Frei
es: Gratis
fr: Libre
nl: Gratis
pt: Grátis

# patchUniverseLegendOccupied
source: Occupied
de: Beschäftigt
es: Ocupado
fr: Occupé
nl: Bezet
pt: Ocupado

# patchUniverseOccupantLine
source: - {fixture} {mode} - {channels} channel(s) {start} → {end}
de: - {fixture} {mode} - {channels} Kanal(e) {start} → {end}
es: - {fixture} {mode} - {channels} canal(aux) {start} → {end}
fr: • {fixture} {mode} — {channels} canal(aux) {start} → {end}
nl: - {fixture} {mode} - {channels} channel(aux) {start} → {end}
pt: - {fixture} {mode} - {channels} channel(aux) {start} → {end}

# patchUniverseOccupiedCount
source: Occupied : {count} / 512
de: Belegt: {count} / 512
es: Ocupado : {count} / 512
fr: Occupés : {count} / 512
nl: Bezet : {count} / 512
pt: Ocupado : {count} / 512

# patchUniversePopupHeader
source: Universe {universe} - Address {address} State: {state}
de: Universum {universe} - Adresse {address}. Staat: {state}
es: Universo {universe} - Dirección {address} Estado : {state}
fr: Univers {universe} — Adresse {address} État : {state}
nl: Universum {universe} - Adres {address} Staat : {state}
pt: Universo {universe} - Endereço {address} Estado : {state}

# patchUniversePopupManyOccupants
source: Several machines occupy this channel.
de: Mehrere Maschinen belegen diesen Kanal.
es: Varias máquinas ocupan este canal.
fr: Plusieurs machines occupent ce canal.
nl: Verschillende machines bezetten dit kanaal.
pt: Várias máquinas ocupam este canal.

# patchUniversePopupMore
source: ... and {count} other(s).
de: ... und {count} andere(s).
es: ... y {count} otro(s).
fr: … et {count} autre(s).
nl: ... en {count} andere(n).
pt: ... e {count} outro(s).

# patchUniversePopupTitleConflict
source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
pt: Conflito

# patchUniversePopupTitleFree
source: Free channel
de: Freier Kanal
es: Canal gratuito
fr: Canal libre
nl: Gratis kanaal
pt: Canal gratuito

# patchUniversePopupTitleOccupied
source: Busy channel
de: Kanal besetzt
es: Canal ocupado
fr: Canal occupé
nl: Kanaal bezet
pt: Canal ocupado

# patchUniverseReferenceNone
source: No reference loaded
de: Keine Referenzen geladen
es: Ninguna referencia cargada
fr: Aucune référence chargée
nl: Geen referentie geladen
pt: Nenhuma referência carregada

# patchUniverseReferenceReadOnly
source: Read-only (from MVR)
de: Schreibgeschützt (seit MVR)
es: Sólo lectura (de MVR)
fr: Lecture seule (depuis MVR)
nl: Alleen-lezen (van MVR)
pt: Só de leitura (do MVR)

# patchUniverseReferenceTitle
source: Reference
de: Referenz
es: Referencia
fr: Référence
nl: Referentie
pt: Referência

# patchUniverseResetConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Reiniciar

# patchUniverseResetContent
source: This deletes the patch loaded from the MVR into the application. No data in the file is modified.
de: Dies löscht den aus dem MVR geladenen Patch in der Anwendung. Es werden keine Daten in der Datei geändert.
es: Esto borra el parche cargado desde el MVR en la aplicación. No se modifica ningún dato del archivo.
fr: Cela efface le patch chargé depuis le MVR dans l’application. Aucune donnée du fichier n’est modifiée.
nl: Hiermee wordt de patch verwijderd die vanuit de MVR in de toepassing is geladen. Er worden geen gegevens in het bestand gewijzigd.
pt: Isto elimina o patch carregado do MVR para a aplicação. Nenhum dado no ficheiro é modificado.

# patchUniverseResetTitle
source: Reset reference?
de: Referenz zurücksetzen?
es: ¿Restablecer la referencia?
fr: Réinitialiser la référence ?
nl: De referentie opnieuw instellen?
pt: Repor a referência?

# patchUniverseResetTooltip
source: Reset reference
de: Referenz zurücksetzen
es: Restablecer referencia
fr: Réinitialiser la référence
nl: Reset referentie
pt: Repor a referência

# patchUniverseSelected
source: Universe selected
de: Ausgewähltes Universum
es: Universo seleccionado
fr: Univers sélectionné
nl: Geselecteerd universum
pt: Universo selecionado

# patchUniverseStateConflict
source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
pt: Conflito

# patchUniverseStateFree
source: Free
de: Frei
es: Gratis
fr: Libre
nl: Gratis
pt: Grátis

# patchUniverseStateOccupied
source: Occupied
de: Beschäftigt
es: Ocupado
fr: Occupé
nl: Bezet
pt: Ocupado

# patchUniverseTapHint
source: Touch a box to display details.
de: Berühre ein Kästchen, um die Details anzuzeigen.
es: Toca una casilla para ver los detalles.
fr: Touche une case pour afficher le détail.
nl: Raak een vak aan om de details weer te geven.
pt: Toque numa caixa para visualizar os detalhes.

# patchUniverseUniverseDropdownLabel
source: DMX Universe
de: DMX-Universum
es: Universo DMX
fr: Univers DMX
nl: DMX Universum
pt: Universo DMX

# patchUniverseUniverseItem
source: Universe {universe}
de: Universum {universe}
es: Universo {universe}
fr: Univers {universe}
nl: Universum
pt: Universo {universe}

# patchUniverseUniverseTitle
source: Universe
de: Universum
es: Universo
fr: Univers
nl: Universum
pt: Universo

# patchUniverseZoomIn
source: Enlarge
de: Vergrößern
es: Ampliar
fr: Agrandir
nl: Vergroten
pt: Aumentar

# patchUniverseZoomOut
source: Reduce
de: Reduzieren
es: Reduzca
fr: Réduire
nl: Verminder
pt: Reduzir

# photometryBeamAngleHint2
source: In degrees
de: In Grad
es: En grados
fr: En degrés
nl: In graden
pt: Em graus

# photometryBeamAngleHint3
source: In degrees
de: In Grad
es: En grados
fr: En degrés
nl: In graden
pt: Em graus

# photometryBeamAngleLabel
source: Beam angle
de: Strahlwinkel
es: Ángulo del haz
fr: Angle de faisceau
nl: Stralingshoek
pt: Ângulo do feixe

# photometryCandelaHint1
source: Enter a value in cd
de: Geben Sie einen Wert in cd ein
es: Introduzca un valor en cd
fr: Entrez une valeur en cd
nl: Voer een waarde in cd
pt: Introduzir um valor em cd

# photometryCandelaHint2
source: Enter a value in cd
de: Geben Sie einen Wert in cd ein
es: Introduzca un valor en cd
fr: Entrez une valeur en cd
nl: Voer een waarde in cd
pt: Introduzir um valor em cd

# photometryDisclaimerShort
source: Indication only. Check with manufacturer's documentation.
de: Nur als Hinweis zu verstehen. Prüfe anhand der Herstellerdokumentation.
es: Sólo indicación. Consulte la documentación del fabricante.
fr: Indication uniquement. Vérifie avec la documentation constructeur.
nl: Alleen indicatie. Raadpleeg de documentatie van de fabrikant.
pt: Apenas uma indicação. Verificar com a documentação do fabricante.

# photometryDistanceHint1
source: In meters
de: In Metern
es: En metros
fr: En mètres
pt: Em metros

# photometryDistanceHint3
source: In meters
de: In Metern
es: En metros
fr: En mètres
pt: Em metros

# photometryDistanceLabel
source: Distance
de: Entfernung
es: Distancia
nl: Afstand
pt: Distância

# photometryLumensHint2
source: Enter a value in lm
de: Geben Sie einen Wert in lm ein
es: Introduzca un valor en lm
fr: Entrez une valeur en lm
nl: Voer een waarde in lm in
pt: Introduzir um valor em lm

# photometryLumensHint3
source: Enter a value in lm
de: Geben Sie einen Wert in lm ein
es: Introduzca un valor en lm
fr: Entrez une valeur en lm
nl: Voer een waarde in lm in
pt: Introduzir um valor em lm

# photometryLumensLabel
source: Lumens
de: Lumen
es: Lúmenes
nl: Lumen
pt: Lúmens

# photometryLuxHint
source: Enter a value in lux
de: Geben Sie einen Wert in Lux ein
es: Introduzca un valor en lux
fr: Entrez une valeur en lux
nl: Voer een waarde in lux in
pt: Introduzir um valor em lux

# photometrySection2Title
source: Lumens <> Candela
de: Lumen <> Candela
es: Lúmenes <> Candela
nl: Lumen <> Candela

# photometrySection3Title
source: Lumens < Lux
de: Lumen < Lux
es: Lúmenes < Lux
nl: Lumen < Lux

# photometrySummary1
source: At {distance} m, {candela} cd ≈ {lux} lux.
de: Bei {distance} m, {candela} cd ≈ {lux} lux.
es: A {distance} m, {candela} cd ≈ {lux} lux.
fr: À {distance} m, {candela} cd ≈ {lux} lux.
nl: Op {distance} m, {candela} cd ≈ {lux} lux.
pt: A {distance} m, {candela} cd ≈ {lux} lux.

# photometrySummary2
source: At {distance} m, {lumens} lm ≈ {lux} lux (approx.).
de: Bei {distance} m, {lumens} lm ≈ {lux} lux (ca.).
es: A {distance} m, {lumens} lm ≈ {lux} lux (aprox.).
fr: À {distance} m, {lumens} lm ≈ {lux} lux (approx.).
nl: Op {distance} m, {lumens} lm ≈ {lux} lux (ongeveer).
pt: A {distance} m, {lumens} lm ≈ {lux} lux (aprox.).
