Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# infoFooterNote
source: Indicative info (field). Exact capacities vary according to equipment/versions. Objective: simple reference points + reliable method.
de: Unverbindliche Info (Gelände). Die genauen Fähigkeiten variieren je nach Hardware/Versionen. Ziel: Einfache Anhaltspunkte + zuverlässige Methode.
es: Información orientativa (terreno). Las capacidades exactas varían según los equipos/versiones. Objetivo: puntos de referencia sencillos + método fiable.
fr: Info indicative (terrain). Les capacités exactes varient selon matériel/versions. Objectif : repères simples + méthode fiable.
nl: Indicatieve info (terrein). Exacte capaciteiten variëren afhankelijk van uitrusting/versies. Doel: eenvoudige referentiepunten + betrouwbare methode.
pt: Informação indicativa (terreno). As capacidades exactas variam consoante o equipamento/versões. Objetivo: pontos de referência simples + método fiável.

# ipBasicsPageTitle
source: Network - IP bases / mask / DHCP (essential)
de: Netzwerk - IP-Grundlagen / Maske / DHCP (wesentlich)
es: Red - bases IP / máscara / DHCP (esencial)
fr: Réseau — bases IP / masque / DHCP (essentiel)
nl: Netwerk - IP-bases / masker / DHCP (essentieel)
pt: Rede - bases IP / máscara / DHCP (essencial)

# ipBasicsCopyMemoTooltip
source: Copy memo
de: Memo kopieren
es: Copiar nota
fr: Copier mémo
nl: Memo kopiëren
pt: Copiar nota

# ipBasicsCopyChecklistTooltip
source: Copy the checklist
de: Kopieren der Checkliste
es: Copie la lista de control
fr: Copier la checklist
nl: Kopieer de checklist
pt: Copiar a lista de controlo

# ipBasicsMemo1
source: IP = logical address to reach a device on a network.
de: IP = Logische Adresse, um ein Gerät in einem Netzwerk zu erreichen.
es: IP = dirección lógica para unirse a un dispositivo en una red.
fr: IP = adresse logique pour joindre un appareil sur un réseau.
nl: IP = logisch adres voor het verbinden van een apparaat met een netwerk.
pt: IP = endereço lógico para ligar um dispositivo a uma rede.

# ipBasicsMemo2
source: Private (LAN): 10.x.x.x, 172.16-31.x.x, 192.168.x.x (not routed to the Internet).
de: Privat (LAN): 10.x.x.x, 172.16-31.x.x, 192.168.x.x (nicht über das Internet geroutet).
es: Privada (LAN): 10.x.x.x, 172.16-31.x.x, 192.168.x.x (no enrutada a Internet).
fr: Privé (LAN) : 10.x.x.x, 172.16–31.x.x, 192.168.x.x (non routés sur Internet).
nl: Privé (LAN): 10.x.x.x, 172.16-31.x.x, 192.168.x.x (niet omgeleid naar het internet).
pt: Privado (LAN): 10.x.x.x, 172.16-31.x.x, 192.168.x.x (não encaminhado para a Internet).

# ipBasicsMemo3
source: Mask / subnet = tells you which part is "network" vs. "machine".
de: Maske / Subnetz = sagt aus, welcher Teil "Netzwerk" vs. "Maschine" ist.
es: Máscara / subred = indica qué parte es "red" frente a "máquina".
fr: Masque / sous-réseau = dit quelle partie est “réseau” vs “machine”.
nl: Masker / subnet = vertelt welk deel "netwerk" vs "machine" is.
pt: Máscara / sub-rede = indica que parte é "rede" ou "máquina".

# ipBasicsMemo4
source: Same subnet = direct communication. Otherwise → gateway (router).
de: Gleiches Subnetz = direkte Kommunikation. Andernfalls → Gateway (Router).
es: Misma subred = comunicación directa. En caso contrario → pasarela (router).
fr: Même sous-réseau = communication directe. Sinon → passerelle (routeur).
nl: Zelfde subnet = directe communicatie. Anders → gateway (router).
pt: Mesma sub-rede = comunicação direta. Caso contrário → gateway (router).

# ipBasicsMemo5
source: DHCP assigns IP automatically; static = useful for nodes/console.
de: DHCP weist die IP automatisch zu; statisch = nützlich für Nodes/Konsolen.
es: DHCP asigna IP automáticamente; estática = útil para nodos/consola.
fr: DHCP attribue IP automatiquement; statique = utile pour nodes/console.
nl: DHCP wijst automatisch IP toe; statisch = nuttig voor nodes/console.
pt: DHCP atribui IP automaticamente; estático = útil para nós/consola.

# ipBasicsToc1
source: 1) What is an IP and what is it used for?
de: 1) Was ist eine IP und wozu dient sie?
es: 1) ¿Qué es una IP y para qué sirve?
fr: 1) C’est quoi une IP et à quoi ça sert ?
nl: 1) Wat is een IP en waar wordt het voor gebruikt?
pt: 1) O que é um IP e para que é utilizado?

# ipBasicsToc2
source: 2) Why 192.x / 10.x / 172.x? (private addresses)
de: 2) Warum 192.x / 10.x / 172.x? (private Adressen)
es: 2) ¿Por qué 192.x / 10.x / 172.x? (direcciones privadas)
fr: 2) Pourquoi 192.x / 10.x / 172.x ? (adresses privées)
nl: 2) Waarom 192.x / 10.x / 172.x? (privéadressen)
pt: 2) Porquê 192.x / 10.x / 172.x? (endereços privados)

# ipBasicsToc3
source: 3) Mask & subnetting: understanding for real
de: 3) Masken & Subnetze: wirklich verstehen
es: 3) Máscara y subredes: entender de verdad
fr: 3) Masque & sous-réseaux : comprendre pour de vrai
nl: 3) Maskers & subnetwerken: echt begrijpen
pt: 3) Máscara e sub-redes: compreender de facto

# ipBasicsToc4
source: 4) DHCP, gateway, DNS: who does what?
de: 4) DHCP, Gateway, DNS: Wer macht was?
es: 4) DHCP, pasarela, DNS: ¿quién hace qué?
fr: 4) DHCP, passerelle, DNS : qui fait quoi ?
nl: 4) DHCP, gateway, DNS: wie doet wat?
pt: 4) DHCP, gateway, DNS: quem faz o quê?

# ipBasicsToc5
source: 5) How two devices talk to each other (LAN vs. non-LAN)
de: 5) Wie zwei Geräte miteinander sprechen (LAN vs. nicht-LAN)
es: 5) Cómo se comunican dos dispositivos (LAN frente a no LAN)
fr: 5) Comment deux appareils se parlent (LAN vs hors LAN)
nl: 5) Hoe twee apparaten met elkaar praten (LAN vs. niet-LAN)
pt: 5) Como dois dispositivos se comunicam entre si (LAN vs. não-LAN)

# ipBasicsToc6
source: 6) Simple IP "show" plans (ready-to-copy examples)
de: 6) Einfache "Show"-IP-Pläne (kopierfertige Beispiele)
es: 6) Planos "show" IP sencillos (ejemplos listos para copiar)
fr: 6) Plans IP “show” simples (exemples prêts à copier)
nl: 6) Eenvoudige IP "show" plannen (kant-en-klare voorbeelden)
pt: 6) Planos simples de "show" de IP (exemplos prontos a copiar)

# ipBasicsToc7
source: 7) Troubleshooting: symptoms → causes (field method)
de: 7) Fehlerbehebung: Symptome → Ursachen (Feldmethode)
es: 7) Resolución de problemas: síntomas → causas (método de campo).
fr: 7) Dépannage : symptômes → causes (méthode terrain)
nl: 7) Problemen oplossen: symptomen → oorzaken (veldmethode)
pt: 7) Resolução de problemas: sintomas → causas (método de campo)

# ipBasicsToc8
source: 8) Mini-exercises (quickly check a mask / a network)
de: 8) Mini-Übungen (schnell eine Maske / ein Netzwerk überprüfen)
es: 8) Miniejercicios (comprobar rápidamente una máscara / una red)
fr: 8) Mini-exercices (vérifier vite un masque / un réseau)
nl: 8) Mini-oefeningen (snel een masker/netwerk controleren)
pt: 8) Mini-exercícios (verificar rapidamente uma máscara / uma rede)

# ipBasicsToc9
source: 9) Quick checklist
de: 9) Schnelle Checkliste
es: 9) Lista de comprobación rápida
fr: 9) Checklist rapide
nl: 9) Snelle checklist
pt: 9) Lista de controlo rápida

# ipBasicsSection1Paragraph
source: An IP address (IPv4) is a logical identifier on a network. It is used to say "send this packet to this device". When you plug in a console, an Art-Net/sACN node, a PC, a managed switch... everything that talks on a network needs to have a consistent IP so that devices can find each other.
de: Eine IP-Adresse (IPv4) ist eine logische Kennung in einem Netzwerk. Mit ihr kann man sagen: "Sende dieses Paket an dieses Gerät". Wenn du eine Konsole, einen Art-Net/sACN-Node, einen PC, einen verwalteten Switch... anschließt, muss alles, was im Netzwerk spricht, eine konsistente IP haben, damit sich die Geräte finden können.
es: Una dirección IP (IPv4) es un identificador lógico en una red. Se utiliza para decir "envía este paquete a este dispositivo". Cuando se conecta una consola, un nodo Art-Net/sACN, un PC, un conmutador gestionado, etc., todo lo que habla en la red debe tener una IP coherente para que los dispositivos puedan encontrarse entre sí.
fr: Une adresse IP (IPv4) est un identifiant logique sur un réseau. Elle permet de dire : “envoie ce paquet à cet appareil”. Quand tu branches une console, un node Art-Net/sACN, un PC, un switch géré… tout ce qui parle en réseau doit avoir une IP cohérente pour que les appareils se trouvent.
nl: Een IP-adres (IPv4) is een logische identificatie op een netwerk. Het wordt gebruikt om te zeggen "stuur dit pakket naar dit apparaat". Wanneer je een console, een Art-Net/sACN knooppunt, een PC, een beheerde switch, etc. aansluit, moet alles dat op het netwerk praat een consistent IP hebben zodat de apparaten elkaar kunnen vinden.
pt: Um endereço IP (IPv4) é um identificador lógico numa rede. É utilizado para dizer "envie este pacote para este dispositivo". Quando se liga uma consola, um nó Art-Net/sACN, um PC, um comutador gerido, etc., tudo o que fala na rede tem de ter um IP consistente para que os dispositivos se possam encontrar uns aos outros.

# ipBasicsSection1CalloutTitle
source: Mental image
de: Geistiges Bild
es: Imagen mental
fr: Image mentale
nl: Mentaal beeld
pt: Imagem mental

# ipBasicsSection1Bullet1
source: MAC = hardware identifier (network card).
de: MAC = Hardware-Identifikator (Netzwerkkarte).
es: MAC = identificador de hardware (tarjeta de red).
fr: MAC = identifiant matériel (carte réseau).
nl: MAC = hardware-identificatie (netwerkkaart).
pt: MAC = identificador de hardware (placa de rede).

# ipBasicsSection1Bullet2
source: IP = "postal" address on a network (changeable).
de: IP = "Post"-Adresse in einem Netzwerk (veränderbar).
es: IP = dirección "postal" en una red (modificable).
fr: IP = adresse “postale” sur un réseau (changeable).
nl: IP = "postadres" op een netwerk (wijzigbaar).
pt: IP = endereço "postal" numa rede (mutável).

# ipBasicsSection1Bullet3
source: Mask = "district / zip code" (defines subnetwork).
de: Maske = "Stadtteil / Postleitzahl" (grenzt das Subnetz ein).
es: Máscara = "distrito / código postal" (define la subred).
fr: Masque = “quartier / code postal” (délimite le sous-réseau).
nl: Masker = "wijk / postcode" (definieert het subnetwerk).
pt: Máscara = "distrito / código postal" (define a sub-rede).

# ipBasicsSection1Bullet4
source: Gateway = "neighborhood exit" (router).
de: Gateway = "Ausgang des Viertels" (Router).
es: Pasarela = "salida del barrio" (router).
fr: Passerelle = “sortie du quartier” (routeur).
nl: Gateway = "uitgang uit de buurt" (router).
pt: Gateway = "saída da vizinhança" (router).

# ipBasicsSection1Subtitle
source: IPv4 in 10 seconds
de: IPv4 in 10 Sekunden
es: IPv4 en 10 segundos
fr: IPv4 en 10 secondes
nl: IPv4 in 10 seconden
pt: IPv4 em 10 segundos

# ipBasicsSection1SubBullet1
source: Format: A.B.C.D (4 numbers from 0 to 255).
de: Format: A.B.C.D (4 Zahlen von 0 bis 255).
es: Formato: A.B.C.D (4 números de 0 a 255).
fr: Format : A.B.C.D (4 nombres de 0 à 255).
nl: Formaat: A.B.C.D (4 getallen van 0 tot 255).
pt: Formato: A.B.C.D (4 números de 0 a 255).

# ipBasicsSection1SubBullet2
source: Ex: 192.168.0.50
de: Bsp: 192.168.0.50
es: Ej: 192.168.0.50
nl: Voorbeeld: 192.168.0.50

# ipBasicsSection1SubBullet3
source: It's not magic: it's 32 bits (4 bytes).
de: Das ist keine Zauberei: Es sind 32 Bit (4 Byte).
es: No es magia: son 32 bits (4 bytes).
fr: Ce n’est pas magique : ce sont 32 bits (4 octets).
nl: Het is geen magie: het zijn 32 bits (4 bytes).
pt: Não é mágica: são 32 bits (4 bytes).

# ipBasicsSection1SubBullet4
source: What counts for you: IP + mask must be consistent between devices.
de: Was für dich wichtig ist: IP + Maske müssen zwischen den Geräten konsistent sein.
es: Lo que cuenta para usted: IP + máscara debe ser coherente entre los dispositivos.
fr: Ce qui compte pour toi : IP + masque doivent être cohérents entre appareils.
nl: Wat voor jou telt: IP + masker moet consistent zijn tussen apparaten.
pt: O que conta para si: IP + máscara devem ser consistentes entre dispositivos.

# ipBasicsSection2Paragraph
source: Some IPv4 address ranges are reserved for private networks (LANs). They are not routed over the Internet. That's why they're used in shows: you can set up your own local network without "consuming" public IPs.
de: Einige IPv4-Adressbereiche sind für private Netzwerke (LANs) reserviert. Sie werden nicht über das Internet geroutet. Deshalb werden sie in der Show verwendet: Du kannst dein lokales Netzwerk aufbauen, ohne öffentliche IPs zu "verbrauchen".
es: Algunos rangos de direcciones IPv4 están reservados para redes privadas (LAN). No se enrutan en Internet. Por eso se utilizan en espectáculos: puedes montar tu propia red local sin "consumir" IP públicas.
fr: Certaines plages d’adresses IPv4 sont réservées aux réseaux privés (LAN). Elles ne sont pas routées sur Internet. C’est pour ça qu’on les utilise en show : tu peux faire ton réseau local sans “consommer” des IP publiques.
nl: Sommige IPv4-adresreeksen zijn gereserveerd voor privé-netwerken (LAN's). Ze worden niet gerouteerd op het internet. Daarom worden ze gebruikt in shows: je kunt je eigen lokale netwerk opzetten zonder publieke IP's te "verbruiken".
pt: Alguns intervalos de endereços IPv4 estão reservados para redes privadas (LANs). Não são encaminhadas na Internet. É por isso que são utilizados em espectáculos: pode configurar a sua própria rede local sem "consumir" IPs públicos.

# ipBasicsSection2CalloutTitle
source: The 3 large private beaches (LAN)
de: Die 3 großen Privatstrände (LAN)
es: Las 3 grandes playas privadas (LAN)
fr: Les 3 grandes plages privées (LAN)
nl: De 3 grote privéstranden (LAN)
pt: As 3 grandes praias privadas (LAN)

# ipBasicsSection2Bullet1
source: 10.0.0.0 → 10.255.255.255 (often written "10.x.x.x")
de: 10.0.0 → 10.255.255.255 (oft "10.x.x.x" geschrieben)
es: 10.0.0.0 → 10.255.255.255 (a menudo escrito "10.x.x.x")
fr: 10.0.0.0 → 10.255.255.255 (souvent écrit “10.x.x.x”)
nl: 10.0.0.0 → 10.255.255.255 (vaak geschreven als "10.x.x.x")
pt: 10.0.0.0 → 10.255.255.255 (frequentemente escrito "10.x.x.x")

# ipBasicsSection2Bullet2
source: 172.16.0.0 → 172.31.255.255 (often "172.16-31.x.x")
de: 172.16.0.0 → 172.31.255.255 (oft "172.16-31.x.x")
es: 172.16.0.0 → 172.31.255.255 (a menudo "172.16-31.x.x")
fr: 172.16.0.0 → 172.31.255.255 (souvent “172.16–31.x.x”)
nl: 172.16.0.0 → 172.31.255.255 (vaak "172.16-31.x.x")
pt: 172.16.0.0 → 172.31.255.255 (frequentemente "172.16-31.x.x")

# ipBasicsSection2Bullet3
source: 192.168.0.0 → 192.168.255.255 (often "192.168.x.x")
de: 192.168.0.0 → 192.168.255.255 (oft "192.168.x.x")
es: 192.168.0.0 → 192.168.255.255 (a menudo "192.168.x.x")
fr: 192.168.0.0 → 192.168.255.255 (souvent “192.168.x.x”)
nl: 192.168.0.0 → 192.168.255.255 (vaak "192.168.x.x")
pt: 192.168.0.0 → 192.168.255.255 (frequentemente "192.168.x.x")

# ipBasicsSection2Subtitle1
source: Why do we often see 192.168.x.x?
de: Warum sehen wir oft 192.168.x.x?
es: ¿Por qué vemos a menudo 192.168.x.x?
fr: Pourquoi on voit souvent 192.168.x.x ?
nl: Waarom zien we vaak 192.168.x.x?
pt: Porque é que vemos frequentemente 192.168.x.x?

# ipBasicsSection2SubBullet1
source: Consumer box/routers often use 192.168.0.x or 192.168.1.x.
de: Boxen/Router für Verbraucher verwenden häufig 192.168.0.x oder 192.168.1.x.
es: Las cajas/routers de consumo suelen utilizar 192.168.0.x o 192.168.1.x.
fr: Les box/routeurs grand public utilisent souvent 192.168.0.x ou 192.168.1.x.
nl: Consumentenkasten/routers gebruiken vaak 192.168.0.x of 192.168.1.x.
pt: As caixas/routers de consumo utilizam frequentemente 192.168.0.x ou 192.168.1.x.

# ipBasicsSection2SubBullet2
source: This has become a "de facto standard" in small LANs.
de: Dies ist in kleinen LAN zu einem "De-facto-Standard" geworden.
es: Esto se ha convertido en un estándar de facto en las pequeñas LAN.
fr: C’est devenu un “standard de fait” en petits LAN.
nl: Dit is een de facto standaard geworden in kleine LAN's.
pt: Isto tornou-se uma norma de facto em pequenas LANs.

# ipBasicsSection2SubBullet3
source: But in show, 10.x.x.x is handy if you want lots of addresses or several VLANs.
de: Aber in der Show ist 10.x.x.x praktisch, wenn du viele Adressen oder mehrere VLANs haben willst.
es: Pero en modo show, 10.x.x.x es práctico si quieres muchas direcciones o varias VLANs.
fr: Mais en show, 10.x.x.x est pratique si tu veux beaucoup d’adresses ou plusieurs VLAN.
nl: Maar in showmodus is 10.x.x.x praktisch als je veel adressen of meerdere VLAN's wilt.
pt: Mas no modo show, 10.x.x.x é prático se quiser muitos endereços ou várias VLANs.

# ipBasicsSection2Subtitle2
source: And the famous 2.x.x.x (Art-Net)?
de: Was ist mit dem berühmten 2.x.x.x (Art-Net)?
es: ¿Y el famoso 2.x.x.x (Art-Net)?
fr: Et le fameux 2.x.x.x (Art-Net) ?
nl: En het beroemde 2.x.x.x (Art-Net)?
pt: E o famoso 2.x.x.x.x (Art-Net)?

# ipBasicsSection2SubBullet4
source: Many Art-Net devices leave the factory with an IP 2.x.x.x (closed network).
de: Viele Art-Net-Hardware verlässt die Fabrik mit einer IP in 2.x.x.x (geschlossenes Netzwerk).
es: Muchos equipos Art-Net salen de fábrica con una IP de 2.x.x.x (red cerrada).
fr: Beaucoup de matériel Art-Net sort d’usine avec une IP en 2.x.x.x (réseau fermé).
nl: Veel Art-Net apparatuur verlaat de fabriek met een IP van 2.x.x.x (gesloten netwerk).
pt: Muitos equipamentos Art-Net saem da fábrica com um IP de 2.x.x.x (rede fechada).

# ipBasicsSection2SubBullet5
source: It's "practical" in plug&play (without DHCP), but surprising if your PC is in 192.168.x.x.
de: Das ist "praktisch" im Plug&Play (ohne DHCP), aber es überrascht, wenn dein PC auf 192.168.x.x steht.
es: Es "práctico" en plug&play (sin DHCP), pero sorprendente si tu PC está en 192.168.x.x.
fr: C’est “pratique” en plug&play (sans DHCP), mais ça surprend si ton PC est en 192.168.x.x.
nl: Het is "praktisch" in plug&play (zonder DHCP), maar verrassend als je PC in 192.168.x.x staat.
pt: É "prático" em plug&play (sem DHCP), mas surpreendente se o seu PC estiver em 192.168.x.x.

# ipBasicsSection2SubBullet6
source: Important: there's nothing magical about "2.x" for broadcast/unicast.
de: Wichtig: "2.x" ist keine Zauberei für Broadcast/Unicast.
es: Importante: no hay nada mágico en "2.x" para broadcast/unicast.
fr: Important : le “2.x” n’a rien de magique pour le broadcast/unicast.
nl: Belangrijk: er is niets magisch aan "2.x" voor broadcast/unicast.
pt: Importante: não há nada de mágico em "2.x" para transmissão/unicast.

# ipBasicsSection2SubBullet7
source: What changes the scope of the broadcast is the mask (often /8 = 255.0.0.0 in legacy).
de: Was den Umfang des Broadcasts ändert, ist die Maske (oft /8 = 255.0.0 in legacy).
es: Lo que cambia el alcance de la difusión es la máscara (a menudo /8 = 255.0.0.0 en legado).
fr: Ce qui change le périmètre du broadcast, c’est le masque (souvent /8 = 255.0.0.0 en legacy).
nl: Wat de reikwijdte van de broadcast verandert, is het masker (vaak /8 = 255.0.0.0 in legacy).
pt: O que altera o âmbito do broadcast é a máscara (frequentemente /8 = 255.0.0.0 no legado).

# ipBasicsSection2SubBullet8
source: Example: network 2.0.0.0/8 → broadcast = 2.255.255.255 (very large).
de: Beispiel: Netzwerk 2.0.0.0/8 → broadcast = 2.255.255.255 (sehr breit).
es: Ejemplo: red 2.0.0.0/8 → broadcast = 2.255.255.255 (muy grande).
fr: Exemple : réseau 2.0.0.0/8 → broadcast = 2.255.255.255 (très large).
nl: Voorbeeld: netwerk 2.0.0.0/8 → broadcast = 2.255.255.255 (zeer groot).
pt: Exemplo: rede 2.0.0.0/8 → broadcast = 2.255.255.255 (muito grande).

# ipBasicsSection2SubBullet9
source: Simple solution: put PC/console in the same range + same mask, or reconfigure the node on a 192/10 plane.
de: Einfache Lösung: PC/Konsole in denselben Bereich + dieselbe Maske setzen oder den Node auf einem 192/10-Plan neu konfigurieren.
es: Solución sencilla: poner PC/consola en el mismo rango + misma máscara, o reconfigurar el nodo en un plano 192/10.
fr: Solution simple : mettre PC/console dans la même plage + même masque, ou reconfigurer le node sur un plan 192/10.
nl: Eenvoudige oplossing: zet pc/console in hetzelfde bereik + hetzelfde masker of herconfigureer het knooppunt op een 192/10-vlak.
pt: Solução simples: colocar PC/consola na mesma gama + mesma máscara, ou reconfigurar o nó num plano 192/10.

# ipBasicsSection3Paragraph
source: The subnet mask tells you which addresses are "in the same network". Without a mask, an IP doesn't mean much. Ground rule: if two devices are on the same subnet, they talk directly to each other. Otherwise, they need a gateway (router).
de: Die Maske (subnet mask) sagt aus, welche Adressen "im selben Netzwerk" sind. Ohne Maske sagt eine IP nicht viel aus. Feldregel: Wenn zwei Geräte im selben Subnetz sind, sprechen sie direkt miteinander. Wenn nicht, brauchen sie ein Gateway (Router).
es: La máscara de subred indica qué direcciones están "en la misma red". Sin máscara, una IP no significa gran cosa. Regla básica: si dos dispositivos están en la misma subred, se comunican directamente. Si no, necesitan una pasarela (router).
fr: Le masque (subnet mask) dit quelles adresses sont “dans le même réseau”. Sans masque, une IP ne veut pas dire grand-chose. Règle terrain : si deux appareils sont dans le même sous-réseau, ils se parlent directement. Sinon, ils ont besoin d’une passerelle (routeur).
nl: Het subnetmasker vertelt je welke adressen zich "in hetzelfde netwerk" bevinden. Zonder masker betekent een IP niet veel. Basisregel: als twee apparaten zich op hetzelfde subnet bevinden, praten ze rechtstreeks met elkaar. Anders hebben ze een gateway (router) nodig.
pt: A máscara de sub-rede diz-lhe quais os endereços que estão "na mesma rede". Sem uma máscara, um IP não tem grande significado. Regra básica: se dois dispositivos estiverem na mesma sub-rede, falam diretamente um com o outro. Caso contrário, precisam de um gateway (router).

# ipBasicsSection3Callout1Title
source: Most common masks
de: Häufigste Masken
es: Las máscaras más comunes
fr: Masques les plus courants
nl: De meest voorkomende maskers
pt: As máscaras mais comuns

# ipBasicsSection3Bullet1
source: 255.0.0.0 ( /8 ) → 10.x.x.x typical "large" network
de: 255.0.0 ( /8 ) → Netzwerk 10.x.x.x typisch "breit"
es: 255.0.0.0 ( /8) → 10.x.x.x típica red "grande".
fr: 255.0.0.0 ( /8 ) → réseau 10.x.x.x typique “large”
nl: 255.0.0.0 ( /8 ) → 10.x.x.x typisch "groot" netwerk
pt: 255.0.0.0 ( /8 ) → 10.x.x.x.x rede "grande" típica

# ipBasicsSection3Bullet2
source: 255.255.0.0 ( /16 ) → 10.10.x.x or 192.168.x.x "large" network
de: 255.255.0.0 ( /16 ) → Netzwerk 10.10.x.x oder 192.168.x.x "large".
es: 255.255.0.0 ( /16 ) → 10.10.x.x o 192.168.x.x Red "grande".
fr: 255.255.0.0 ( /16 ) → réseau 10.10.x.x ou 192.168.x.x “large”
nl: 255.255.0.0 ( /16 ) → 10.10.x.x of 192.168.x.x "groot" netwerk
pt: 255.255.0.0 ( /16 ) → 10.10.x.x ou 192.168.x.x rede "grande"

# ipBasicsSection3Bullet3
source: 255.255.255.0 ( /24 ) → network 192.168.0.x "classic" (254 devices)
de: 255.255.255.0 ( /24 ) → Netzwerk 192.168.0.x "klassisch" (254 Geräte)
es: 255.255.255.0 ( /24 ) → red "clásica" 192.168.0.x (254 dispositivos)
fr: 255.255.255.0 ( /24 ) → réseau 192.168.0.x “classique” (254 appareils)
nl: 255.255.255.0 ( /24 ) → "klassiek" 192.168.0.x netwerk (254 apparaten)
pt: 255.255.255.0 ( /24 ) → rede "clássica" 192.168.0.x (254 dispositivos)

# ipBasicsSection3Callout2Title
source: Mask → broadcast address (very useful to understand)
de: Maske → Broadcast-Adresse (sehr hilfreich zu verstehen)
es: Máscara → dirección de difusión (muy útil de entender).
fr: Masque → adresse de broadcast (très utile à comprendre)
nl: Mask → broadcast adres (zeer nuttig om te begrijpen)
pt: Máscara → endereço de difusão (muito útil para compreender)
