Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutArtnetSection6Subtitle2
source: Broadcast vs Unicast (idea)
de: Broadcast vs. Unicast (Idee)
es: Difusión frente a unidifusión (idea)
fr: Broadcast vs Unicast (idée)
nl: Broadcast vs Unicast (idee)
pt: Broadcast vs Unicast (ideia)

# aboutArtnetAssetsCopyTitle
source: Recommended assets (optional)
de: Empfohlene Assets (optional)
es: Activos recomendados (opcional)
fr: Assets recommandés (optionnels)
nl: Aanbevolen activa (optioneel)
pt: Activos recomendados (opcional)

# aboutArtnetExampleLabel
source: example
de: Beispiel
es: ejemplo
fr: exemple
nl: voorbeeld
pt: exemplo

# aboutArtnetAssetsCopyTooltip
source: Copy asset list
de: Asset-Liste kopieren
es: Copiar lista de activos
fr: Copier liste assets
nl: Activalijst kopiëren
pt: Copiar lista de activos

# aboutArtnetAssetsParagraph
source: Section to illustrate the network (RJ45, switch, cables). If the assets don't exist, the app displays a clean fallback.
de: Abschnitt, der zur Veranschaulichung des Netzwerks (RJ45, Switch, Kabel) vorgesehen ist. Wenn die Assets nicht vorhanden sind, zeigt die App einen eigenen Fallback an.
es: Sección utilizada para ilustrar la red (RJ45, conmutador, cables). Si los activos no existen, la app muestra un fallback limpio.
fr: Section prévue pour illustrer le réseau (RJ45, switch, câbles). Si les assets n’existent pas, l’app affiche un fallback propre.
nl: Sectie gebruikt om het netwerk te illustreren (RJ45, switch, kabels). Als de onderdelen niet bestaan, geeft de app een schone fallback weer.
pt: Secção utilizada para ilustrar a rede (RJ45, switch, cabos). Se os activos não existirem, a aplicação apresenta um fallback limpo.

# aboutArtnetAssetsExamplesTitle
source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
nl: Voorbeelden
pt: Exemplos

# aboutArtnetAssetsRj45Hint
source: Ethernet connector
de: Ethernet-Anschluss
es: Conector Ethernet
fr: Connecteur Ethernet
nl: Ethernetstekker
pt: Conector Ethernet

# aboutArtnetAssetsSwitchLabel
source: Switch
es: Interruptor
nl: Schakelaar
pt: Interruptor

# aboutArtnetAssetsSwitchHint
source: Switch (ideally managed if IGMP/VLAN)
de: Switch (idealerweise verwaltet, wenn IGMP/VLAN)
es: Conmutador (idealmente gestionado si IGMP/VLAN)
fr: Switch (idéalement géré si IGMP/VLAN)
nl: Switch (idealiter beheerd als IGMP/VLAN)
pt: Switch (idealmente gerido se IGMP/VLAN)

# aboutArtnetAssetsCableLabel
source: Ethernet cable
de: Ethernet-Kabel
es: Cable Ethernet
fr: Câble Ethernet
nl: Ethernetkabel
pt: Cabo Ethernet

# aboutArtnetAssetsCableHint
source: Cat5e/Cat6 = reliable base
de: Cat5e/Cat6 = zuverlässige Grundlage
es: Cat5e/Cat6 = base fiable
fr: Cat5e/Cat6 = base fiable
nl: Cat5e/Cat6 = betrouwbare basis
pt: Cat5e/Cat6 = base fiável

# aboutArtnetChecklistCopyTitle
source: Art-Net - Field checklist
de: Art-Net - Checkliste Gelände
es: Art-Net - Lista de control
fr: Art-Net — Checklist terrain
nl: Art-Net - Veldcontrolelijst
pt: Art-Net - Lista de controlo no terreno

# aboutArtnetChecklistCopyTooltip
source: Copy the checklist
de: Kopieren der Checkliste
es: Copie la lista de control
fr: Copier la checklist
nl: Kopieer de checklist
pt: Copiar a lista de controlo

# aboutArtnetChecklistTitle
source: Before you panic
de: Bevor Sie in Panik geraten
es: Antes de que cunda el pánico
fr: Avant de paniquer
nl: Voordat je in paniek raakt
pt: Antes de entrar em pânico

# aboutArtnetChecklistBullet1
source: Unicast if several nodes.
de: Unicast, wenn mehrere Nodes.
es: Unicast si hay varios nodos.
fr: Unicast si plusieurs nodes.
nl: Unicast indien meerdere nodes.
pt: Unicast se houver vários nós.

# aboutArtnetChecklistBullet2
source: Dedicated network (or VLAN) if possible.
de: Dediziertes Netzwerk (oder VLAN), wenn möglich.
es: Red dedicada (o VLAN) si es posible.
fr: Réseau dédié (ou VLAN) si possible.
nl: Dedicated netwerk (of VLAN) indien mogelijk.
pt: Rede dedicada (ou VLAN), se possível.

# aboutArtnetChecklistBullet3
source: Wired for critical show.
de: Draht für kritische Show.
es: Cableado para el espectáculo crítico.
fr: Filaire pour show critique.
nl: Bedraad voor kritische show.
pt: Com fio para o espetáculo crítico.

# aboutArtnetChecklistBullet4
source: Documented universe/mapping.
de: Dokumentiertes Universum/Mapping.
es: Universo/mapa documentado.
fr: Univers/mapping documentés.
nl: Gedocumenteerd universum/mapping.
pt: Universo/mapeamento documentado.

# aboutArtnetChecklistBullet5
source: Simple IP test → 1 node → 1 device + termination.
de: Einfacher IP-Test → 1 Node → 1 Gerät + Terminierung.
es: Prueba IP simple → 1 nodo → 1 dispositivo + terminación.
fr: Test IP simple → 1 node → 1 appareil + terminaison.
nl: Eenvoudige IP-test → 1 knooppunt → 1 apparaat + afsluiting.
pt: Teste IP simples → 1 nó → 1 dispositivo + terminação.

# aboutArtnetChecklistBullet6
source: If RDM: RDM proxy node confirmed + stable DMX wiring
de: Wenn RDM: bestätigter "RDM Proxy"-Node + stabile DMX-Verkabelung
es: Si RDM: nodo "proxy RDM" confirmado + cableado DMX estable
fr: Si RDM: node “RDM proxy” confirmé + câblage DMX stable
nl: Indien RDM: "RDM proxy" knooppunt bevestigd + stabiele DMX-bekabeling
pt: Se RDM: nó "RDM proxy" confirmado + cablagem DMX estável

# aboutArtnetFooterNote
source: Indicative info (field). Depending on nodes/switch/firmware, behavior may vary. The aim here is to understand and diagnose quickly.
de: Indikative Info (Feld). Je nach Node/Switch/Firmware kann das Verhalten variieren. Ziel hier: schnell verstehen und diagnostizieren.
es: Información indicativa (campo). El comportamiento puede variar según los nodos/interruptor/firmware. El objetivo aquí es entender y diagnosticar rápidamente.
fr: Info indicative (terrain). Selon nodes/switch/firmwares, le comportement peut varier. Objectif ici : comprendre et diagnostiquer vite.
nl: Indicatieve info (veld). Gedrag kan verschillen per nodes/switch/firmware. Het doel is om dit te begrijpen en snel een diagnose te stellen.
pt: Informação indicativa (campo). O comportamento pode variar consoante os nós/switch/firmware. O objetivo aqui é compreender e diagnosticar rapidamente.

# aboutArtnetDiagramSourceLabel
source: SOURCE (PC/console)
de: QUELLE (PC/Konsole)
es: FUENTE (PC/consola)
nl: BRON (PC/console)
pt: FONTE (PC/consola)

# aboutArtnetDiagramSwitchLabel
source: SWITCH
es: INTERRUPTOR
pt: COMUTADOR

# aboutArtnetDiagramNode1Label
source: NODE 1 DMX OUT
es: NODO 1 SALIDA DMX
nl: NODE 1 DMX UIT
pt: NÓDULO 1 DMX OUT

# aboutArtnetDiagramNode2Label
source: NODE 2 DMX OUT
es: NODO 2 SALIDA DMX
nl: NODE 2 DMX UIT
pt: NÓDULO 2 DMX OUT

# aboutArtnetDiagramInfoLabel
source: IP long / DMX short
de: IP lang / DMX kurz
es: IP largo / DMX corto
fr: IP long / DMX court
nl: IP lang / DMX kort
pt: IP longo / DMX curto

# aboutArtnetDiagramSourceShortLabel
source: SOURCE
de: QUELLE
es: FUENTE
nl: BRON
pt: FONTE

# aboutArtnetDiagramNodeALabel
source: NODE A
es: NODO A
pt: NÓDULO A

# aboutArtnetDiagramNodeBLabel
source: NODE B
es: NODO B
pt: NÓDULO B

# aboutArtnetDiagramNodeCLabel
source: NODE C
es: NODO C
pt: NÓDULO C

# aboutArtnetDiagramUnicastLabel
source: Unicast: packets to a node
de: Unicast: Pakete zu einem Knoten
es: Unicast: paquetes a un nodo
fr: Unicast: paquets vers un node
nl: Unicast: pakketten naar een knooppunt
pt: Unicast: pacotes para um nó

# aboutArtnetDiagramBroadcastLabel
source: Broadcast: everyone receives
de: Broadcast: Jeder erhält
es: Difusión: todo el mundo recibe
fr: Broadcast: tout le monde reçoit
nl: Uitzending: iedereen ontvangt
pt: Difusão: todos recebem

# aboutArtnetMissingAssetLabel
source: Missing asset
de: Fehlendes Asset
es: Activo ausente
fr: Asset manquant
nl: Ontbrekend actief
pt: Ativo em falta

# aboutRegistryDmxTitle
source: DMX - operation (simple & complete)
de: DMX - Funktionsweise (einfach & komplett)
es: DMX - funcionamiento (sencillo y completo)
fr: DMX — fonctionnement (simple & complet)
nl: DMX - bediening (eenvoudig & volledig)
pt: DMX - funcionamento (simples e completo)

# aboutRegistryDmxSubtitle
source: Universe, addresses, frames, RS-485 wiring, termination, field errors. Includes schematics + checklist.
de: Universum, Adressen, Frames, RS-485-Verkabelung, Terminierung, Feldfehler. Enthält Diagramme + Checkliste.
es: Universo, direcciones, tramas, cableado RS-485, terminación, errores de campo. Incluye diagramas y lista de comprobación.
fr: Univers, adresses, trames, câblage RS-485, terminaison, erreurs terrain. Inclut schémas + checklist.
nl: Universum, adressen, frames, RS-485 bekabeling, beëindiging, veldfouten. Inclusief schema's + checklist.
pt: Universo, endereços, quadros, cablagem RS-485, terminação, erros de campo. Inclui diagramas e lista de controlo.

# aboutRegistryArtnetTitle
source: Art-Net - DMX over IP (nodes, unicast/broadcast)
de: Art-Net - DMX über IP (Knoten, Unicast/Broadcast)
es: Art-Net - DMX sobre IP (nodos, unidifusión/difusión)
fr: Art-Net — DMX sur IP (nodes, unicast/broadcast)
nl: Art-Net - DMX over IP (knooppunten, unicast/broadcast)
pt: Art-Net - DMX sobre IP (nós, unicast/broadcast)

# aboutRegistryArtnetSubtitle
source: DMX universe over Ethernet/UDP, nodes, broadcast vs. unicast. Real-world limits, network stability, hardware-based RDM, schematics + checklist.
de: Univers DMX sur Ethernet/UDP, nodes, broadcast vs unicast. Limites réelles, stabilité réseau, RDM selon matériel, schémas + checklist.
es: Universo DMX en Ethernet/UDP, nodos, broadcast vs unicast. Límites reales, estabilidad de la red, RDM en función de los equipos, esquemas + lista de comprobación.
fr: Univers DMX sur Ethernet/UDP, nodes, broadcast vs unicast. Limites réelles, stabilité réseau, RDM selon matériel, schémas + checklist.
nl: DMX-universum op Ethernet/UDP, knooppunten, broadcast vs unicast. Echte limieten, netwerkstabiliteit, RDM afhankelijk van apparatuur, diagrammen + checklist.
pt: Universo DMX em Ethernet/UDP, nós, broadcast vs unicast. Limites reais, estabilidade da rede, RDM em função do equipamento, esquemas + lista de controlo.

# aboutRegistrySacnTitle
source: sACN / E1.31 - multicast, IGMP, priorities
de: sACN / E1.31 — multicast, IGMP, priorités
es: sACN / E1.31 - multidifusión, IGMP, prioridades
fr: sACN / E1.31 — multicast, IGMP, priorités
nl: sACN / E1.31 - multicast, IGMP, prioriteiten
pt: sACN / E1.31 - multicast, IGMP, prioridades

# aboutRegistrySacnSubtitle
source: Pro network-oriented DMX-over-IP standard. Multicast/unicast, IGMP snooping/query, multi-source priorities, schematics + checklist.
de: Standard DMX sur IP orienté réseau pro. Multicast/unicast, IGMP snooping/querier, priorités multi-sources, schémas + checklist.
es: Estándar DMX sobre IP para redes profesionales. Multidifusión/unidifusión, IGMP snooping/query, prioridades multifuente, esquemas + lista de comprobación.
fr: Standard DMX sur IP orienté réseau pro. Multicast/unicast, IGMP snooping/querier, priorités multi-sources, schémas + checklist.
nl: DMX over IP-standaard voor professionele netwerken. Multicast/unicast, IGMP snooping/query, multi-source prioriteiten, schema's + checklist.
pt: Norma DMX sobre IP para redes profissionais. Multicast/unicast, IGMP snooping/query, prioridades multi-fonte, esquemas + lista de controlo.

# aboutRegistryIpBasicsTitle
source: Network - IP bases / mask / DHCP (essential)
de: Réseau — bases IP / masque / DHCP (essentiel)
es: Red - bases IP / máscara / DHCP (esencial)
fr: Réseau — bases IP / masque / DHCP (essentiel)
nl: Netwerk - IP-bases / masker / DHCP (essentieel)
pt: Rede - bases IP / máscara / DHCP (essencial)

# aboutRegistryIpBasicsSubtitle
source: Understanding IP, mask, gateway, DHCP vs. static. Concrete examples (2.x.x.x, 10.x, 192.168.x), quick tests, show traps.
de: Comprendre IP, masque, passerelle, DHCP vs statique. Exemples concrets (2.x.x.x, 10.x, 192.168.x), tests rapides, pièges show.
es: Comprensión de IP, máscara, puerta de enlace, DHCP vs estática. Ejemplos concretos (2.x.x.x, 10.x, 192.168.x), pruebas rápidas, mostrar trampas.
fr: Comprendre IP, masque, passerelle, DHCP vs statique. Exemples concrets (2.x.x.x, 10.x, 192.168.x), tests rapides, pièges show.
nl: IP, masker, gateway, DHCP vs statisch begrijpen. Concrete voorbeelden (2.x.x.x, 10.x, 192.168.x), snelle tests, traps tonen.
pt: Compreender o IP, máscara, gateway, DHCP vs estático. Exemplos concretos (2.x.x.x, 10.x, 192.168.x), testes rápidos, mostrar armadilhas.

# aboutRegistryReseauTitle
source: Network - RJ45 / Fiber / speeds & lengths
de: Réseau — RJ45 / Fibre / débits & longueurs
es: Red - RJ45 / Fibra / velocidades y longitudes
fr: Réseau — RJ45 / Fibre / débits & longueurs
nl: Netwerk - RJ45 / glasvezel / bitsnelheden & lengtes
pt: Rede - RJ45 / Fibra / taxas de bits e comprimentos

# aboutRegistryReseauSubtitle
source: Cat5e→Cat8, OM3/OM4/OS2 fiber, LC/SC/MPO, typical distances, show best practices.
de: Cat5e→Cat8, fibre OM3/OM4/OS2, LC/SC/MPO, distances typiques, bonnes pratiques show.
es: Cat5e→Cat8, fibra OM3/OM4/OS2, LC/SC/MPO, distancias típicas, espectáculo de buenas prácticas.
fr: Cat5e→Cat8, fibre OM3/OM4/OS2, LC/SC/MPO, distances typiques, bonnes pratiques show.
nl: Cat5e→Cat8, OM3/OM4/OS2 vezel, LC/SC/MPO, typische afstanden, best practice tonen.
pt: Cat5e→Cat8, fibra OM3/OM4/OS2, LC/SC/MPO, distâncias típicas, espetáculo de boas práticas.

# aboutRegistryNetworkTitle
source: Light networking - VLAN, IGMP, Wi-Fi vs. wired
de: Réseau lumière — VLAN, IGMP, Wi-Fi vs filaire
es: Red ligera: VLAN, IGMP, Wi-Fi frente a cableado
fr: Réseau lumière — VLAN, IGMP, Wi-Fi vs filaire
nl: Licht netwerk - VLAN, IGMP, Wi-Fi vs. bekabeld
pt: Rede leve - VLAN, IGMP, Wi-Fi vs. com fios

# aboutRegistryNetworkSubtitle
source: Simple and robust architecture for Art-Net/sACN. VLAN, IGMP snooping/query, Wi-Fi (jitter), switches, schematics + checklist.
de: Architecture simple et robuste pour Art-Net/sACN. VLAN, IGMP snooping/querier, Wi-Fi (jitter), switchs, schémas + checklist.
es: Arquitectura sencilla y robusta para Art-Net/sACN. VLAN, IGMP snooping/query, Wi-Fi (jitter), switches, diagramas + lista de comprobación.
fr: Architecture simple et robuste pour Art-Net/sACN. VLAN, IGMP snooping/querier, Wi-Fi (jitter), switchs, schémas + checklist.
nl: Eenvoudige, robuuste architectuur voor Art-Net/sACN. VLAN, IGMP snooping/query, Wi-Fi (jitter), switches, diagrammen + checklist.
pt: Arquitetura simples e robusta para Art-Net/sACN. VLAN, IGMP snooping/query, Wi-Fi (jitter), comutadores, diagramas + lista de controlo.

# aboutRegistryVideoTitle
source: Video - SDI / NDI / IP (SRT/RTMP)
de: Vidéo — SDI / NDI / IP (SRT/RTMP)
es: Vídeo - SDI / NDI / IP (SRT/RTMP)
fr: Vidéo — SDI / NDI / IP (SRT/RTMP)
pt: Vídeo - SDI / NDI / IP (SRT/RTMP)

# aboutRegistryVideoSubtitle
source: Choose according to latency, reliability, cabling, LAN vs WAN. Tables + diagram.
de: Choisir selon latence, fiabilité, câblage, réseau LAN vs WAN. Tableaux + schéma.
es: Elegir según latencia, fiabilidad, cableado, LAN vs WAN. Tablas + diagrama.
fr: Choisir selon latence, fiabilité, câblage, réseau LAN vs WAN. Tableaux + schéma.
nl: Kiezen op basis van latentie, betrouwbaarheid, bekabeling, LAN vs WAN. Tabellen + diagram.
pt: Escolha de acordo com a latência, fiabilidade, cablagem, LAN vs WAN. Tabelas + diagrama.

# aboutRegistryElectriciteTitle
source: Electrical - Schuko / P17 / power ratings
de: Électrique — Schuko / P17 / puissances
es: Eléctrico - Schuko / P17 / potencias
fr: Électrique — Schuko / P17 / puissances
nl: Elektrisch - Schuko / P17 / voeding
pt: Elétrico - Schuko / P17 / potências

# aboutRegistryElectriciteSubtitle
source: Connectors, mono/tri, fast kW panels (16A→400A), field traps.
de: Connecteurs, mono/tri, tableaux kW rapides (16A→400A), pièges terrain.
es: Conectores, mono/tri, paneles kW rápidos (16A→400A), trampas de campo.
fr: Connecteurs, mono/tri, tableaux kW rapides (16A→400A), pièges terrain.
nl: Connectoren, mono/tri, snelle kW-panelen (16A→400A), veldvallen.
pt: Conectores, mono/tri, painéis rápidos de kW (16A→400A), armadilhas de campo.

# aboutRegistryInformatiqueTitle
source: Computers - USB / HDMI / DP / SATA / NVMe...
de: Informatique — USB / HDMI / DP / SATA / NVMe…
es: TI - USB / HDMI / DP / SATA / NVMe...
fr: Informatique — USB / HDMI / DP / SATA / NVMe…
nl: IT - USB / HDMI / DP / SATA / NVMe...
pt: IT - USB / HDMI / DP / SATA / NVMe...

# aboutRegistryInformatiqueSubtitle
source: Useful flow rates, versions, real limits, marketing pitfalls.
de: Débits utiles, versions, limites réelles, pièges marketing.
es: Velocidades útiles, versiones, límites reales, trampas del marketing.
fr: Débits utiles, versions, limites réelles, pièges marketing.
nl: Nuttige snelheden, versies, echte limieten, marketingvalkuilen.
pt: Velocidades úteis, versões, limites reais, armadilhas de marketing.

# aboutUniverseToHexNote
source: Index = Universe - 1 (base 0).
de: Index = Univers − 1 (base 0).
es: Índice = Universo - 1 (base 0).
fr: Index = Univers − 1 (base 0).
nl: Index = Universum - 1 (basis 0).
pt: Índice = Universo - 1 (base 0).

# aboutNetworkPageTitle
source: Light networking - VLAN, IGMP, Wi-Fi
de: Réseau lumière — VLAN, IGMP, Wi-Fi
es: Red ligera - VLAN, IGMP, Wi-Fi
fr: Réseau lumière — VLAN, IGMP, Wi-Fi
nl: Licht netwerk - VLAN, IGMP, Wi-Fi
pt: Rede ligeira - VLAN, IGMP, Wi-Fi

# aboutNetworkCopyTooltip
source: Copy markers
de: Copier repères
es: Marcadores de copia
fr: Copier repères
nl: Markeringen kopiëren
pt: Marcadores de cópia

# aboutNetworkChecklistCopyTooltip
source: Copy
de: Copier
es: Copia
fr: Copier
nl: Kopie
pt: Cópia

# aboutNetworkChecklistTitle
source: Before opening Wireshark 😄
de: Avant d’ouvrir Wireshark 😄
es: Antes de abrir Wireshark 😄
fr: Avant d’ouvrir Wireshark 😄
nl: Voordat u Wireshark opent 😄
pt: Antes de abrir o Wireshark 😄

# aboutNetworkFooterNote
source: Indicative info (field). Depending on network hardware, IGMP/VLAN may be essential. Objective: keep it simple and robust.
de: Info indicative (terrain). Selon le matériel réseau, IGMP/VLAN peuvent être indispensables. Objectif : rester simple et robuste.
es: Información indicativa (campo). Dependiendo del hardware de la red, IGMP/VLAN puede ser esencial. Objetivo: que sea sencillo y robusto.
fr: Info indicative (terrain). Selon le matériel réseau, IGMP/VLAN peuvent être indispensables. Objectif : rester simple et robuste.
nl: Indicatieve info (veld). Afhankelijk van de netwerkhardware kan IGMP/VLAN essentieel zijn. Doel: houd het eenvoudig en robuust.
pt: Informação indicativa (campo). Dependendo do hardware da rede, o IGMP/VLAN pode ser essencial. Objetivo: manter a simplicidade e a robustez.

# aboutNetworkCopy1
source: Light network: simple, dedicated, stable aim.
de: Réseau lumière: viser simple, dédié, et stable.
es: Red ligera: objetivo sencillo, dedicado y estable.
fr: Réseau lumière: viser simple, dédié, et stable.
nl: Licht netwerk: eenvoudig, toegewijd, stabiel doel.
pt: Rede de luz: objetivo simples, dedicado e estável.

# aboutNetworkCopy2
source: VLAN = traffic separation (light vs. rest).
de: VLAN = séparer le trafic (lumière vs reste).
es: VLAN = tráfico separado (ligero frente a resto).
fr: VLAN = séparer le trafic (lumière vs reste).
nl: VLAN = gescheiden verkeer (licht vs. rest).
pt: VLAN = tráfego separado (luz vs. resto).

# aboutNetworkCopy3
source: IGMP = indispensable if large-scale multicast sACN.
de: IGMP = indispensable si sACN multicast à grande échelle.
es: IGMP = esencial si sACN multicast a gran escala.
fr: IGMP = indispensable si sACN multicast à grande échelle.
nl: IGMP = essentieel als grootschalig multicast sACN.
pt: IGMP = essencial se sACN multicast em grande escala.

# aboutNetworkCopy4
source: Wi-Fi = ok for troubleshooting, rarely ok for critical production.
de: Wi-Fi = ok dépannage, rarement ok en prod critique.
es: Wi-Fi = aceptable para la resolución de problemas, raramente aceptable para la producción crítica.
fr: Wi-Fi = ok dépannage, rarement ok en prod critique.
nl: Wi-Fi = OK voor probleemoplossing, zelden OK voor kritische productie.
pt: Wi-Fi = OK para resolução de problemas, raramente OK para produção crítica.

# aboutNetworkChecklistCopy
source: Lighting network - Checklist ☐ Dedicated network or light VLAN ☐ Clear IP plan (DHCP or static) + mask ok ☐ Switch correct; loops avoided ☐ sACN multicast: IGMP snooping ON ☐ IGMP querier present in VLAN (if infra requires it) ☐ Unicast troubleshooting (especially Art-Net) ☐ Wi-Fi: avoid critical prod (jitter/losses) ☐ Tests: stable ping + progressive load (universe)
de: Réseau lumière — Checklist ☐ Réseau dédié ou VLAN lumière ☐ Plan IP clair (DHCP ou statique) + masque ok ☐ Switch correct; boucles évitées ☐ sACN multicast: IGMP snooping ON ☐ IGMP querier présent dans le VLAN (si infra le nécessite) ☐ Unicast en dépannage (surtout Art-Net) ☐ Wi-Fi: éviter prod critique (jitter/pertes) ☐ Tests: ping stable + charge progressive (univers)
es: Red de iluminación - Lista de comprobación ☐ Red dedicada o VLAN de iluminación. ☐ Plan IP claro (DHCP o estático) + máscara correcta ☐ Conmutador correcto; se evitan los bucles ☐ Multicast sACN: IGMP snooping ON ☐ IGMP querier presente en la VLAN (si la infra lo requiere) ☐ Unicast para la resolución de problemas (especialmente Art-Net). ☐ Wi-Fi: evitar prod críticos (jitter/pérdidas). ☐ Pruebas: ping estable + carga progresiva (universo).
fr: Réseau lumière — Checklist ☐ Réseau dédié ou VLAN lumière ☐ Plan IP clair (DHCP ou statique) + masque ok ☐ Switch correct; boucles évitées ☐ sACN multicast: IGMP snooping ON ☐ IGMP querier présent dans le VLAN (si infra le nécessite) ☐ Unicast en dépannage (surtout Art-Net) ☐ Wi-Fi: éviter prod critique (jitter/pertes) ☐ Tests: ping stable + charge progressive (univers)
nl: Verlichtingsnetwerk - Checklist ☐ Specifiek netwerk of licht VLAN ☐ Duidelijk IP-plan (DHCP of statisch) + masker ok ☐ Schakelaar correct; lussen vermeden ☐ sACN multicast: IGMP snooping AAN ☐ IGMP querier aanwezig in VLAN (indien infra vereist) ☐ Unicast voor probleemoplossing (vooral Art-Net) ☐ Wi-Fi: kritische prod (jitter/verliezen) vermijden ☐ Tests: stabiele ping + progressieve belasting (universum)
pt: Rede de iluminação - Lista de controlo Rede dedicada ou VLAN de iluminação Plano IP claro (DHCP ou estático) + máscara ok Switch correto; loops evitados Multicast sACN: snooping IGMP ativado IGMP querier presente na VLAN (se a infraestrutura o exigir) Unicast para resolução de problemas (especialmente Art-Net) Wi-Fi: evitar produtos críticos (jitter/perdas) Testes: ping estável + carga progressiva (universo)

# aboutNetworkToc1
source: 1) Objective: stable network
de: 1) Objectif: réseau stable
es: 1) Objetivo: red estable
fr: 1) Objectif: réseau stable
nl: 1) Doel: stabiel netwerk
pt: 1) Objetivo: rede estável

# aboutNetworkToc2
source: 2) Plan IP (simple)
es: 2) Plan PI (sencillo)
nl: 2) IP-plan (eenvoudig)
pt: 2) Plano IP (simples)

# aboutNetworkToc3
source: 3) VLAN (separation)
de: 3) VLAN (séparation)
es: 3) VLAN (separación)
fr: 3) VLAN (séparation)
nl: 3) VLAN (scheiding)
pt: 3) VLAN (separação)

# aboutNetworkToc4
source: 4) IGMP (sACN multicast)
es: 4) IGMP (multidifusión sACN)
pt: 4) IGMP (multicast sACN)

# aboutNetworkToc5
source: 5) Wi-Fi vs. wired
de: 5) Wi-Fi vs. verkabelt
es: 5) Wi-Fi frente a cable
fr: 5) Wi-Fi vs filaire
nl: 5) Wi-Fi vs. bekabeld
pt: 5) Wi-Fi vs. com fios

# aboutNetworkToc6
source: 6) Switch: what you need
de: 6) Switch: Was Sie brauchen
es: 6) Cambio: lo que necesita
fr: 6) Switch: ce qu’il faut
nl: 6) Overstappen: wat je nodig hebt
pt: 6) Switch: o que é necessário

# aboutNetworkToc7
source: 7) Schematics
de: 7) Schemata
es: 7) Diagramas
fr: 7) Schémas
nl: 7) Diagrammen
pt: 7) Diagramas

# aboutNetworkToc8
source: 8) Checklist
de: 8) Checkliste
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutNetworkBasicsPill1
source: Dedicated/VLAN
de: Dediziert/VLAN
es: Dedicado/VLAN
fr: Dédié/VLAN
nl: Toegewezen/VLAN
pt: Dedicado/VLAN
