Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# electricityCableSectionDisclaimer
source: Indicative calculation based on a reference table inspired by IEC 60364-5-52. Always check the RGIE/AREI, the actual installation method, the temperature, the cable grouping and the protection with a qualified electrician.
de: Indikative Berechnung basierend auf einer Referenztabelle, die von IEC 60364-5-52 inspiriert ist. Überprüfen Sie stets RGIE/AREI, die tatsächliche Installationsmethode, die Temperatur, die Kabelgruppierung und den Schutz mit einem qualifizierten Elektriker.
es: Cálculo indicativo basado en una tabla de referencia inspirada en la norma IEC 60364-5-52. Compruebe siempre el RGIE/AREI, el método de instalación real, la temperatura, la agrupación de cables y la protección con un electricista cualificado.
nl: Indicatieve berekening gebaseerd op een referentietabel geïnspireerd op IEC 60364-5-52. Controleer altijd de RGIE/AREI, de daadwerkelijke installatiemethode, de temperatuur, de kabelgroepering en de bescherming bij een gekwalificeerde elektricien.
pt: Cálculo indicativo baseado em tabela de referência inspirada na IEC 60364-5-52. Verifique sempre o RGIE/AREI, o próprio método de instalação, a temperatura, o agrupamento dos cabos e a proteção com um eletricista qualificado.

# electricityConsumptionInputTypeTitle
source: Known value
de: Bekannter Wert
es: Valor conocido
nl: Bekende waarde
pt: Valor conhecido

# electricityInputCurrent
source: Current (A)
de: Strom (A)
es: Corriente (A)
nl: Stroom (A)
pt: Corrente (A)

# electricityInputPower
source: Power (W)
de: Leistung (W)
es: Potencia (W)
nl: Vermogen (W)
pt: Potência (W)

# electricityVoltageLabel
source: Voltage (U)
de: Spannung (U)
es: Voltaje (U)
nl: Spanning (U)
pt: Tensão (U)

# electricityVoltageHint
source: Ex. 230 or 400
de: Ex. 230 oder 400
es: Ex. 230 o 400
nl: Ex. 230 of 400
pt: Ex. 230 ou 400

# electricityPowerFactorLabel
source: Power factor (cos φ)
de: Leistungsfaktor (cos φ)
es: Factor de potencia (cos φ)
nl: Vermogensfactor (cos φ)
pt: Fator de potência (cos φ)

# electricityPowerFactorHint
source: Example 1.0
de: Beispiel 1.0
es: Ejemplo 1.0
nl: Voorbeeld 1.0
pt: Exemplo 1.0

# electricityCableReferenceTitle
source: Cable reference
de: Kabelreferenz
es: Referencia de cables
nl: Kabelreferentie
pt: Referência de cabo

# electricityCopper
source: Copper
de: Kupfer
es: Cobre
nl: Koper
pt: Cobre

# electricityAluminium
source: Aluminum
de: Aluminium
es: Aluminio
nl: Aluminium
pt: Alumínio

# electricityInstallConduit
source: Driven
de: Angetrieben
es: Impulsado
nl: Gedreven
pt: Dirigido

# electricityInstallFreeAir
source: Free air
de: Freie Luft
es: aire libre
nl: Vrije lucht
pt: Ar livre

# electricityCalculatedCurrentLabel
source: Calculated current
de: Berechneter Strom
es: Corriente calculada
nl: Berekende stroom
pt: Corrente calculada

# electricityRecommendedBreakerLabel
source: Recommended circuit breaker
de: Empfohlener Schutzschalter
es: Disyuntor recomendado
nl: Aanbevolen stroomonderbreker
pt: Disjuntor recomendado

# electricityNoStandardBreaker
source: No suitable standard caliber
de: Kein passendes Standardkaliber
es: Ningún calibre estándar adecuado
nl: Geen geschikt standaardkaliber
pt: Nenhum calibre padrão adequado

# electricityStatusLabel
source: Status
es: Estado

# electricityCircuitTypeTitle
source: Circuit type
de: Schaltungstyp
es: Tipo de circuito
pt: Tipo de circuito

# electricitySinglePhase
source: Single phase
de: Einphasig
es: monofásico
nl: Enkele fase
pt: Monofásico

# electricityThreePhase
source: Three-phase
de: Dreiphasig
es: trifásico
nl: Driefasig
pt: Trifásico

# electricityResultActivePower
source: Active power
de: Wirkleistung
es: potencia activa
nl: Actieve kracht
pt: Poder ativo

# electricityResultCurrent
source: Fluent
de: Fließend
es: Fluido
nl: Vloeiend
pt: Fluente

# electricityResultVoltage
source: Tension
de: Spannung
es: Tensión
nl: Spanning
pt: Tensão

# electricityResultEnergy
source: Energy
de: Energie
es: Energía
nl: Energie
pt: Energia

# electricityInsufficient
source: Insufficient values
de: Unzureichende Werte
es: Valores insuficientes
nl: Onvoldoende waarden
pt: Valores insuficientes

# electricityCalcPower
source: Power
de: Leistung
es: Fuerza
nl: Stroom
pt: Poder

# electricityCalcCurrent
source: Fluent
de: Fließend
es: Fluido
nl: Vloeiend
pt: Fluente

# electricityCalcVoltage
source: Tension
de: Spannung
es: Tensión
nl: Spanning
pt: Tensão

# electricityCalcEnergy
source: Energy
de: Energie
es: Energía
nl: Energie
pt: Energia

# electricityRef32ATri
source: 32 A sort
de: 32 Eine Sorte
es: 32 Una especie
nl: 32 Een soort
pt: 32 Uma espécie

# electricityRef63ATri
source: 63 Sorted
de: 63 Sortiert
es: 63 ordenados
nl: 63 Gesorteerd
pt: 63 Classificado

# electricityRef125ATri
source: 125 A tri
de: 125 Ein Tri
es: 125 un tri
nl: 125 Een tri
pt: 125 Um tri

# electricityFormulaTriDesc
source: Three-phase formula for balanced charging.
de: Dreiphasenformel für ausgewogenes Laden.
es: Fórmula trifásica para una carga equilibrada.
nl: Driefasige formule voor gebalanceerd opladen.
pt: Fórmula trifásica para carregamento equilibrado.

# electricityFormulaMonoDesc
source: Single-phase formula.
de: Einphasenformel.
es: Fórmula monofásica.
nl: Eenfasige formule.
pt: Fórmula monofásica.

# electricityCircuitType
source: Circuit type
de: Schaltungstyp
es: Tipo de circuito
pt: Tipo de circuito

# electricityMono
source: Mono
es: Mononucleosis infecciosa

# electricityMonoDesc
source: Single-phase 230 V circuit.
de: Einphasiger 230-V-Stromkreis.
es: Circuito monofásico de 230 V.
nl: Eenfasig 230 V-circuit.
pt: Circuito monofásico de 230 V.

# electricityThreePhaseDesc
source: 400 V three-phase circuit.
de: 400-V-Drehstromkreis.
es: Circuito trifásico de 400 V.
nl: 400 V driefasig circuit.
pt: Circuito trifásico de 400 V.

# electricityCalcFor
source: Calculate
de: Berechnen
es: Calcular
nl: Berekenen
pt: Calcular

# electricityFieldPower
source: Power
de: Leistung
es: Fuerza
nl: Stroom
pt: Poder

# electricityFieldCurrent
source: Fluent
de: Fließend
es: Fluido
nl: Vloeiend
pt: Fluente

# electricityFieldCurrentHint
source: Example 16
de: Beispiel 16
es: Ejemplo 16
nl: Voorbeeld 16
pt: Exemplo 16

# electricityFieldVoltage
source: Tension
de: Spannung
es: Tensión
nl: Spanning
pt: Tensão

# electricityFieldDuration
source: Duration
de: Dauer
es: Duración
nl: Duur
pt: Duração

# electricityFieldDurationHint
source: Example 2
de: Beispiel 2
es: Ejemplo 2
nl: Voorbeeld 2
pt: Exemplo 2

# electricityFieldPf
source: cos φ
es: porque φ
nl: omdat φ

# electricityFieldPfHint
source: Example 1.0
de: Beispiel 1.0
es: Ejemplo 1.0
nl: Voorbeeld 1.0
pt: Exemplo 1.0

# electricityCalculate
source: Calculate
de: Berechnen
es: Calcular
nl: Berekenen
pt: Calcular

# electricityRefTitle
source: Quick References
de: Kurzreferenzen
es: Referencias rápidas
nl: Snelle referenties
pt: Referências rápidas

# electricityUpsEnergyAvail
source: {energy} Wh available
de: {energy} Wh verfügbar
es: {energy} Cuándo disponible
nl: {energy} Wh beschikbaar
pt: {energy} Quando disponível

# electricityUpsBatterySection
source: Battery
de: Batterie
es: Batería
nl: Batterij
pt: Bateria

# electricityUpsCalculate
source: Calculate autonomy
de: Autonomie berechnen
es: Calcular autonomía
nl: Bereken autonomie
pt: Calcular autonomia

# electricityUpsCapacityHint
source: Example 100
de: Beispiel 100
es: Ejemplo 100
nl: Voorbeeld 100
pt: Exemplo 100

# electricityUpsCapacityLabel
source: Ability
de: Fähigkeit
es: Capacidad
nl: Vaardigheid
pt: Habilidade

# electricityUpsCountHint
source: Example 1
de: Beispiel 1
es: Ejemplo 1
nl: Voorbeeld 1
pt: Exemplo 1

# electricityUpsCountLabel
source: Number of batteries
de: Anzahl der Batterien
es: Número de baterías
nl: Aantal batterijen
pt: Número de baterias

# electricityUpsEfficiencyLabel
source: Yield
de: Ertrag
es: Producir
nl: Opbrengst
pt: Colheita

# electricityUpsLoadDesc
source: Power consumed by the equipment.
de: Vom Gerät verbrauchter Strom.
es: Energía consumida por el equipo.
nl: Stroomverbruik door de apparatuur.
pt: Potência consumida pelo equipamento.

# electricityUpsLoadLabel
source: Charge
de: Aufladung
es: Cargar
nl: Aanval
pt: Cobrar

# electricityUpsLoadSectionTitle
source: Load to be supplied
de: Zu liefernde Last
es: Carga a suministrar
nl: Te leveren lading
pt: Carga a ser fornecida

# electricityUpsRef1
source: Wh available
de: Wh verfügbar
es: ¿Está disponible?
nl: Wh beschikbaar
pt: O que está disponível

# electricityUpsRef1Detail
source: Capacity × voltage × number × efficiency.
de: Kapazität × Spannung × Anzahl × Effizienz.
es: Capacidad × voltaje × número × eficiencia.
nl: Capaciteit × spanning × aantal × efficiëntie.
pt: Capacidade × tensão × número × eficiência.

# electricityUpsRef2
source: Autonomy
de: Autonomie
es: Autonomía
nl: Autonomie
pt: Autonomia

# electricityUpsRef2Detail
source: Available energy divided by load.
de: Verfügbare Energie geteilt durch Last.
es: Energía disponible dividida por carga.
nl: Beschikbare energie gedeeld door belasting.
pt: Energia disponível dividida por carga.

# electricityUpsRef3Title
source: Indicative result
de: Indikatives Ergebnis
es: Resultado indicativo
nl: Indicatief resultaat
pt: Resultado indicativo

# electricityUpsRef3Value
source: The actual value depends on the efficiency, the condition of the batteries and the charge.
de: Der tatsächliche Wert hängt von der Effizienz, dem Zustand der Batterien und der Ladung ab.
es: El valor real depende de la eficiencia, el estado de las baterías y la carga.
nl: De werkelijke waarde is afhankelijk van het rendement, de staat van de accu’s en de lading.
pt: O valor real depende da eficiência, do estado das baterias e da carga.

# electricityUpsRefTitle
source: References
de: Referenzen
es: Referencias
nl: Referenties
pt: Referências

# electricityUpsVoltageHint
source: Example 12
de: Beispiel 12
es: Ejemplo 12
nl: Voorbeeld 12
pt: Exemplo 12

# electricityUpsVoltageLabel
source: Battery voltage
de: Batteriespannung
es: Voltaje de la batería
nl: Accuspanning
pt: Tensão da bateria

# riggingToolBridleTitle
source: 2 point bridle
de: 2-Punkt-Zaumzeug
es: brida de 2 puntos
nl: 2 punts hoofdstel
pt: freio de 2 pontas

# riggingToolBridleSubtitle
source: Complete calculation of a bridle: lengths, angles, tensions and safety status.
de: Vollständige Berechnung eines Zaumzeugs: Längen, Winkel, Spannungen und Sicherheitsstatus.
es: Cálculo completo de una brida: longitudes, ángulos, tensiones y estado de seguridad.
nl: Volledige berekening van een hoofdstel: lengtes, hoeken, spanningen en veiligheidsstatus.
pt: Cálculo completo de uma rédea: comprimentos, ângulos, tensões e estado de segurança.

# riggingToolAngleFactorTitle
source: Angle factor
de: Winkelfaktor
es: factor de ángulo
nl: Hoekfactor
pt: Fator de ângulo

# riggingToolAngleFactorSubtitle
source: Quickly see the effect of angle on tension in the strands.
de: Erkennen Sie schnell die Auswirkung des Winkels auf die Spannung in den Litzen.
es: Vea rápidamente el efecto del ángulo sobre la tensión en los hilos.
nl: Zie snel het effect van de hoek op de spanning in de strengen.
pt: Veja rapidamente o efeito do ângulo na tensão dos fios.

# riggingToolWllTitle
source: Verification WLL / CMU
de: Verifizierung WLL / CMU
es: Verificación WLL / CMU
nl: Verificatie WLL / CMU
pt: Verificação WLL / CMU

# riggingToolWllSubtitle
source: Compare an applied load with the capacity of the material.
de: Vergleichen Sie eine aufgebrachte Last mit der Kapazität des Materials.
es: Compare una carga aplicada con la capacidad del material.
nl: Vergelijk een uitgeoefende belasting met de capaciteit van het materiaal.
pt: Compare uma carga aplicada com a capacidade do material.

# riggingToolLengthTitle
source: Bridle length
de: Zaumzeuglänge
es: Longitud de brida
nl: Lengte hoofdstel
pt: Comprimento do freio

# riggingToolLengthSubtitle
source: Calculate lengths and angles without load calculation.
de: Berechnen Sie Längen und Winkel ohne Lastberechnung.
es: Calcula longitudes y ángulos sin cálculo de carga.
nl: Bereken lengtes en hoeken zonder belastingberekening.
pt: Calcule comprimentos e ângulos sem cálculo de carga.

# riggingKnownDrop
source: Arrow
de: Pfeil
es: Flecha
nl: Pijl
pt: Seta

# riggingKnownAngle
source: Corner
de: Ecke
es: Esquina
nl: Hoek
pt: Canto

# riggingKnownLength
source: Length
de: Länge
es: Longitud
nl: Lengte
pt: Comprimento

# riggingAngleFromHorizontalLabel
source: Angle from horizontal
de: Winkel zur Horizontalen
es: Ángulo desde la horizontal
nl: Hoek vanaf horizontaal
pt: Ângulo da horizontal

# riggingLegLengthKnownLabel
source: Length of a strand
de: Länge eines Strangs
es: Longitud de una hebra
nl: Lengte van een streng
pt: Comprimento de um fio

# riggingLoadWeightLabel
source: Load weight
de: Gewicht laden
es: Peso de carga
nl: Gewicht laden
pt: Peso da carga

# riggingLoadShortLabel
source: Charge
de: Aufladung
es: Cargar
nl: Aanval
pt: Cobrar

# riggingPointALabel
source: HAS
de: HAT
es: TIENE
nl: HEEFT
pt: TEM

# riggingTensionLabel
source: Tension
de: Spannung
es: Tensión
nl: Spanning
pt: Tensão

# riggingTensionLeftLabel
source: Left tension
de: Linke Spannung
es: tensión izquierda
nl: Linkse spanning
pt: Tensão esquerda

# riggingTensionRightLabel
source: Straight tension
de: Gerade Spannung
es: tensión recta
nl: Rechte spanning
pt: Tensão reta

# riggingTensionPerLegLabel
source: Tension per strand
de: Spannung pro Strang
es: Tensión por hebra
nl: Spanning per streng
pt: Tensão por fio

# riggingStatusOk
source: Okay
es: Bueno
nl: Oké
pt: OK

# riggingStatusWatch
source: To watch
de: Zu sehen
es: para mirar
nl: Om naar te kijken
pt: Para assistir

# riggingStatusHigh
source: Pupil
de: Schüler
es: Alumno
nl: Leerling
pt: Aluno

# riggingStatusDanger
source: Dangerous
de: Gefährlich
es: Peligroso
nl: Gevaarlijk
pt: Perigoso

# riggingStatusOkDescription
source: Comfortable angle. The tension remains reasonable.
de: Bequemer Winkel. Die Spannung bleibt angemessen.
es: Ángulo cómodo. La tensión sigue siendo razonable.
nl: Comfortabele hoek. De spanning blijft redelijk.
pt: Ângulo confortável. A tensão permanece razoável.

# riggingStatusWatchDescription
source: Usable angle, but tension starts to increase.
de: Nutzbarer Winkel, aber die Spannung beginnt zuzunehmen.
es: Ángulo utilizable, pero la tensión comienza a aumentar.
nl: Bruikbare hoek, maar de spanning begint toe te nemen.
pt: Ângulo utilizável, mas a tensão começa a aumentar.

# riggingStatusHighDescription
source: Low angle. The tension increases sharply.
de: Niedriger Winkel. Die Spannung steigt stark an.
es: Ángulo bajo. La tensión aumenta bruscamente.
nl: Lage hoek. De spanning loopt sterk op.
pt: Ângulo baixo. A tensão aumenta acentuadamente.

# riggingStatusDangerDescription
source: Very low angle. Configuration to avoid.
de: Sehr niedriger Winkel. Zu vermeidende Konfiguration.
es: Ángulo muy bajo. Configuración a evitar.
nl: Zeer lage hoek. Te vermijden configuratie.
pt: Ângulo muito baixo. Configuração a evitar.

# riggingSafetyDisclaimer
source: Indicative result. Always check the actual CMU/WLL, safety factors and applicable rules.
de: Indikatives Ergebnis. Überprüfen Sie immer die aktuellen CMU/WLL, Sicherheitsfaktoren und geltenden Regeln.
es: Resultado indicativo. Siempre verifique el CMU/WLL real, los factores de seguridad y las reglas aplicables.
nl: Indicatief resultaat. Controleer altijd de feitelijke CMU/WLL, veiligheidsfactoren en toepasselijke regels.
pt: Resultado indicativo. Verifique sempre o CMU/WLL real, os fatores de segurança e as regras aplicáveis.

# riggingInvalidInputsMessage
source: Between positive and consistent values.
de: Zwischen positiven und konsistenten Werten.
es: Entre valores positivos y consistentes.
nl: Tussen positieve en consistente waarden.
pt: Entre valores positivos e consistentes.

# riggingAngleFactorLabel
source: Multiplier factor
de: Multiplikatorfaktor
es: factor multiplicador
nl: Vermenigvuldigingsfactor
pt: Fator multiplicador

# riggingAngleFactorExplanation
source: The smaller the angle relative to the horizontal, the more the tension in each strand increases.
de: Je kleiner der Winkel gegenüber der Horizontalen ist, desto stärker nimmt die Spannung in jedem Strang zu.
es: Cuanto menor es el ángulo con respecto a la horizontal, más aumenta la tensión en cada hilo.
nl: Hoe kleiner de hoek ten opzichte van de horizontaal, hoe meer de spanning in elke streng toeneemt.
pt: Quanto menor o ângulo em relação à horizontal, mais aumenta a tensão em cada fio.

# riggingWllLabel
source: WLL / CMU of hardware
de: WLL / CMU der Hardware
es: WLL / CMU de hardware
nl: WLL / CMU hardware
pt: WLL / CMU de hardware

# riggingAppliedLoadLabel
source: Applied load
de: Angewandte Last
es: Carga aplicada
nl: Toegepaste belasting
pt: Carga aplicada

# riggingSafetyFactorLabel
source: Safety factor
de: Sicherheitsfaktor
es: factor de seguridad
nl: Veiligheidsfactor
pt: Fator de segurança

# riggingRequiredLoadLabel
source: Load to check
de: Zur Überprüfung laden
es: Cargar para comprobar
nl: Laden om te controleren
pt: Carregar para verificar

# riggingWllUsageLabel
source: Use WLL
de: Verwenden Sie WLL
es: Utilice WLL
nl: Gebruik WLL
pt: Usar WLL

# riggingMarginLabel
source: Remaining margin
de: Verbleibende Marge
es: Margen restante
nl: Resterende marge
pt: Margem restante

# riggingWllStatusOkDescription
source: The hardware capacity is sufficient for this load.
de: Die Hardwarekapazität reicht für diese Belastung aus.
es: La capacidad del hardware es suficiente para esta carga.
nl: De hardwarecapaciteit is voldoende voor deze belasting.
pt: A capacidade do hardware é suficiente para esta carga.

# riggingWllStatusWatchDescription
source: Capacity is still sufficient, but the margin is low.
de: Die Kapazität ist immer noch ausreichend, die Marge ist jedoch gering.
es: La capacidad sigue siendo suficiente, pero el margen es bajo.
nl: De capaciteit is nog steeds voldoende, maar de marge is laag.
pt: A capacidade ainda é suficiente, mas a margem é baixa.

# riggingWllStatusDangerDescription
source: The load exceeds the indicated capacity.
de: Die Ladung überschreitet die angegebene Kapazität.
es: La carga excede la capacidad indicada.
nl: De belasting overschrijdt het aangegeven vermogen.
pt: A carga excede a capacidade indicada.

# riggingLengthDifferenceLabel
source: Length difference
de: Längenunterschied
es: Diferencia de longitud
nl: Lengte verschil
pt: Diferença de comprimento

# riggingCalculationModeLabel
source: Calculation type
de: Berechnungstyp
es: Tipo de cálculo
nl: Berekeningstype
pt: Tipo de cálculo

# riggingGeometryOnlyLabel
source: Without load
de: Ohne Ladung
es: sin carga
nl: Zonder lading
pt: Sem carga

# riggingWithLoadLabel
source: With load
de: Mit Ladung
es: Con carga
nl: Met lading
pt: Com carga

# riggingGeometryOnlyDescription
source: Geometry mode only: lengths, arrow and angles. No voltage or load calculation.
de: Nur Geometriemodus: Längen, Pfeil und Winkel. Keine Spannungs- oder Lastberechnung.
es: Sólo modo geometría: longitudes, flechas y ángulos. Sin cálculo de voltaje o carga.
nl: Alleen geometriemodus: lengtes, pijl en hoeken. Geen berekening van spanning of belasting.
pt: Somente modo Geometria: comprimentos, setas e ângulos. Sem cálculo de tensão ou carga.

# riggingKnownInputLabel
source: I know
de: Ich weiß
es: Sé
nl: Ik weet
pt: Eu sei

# catalogSyncError
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
nl: Fout: {message}
pt: Erro: {message}

# dipSwitchOffLabel
source: OFF
nl: UIT
pt: DESLIGADO

# mireVideoMappingTitle
source: VIDEO / TEST PATTERN MAPPING
de: VIDEO / MIRE MAPPING
fr: VIDÉO / MIRE MAPPING
nl: VIDEO / TESTPATROON MAPPING
pt: MAPEAMENTO DE PADRÕES DE VÍDEO / TESTE

# videoCalc6RatioMinLabel
source: Ratio min
de: Verhältnis min
nl: Verhouding min
pt: Rácio min

# videoCommonPillRatio
source: Ratio {value}
de: Verhältnis: {value}
nl: Verhouding: {value}
pt: Rácio: {value}

# videoMpRatioMinLabel
source: Ratio min
de: Verhältnis min
nl: Verhouding min
pt: Rácio min

# videoPdfCalc6RatioMin
source: Ratio min (calc6)
de: Verhältnis min (calc6)
nl: Verhouding min (calc6)
pt: Rácio min (calc6)

# videoPdfRatio
source: Ratio
de: Verhältnis
nl: Verhouding
pt: Rácio

# aboutVideoToc09
source: 9) Mapping / LED / multi-projo
pt: 9) Mapeamento / LED / multi-projo

# photometrySection4Title
source: Lux → Lumen
pt: Lux → Lúmen

# aboutDmxPainterSwitchIgmp
source: SWITCH IGMP snooping
pt: COMUTADOR IGMP snooping

# ipBasicsSection6Subtitle3
source: Plan C - compat Art-Net "2.x.x.x" (legacy)
de: Plan C - Art-Net-Kompat "2.x.x.x" (Legacy)
pt: Plano C - compat Art-Net "2.x.x.x" (legado)

# aboutDmxPainterFix
source: FIX
pt: CORRIGIR

# aboutArtnetDiagramFixLabel
source: FIX
pt: CORRIGIR

# aboutUniverseToHexColHex
source: Hex
pt: Hexadecimal

# aboutNetworkPlanIpBullet4
source: Switch mgmt: 10.10.0.2
nl: Schakelaar mgmt: 10.10.0.2
pt: Gestão de comutadores: 10.10.0.2

# aboutDmxS3PillNoY
source: No Y
de: Pas de Y
fr: Pas de Y
nl: Nee Y
pt: Não Y

# aboutSacnSection5Pill3
source: Wi-Fi no
de: Wi-Fi non
fr: Wi-Fi non
nl: Wi-Fi nee
pt: Wi-Fi não

# aboutVideoToc9
source: 9) Mapping / LED / multi-projo
pt: 9) Mapeamento / LED / multi-projo

# aboutVideoSection8Bullet1
source: Flexible.
nl: Flexibel.
pt: Flexível.

# bpmTapTitle
source: Tap tempo
nl: Tik op tempo
pt: Tempo de toque

# gdtfTypePan
source: Pan
pt: Panela

# gdtfTypeColor
source: Color
de: Couleur
fr: Couleur
nl: Kleur
pt: Cor

# gdtfTypeIris
source: Iris
pt: Íris

# gdtfRolePan
source: Pan
pt: Panela

# gdtfRoleColor
source: Color
de: Couleur
fr: Couleur
nl: Kleur
pt: Cor

# gdtfPresetPan
source: Pan
pt: Panela

# gdtfPresetColor1
source: Color 1
nl: Kleur 1
pt: Cor 1

# electricityRef16AMono
source: 16 A mono
nl: 16 Een mono
pt: 16 Um mono

# electricityRef32AMono
source: 32 A mono
de: 32 Ein Mono
nl: 32 Een mono
pt: 32 Um mono

# mireLedTilesIdTitle
source: LED / ID TILES
nl: LED / ID TEGELS

# mireOrientationHorizontal
source: Horizontal
nl: Horizontaal

# mireOrientationVertical
source: Vertical
de: Vertikal
nl: Verticaal

# aboutArtnetTitle
source: Art-Net
nl: Kunst-Net

# aboutElectriciteToc01
source: 1) Bases (W, A, V, kW)
de: 1) Grundlagen (W, A, V, kW)
nl: 1) Basis (W, A, V, kW)

# elecToc1
source: 1) Bases (W, A, V, kW)
de: 1) Grundlagen (W, A, V, kW)
nl: 1) Basis (W, A, V, kW)

# elecSection1Title
source: 1) Bases (W, A, V, kW)
de: 1) Grundlagen (W, A, V, kW)
nl: 1) Basis (W, A, V, kW)

# videoCamEvValue
source: EV {ev}
nl: EV

# sunTimesTimelineCivil
source: Civil
nl: Civiel

# videoLedResultPitch
source: Pitch
nl: Standplaats

# consoleSubtitle
source: Patch DMX et outils GDTF
de: DMX patch and GDTF tools

# consolePatchTitle
source: Patch DMX
de: DMX Patch

# consolePatchSubtitle
source: Importer un MVR et analyser le patch
de: Import an MVR and analyze the patch

# consoleGdtfSubtitle
source: Créer ou analyser un fichier GDTF
de: Create or analyze a GDTF file

# mireLedTitle
source: LED / MIRE
de: LED / MIR

# mireOverlapHint
source: ex: 10.0
de: z.B.: 10.0

# videoDistanceHint
source: ex: 12.0
de: z.B.: 12.0

# videoLedTileHcmHint
source: ex: 33.28
de: z.B.: 33.28

# videoLedTileWcmHint
source: ex: 33.28
de: z.B.: 33.28

# videoLmDistanceHint
source: ex: 12.0
de: z.B.: 12.0

# videoMpDistanceHint
source: ex: 12.0
de: z.B.: 12.0
