Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# aboutDmxS6BasicsB3
source: Unicast sends only to the target node (often more stable on large rigs).
de: Unicast envoie seulement au node ciblé (souvent plus stable sur gros rigs).
es: Unicast sólo envía al nodo de destino (suele ser más estable en equipos grandes).
fr: Unicast envoie seulement au node ciblé (souvent plus stable sur gros rigs).
nl: Unicast stuurt alleen naar het doelknooppunt (vaak stabieler op grote booreilanden).
pt: O unicast envia apenas para o nó de destino (frequentemente mais estável em plataformas grandes).

# aboutDmxS6BasicsB4
source: Be careful when counting universes: Art-Net often starts at 0 (Universe 1 DMX = 0 Art-Net).
de: Attention au comptage d’univers : souvent Art-Net commence à 0 (Univers 1 DMX = 0 Art-Net).
es: Tenga cuidado al contar universos: Art-Net suele empezar en 0 (Universo 1 DMX = 0 Art-Net).
fr: Attention au comptage d’univers : souvent Art-Net commence à 0 (Univers 1 DMX = 0 Art-Net).
nl: Wees voorzichtig met het tellen van universums: Art-Net begint vaak bij 0 (Universum 1 DMX = 0 Art-Net).
pt: Tenha cuidado ao contar os universos: a Art-Net começa frequentemente em 0 (Universo 1 DMX = 0 Art-Net).

# aboutDmxS6WhenTitle
source: When should you choose Art-Net?
de: Quand choisir Art-Net ?
es: ¿Cuándo elegir Art-Net?
fr: Quand choisir Art-Net ?
nl: Wanneer moet je kiezen voor Art-Net?
pt: Quando é que deve escolher a Art-Net?

# aboutDmxS6WhenB1
source: Small/medium rigs, quick set-ups, lots of compatible hardware.
de: Petits/moyens rigs, set-ups rapides, beaucoup de matériel compatible.
es: Equipos pequeños/medianos, montajes rápidos, mucho hardware compatible.
fr: Petits/moyens rigs, set-ups rapides, beaucoup de matériel compatible.
nl: Kleine/middelgrote rigs, snelle set-ups, veel compatibele hardware.
pt: Equipamentos pequenos/médios, configurações rápidas, muito hardware compatível.

# aboutDmxS6WhenB2
source: OK if the network is clean (correct switch, cables, no Wi-Fi).
de: OK si le réseau est propre (switch correct, câbles, pas de Wi-Fi).
es: OK si la red está limpia (interruptor correcto, cables, sin Wi-Fi).
fr: OK si le réseau est propre (switch correct, câbles, pas de Wi-Fi).
nl: OK als het netwerk schoon is (juiste switch, kabels, geen Wi-Fi).
pt: OK se a rede estiver limpa (interrutor correto, cabos, sem Wi-Fi).

# aboutDmxS6WhenB3
source: If saturated: switch to unicast and segment the network (VLAN / dedicated network).
de: Si ça sature : passe en unicast et segmente le réseau (VLAN / réseau dédié).
es: Si se satura: cambiar a unicast y segmentar la red (VLAN / red dedicada).
fr: Si ça sature : passe en unicast et segmente le réseau (VLAN / réseau dédié).
nl: Als het verzadigd raakt: schakel over op unicast en segmenteer het netwerk (VLAN / dedicated netwerk).
pt: Se saturar: mude para unicast e segmente a rede (VLAN / rede dedicada).

# aboutDmxS7Title
source: 7) sACN (E1.31) - multicast, priorities, own network
de: 7) sACN (E1.31) — multicast, priorités, réseau propre
es: 7) sACN (E1.31) - multidifusión, prioridades, red propia
fr: 7) sACN (E1.31) — multicast, priorités, réseau propre
nl: 7) sACN (E1.31) - multicast, prioriteiten, eigen netwerk
pt: 7) sACN (E1.31) - multicast, prioridades, rede própria

# aboutDmxS7PillMulticast
source: Multicast
es: Multidifusión

# aboutDmxS7PillPriority
source: Priority
de: Priorité
es: Prioridad
fr: Priorité
nl: Prioriteit
pt: Prioridade

# aboutDmxS7Intro
source: sACN (ANSI E1.31) is a modern standard for transporting DMX universes over IP. It is widely used in large systems, as it handles multicast and priorities well.
de: sACN (ANSI E1.31) est un standard moderne pour transporter des univers DMX sur IP. Il est très utilisé en grands systèmes car il gère bien le multicast et les priorités.
es: sACN (ANSI E1.31) es un estándar moderno para el transporte de universos DMX sobre IP. Se utiliza ampliamente en grandes sistemas porque gestiona bien la multidifusión y las prioridades.
fr: sACN (ANSI E1.31) est un standard moderne pour transporter des univers DMX sur IP. Il est très utilisé en grands systèmes car il gère bien le multicast et les priorités.
nl: sACN (ANSI E1.31) is een moderne standaard voor het transporteren van DMX-universums over IP. Het wordt veel gebruikt in grote systemen omdat het goed omgaat met multicast en prioriteiten.
pt: O sACN (ANSI E1.31) é uma norma moderna para o transporte de universos DMX sobre IP. É amplamente utilizado em grandes sistemas porque gere bem o multicast e as prioridades.

# aboutDmxS7KeyIdeasTitle
source: Key ideas
de: Idées clés
es: Ideas clave
fr: Idées clés
nl: Belangrijkste ideeën
pt: Ideias-chave

# aboutDmxS7KeyIdeasB1
source: Multicast: a universe is a network "group" (nodes subscribe to each other).
de: Multicast : un univers est un “groupe” réseau (les nodes s’abonnent).
es: Multidifusión: un universo es un "grupo" de red (los nodos se suscriben entre sí).
fr: Multicast : un univers est un “groupe” réseau (les nodes s’abonnent).
nl: Multicast: een universum is een netwerk-"groep" (knooppunten abonneren zich op elkaar).
pt: Multicast: um universo é um "grupo" de rede (os nós subscrevem-se uns aos outros).

# aboutDmxS7KeyIdeasB2
source: IGMP snooping on switches = indispensable on a large scale (otherwise it floods).
de: IGMP snooping sur les switches = indispensable à grande échelle (sinon ça inonde).
es: IGMP snooping en switches = esencial a gran escala (de lo contrario se inunda).
fr: IGMP snooping sur les switches = indispensable à grande échelle (sinon ça inonde).
nl: IGMP snooping op switches = essentieel op grote schaal (anders wordt het overspoeld).
pt: IGMP snooping nos comutadores = essencial em grande escala (caso contrário, inunda).

# aboutDmxS7KeyIdeasB3
source: Priority: several sources possible, the one with the highest priority wins.
de: Priorité : plusieurs sources possibles, celle avec la plus haute priorité gagne.
es: Prioridad: varias fuentes posibles, gana la de mayor prioridad.
fr: Priorité : plusieurs sources possibles, celle avec la plus haute priorité gagne.
nl: Prioriteit: meerdere mogelijke bronnen, degene met de hoogste prioriteit wint.
pt: Prioridade: várias fontes possíveis, a que tiver a prioridade mais elevada ganha.

# aboutDmxS7KeyIdeasB4
source: Like Art-Net: clean network + quality cables/switches = stability.
de: Comme Art-Net : réseau propre + câbles/switch de qualité = stabilité.
es: Como Art-Net: red limpia + cables/interruptores de calidad = estabilidad.
fr: Comme Art-Net : réseau propre + câbles/switch de qualité = stabilité.
nl: Zoals Art-Net: schoon netwerk + kwaliteitskabels/schakelaars = stabiliteit.
pt: Como a Art-Net: rede limpa + cabos/switches de qualidade = estabilidade.

# aboutDmxS8Title
source: 8) DMX vs Art-Net vs sACN - summary (what to choose?)
de: 8) DMX vs Art-Net vs sACN — résumé (quoi choisir ?)
es: 8) DMX vs Art-Net vs sACN - resumen (¿qué elegir?)
fr: 8) DMX vs Art-Net vs sACN — résumé (quoi choisir ?)
nl: 8) DMX vs Art-Net vs sACN - samenvatting (wat kiezen?)
pt: 8) DMX vs Art-Net vs sACN - resumo (o que escolher?)

# aboutDmxS8Intro
source: Ultimately, all three do the same thing: control channels. The difference lies in distribution (DMX cable vs. network), scale and robustness.
de: Les trois font la même chose au final : piloter des canaux. La différence se joue sur la distribution (câble DMX vs réseau), l’échelle, et la robustesse.
es: Los tres hacen lo mismo: controlar canales. La diferencia radica en la distribución (cable DMX frente a red), la escala y la robustez.
fr: Les trois font la même chose au final : piloter des canaux. La différence se joue sur la distribution (câble DMX vs réseau), l’échelle, et la robustesse.
nl: Alle drie doen ze hetzelfde: kanalen aansturen. Het verschil zit in de distributie (DMX-kabel vs. netwerk), schaal en robuustheid.
pt: Todos os três fazem a mesma coisa: controlar canais. A diferença reside na distribuição (cabo DMX vs. rede), escala e robustez.

# aboutDmxS8QuickTableTitle
source: 4-line summary
de: Résumé en 4 lignes
es: Resumen en 4 líneas
fr: Résumé en 4 lignes
nl: Samenvatting in 4 regels
pt: Resumo em 4 linhas

# aboutDmxS8QuickB1
source: DMX: simple, robust, 1 cable = 1 line (512 channels).
de: DMX : simple, robuste, 1 câble = 1 ligne (512 canaux).
es: DMX: sencillo, robusto, 1 cable = 1 línea (512 canales).
fr: DMX : simple, robuste, 1 câble = 1 ligne (512 canaux).
nl: DMX: eenvoudig, robuust, 1 kabel = 1 lijn (512 kanalen).
pt: DMX: simples, robusto, 1 cabo = 1 linha (512 canais).

# aboutDmxS8QuickB2
source: Art-Net: very common, easy to deploy, beware of broadcasting.
de: Art-Net : très courant, facile à déployer, attention au broadcast.
es: Art-Net: muy común, fácil de desplegar, cuidado con la difusión.
fr: Art-Net : très courant, facile à déployer, attention au broadcast.
nl: Art-Net: komt veel voor, is eenvoudig te implementeren, pas op voor uitzendingen.
pt: Art-Net: muito comum, fácil de implementar, mas cuidado com a difusão.

# aboutDmxS8QuickB3
source: sACN: more "pro large systems", multicast + priorities, requires a well-configured network.
de: sACN : plus “pro grands systèmes”, multicast + priorités, demande un réseau bien configuré.
es: sACN: más "pro grandes sistemas", multidifusión + prioridades, requiere una red bien configurada.
fr: sACN : plus “pro grands systèmes”, multicast + priorités, demande un réseau bien configuré.
nl: sACN: meer "pro grote systemen", multicast + prioriteiten, vereist een goed geconfigureerd netwerk.
pt: sACN: mais "pro grandes sistemas", multicast + prioridades, requer uma rede bem configurada.

# aboutDmxS8QuickB4
source: In all cases: documentation + progressive testing = huge time savings.
de: Dans tous les cas : documentation + test progressif = gain de temps énorme.
es: En todos los casos: documentación + pruebas progresivas = enorme ahorro de tiempo.
fr: Dans tous les cas : documentation + test progressif = gain de temps énorme.
nl: In alle gevallen: documentatie + progressief testen = enorme tijdsbesparing.
pt: Em todos os casos: documentação + testes progressivos = enormes poupanças de tempo.

# aboutDmxS8ChooseTitle
source: Quick selection
de: Choix rapide
es: Selección rápida
fr: Choix rapide
nl: Snelle selectie
pt: Seleção rápida

# aboutDmxS8ChooseB1
source: Small set-up: DMX direct or Art-Net (simple).
de: Petit set-up : DMX direct ou Art-Net (simple).
es: Pequeña configuración: DMX directo o Art-Net (sencillo).
fr: Petit set-up : DMX direct ou Art-Net (simple).
nl: Kleine set-up: DMX direct of Art-Net (eenvoudig).
pt: Pequena configuração: DMX direto ou Art-Net (simples).

# aboutDmxS8ChooseB2
source: Many universes: dedicated network + nodes; Art-Net in unicast or sACN.
de: Beaucoup d’univers : réseau dédié + nodes ; Art-Net en unicast ou sACN.
es: Muchos universos: red dedicada + nodos; Art-Net en unicast o sACN.
fr: Beaucoup d’univers : réseau dédié + nodes ; Art-Net en unicast ou sACN.
nl: Vele universums: specifiek netwerk + knooppunten; Art-Net in unicast of sACN.
pt: Muitos universos: rede dedicada + nós; Art-Net em unicast ou sACN.

# aboutDmxS8ChooseB3
source: Very large rigs / infrastructure: sACN + switches/IGMP well managed.
de: Très gros rigs / infrastructures : sACN + switches/IGMP bien gérés.
es: Plataformas / infraestructuras muy grandes: sACN + conmutadores/IGMP bien gestionados.
fr: Très gros rigs / infrastructures : sACN + switches/IGMP bien gérés.
nl: Zeer groot materieel / infrastructuur: sACN + switches/IGMP goed beheerd.
pt: Plataformas / infra-estruturas muito grandes: sACN + comutadores/IGMP bem geridos.

# aboutSunTimesTitle
source: Sunrise/sunset
de: Soleil (lever / coucher)
es: Salida/puesta del sol
fr: Soleil (lever / coucher)
nl: Zonsopgang/ondergang
pt: Nascer/pôr do sol

# aboutSunTimesSubtitle
source: Choice of city and date, sunrise/sunset times + thresholds (lux).
de: Choix d’une ville et d’une date, heures de lever/coucher + seuils (lux).
es: Elección de ciudad y fecha, horas de salida/puesta del sol + umbrales (lux).
fr: Choix d’une ville et d’une date, heures de lever/coucher + seuils (lux).
nl: Keuze van stad en datum, tijden van zonsopgang/ondergang + drempels (lux).
pt: Escolha da cidade e da data, hora do nascer e do pôr do sol + limiares (lux).

# aboutReseauPageTitle
source: The network - field benchmarks
de: Réseau — repères terrain
es: Red - puntos de referencia
fr: Réseau — repères terrain
nl: Netwerk - oriëntatiepunten
pt: Rede - pontos de referência

# aboutReseauSummaryCopy
source: NETWORK - field markers - RJ45: Cat5e/6/6A → 1G/10G depending on distance. - Fiber: long distance + EMI immunity. - Switch: IGMP important for multicast sACN. - VLAN: separate light/video/IT = stability.
de: RÉSEAU — repères terrain • RJ45 : Cat5e/6/6A → 1G/10G selon distance. • Fibre : longue distance + immunité EMI. • Switch : IGMP important pour sACN multicast. • VLAN : séparer lumière/vidéo/IT = stabilité.
es: RED - marcadores de campo - RJ45: Cat5e/6/6A → 1G/10G en función de la distancia. - Fibra: larga distancia + inmunidad EMI. - Switch: IGMP importante para sACN multidifusión. - VLAN: luz/vídeo/IT separados = estabilidad.
fr: RÉSEAU — repères terrain • RJ45 : Cat5e/6/6A → 1G/10G selon distance. • Fibre : longue distance + immunité EMI. • Switch : IGMP important pour sACN multicast. • VLAN : séparer lumière/vidéo/IT = stabilité.
nl: NETWERK - veldmarkeringen - RJ45: Cat5e/6/6A → 1G/10G afhankelijk van afstand. - Glasvezel: lange afstand + EMI-immuniteit. - Switch: IGMP belangrijk voor multicast sACN. - VLAN: gescheiden licht/video/IT = stabiliteit.
pt: REDE - marcadores de campo - RJ45: Cat5e/6/6A → 1G/10G consoante a distância. - Fibra: longa distância + imunidade EMI. - Switch: IGMP importante para sACN multicast. - VLAN: luz/vídeo/TI separados = estabilidade.

# aboutReseauChecklistCopy
source: NETWORK - Checklist ☐ Clear IP plan (range / masks) ☐ Correct switch (IGMP if multicast sACN) ☐ VLAN if multiple "worlds" (light/video/IT) ☐ Cables tested + tagged ☐ Fiber: compatible modules + clean connectors ☐ Avoid loops (STP) + avoid public Wi-Fi on show LAN
de: RÉSEAU — Checklist ☐ Plan IP clair (plage / masques) ☐ Switch correct (IGMP si sACN multicast) ☐ VLAN si plusieurs “mondes” (lumière/vidéo/IT) ☐ Câbles testés + étiquetés ☐ Fibre : modules compatibles + connecteurs propres ☐ Éviter boucles (STP) + éviter Wi-Fi public sur show LAN
es: RED - Lista de comprobación ☐ Borrar plan de IP (rango / máscaras). ☐ Conmutador correcto (IGMP si sACN multidifusión). ☐ VLAN si varios "mundos" (luz/vídeo/IT). ☐ Cables probados + etiquetados ☐ Fibra: módulos compatibles + conectores propios. ☐ Evitar bucles (STP) + evitar Wi-Fi pública en la LAN del espectáculo
fr: RÉSEAU — Checklist ☐ Plan IP clair (plage / masques) ☐ Switch correct (IGMP si sACN multicast) ☐ VLAN si plusieurs “mondes” (lumière/vidéo/IT) ☐ Câbles testés + étiquetés ☐ Fibre : modules compatibles + connecteurs propres ☐ Éviter boucles (STP) + éviter Wi-Fi public sur show LAN
nl: NETWERK - Checklist ☐ IP-plan leegmaken (bereik / maskers) ☐ Correcte switch (IGMP indien multicast sACN) ☐ VLAN indien meerdere "werelden" (licht/video/IT) ☐ Kabels getest + gelabeld ☐ Glasvezel: compatibele modules + eigen connectoren ☐ Lussen vermijden (STP) + openbare Wi-Fi op show LAN vermijden
pt: REDE - Lista de controlo Limpar o plano IP (gama / máscaras) Switch correto (IGMP se sACN multicast) VLAN se houver vários "mundos" (luz/vídeo/TI) Cabos testados e etiquetados Fibra: módulos compatíveis + conectores próprios Evitar loops (STP) + evitar Wi-Fi público na LAN do espetáculo

# aboutReseauChecklistCopyTooltip
source: Copy
de: Copier
es: Copia
fr: Copier
nl: Kopie
pt: Cópia

# aboutReseauFooterNote
source: Indicative info (field). Exact capacities vary according to equipment / cables / modules. Objective: simple reference points + reliable method.
de: Info indicative (terrain). Les capacités exactes varient selon matériel / câbles / modules. Objectif : repères simples + méthode fiable.
es: Información orientativa (campo). Las capacidades exactas varían en función de los equipos / cables / módulos. Objetivo: puntos de referencia sencillos + método fiable.
fr: Info indicative (terrain). Les capacités exactes varient selon matériel / câbles / modules. Objectif : repères simples + méthode fiable.
nl: Indicatieve info (veld). Exacte capaciteiten variëren afhankelijk van apparatuur / kabels / modules. Doel: eenvoudige referentiepunten + betrouwbare methode.
pt: Informação indicativa (campo). As capacidades exactas variam em função dos equipamentos / cabos / módulos. Objetivo: pontos de referência simples + método fiável.

# aboutReseauToc1
source: 1) Network basics (LAN / IP / throughput)
de: 1) Bases réseau (LAN / IP / débit)
es: 1) Aspectos básicos de la red (LAN / IP / caudal)
fr: 1) Bases réseau (LAN / IP / débit)
nl: 1) Netwerkbeginselen (LAN / IP / doorvoer)
pt: 1) Noções básicas de rede (LAN / IP / débito)

# aboutReseauToc2
source: 2) RJ45 & categories (Cat5e/6/6A/...)
de: 2) RJ45 & catégories (Cat5e/6/6A/…)
es: 2) RJ45 y categorías (Cat5e/6/6A/...)
fr: 2) RJ45 & catégories (Cat5e/6/6A/…)
nl: 2) RJ45 & categorieën (Cat5e/6/6A/...)
pt: 2) RJ45 e categorias (Cat5e/6/6A/...)

# aboutReseauToc3
source: 3) PoE (network power supply)
de: 3) PoE (alimentation réseau)
es: 3) PoE (alimentación de red)
fr: 3) PoE (alimentation réseau)
nl: 3) PoE (netwerkvoeding)
pt: 3) PoE (fonte de alimentação de rede)

# aboutReseauToc4
source: 4) Fiber (SM/MM) + connectors (LC/SC)
de: 4) Fibre (SM/MM) + connecteurs (LC/SC)
es: 4) Fibra (SM/MM) + conectores (LC/SC)
fr: 4) Fibre (SM/MM) + connecteurs (LC/SC)
nl: 4) Vezel (SM/MM) + connectoren (LC/SC)
pt: 4) Fibra (SM/MM) + conectores (LC/SC)

# aboutReseauToc5
source: 5) SFP / SFP+ / QSFP (modules)
es: 5) SFP / SFP+ / QSFP (módulos)
pt: 5) SFP / SFP+ / QSFP (módulos)

# aboutReseauToc6
source: 6) Switches (VLAN / IGMP / QoS)
es: 6) Conmutadores (VLAN / IGMP / QoS)
nl: 6) Schakelaars (VLAN / IGMP / QoS)

# aboutReseauToc7
source: 7) Art-Net / sACN on network (tips)
de: 7) Art-Net / sACN sur réseau (conseils)
es: 7) Art-Net / sACN en la red (asesoramiento)
fr: 7) Art-Net / sACN sur réseau (conseils)
nl: 7) Art-Net / sACN op netwerk (advies)
pt: 7) Art-Net / sACN em rede (aconselhamento)

# aboutReseauToc8
source: 8) Checklist
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutReseauSection1Title
source: The 3 simple ideas
de: Les 3 idées simples
es: 3 ideas sencillas
fr: Les 3 idées simples
nl: 3 eenvoudige ideeën
pt: 3 ideias simples

# aboutReseauSection1Bullet1
source: IP = address (e.g. 10.0.0.50).
de: IP = adresse (ex: 10.0.0.50).
es: IP = dirección (por ejemplo, 10.0.0.50).
fr: IP = adresse (ex: 10.0.0.50).
nl: IP = adres (bijv. 10.0.0.50).
pt: IP = endereço (por exemplo, 10.0.0.50).

# aboutReseauSection1Bullet2
source: LAN = local network via switch (not "internet").
de: LAN = réseau local via switch (pas “internet”).
es: LAN = red local a través de conmutador (no "internet").
fr: LAN = réseau local via switch (pas “internet”).
nl: LAN = lokaal netwerk via switch (niet "internet").
pt: LAN = rede local através de um comutador (não "Internet").

# aboutReseauSection1Bullet3
source: Throughput = capacity (1G, 10G...), but stability also depends on the switch.
de: Débit = capacité (1G, 10G…), mais la stabilité dépend aussi du switch.
es: Rendimiento = capacidad (1G, 10G...), pero la estabilidad también depende del conmutador.
fr: Débit = capacité (1G, 10G…), mais la stabilité dépend aussi du switch.
nl: Doorvoer = capaciteit (1G, 10G...), maar stabiliteit hangt ook af van de schakelaar.
pt: Débito = capacidade (1G, 10G...), mas a estabilidade também depende do comutador.

# aboutReseauSection1Title2
source: Topology show (clean)
de: Topologie show (propre)
es: Mostrar topología (limpia)
fr: Topologie show (propre)
nl: Topologie weergeven (clean)
pt: Apresentação da topologia (limpa)

# aboutReseauSection1Bullet4
source: Console/PC → central switch → nodes/servers.
de: Console/PC → switch central → nodes/serveurs.
es: Consola/PC → conmutador central → nodos/servidores.
fr: Console/PC → switch central → nodes/serveurs.
nl: Console/PC → centrale switch → knooppunten/servers.
pt: Consola/PC → comutador central → nós/servidores.

# aboutReseauSection1Bullet5
source: Avoid random daisy-chain networks.
de: Évite les “daisy-chain réseau” au hasard.
es: Evita las redes en cadena aleatorias.
fr: Évite les “daisy-chain réseau” au hasard.
nl: Vermijd willekeurige netwerken in serie.
pt: Evitar redes aleatórias em cadeia.

# aboutReseauSection1Bullet6
source: If possible: a dedicated show network (not public Wi-Fi).
de: Si possible : un réseau dédié show (pas le Wi-Fi public).
es: Si es posible: una red dedicada al espectáculo (no Wi-Fi pública).
fr: Si possible : un réseau dédié show (pas le Wi-Fi public).
nl: Indien mogelijk: een speciaal shownetwerk (geen openbare Wi-Fi).
pt: Se possível: uma rede dedicada ao espetáculo (não Wi-Fi pública).

# aboutReseauSection2Title
source: Quick reference points
de: Repères rapides
es: Puntos de referencia rápida
fr: Repères rapides
nl: Snelle referentiepunten
pt: Pontos de referência rápida

# aboutReseauSection2Bullet1
source: Cat5e: 1 Gbit/s "classic" (up to 100m).
de: Cat5e : 1 Gbit/s “classique” (jusqu’à 100m).
es: Cat5e: 1 Gbit/s "clásico" (hasta 100 m).
fr: Cat5e : 1 Gbit/s “classique” (jusqu’à 100m).
nl: Cat5e: 1 Gbit/s "klassiek" (tot 100 m).
pt: Cat5e: 1 Gbit/s "clássico" (até 100m).

# aboutReseauSection2Bullet2
source: Cat6: 1G/10G (10G for shorter distances).
de: Cat6 : 1G/10G (10G plutôt sur distances plus courtes).
es: Cat6: 1G/10G (10G para distancias más cortas).
fr: Cat6 : 1G/10G (10G plutôt sur distances plus courtes).
nl: Cat6: 1G/10G (10G voor kortere afstanden).
pt: Cat6: 1G/10G (10G para distâncias mais curtas).

# aboutReseauSection2Bullet3
source: Cat6A: 10G up to 100m (practical benchmark).
de: Cat6A : 10G jusqu’à 100m (repère pratique).
es: Cat6A: 10G hasta 100 m (referencia práctica).
fr: Cat6A : 10G jusqu’à 100m (repère pratique).
nl: Cat6A: 10G tot 100m (praktische benchmark).
pt: Cat6A: 10G até 100m (referência prática).

# aboutReseauSection2Bullet4
source: Beyond that: Cat7/8 exist, but Cat6A is often the sweet spot in the field.
de: Au-delà : Cat7/8 existent, mais Cat6A est souvent le sweet spot terrain.
es: Más allá de eso: existen Cat7/8, pero Cat6A suele ser el punto dulce sobre el terreno.
fr: Au-delà : Cat7/8 existent, mais Cat6A est souvent le sweet spot terrain.
nl: Verder: Cat7/8 bestaat, maar Cat6A is vaak de beste oplossing in het veld.
pt: Para além disso: existem Cat7/8, mas Cat6A é frequentemente o ponto ideal no terreno.

# aboutReseauSection2Title2
source: Land
de: Terrain
es: Terreno
fr: Terrain
pt: Terreno

# aboutReseauSection2Bullet5
source: Always test/label cables (especially when renting).
de: Toujours tester/étiqueter les câbles (surtout quand c’est loué).
es: Pruebe y etiquete siempre los cables (sobre todo si los alquila).
fr: Toujours tester/étiqueter les câbles (surtout quand c’est loué).
nl: Test/label kabels altijd (vooral als je huurt).
pt: Testar/etiquetar sempre os cabos (especialmente em caso de aluguer).

# aboutReseauSection2Bullet6
source: Avoid damaged connectors: a "tired" RJ45 = phantom failures.
de: Évite les connecteurs abîmés : un RJ45 “fatigué” = pannes fantômes.
es: Evite los conectores dañados: un RJ45 "cansado" = fallos fantasma.
fr: Évite les connecteurs abîmés : un RJ45 “fatigué” = pannes fantômes.
nl: Vermijd beschadigde connectoren: een "vermoeide" RJ45 = fantoomfouten.
pt: Evitar os conectores danificados: um RJ45 "cansado" = falhas fantasma.
