Repository: francoisvdm2000/mon_app_tech
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, nl, pt

# videoPresetMappingSatin
source: Mapping - satin paint (gain 0.9)
de: Mapping - Satinfarbe (gain 0.9)
es: Mapeado - pintura satinada (ganancia 0,9)
fr: Mapping - peinture satinée (gain 0.9)
nl: Mapping - satijnverf (winst 0,9)
pt: Mapeamento - tinta acetinada (ganho de 0,9)

# videoPresetMappingSatinShort
source: Mapping - satin paint
de: Mapping - Satinfarbe
es: Mapeado - pintura satinada
fr: Mapping - peinture satinée
nl: Mapping - satijnverf
pt: Mapeamento - pintura acetinada

# videoPresetRearClear
source: Retro - light canvas (gain 0.9)
de: Retro - helle Leinwand (Verstärkung 0.9)
es: Retro - lienzo claro (ganancia 0,9)
fr: Rétro - toile claire (gain 0.9)
nl: Retro - licht canvas (winst 0,9)
pt: Retro - tela clara (ganho de 0,9)

# videoPresetRearClearShort
source: Retro - clear canvas
de: Retro - helle Leinwand
es: Retro - lona clara
fr: Rétro - toile claire
nl: Retro - lichtgekleurd canvas
pt: Retro - tela de cor clara

# videoPresetRearDiffusion
source: Retro - diffusion canvas (gain 0.7)
de: Retro - Leinwand Diffusion (Gain 0.7)
es: Retro - lona de difusión (ganancia 0,7)
fr: Rétro - toile diffusion (gain 0.7)
nl: Retro - diffusiecanvas (versterking 0,7)
pt: Retro - tela de difusão (ganho 0,7)

# videoPresetRearDiffusionShort
source: Retro - diffusion canvas
de: Retro - Leinwand Streuung
es: Retro - lona de difusión
fr: Rétro - toile diffusion
nl: Retro - verspreidingsdoek
pt: Retro - tela de difusão

# videoScreenPresetLabel
source: Display / Support (preset)
de: Bildschirm / Halterung (Preset)
es: Pantalla / Soporte (preestablecido)
fr: Écran / Support (preset)
nl: Scherm / Ondersteuning (vooraf ingesteld)
pt: Ecrã / Suporte (predefinido)

# videoSummaryPillsTitle
source: Summary (tablets)
de: Zusammenfassung (Pellets)
es: Resumen (comprimidos)
fr: Résumé (pastilles)
nl: Samenvatting (tabletten)
pt: Resumo (comprimidos)

# videoTestPatternSubtitle
source: Creation of video test patterns for LED screens and walls (to be done later).
de: Erstellen von Videomuster für LED-Bildschirme und -Wände (wird später gemacht).
es: Creación de patrones de prueba de vídeo para pantallas y paredes LED (se hará más adelante).
fr: Création de mire vidéo pour écran et mur LED (à faire après).
nl: Aanmaken van videotestpatronen voor LED-schermen en -muren (wordt later gedaan).
pt: Criação de padrões de teste de vídeo para ecrãs e paredes LED (a realizar posteriormente).

# videoTestPatternTitle
source: Sight
de: Messlatte
es: Vista
fr: Mire
nl: Zicht
pt: Visão

# videoThrowRatioHint
source: ex: 1.60
de: z.B.: 1.60
es: ej: 1,60

# videoThrowRatioLabel
source: Projection ratio
de: Projektionsverhältnis
es: Ratio de proyección
fr: Ratio de projection
nl: Projectieverhouding
pt: Rácio de projeção

# videoTitle
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# videoToolsTitle
source: Video tools
es: Herramientas de vídeo
fr: Outils vidéo
nl: Video hulpmiddelen
pt: Ferramentas de vídeo

# videoTotalWidthLabel
source: Total projection width (m)
de: Gesamtbreite der Projektion (m)
es: Anchura total de proyección (m)
fr: Largeur totale de projection (m)
nl: Totale projectiebreedte (m)
pt: Largura total da projeção (m)

# aboutArtnetToc01
source: 1) Art-Net - what it is and why
de: 1) Art-Net - was ist das und warum
es: 1) Art-Net: qué es y por qué
fr: 1) Art-Net — c’est quoi et pourquoi
nl: 1) Art-Net - wat het is en waarom
pt: 1) Art-Net - o que é e porquê

# aboutArtnetToc02
source: 2) Addressing & universe - own mapping
de: 2) Adressierung & Universen - eigenes Mapping
es: 2) Direccionamiento y universo - cartografía propia
fr: 2) Adressage & univers — mapping propre
nl: 2) Adressering & universum - eigen mapping
pt: 2) Endereçamento e universo - mapeamento próprio

# aboutArtnetToc03
source: 3) Limits & perf - what breaks first
de: 3) Limits & Perf - was zuerst kaputt geht
es: 3) Límites y perfección: lo que se rompe primero
fr: 3) Limites & perf — ce qui casse en premier
nl: 3) Grenzen & perf - wat het eerst breekt
pt: 3) Limites e desempenho - o que quebra primeiro

# aboutArtnetToc04
source: 4) Nodes, splitters & RDM
de: 4) Knoten, Splitter & RDM
es: 4) Nodos, divisores y RDM
pt: 4) Nós, repartidores e RDM

# aboutArtnetToc05
source: 5) Troubleshooting - symptoms → causes
de: 5) Fehlerbehebung - Symptome → Ursachen
es: 5) Resolución de problemas - síntomas → causas
fr: 5) Dépannage — symptômes → causes
nl: 5) Problemen oplossen - symptomen → oorzaken
pt: 5) Resolução de problemas - sintomas → causas

# aboutArtnetToc06
source: 6) Schematics (network / unicast vs. broadcast)
de: 6) Schemata (Netzwerk / Unicast vs. Broadcast)
es: 6) Diagramas (red / unicast vs broadcast)
fr: 6) Schémas (réseau / unicast vs broadcast)
nl: 6) Diagrammen (netwerk / unicast vs broadcast)
pt: 6) Diagramas (rede / unicast vs broadcast)

# aboutArtnetToc07
source: 6bis) Images (assets) - RJ45/switch/cables
de: 6bis) Abbildungen (Assets) - RJ45/Switch/Kabel
es: 6bis) Imágenes (activos) - RJ45/interruptor/cables
fr: 6bis) Images (assets) — RJ45/switch/câbles
nl: 6bis) Afbeeldingen (activa) - RJ45/switch/kabels
pt: 6bis) Imagens (activos) - RJ45/switch/cabos

# aboutArtnetToc08
source: 7) Quick checklist
de: 7) Schnelle Checkliste
es: 7) Lista de comprobación rápida
fr: 7) Checklist rapide
nl: 7) Snelle checklist
pt: 7) Lista de controlo rápida

# aboutDmxToc01
source: 1) DMX, universes, addresses - the basics
de: 1) DMX, Universen, Adressen - die Basis
es: 1) DMX, universos, direcciones: conceptos básicos
fr: 1) DMX, univers, adresses — la base
nl: 1) DMX, universes, adressen - de basis
pt: 1) DMX, universos, endereços - o básico

# aboutDmxToc02
source: 2) DMX frame - break, start code, channels
de: 2) DMX-Rahmen - Break, Startcode, Kanäle
es: 2) trama DMX - pausa, código de inicio, canales
fr: 2) Trame DMX — break, start code, canaux
nl: 2) DMX-frame - pauze, startcode, kanalen
pt: 2) Quadro DMX - pausa, código de início, canais

# aboutDmxToc03
source: 3) RS-485 wiring - topology & cable
de: 3) RS-485-Verkabelung - Topologie & Kabel
es: 3) Cableado RS-485 - topología y cable
fr: 3) Câblage RS-485 — topologie & câble
nl: 3) RS-485 bekabeling - topologie & kabel
pt: 3) Cablagem RS-485 - topologia e cabo

# aboutDmxToc04
source: 4) Termination & splitters - avoiding reflections
de: 4) Terminierung & Splitter - Vermeidung von Reflexionen
es: 4) Terminación y divisores: evitar las reflexiones
fr: 4) Terminaison & splitters — éviter les réflexions
nl: 4) Terminatie & splitters - reflecties vermijden
pt: 4) Terminação e divisores - evitar reflexões

# aboutDmxToc05
source: 4bis) RDM - limits & compatibilities
de: 4bis) RDM - Grenzen & Kompatibilitäten
es: 4bis) RDM - límites y compatibilidades
fr: 4bis) RDM — limites & compatibilités
nl: 4bis) RDM - grenzen & compatibiliteiten
pt: 4bis) RDM - limites e compatibilidades

# aboutDmxToc06
source: 5) Field troubleshooting - symptoms → causes
de: 5) Fehlerbehebung Feld - Symptome → Ursachen
es: 5) Resolución de problemas sobre el terreno: síntomas → causas.
fr: 5) Dépannage terrain — symptômes → causes
nl: 5) Problemen oplossen in het veld - symptomen → oorzaken
pt: 5) Resolução de problemas no terreno - sintomas → causas

# aboutDmxToc07
source: 6) Art-Net - field markers
de: 6) Art-Net - Feldmarkierungen
es: 6) Art-Net - hitos
fr: 6) Art-Net — repères terrain
nl: 6) Art-Net - oriëntatiepunten
pt: 6) Art-Net - pontos de referência

# aboutDmxToc08
source: 7) sACN / E1.31 - multicast, IGMP, priorities
de: 7) sACN / E1.31 - Multicast, IGMP, Prioritäten
es: 7) sACN / E1.31 - multidifusión, IGMP, prioridades
fr: 7) sACN / E1.31 — multicast, IGMP, priorités
nl: 7) sACN / E1.31 - multicast, IGMP, prioriteiten
pt: 7) sACN / E1.31 - multicast, IGMP, prioridades

# aboutDmxToc09
source: 8) DMX vs Art-Net vs sACN - choosing
de: 8) DMX vs. Art-Net vs. sACN - auswählen
es: 8) DMX vs Art-Net vs sACN - elegir
fr: 8) DMX vs Art-Net vs sACN — choisir
nl: 8) DMX vs Art-Net vs sACN - kiezen
pt: 8) DMX vs Art-Net vs sACN - escolha

# aboutDmxToc10
source: 10) Quick checklist
de: 10) Schnelle Checkliste
es: 10) Lista de comprobación rápida
fr: 10) Checklist rapide
nl: 10) Snelle checklist
pt: 10) Lista de controlo rápida

# aboutDmxToc11
source: 10) Quick checklist
de: 10) Schnelle Checkliste
es: 10) Lista de comprobación rápida
fr: 10) Checklist rapide
nl: 10) Snelle checklist
pt: 10) Lista de controlo rápida

# aboutElectriciteTitle
source: Electricity
de: Elektrizität
es: Electricidad
fr: Électricité
nl: Elektriciteit
pt: Eletricidade

# aboutElectriciteToc02
source: 2) Connectors (Schuko / P17 / PowerCON)
de: 2) Anschlüsse (Schuko / P17 / PowerCON)
es: 2) Conectores (Schuko / P17 / PowerCON)
fr: 2) Connecteurs (Schuko / P17 / PowerCON)
nl: 2) Connectoren (Schuko / P17 / PowerCON)
pt: 2) Conectores (Schuko / P17 / PowerCON)

# aboutElectriciteToc03
source: 3) Mono / Tri (what's the difference)
de: 3) Mono / Tri (was es ändert)
es: 3) Mono / Tri (¿cuál es la diferencia?)
fr: 3) Mono / Tri (ce que ça change)
nl: 3) Mono / Tri (wat is het verschil)
pt: 3) Mono / Tri (qual é a diferença)

# aboutElectriciteToc04
source: 4) Fast table (16A → 400A)
de: 4) Schneller Tisch (16A → 400A)
es: 4) Tabla rápida (16A → 400A)
fr: 4) Table rapide (16A → 400A)
nl: 4) Snelle tafel (16A → 400A)
pt: 4) Mesa rápida (16A → 400A)

# aboutElectriciteToc05
source: 5) Safety & pitfalls
de: 5) Sicherheit & Feldfallen
es: 5) Seguridad y riesgos
fr: 5) Sécurité & pièges terrain
nl: 5) Veiligheid & valkuilen
pt: 5) Segurança e armadilhas

# aboutElectriciteToc06
source: 6) Checklist
de: 6) Checkliste
es: 6) Lista de control
pt: 6) Lista de controlo

# aboutInformatiqueTitle
source: IT
de: Informatik
es: TI
fr: Informatique
pt: TI

# aboutInformatiqueToc02
source: 2) Storage (SATA / NVMe / SSD)
de: 2) Speicher (SATA / NVMe / SSD)
es: 2) Almacenamiento (SATA / NVMe / SSD)
fr: 2) Stockage (SATA / NVMe / SSD)
nl: 2) Opslag (SATA / NVMe / SSD)
pt: 2) Armazenamento (SATA / NVMe / SSD)

# aboutInformatiqueToc03
source: 3) Video links (DP / HDMI)
de: 3) Videoverbindungen (DP / HDMI)
es: 3) Enlaces de vídeo (DP / HDMI)
fr: 3) Liaisons vidéo (DP / HDMI)
nl: 3) Videoverbindingen (DP / HDMI)
pt: 3) Ligações de vídeo (DP / HDMI)

# aboutInformatiqueToc04
source: 4) PCIe / GPU (benchmarks)
es: 4) PCIe / GPU (pruebas)
fr: 4) PCIe / GPU (repères)

# aboutInformatiqueToc05
source: 5) Checklist (tray)
de: 5) Checkliste (Tablett)
es: 5) Lista de control (bandeja)
fr: 5) Checklist (plateau)
nl: 5) Checklist (dienblad)
pt: 5) Lista de controlo (tabuleiro)

# aboutIpBasicsToc01
source: 1) What is an IP and what is it used for?
de: 1) Was ist eine IP und wozu dient sie?
es: 1) ¿Qué es una IP y para qué sirve?
fr: 1) C’est quoi une IP et à quoi ça sert ?
nl: 1) Wat is een IP en waar wordt het voor gebruikt?
pt: 1) O que é um IP e para que é utilizado?

# aboutIpBasicsToc02
source: 2) Why 192.x / 10.x / 172.x? (private addresses)
de: 2) Warum 192.x / 10.x / 172.x? (private Adressen)
es: 2) ¿Por qué 192.x / 10.x / 172.x? (direcciones privadas)
fr: 2) Pourquoi 192.x / 10.x / 172.x ? (adresses privées)
nl: 2) Waarom 192.x / 10.x / 172.x? (privéadressen)
pt: 2) Porquê 192.x / 10.x / 172.x? (endereços privados)

# aboutIpBasicsToc03
source: 3) Mask & subnetting: understanding for real
de: 3) Masken & Subnetze: wirklich verstehen
es: 3) Máscara y subredes: entender de verdad
fr: 3) Masque & sous-réseaux : comprendre pour de vrai
nl: 3) Maskers & subnetwerken: echt begrijpen
pt: 3) Máscara e sub-redes: compreender de facto

# aboutIpBasicsToc04
source: 4) DHCP, gateway, DNS: who does what?
de: 4) DHCP, Gateway, DNS: Wer macht was?
es: 4) DHCP, pasarela, DNS: ¿quién hace qué?
fr: 4) DHCP, passerelle, DNS : qui fait quoi ?
nl: 4) DHCP, gateway, DNS: wie doet wat?
pt: 4) DHCP, gateway, DNS: quem faz o quê?

# aboutIpBasicsToc05
source: 5) How two devices talk to each other (LAN vs. non-LAN)
de: 5) Wie zwei Geräte miteinander sprechen (LAN vs. nicht-LAN)
es: 5) Cómo se comunican dos dispositivos (LAN frente a no LAN)
fr: 5) Comment deux appareils se parlent (LAN vs hors LAN)
nl: 5) Hoe twee apparaten met elkaar praten (LAN vs. niet-LAN)
pt: 5) Como dois dispositivos se comunicam entre si (LAN vs. não-LAN)

# aboutIpBasicsToc06
source: 6) Simple IP "show" plans (ready-to-copy examples)
de: 6) Einfache "Show"-IP-Pläne (kopierfertige Beispiele)
es: 6) Planos "show" IP sencillos (ejemplos listos para copiar)
fr: 6) Plans IP “show” simples (exemples prêts à copier)
nl: 6) Eenvoudige IP "show" plannen (kant-en-klare voorbeelden)
pt: 6) Planos simples de "show" de IP (exemplos prontos a copiar)

# aboutIpBasicsToc07
source: 7) Troubleshooting: symptoms → causes (field method)
de: 7) Fehlerbehebung: Symptome → Ursachen (Feldmethode)
es: 7) Resolución de problemas: síntomas → causas (método de campo).
fr: 7) Dépannage : symptômes → causes (méthode terrain)
nl: 7) Problemen oplossen: symptomen → oorzaken (veldmethode)
pt: 7) Resolução de problemas: sintomas → causas (método de campo)

# aboutIpBasicsToc08
source: 8) Mini-exercises (quickly check a mask / a network)
de: 8) Mini-Übungen (schnell eine Maske / ein Netzwerk überprüfen)
es: 8) Miniejercicios (comprobar rápidamente una máscara / una red)
fr: 8) Mini-exercices (vérifier vite un masque / un réseau)
nl: 8) Mini-oefeningen (snel een masker/netwerk controleren)
pt: 8) Mini-exercícios (verificar rapidamente uma máscara / uma rede)

# aboutIpBasicsToc09
source: 9) Quick checklist
de: 9) Schnelle Checkliste
es: 9) Lista de comprobación rápida
fr: 9) Checklist rapide
nl: 9) Snelle checklist
pt: 9) Lista de controlo rápida

# aboutNetworkTitle
source: Network (EN)
de: Netzwerk (EN)
es: Red (EN)
nl: Netwerk (EN)
pt: Rede (EN)

# aboutNetworkToc01
source: 1) Objective: stable network
de: 1) Ziel: Stabiles Netzwerk
es: 1) Objetivo: red estable
fr: 1) Objectif: réseau stable
nl: 1) Doel: stabiel netwerk
pt: 1) Objetivo: rede estável

# aboutNetworkToc02
source: 2) Plan IP (simple)
de: 2) IP-Plan (einfach)
es: 2) Plan PI (sencillo)
nl: 2) IP-plan (eenvoudig)
pt: 2) Plano IP (simples)

# aboutNetworkToc03
source: 3) VLAN (separation)
de: 3) VLAN (Trennung)
es: 3) VLAN (separación)
fr: 3) VLAN (séparation)
nl: 3) VLAN (scheiding)
pt: 3) VLAN (separação)

# aboutNetworkToc04
source: 4) IGMP (sACN multicast)
es: 4) IGMP (multidifusión sACN)
pt: 4) IGMP (multicast sACN)

# aboutNetworkToc05
source: 5) Wi-Fi vs. wired
de: 5) Wi-Fi vs. kabelgebunden
es: 5) Wi-Fi frente a cable
fr: 5) Wi-Fi vs filaire
nl: 5) Wi-Fi vs. bekabeld
pt: 5) Wi-Fi vs. com fios

# aboutNetworkToc06
source: 6) Switch: what you need
de: 6) Switch: Was Sie brauchen
es: 6) Cambio: lo que necesita
fr: 6) Switch: ce qu’il faut
nl: 6) Overstappen: wat je nodig hebt
pt: 6) Switch: o que é necessário

# aboutNetworkToc07
source: 7) Schematics
de: 7) Schemata
es: 7) Diagramas
fr: 7) Schémas
nl: 7) Diagrammen
pt: 7) Diagramas

# aboutNetworkToc08
source: 7bis) Images (assets)
de: 7bis) Abbildungen (Assets)
es: 7bis) Imágenes (activos)
nl: 7bis) Afbeeldingen (activa)
pt: 7bis) Imagens (activos)

# aboutNetworkToc09
source: 8) Checklist
de: 8) Checkliste
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutReseauTitle
source: Network
de: Netzwerk
es: Red
fr: Réseau
nl: Netwerk
pt: Rede

# aboutReseauToc01
source: 1) Network basics (LAN / IP / throughput)
de: 1) Netzwerkgrundlagen (LAN / IP / Durchsatz)
es: 1) Aspectos básicos de la red (LAN / IP / caudal)
fr: 1) Bases réseau (LAN / IP / débit)
nl: 1) Netwerkbeginselen (LAN / IP / doorvoer)
pt: 1) Noções básicas de rede (LAN / IP / débito)

# aboutReseauToc02
source: 2) RJ45 & categories (Cat5e/6/6A/...)
de: 2) RJ45 & Kategorien (Cat5e/6/6A/...)
es: 2) RJ45 y categorías (Cat5e/6/6A/...)
fr: 2) RJ45 & catégories (Cat5e/6/6A/…)
nl: 2) RJ45 & categorieën (Cat5e/6/6A/...)
pt: 2) RJ45 e categorias (Cat5e/6/6A/...)

# aboutReseauToc03
source: 3) PoE (network power supply)
de: 3) PoE (Netzwerk-Stromversorgung)
es: 3) PoE (alimentación de red)
fr: 3) PoE (alimentation réseau)
nl: 3) PoE (netwerkvoeding)
pt: 3) PoE (fonte de alimentação de rede)

# aboutReseauToc04
source: 4) Fiber (SM/MM) + connectors (LC/SC)
de: 4) Glasfaser (SM/MM) + Anschlüsse (LC/SC)
es: 4) Fibra (SM/MM) + conectores (LC/SC)
fr: 4) Fibre (SM/MM) + connecteurs (LC/SC)
nl: 4) Vezel (SM/MM) + connectoren (LC/SC)
pt: 4) Fibra (SM/MM) + conectores (LC/SC)

# aboutReseauToc05
source: 5) SFP / SFP+ / QSFP (modules)
de: 5) SFP / SFP+ / QSFP (Module)
es: 5) SFP / SFP+ / QSFP (módulos)
pt: 5) SFP / SFP+ / QSFP (módulos)

# aboutReseauToc06
source: 6) Switches (VLAN / IGMP / QoS)
es: 6) Conmutadores (VLAN / IGMP / QoS)
nl: 6) Schakelaars (VLAN / IGMP / QoS)

# aboutReseauToc07
source: 7) Art-Net / sACN on network (tips)
de: 7) Art-Net / sACN im Netzwerk (Tipps)
es: 7) Art-Net / sACN en red (asesoramiento)
fr: 7) Art-Net / sACN sur réseau (conseils)
nl: 7) Art-Net / sACN op netwerk (advies)
pt: 7) Art-Net / sACN em rede (aconselhamento)

# aboutReseauToc08
source: 8) Checklist
de: 8) Checkliste
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutSacnToc01
source: 1) What does sACN do?
de: 1) Wozu dient sACN?
es: 1) ¿Para qué sirve el sACN?
fr: 1) À quoi sert sACN ?
nl: 1) Waar wordt sACN voor gebruikt?
pt: 1) Para que é utilizado o sACN?

# aboutSacnToc02
source: 2) Universe (numbering)
de: 2) Universum (Nummerierung)
es: 2) Universo (numeración)
fr: 2) Univers (numérotation)
nl: 2) Universum (nummering)
pt: 2) Universo (numeração)

# aboutSacnToc03
source: 3) Multicast / Unicast + IGMP
es: 3) Multidifusión / Unidifusión + IGMP

# aboutSacnToc04
source: 4) Priorities (multi-sources)
de: 4) Prioritäten (mehrere Quellen)
es: 4) Prioridades (fuentes múltiples)
fr: 4) Priorités (multi-sources)
nl: 4) Prioriteiten (meerdere bronnen)
pt: 4) Prioridades (fontes múltiplas)

# aboutSacnToc05
source: 5) Limits / performance
de: 5) Grenzen / Perfs
es: 5) Límites / rendimiento
fr: 5) Limites / perfs
nl: 5) Grenzen / prestaties
pt: 5) Limites / desempenho

# aboutSacnToc06
source: 6) RDM & sACN (proxy / depending on equipment)
de: 6) RDM & sACN (Proxy / je nach Hardware)
es: 6) RDM y sACN (proxy / en función del equipo)
fr: 6) RDM & sACN (proxy / selon matériel)
nl: 6) RDM & sACN (proxy / afhankelijk van apparatuur)
pt: 6) RDM & sACN (proxy / dependendo do equipamento)

# aboutSacnToc07
source: 7) Schematics
de: 7) Schemata
es: 7) Diagramas
fr: 7) Schémas
nl: 7) Diagrammen
pt: 7) Diagramas

# aboutSacnToc08
source: 7bis) Images (assets)
de: 7bis) Abbildungen (Assets)
es: 7bis) Imágenes (activos)
nl: 7bis) Afbeeldingen (activa)
pt: 7bis) Imagens (activos)

# aboutSacnToc09
source: 8) Checklist
de: 8) Checkliste
es: 8) Lista de control
pt: 8) Lista de controlo

# aboutVideoToc01
source: 1) Video basics (keywords)
de: 1) Videogrundlagen (Schlüsselwörter)
es: 1) Conceptos básicos de vídeo (palabras clave)
fr: 1) Bases vidéo (mots-clés)
nl: 1) Videobasis (trefwoorden)
pt: 1) Noções básicas de vídeo (palavras-chave)

# aboutVideoToc02
source: 2) Resolution & FPS
de: 2) Auflösung & FPS
es: 2) Resolución y FPS
fr: 2) Résolution & FPS
nl: 2) Resolutie en FPS
pt: 2) Resolução e FPS

# aboutVideoToc03
source: 3) Color (4:4:4 / 4:2:2 / 10-bit)
de: 3) Farbe (4:4:4 / 4:2:2 / 10-Bit)
es: 3) Color (4:4:4 / 4:2:2 / 10 bits)
fr: 3) Couleur (4:4:4 / 4:2:2 / 10-bit)
nl: 3) Kleur (4:4:4 / 4:2:2 / 10-bits)
pt: 3) Cor (4:4:4 / 4:2:2 / 10-bit)

# aboutVideoToc04
source: 4) Sync (Genlock / Timecode)
es: 4) Sincronización (Genlock / Código de tiempo)
nl: 4) Synchronisatie (Genlock / Tijdcode)
pt: 4) Sincronização (Genlock / Timecode)

# aboutVideoToc05
source: 5) Cables & distances
de: 5) Kabel & Entfernungen
es: 5) Cables y distancias
fr: 5) Câbles & distances
nl: 5) Kabels en afstanden
pt: 5) Cabos e distâncias

# aboutVideoToc07
source: 7) HDMI - field
de: 7) HDMI - Grundstück
es: 7) HDMI - campo
fr: 7) HDMI — terrain
nl: 7) HDMI - veld
pt: 7) HDMI - campo

# aboutVideoToc08
source: 8) NDI - when / why / limits
de: 8) NDI - wann / warum / Grenzen
es: 8) IDN - cuándo / por qué / límites
fr: 8) NDI — quand / pourquoi / limites
nl: 8) NDI - wanneer / waarom / grenzen
pt: 8) NDI - quando / porquê / limites

# aboutVideoToc10
source: 10) Field checklist
de: 10) Checkliste Feld
es: 10) Lista de control de campo
fr: 10) Checklist terrain
nl: 10) Veldcontrolelijst
pt: 10) Lista de controlo no terreno

# aboutTileDmxTitle
source: DMX - operation (simple & complete)
de: DMX - Funktionsweise (einfach & komplett)
es: DMX - funcionamiento (sencillo y completo)
fr: DMX — fonctionnement (simple & complet)
nl: DMX - bediening (eenvoudig & volledig)
pt: DMX - funcionamento (simples e completo)

# aboutTileArtnetTitle
source: Art-Net - DMX over IP (nodes, unicast/broadcast)
de: Art-Net - DMX über IP (Knoten, Unicast/Broadcast)
es: Art-Net - DMX sobre IP (nodos, unidifusión/difusión)
fr: Art-Net — DMX sur IP (nodes, unicast/broadcast)
nl: Art-Net - DMX over IP (knooppunten, unicast/broadcast)
pt: Art-Net - DMX sobre IP (nós, unicast/broadcast)

# aboutTileSacnTitle
source: sACN / E1.31 - multicast, IGMP, priorities
de: sACN / E1.31 - Multicast, IGMP, Prioritäten
es: sACN / E1.31 - multidifusión, IGMP, prioridades
fr: sACN / E1.31 — multicast, IGMP, priorités
nl: sACN / E1.31 - multicast, IGMP, prioriteiten
pt: sACN / E1.31 - multicast, IGMP, prioridades

# aboutTileIpBasicsTitle
source: Network - IP bases / mask / DHCP (essential)
de: Netzwerk - IP-Grundlagen / Maske / DHCP (wesentlich)
es: Red - bases IP / máscara / DHCP (esencial)
fr: Réseau — bases IP / masque / DHCP (essentiel)
nl: Netwerk - IP-bases / masker / DHCP (essentieel)
pt: Rede - bases IP / máscara / DHCP (essencial)

# aboutTileReseauTitle
source: Network - RJ45 / Fiber / speeds & lengths
de: Netzwerk - RJ45 / Glasfaser / Geschwindigkeiten & Längen
es: Red - RJ45 / Fibra / velocidades y longitudes
fr: Réseau — RJ45 / Fibre / débits & longueurs
nl: Netwerk - RJ45 / glasvezel / snelheden & lengtes
pt: Rede - RJ45 / Fibra / velocidades e comprimentos

# aboutTileNetworkTitle
source: Light network - VLAN, IGMP, Wi-Fi vs. wired
de: Netzwerklicht - VLAN, IGMP, Wi-Fi vs. kabelgebunden
es: Red ligera: VLAN, IGMP, Wi-Fi frente a cableado
fr: Réseau lumière — VLAN, IGMP, Wi-Fi vs filaire
nl: Licht netwerk - VLAN, IGMP, Wi-Fi vs. bekabeld
pt: Rede leve - VLAN, IGMP, Wi-Fi vs. com fios

# aboutTileVideoTitle
source: Video - SDI / NDI / IP (SRT/RTMP)
es: Vídeo - SDI / NDI / IP (SRT/RTMP)
fr: Vidéo — SDI / NDI / IP (SRT/RTMP)
pt: Vídeo - SDI / NDI / IP (SRT/RTMP)

# aboutTileElectriciteTitle
source: Electrical - Schuko / P17 / power ratings
de: Elektrisch - Schuko / P17 / Stärken
es: Eléctrico - Schuko / P17 / potencias
fr: Électrique — Schuko / P17 / puissances
nl: Elektrisch - Schuko / P17 / voeding
pt: Elétrico - Schuko / P17 / potências

# aboutTileElectriciteSubtitle
source: Connectors, mono/tri, fast kW panels (16A→400A), field traps.
de: Steckverbinder, Mono/Tri, schnelle kW-Schalttafeln (16A→400A), Feldfallen.
es: Conectores, mono/tri, paneles kW rápidos (16A→400A), trampas de campo.
fr: Connecteurs, mono/tri, tableaux kW rapides (16A→400A), pièges terrain.
nl: Connectoren, mono/tri, snelle kW-panelen (16A→400A), veldvallen.
pt: Conectores, mono/tri, painéis rápidos de kW (16A→400A), armadilhas de campo.

# aboutTileInformatiqueTitle
source: Computers - USB / HDMI / DP / SATA / NVMe...
de: Computer - USB / HDMI / DP / SATA / NVMe...
es: TI - USB / HDMI / DP / SATA / NVMe...
fr: Informatique — USB / HDMI / DP / SATA / NVMe…
nl: IT - USB / HDMI / DP / SATA / NVMe...
pt: IT - USB / HDMI / DP / SATA / NVMe...
